<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Communication/Communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_8eeb5f43f346493e1b339de7af7b9930.html">Communication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __Communication_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __Communication_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Drivers/UART/uart.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Drivers/EEPROM/eeprom.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Drivers/NETWORK/network.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Drivers/CURRENT_SENSOR/current_sensor.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Drivers/Messages/messages.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_communication_8h.html#aab88bdb9154dfc73245a795989ec9f64">SendMessage</a>(uint8_t SSN_Socket, uint8_t* <a class="code" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="code" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>, uint8_t* message_to_send, uint8_t ssn_message_to_send_size);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_communication_8h.html#a985663aea62fc20caf0228955889553f">Send_GETMAC_Message</a>(uint8_t* NodeID, uint8_t SSN_Socket, uint8_t* <a class="code" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="code" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_communication_8h.html#a90496dab8769630634263ef52715fb99">Send_GETCONFIG_Message</a>(uint8_t* NodeID, uint8_t SSN_Socket, uint8_t* <a class="code" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="code" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_communication_8h.html#a938d65d10f49ab9e1071e56806677461">Send_ACKCONFIG_Message</a>(uint8_t* NodeID, uint8_t SSN_Socket, uint8_t* <a class="code" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="code" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>, uint8_t* <a class="code" href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">SSN_CONFIG</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_communication_8h.html#aaf9db99c9c57c1bd6eb0b62161d38ba7">Send_GETTimeOfDay_Message</a>(uint8_t* NodeID, uint8_t SSN_Socket, uint8_t* <a class="code" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="code" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_communication_8h.html#a0eab2924b4d5c91c6cb6e93d19ac4876">Send_STATUSUPDATE_Message</a>(uint8_t* NodeID, uint8_t SSN_Socket, uint8_t* <a class="code" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="code" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>, uint8_t* <a class="code" href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a>, uint8_t* <a class="code" href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a>, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t* <a class="code" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a>, uint8_t* <a class="code" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a>, uint8_t* <a class="code" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>, uint32_t* <a class="code" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a>, <a class="code" href="structpseudo__clock.html">pseudo_clock</a>* <a class="code" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a>, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint32_t <a class="code" href="pseudo__rtcc_8h.html#a38ab522cb78db6924090117c6c4b0106">ssn_uptime_in_seconds</a>, uint8_t <a class="code" href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">abnormal_activity</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_communication_8h.html#aca59486ddccb79d2017aaec90035577c">Receive_MAC</a>(uint8_t SSN_Socket, uint8_t* <a class="code" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="code" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint8_t <a class="code" href="_communication_8h.html#a2a2c46bf1d33364b2496513d3d593f74">Receive_CONFIG</a>(uint8_t SSN_Socket, uint8_t* <a class="code" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="code" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>, uint8_t* <a class="code" href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">SSN_CONFIG</a>, uint8_t* <a class="code" href="main_8c.html#a530afa2a0a6ffd12d43e1d74523a09a0">SSN_REPORT_INTERVAL</a>, uint8_t* <a class="code" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a>, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint8_t* <a class="code" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a>, uint8_t* <a class="code" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a>, uint8_t* <a class="code" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint8_t <a class="code" href="_communication_8h.html#a1f50531a717ae15b6e154a8bb482c5e3">Receive_TimeOfDay</a>(uint8_t SSN_Socket, uint8_t* <a class="code" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="code" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_system_tests_8h_html_a5356128f764e4459ab5934fa79d8d87b"><div class="ttname"><a href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a></div><div class="ttdeci">uint8_t relative_humidity_bytes[2]</div><div class="ttdef"><b>Definition:</b> SystemTests.h:14</div></div>
<div class="ttc" id="apseudo__rtcc_8h_html_a38ab522cb78db6924090117c6c4b0106"><div class="ttname"><a href="pseudo__rtcc_8h.html#a38ab522cb78db6924090117c6c4b0106">ssn_uptime_in_seconds</a></div><div class="ttdeci">uint32_t ssn_uptime_in_seconds</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:30</div></div>
<div class="ttc" id="a_communication_8h_html_aab88bdb9154dfc73245a795989ec9f64"><div class="ttname"><a href="_communication_8h.html#aab88bdb9154dfc73245a795989ec9f64">SendMessage</a></div><div class="ttdeci">void SendMessage(uint8_t SSN_Socket, uint8_t *SSN_SERVER_IP, uint16_t SSN_SERVER_PORT, uint8_t *message_to_send, uint8_t ssn_message_to_send_size)</div><div class="ttdef"><b>Definition:</b> Communication.c:5</div></div>
<div class="ttc" id="amain_8c_html_af399cba06e4015d7ba32f5cde092fc30"><div class="ttname"><a href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a></div><div class="ttdeci">uint16_t SSN_SERVER_PORT</div><div class="ttdef"><b>Definition:</b> main.c:22</div></div>
<div class="ttc" id="a_communication_8h_html_a938d65d10f49ab9e1071e56806677461"><div class="ttname"><a href="_communication_8h.html#a938d65d10f49ab9e1071e56806677461">Send_ACKCONFIG_Message</a></div><div class="ttdeci">void Send_ACKCONFIG_Message(uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *SSN_SERVER_IP, uint16_t SSN_SERVER_PORT, uint8_t *SSN_CONFIG)</div><div class="ttdef"><b>Definition:</b> Communication.c:34</div></div>
<div class="ttc" id="amain_8c_html_a83d18a73ed2d54c78b4f55dae30a01c6"><div class="ttname"><a href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">SSN_CONFIG</a></div><div class="ttdeci">uint8_t SSN_CONFIG[EEPROM_CONFIG_SIZE]</div><div class="ttdef"><b>Definition:</b> main.c:36</div></div>
<div class="ttc" id="a_communication_8h_html_a2a2c46bf1d33364b2496513d3d593f74"><div class="ttname"><a href="_communication_8h.html#a2a2c46bf1d33364b2496513d3d593f74">Receive_CONFIG</a></div><div class="ttdeci">uint8_t Receive_CONFIG(uint8_t SSN_Socket, uint8_t *SSN_SERVER_IP, uint16_t SSN_SERVER_PORT, uint8_t *SSN_CONFIG, uint8_t *SSN_REPORT_INTERVAL, uint8_t *SSN_CURRENT_SENSOR_RATINGS, uint8_t *SSN_CURRENT_SENSOR_THRESHOLDS, uint8_t *SSN_CURRENT_SENSOR_MAXLOADS, uint8_t *Machine_status)</div><div class="ttdef"><b>Definition:</b> Communication.c:127</div></div>
<div class="ttc" id="amain_8c_html_af0a41c40c1889685df2f0902fd3b1038"><div class="ttname"><a href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a></div><div class="ttdeci">uint8_t SSN_SERVER_IP[]</div><div class="ttdef"><b>Definition:</b> main.c:20</div></div>
<div class="ttc" id="a_communication_8h_html_a1f50531a717ae15b6e154a8bb482c5e3"><div class="ttname"><a href="_communication_8h.html#a1f50531a717ae15b6e154a8bb482c5e3">Receive_TimeOfDay</a></div><div class="ttdeci">uint8_t Receive_TimeOfDay(uint8_t SSN_Socket, uint8_t *SSN_SERVER_IP, uint16_t SSN_SERVER_PORT)</div><div class="ttdef"><b>Definition:</b> Communication.c:223</div></div>
<div class="ttc" id="amain_8c_html_a7b37f58d5c84e0d6bfbc082e0f4acf57"><div class="ttname"><a href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a></div><div class="ttdeci">uint8_t Machine_status[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:48</div></div>
<div class="ttc" id="amain_8c_html_acbf1100a89d3eb6891b8268d444c03e2"><div class="ttname"><a href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a></div><div class="ttdeci">uint8_t SSN_CURRENT_SENSOR_THRESHOLDS[4]</div><div class="ttdef"><b>Definition:</b> main.c:40</div></div>
<div class="ttc" id="amain_8c_html_a15b39a8db0ae226b5f8fc4f53fac16c2"><div class="ttname"><a href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a></div><div class="ttdeci">pseudo_clock Machine_status_timestamp[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:50</div></div>
<div class="ttc" id="a_communication_8h_html_a985663aea62fc20caf0228955889553f"><div class="ttname"><a href="_communication_8h.html#a985663aea62fc20caf0228955889553f">Send_GETMAC_Message</a></div><div class="ttdeci">void Send_GETMAC_Message(uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *SSN_SERVER_IP, uint16_t SSN_SERVER_PORT)</div><div class="ttdef"><b>Definition:</b> Communication.c:22</div></div>
<div class="ttc" id="amain_8c_html_a530afa2a0a6ffd12d43e1d74523a09a0"><div class="ttname"><a href="main_8c.html#a530afa2a0a6ffd12d43e1d74523a09a0">SSN_REPORT_INTERVAL</a></div><div class="ttdeci">uint8_t SSN_REPORT_INTERVAL</div><div class="ttdef"><b>Definition:</b> main.c:34</div></div>
<div class="ttc" id="a_communication_8h_html_aaf9db99c9c57c1bd6eb0b62161d38ba7"><div class="ttname"><a href="_communication_8h.html#aaf9db99c9c57c1bd6eb0b62161d38ba7">Send_GETTimeOfDay_Message</a></div><div class="ttdeci">void Send_GETTimeOfDay_Message(uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *SSN_SERVER_IP, uint16_t SSN_SERVER_PORT)</div><div class="ttdef"><b>Definition:</b> Communication.c:40</div></div>
<div class="ttc" id="amain_8c_html_af06d36f7bd07ba0529591d9d30f25dff"><div class="ttname"><a href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a></div><div class="ttdeci">uint32_t Machine_status_duration[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:52</div></div>
<div class="ttc" id="amain_8c_html_a642a7eec4e214f28cdbbb033b286881e"><div class="ttname"><a href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a></div><div class="ttdeci">uint8_t SSN_CURRENT_SENSOR_MAXLOADS[4]</div><div class="ttdef"><b>Definition:</b> main.c:42</div></div>
<div class="ttc" id="amain_8c_html_abe9c0cc707863ac4653ed10a04306c30"><div class="ttname"><a href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a></div><div class="ttdeci">uint8_t Machine_load_currents[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:44</div></div>
<div class="ttc" id="a_system_tests_8h_html_ac262a61942baf151c8e23f787a07c782"><div class="ttname"><a href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a></div><div class="ttdeci">uint8_t temperature_bytes[2]</div><div class="ttdef"><b>Definition:</b> SystemTests.h:12</div></div>
<div class="ttc" id="a_communication_8h_html_a90496dab8769630634263ef52715fb99"><div class="ttname"><a href="_communication_8h.html#a90496dab8769630634263ef52715fb99">Send_GETCONFIG_Message</a></div><div class="ttdeci">void Send_GETCONFIG_Message(uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *SSN_SERVER_IP, uint16_t SSN_SERVER_PORT)</div><div class="ttdef"><b>Definition:</b> Communication.c:28</div></div>
<div class="ttc" id="a_communication_8h_html_aca59486ddccb79d2017aaec90035577c"><div class="ttname"><a href="_communication_8h.html#aca59486ddccb79d2017aaec90035577c">Receive_MAC</a></div><div class="ttdeci">void Receive_MAC(uint8_t SSN_Socket, uint8_t *SSN_SERVER_IP, uint16_t SSN_SERVER_PORT)</div><div class="ttdef"><b>Definition:</b> Communication.c:56</div></div>
<div class="ttc" id="amain_8c_html_a29207fa3772e4346d6fc95f5cd43ffb1"><div class="ttname"><a href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a></div><div class="ttdeci">uint8_t Machine_load_percentages[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:46</div></div>
<div class="ttc" id="amain_8c_html_a27f066a0a34448b85c39ac8d0c5a127d"><div class="ttname"><a href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a></div><div class="ttdeci">uint8_t SSN_CURRENT_SENSOR_RATINGS[4]</div><div class="ttdef"><b>Definition:</b> main.c:38</div></div>
<div class="ttc" id="astructpseudo__clock_html"><div class="ttname"><a href="structpseudo__clock.html">pseudo_clock</a></div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:17</div></div>
<div class="ttc" id="amain_8c_html_af483ca83bd3fb02e958e2400a0a43625"><div class="ttname"><a href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">abnormal_activity</a></div><div class="ttdeci">uint8_t abnormal_activity</div><div class="ttdef"><b>Definition:</b> main.c:66</div></div>
<div class="ttc" id="a_communication_8h_html_a0eab2924b4d5c91c6cb6e93d19ac4876"><div class="ttname"><a href="_communication_8h.html#a0eab2924b4d5c91c6cb6e93d19ac4876">Send_STATUSUPDATE_Message</a></div><div class="ttdeci">void Send_STATUSUPDATE_Message(uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *SSN_SERVER_IP, uint16_t SSN_SERVER_PORT, uint8_t *temperature_bytes, uint8_t *relative_humidity_bytes, uint8_t *Machine_load_currents, uint8_t *Machine_load_percentages, uint8_t *Machine_status, uint32_t *Machine_status_duration, pseudo_clock *Machine_status_timestamp, uint32_t ssn_uptime_in_seconds, uint8_t abnormal_activity)</div><div class="ttdef"><b>Definition:</b> Communication.c:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
