<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Communication/Communication.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_8eeb5f43f346493e1b339de7af7b9930.html">Communication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Communication.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">../global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">../Drivers/UART/uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eeprom_8h_source.html">../Drivers/EEPROM/eeprom.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="network_8h_source.html">../Drivers/NETWORK/network.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="current__sensor_8h_source.html">../Drivers/CURRENT_SENSOR/current_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="messages_8h_source.html">../Drivers/Messages/messages.h</a>&quot;</code><br />
</div>
<p><a href="_communication_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab88bdb9154dfc73245a795989ec9f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_communication_8h.html#aab88bdb9154dfc73245a795989ec9f64">SendMessage</a> (uint8_t SSN_Socket, uint8_t *<a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>, uint8_t *message_to_send, uint8_t ssn_message_to_send_size)</td></tr>
<tr class="separator:aab88bdb9154dfc73245a795989ec9f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985663aea62fc20caf0228955889553f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_communication_8h.html#a985663aea62fc20caf0228955889553f">Send_GETMAC_Message</a> (uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *<a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>)</td></tr>
<tr class="separator:a985663aea62fc20caf0228955889553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90496dab8769630634263ef52715fb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_communication_8h.html#a90496dab8769630634263ef52715fb99">Send_GETCONFIG_Message</a> (uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *<a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>)</td></tr>
<tr class="separator:a90496dab8769630634263ef52715fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938d65d10f49ab9e1071e56806677461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_communication_8h.html#a938d65d10f49ab9e1071e56806677461">Send_ACKCONFIG_Message</a> (uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *<a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>, uint8_t *<a class="el" href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">SSN_CONFIG</a>)</td></tr>
<tr class="separator:a938d65d10f49ab9e1071e56806677461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9db99c9c57c1bd6eb0b62161d38ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_communication_8h.html#aaf9db99c9c57c1bd6eb0b62161d38ba7">Send_GETTimeOfDay_Message</a> (uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *<a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>)</td></tr>
<tr class="separator:aaf9db99c9c57c1bd6eb0b62161d38ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eab2924b4d5c91c6cb6e93d19ac4876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_communication_8h.html#a0eab2924b4d5c91c6cb6e93d19ac4876">Send_STATUSUPDATE_Message</a> (uint8_t *NodeID, uint8_t SSN_Socket, uint8_t *<a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>, uint8_t *<a class="el" href="main_8c.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a>, uint8_t *<a class="el" href="main_8c.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a>, uint8_t *<a class="el" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a>, uint8_t *<a class="el" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a>, uint8_t *<a class="el" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>, uint32_t *<a class="el" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a>, <a class="el" href="structpseudo__clock.html">pseudo_clock</a> *<a class="el" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a>, uint32_t <a class="el" href="pseudo__rtcc_8h.html#a38ab522cb78db6924090117c6c4b0106">ssn_uptime_in_seconds</a>, uint8_t <a class="el" href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">abnormal_activity</a>)</td></tr>
<tr class="separator:a0eab2924b4d5c91c6cb6e93d19ac4876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59486ddccb79d2017aaec90035577c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_communication_8h.html#aca59486ddccb79d2017aaec90035577c">Receive_MAC</a> (uint8_t SSN_Socket, uint8_t *<a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>)</td></tr>
<tr class="separator:aca59486ddccb79d2017aaec90035577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2c46bf1d33364b2496513d3d593f74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_communication_8h.html#a2a2c46bf1d33364b2496513d3d593f74">Receive_CONFIG</a> (uint8_t SSN_Socket, uint8_t *<a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>, uint8_t *<a class="el" href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">SSN_CONFIG</a>, uint8_t *<a class="el" href="main_8c.html#a530afa2a0a6ffd12d43e1d74523a09a0">SSN_REPORT_INTERVAL</a>, uint8_t *<a class="el" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a>, uint8_t *<a class="el" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a>, uint8_t *<a class="el" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a>, uint8_t *<a class="el" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>)</td></tr>
<tr class="separator:a2a2c46bf1d33364b2496513d3d593f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f50531a717ae15b6e154a8bb482c5e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_communication_8h.html#a1f50531a717ae15b6e154a8bb482c5e3">Receive_TimeOfDay</a> (uint8_t SSN_Socket, uint8_t *<a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a>, uint16_t <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a>)</td></tr>
<tr class="separator:a1f50531a717ae15b6e154a8bb482c5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a2c46bf1d33364b2496513d3d593f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2c46bf1d33364b2496513d3d593f74">&#9670;&nbsp;</a></span>Receive_CONFIG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Receive_CONFIG </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SSN_Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SSN_SERVER_PORT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CONFIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_REPORT_INTERVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_RATINGS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_THRESHOLDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_MAXLOADS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a response for Sensor Configurations requested from SSN Server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSN_Socket</td><td>UDP socket used by SSN </td></tr>
    <tr><td class="paramname">SSN_SERVER_IP</td><td>IP of the destination Server </td></tr>
    <tr><td class="paramname">SSN_SERVER_PORT</td><td>Port of the destination Server </td></tr>
    <tr><td class="paramname">SSN_CONFIG</td><td>Byte array to save received configurations </td></tr>
    <tr><td class="paramname">SSN_REPORT_INTERVAL</td><td>Pointer to a single byte that saves the report interval for SSN status update message </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_RATINGS</td><td>Byte array for saving current sensor ratings </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_THRESHOLDS</td><td>Byte array for saving machine thresholds for deciding IDLE state of machines </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_MAXLOADS</td><td>Byte array for saving machine maximum loads for calculating percentage loads </td></tr>
    <tr><td class="paramname">Machine_status</td><td>Byte array of current machine status (ON/OFF/IDLE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if received, else 0 </dd></dl>

</div>
</div>
<a id="aca59486ddccb79d2017aaec90035577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca59486ddccb79d2017aaec90035577c">&#9670;&nbsp;</a></span>Receive_MAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Receive_MAC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SSN_Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SSN_SERVER_PORT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a response for MAC requested from SSN Server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSN_Socket</td><td>UDP socket used by SSN </td></tr>
    <tr><td class="paramname">SSN_SERVER_IP</td><td>IP of the destination Server </td></tr>
    <tr><td class="paramname">SSN_SERVER_PORT</td><td>Port of the destination Server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f50531a717ae15b6e154a8bb482c5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f50531a717ae15b6e154a8bb482c5e3">&#9670;&nbsp;</a></span>Receive_TimeOfDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Receive_TimeOfDay </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SSN_Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SSN_SERVER_PORT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a response for Time of Day requested from SSN Server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSN_Socket</td><td>UDP socket used by SSN </td></tr>
    <tr><td class="paramname">SSN_SERVER_IP</td><td>IP of the destination Server </td></tr>
    <tr><td class="paramname">SSN_SERVER_PORT</td><td>Port of the destination Server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if received, else 0 </dd></dl>

</div>
</div>
<a id="a938d65d10f49ab9e1071e56806677461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938d65d10f49ab9e1071e56806677461">&#9670;&nbsp;</a></span>Send_ACKCONFIG_Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_ACKCONFIG_Message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>NodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SSN_Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SSN_SERVER_PORT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CONFIG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends an Acknowledge for Sensor Configuration message received from SSN Server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NodeID</td><td>Two byte identity of SSN which are the last two bytes of the MAC address </td></tr>
    <tr><td class="paramname">SSN_Socket</td><td>UDP socket used by SSN </td></tr>
    <tr><td class="paramname">SSN_SERVER_IP</td><td>IP of the destination Server </td></tr>
    <tr><td class="paramname">SSN_SERVER_PORT</td><td>Port of the destination Server </td></tr>
    <tr><td class="paramname">SSN_CONFIG</td><td>Configurations array previously received from SSN Server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90496dab8769630634263ef52715fb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90496dab8769630634263ef52715fb99">&#9670;&nbsp;</a></span>Send_GETCONFIG_Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_GETCONFIG_Message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>NodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SSN_Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SSN_SERVER_PORT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a Sensor Configuration Request message to receive a configuration for SSN to compute statistics of the connected machines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NodeID</td><td>Two byte identity of SSN which are the last two bytes of the MAC address </td></tr>
    <tr><td class="paramname">SSN_Socket</td><td>UDP socket used by SSN </td></tr>
    <tr><td class="paramname">SSN_SERVER_IP</td><td>IP of the destination Server </td></tr>
    <tr><td class="paramname">SSN_SERVER_PORT</td><td>Port of the destination Server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a985663aea62fc20caf0228955889553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985663aea62fc20caf0228955889553f">&#9670;&nbsp;</a></span>Send_GETMAC_Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_GETMAC_Message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>NodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SSN_Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SSN_SERVER_PORT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a MAC Request message to receive a custom MAC address for host SSN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NodeID</td><td>Two byte identity of SSN which are the last two bytes of the MAC address </td></tr>
    <tr><td class="paramname">SSN_Socket</td><td>UDP socket used by SSN </td></tr>
    <tr><td class="paramname">SSN_SERVER_IP</td><td>IP of the destination Server </td></tr>
    <tr><td class="paramname">SSN_SERVER_PORT</td><td>Port of the destination Server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf9db99c9c57c1bd6eb0b62161d38ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9db99c9c57c1bd6eb0b62161d38ba7">&#9670;&nbsp;</a></span>Send_GETTimeOfDay_Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_GETTimeOfDay_Message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>NodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SSN_Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SSN_SERVER_PORT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a Time of Day Request message to SSN Server to receive the current time of day </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NodeID</td><td>Two byte identity of SSN which are the last two bytes of the MAC address </td></tr>
    <tr><td class="paramname">SSN_Socket</td><td>UDP socket used by SSN </td></tr>
    <tr><td class="paramname">SSN_SERVER_IP</td><td>IP of the destination Server </td></tr>
    <tr><td class="paramname">SSN_SERVER_PORT</td><td>Port of the destination Server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0eab2924b4d5c91c6cb6e93d19ac4876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eab2924b4d5c91c6cb6e93d19ac4876">&#9670;&nbsp;</a></span>Send_STATUSUPDATE_Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_STATUSUPDATE_Message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>NodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SSN_Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SSN_SERVER_PORT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temperature_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>relative_humidity_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Machine_status_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpseudo__clock.html">pseudo_clock</a> *&#160;</td>
          <td class="paramname"><em>Machine_status_timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ssn_uptime_in_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>abnormal_activity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a Status Update message to SSN Server containing the machine status and ambient conditions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NodeID</td><td>Two byte identity of SSN which are the last two bytes of the MAC address </td></tr>
    <tr><td class="paramname">SSN_Socket</td><td>UDP socket used by SSN </td></tr>
    <tr><td class="paramname">SSN_SERVER_IP</td><td>IP of the destination Server </td></tr>
    <tr><td class="paramname">temperature_bytes</td><td>Two byte temperature reading containing the high and low byte of temperature in that order </td></tr>
    <tr><td class="paramname">relative_humidity_bytes</td><td>Two byte relative humidity reading containing the high and low byte of humidity in that order </td></tr>
    <tr><td class="paramname">Machine_load_currents</td><td>A byte array of machine load currents calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_load_percentages</td><td>A byte array of machine load percentages calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status</td><td>A byte array of machine status (ON/OFF/IDLE) calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status_duration</td><td>An array of machine status duration indicating for how long the machines have been in current state </td></tr>
    <tr><td class="paramname">Machine_status_timestamp</td><td>An array of machine status timestamp indicating since when the machines have been in current state </td></tr>
    <tr><td class="paramname">ssn_uptime_in_seconds</td><td>A four byte integer containing the number of seconds indicating for how long the SSN has been awake </td></tr>
    <tr><td class="paramname">abnormal_activity</td><td>A single byte indicating NORMAL or ABNORMAL ambient condition based on temperature and humidity readings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab88bdb9154dfc73245a795989ec9f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab88bdb9154dfc73245a795989ec9f64">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SSN_Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_SERVER_IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SSN_SERVER_PORT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_to_send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ssn_message_to_send_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a message to over UDP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSN_Socket</td><td>UDP socket used by SSN </td></tr>
    <tr><td class="paramname">SSN_SERVER_IP</td><td>IP of the destination Server </td></tr>
    <tr><td class="paramname">SSN_SERVER_PORT</td><td>Port of the destination Server </td></tr>
    <tr><td class="paramname">message_to_send</td><td>The byte or char array of message </td></tr>
    <tr><td class="paramname">ssn_message_to_send_size</td><td>Message size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
