<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/FlashMemory/FlashMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_b26303a06510e442226428b0f4d4cbab.html">FlashMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlashMemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flash_memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __FlashMemory_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __FlashMemory_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Drivers/UART/uart.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Drivers/EEPROM/eeprom.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint8_t <a class="code" href="_flash_memory_8h.html#afcc3141aa8d4a9dea3a9dfdc73f6906a">FindMACInFlashMemory</a>(uint8_t* <a class="code" href="main_8c.html#a68480e541da8f08ac7150fa092a52e9f">SSN_MAC_ADDRESS</a>, uint8_t* <a class="code" href="main_8c.html#ada2bb8f2f1d13265e26bbc6e80c92514">SSN_DEFAULT_MAC</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;uint8_t <a class="code" href="_flash_memory_8h.html#a74e6ed09055627285b59542745475550">FindSensorConfigurationsInFlashMemory</a>(uint8_t* <a class="code" href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">SSN_CONFIG</a>, uint8_t* <a class="code" href="main_8c.html#a530afa2a0a6ffd12d43e1d74523a09a0">SSN_REPORT_INTERVAL</a>, uint8_t* <a class="code" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a>, uint8_t* <a class="code" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a>, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint8_t* <a class="code" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_flash_memory_8h_html_a74e6ed09055627285b59542745475550"><div class="ttname"><a href="_flash_memory_8h.html#a74e6ed09055627285b59542745475550">FindSensorConfigurationsInFlashMemory</a></div><div class="ttdeci">uint8_t FindSensorConfigurationsInFlashMemory(uint8_t *SSN_CONFIG, uint8_t *SSN_REPORT_INTERVAL, uint8_t *SSN_CURRENT_SENSOR_RATINGS, uint8_t *SSN_CURRENT_SENSOR_THRESHOLDS, uint8_t *SSN_CURRENT_SENSOR_MAXLOADS)</div><div class="ttdef"><b>Definition:</b> FlashMemory.c:26</div></div>
<div class="ttc" id="amain_8c_html_a83d18a73ed2d54c78b4f55dae30a01c6"><div class="ttname"><a href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">SSN_CONFIG</a></div><div class="ttdeci">uint8_t SSN_CONFIG[EEPROM_CONFIG_SIZE]</div><div class="ttdef"><b>Definition:</b> main.c:36</div></div>
<div class="ttc" id="a_flash_memory_8h_html_afcc3141aa8d4a9dea3a9dfdc73f6906a"><div class="ttname"><a href="_flash_memory_8h.html#afcc3141aa8d4a9dea3a9dfdc73f6906a">FindMACInFlashMemory</a></div><div class="ttdeci">uint8_t FindMACInFlashMemory(uint8_t *SSN_MAC_ADDRESS, uint8_t *SSN_DEFAULT_MAC)</div><div class="ttdef"><b>Definition:</b> FlashMemory.c:5</div></div>
<div class="ttc" id="amain_8c_html_a68480e541da8f08ac7150fa092a52e9f"><div class="ttname"><a href="main_8c.html#a68480e541da8f08ac7150fa092a52e9f">SSN_MAC_ADDRESS</a></div><div class="ttdeci">uint8_t SSN_MAC_ADDRESS[6]</div><div class="ttdef"><b>Definition:</b> main.c:58</div></div>
<div class="ttc" id="amain_8c_html_acbf1100a89d3eb6891b8268d444c03e2"><div class="ttname"><a href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a></div><div class="ttdeci">uint8_t SSN_CURRENT_SENSOR_THRESHOLDS[4]</div><div class="ttdef"><b>Definition:</b> main.c:40</div></div>
<div class="ttc" id="amain_8c_html_a530afa2a0a6ffd12d43e1d74523a09a0"><div class="ttname"><a href="main_8c.html#a530afa2a0a6ffd12d43e1d74523a09a0">SSN_REPORT_INTERVAL</a></div><div class="ttdeci">uint8_t SSN_REPORT_INTERVAL</div><div class="ttdef"><b>Definition:</b> main.c:34</div></div>
<div class="ttc" id="amain_8c_html_a642a7eec4e214f28cdbbb033b286881e"><div class="ttname"><a href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a></div><div class="ttdeci">uint8_t SSN_CURRENT_SENSOR_MAXLOADS[4]</div><div class="ttdef"><b>Definition:</b> main.c:42</div></div>
<div class="ttc" id="amain_8c_html_a27f066a0a34448b85c39ac8d0c5a127d"><div class="ttname"><a href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a></div><div class="ttdeci">uint8_t SSN_CURRENT_SENSOR_RATINGS[4]</div><div class="ttdef"><b>Definition:</b> main.c:38</div></div>
<div class="ttc" id="amain_8c_html_ada2bb8f2f1d13265e26bbc6e80c92514"><div class="ttname"><a href="main_8c.html#ada2bb8f2f1d13265e26bbc6e80c92514">SSN_DEFAULT_MAC</a></div><div class="ttdeci">uint8_t SSN_DEFAULT_MAC[]</div><div class="ttdef"><b>Definition:</b> main.c:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
