<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/FlashMemory/FlashMemory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_b26303a06510e442226428b0f4d4cbab.html">FlashMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlashMemory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">../global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">../Drivers/UART/uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eeprom_8h_source.html">../Drivers/EEPROM/eeprom.h</a>&quot;</code><br />
</div>
<p><a href="_flash_memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afcc3141aa8d4a9dea3a9dfdc73f6906a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_memory_8h.html#afcc3141aa8d4a9dea3a9dfdc73f6906a">FindMACInFlashMemory</a> (uint8_t *<a class="el" href="main_8c.html#a68480e541da8f08ac7150fa092a52e9f">SSN_MAC_ADDRESS</a>, uint8_t *<a class="el" href="main_8c.html#ada2bb8f2f1d13265e26bbc6e80c92514">SSN_DEFAULT_MAC</a>)</td></tr>
<tr class="separator:afcc3141aa8d4a9dea3a9dfdc73f6906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e6ed09055627285b59542745475550"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_memory_8h.html#a74e6ed09055627285b59542745475550">FindSensorConfigurationsInFlashMemory</a> (uint8_t *<a class="el" href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">SSN_CONFIG</a>, uint8_t *<a class="el" href="main_8c.html#a530afa2a0a6ffd12d43e1d74523a09a0">SSN_REPORT_INTERVAL</a>, uint8_t *<a class="el" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a>, uint8_t *<a class="el" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a>, uint8_t *<a class="el" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a>)</td></tr>
<tr class="separator:a74e6ed09055627285b59542745475550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afcc3141aa8d4a9dea3a9dfdc73f6906a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc3141aa8d4a9dea3a9dfdc73f6906a">&#9670;&nbsp;</a></span>FindMACInFlashMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FindMACInFlashMemory </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_MAC_ADDRESS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_DEFAULT_MAC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds MAC address in EEPROM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSN_MAC_ADDRESS</td><td>Six byte array containing the six bytes of SSN MAC address </td></tr>
    <tr><td class="paramname">SSN_DEFAULT_MAC</td><td>Six byte array containing the six bytes of default SSN MAC address in case nothing in found in EEPROM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>NO_CONFIG_STATE</b> if MAC address is found in EEPROM; else <b>NO_MAC_STATE</b> </dd></dl>

</div>
</div>
<a id="a74e6ed09055627285b59542745475550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e6ed09055627285b59542745475550">&#9670;&nbsp;</a></span>FindSensorConfigurationsInFlashMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FindSensorConfigurationsInFlashMemory </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CONFIG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_REPORT_INTERVAL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_RATINGS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_THRESHOLDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_MAXLOADS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds Current Sensor Configurations in EEPROM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSN_CONFIG</td><td>Byte array in which current sensor configurations will be written </td></tr>
    <tr><td class="paramname">SSN_REPORT_INTERVAL</td><td>Pointer to byte variable containing SSN status update interval (period of SSN status updates, e.g., 1 sec) </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_RATINGS</td><td>Byte array in which current sensor ratings will be written </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_THRESHOLDS</td><td>Byte array in which machine threshold currents will be written to decide IDLE state for machines </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_MAXLOADS</td><td>Byte array in which machine maximum load currents will be written to calculate load percentages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>NO_TIMEOFDAY_STATE</b> if sensor configurations are found in EEPROM; else <b>NO_CONFIG_STATE</b> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
