<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/SSN_API.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSN_API.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_s_n___a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SSN_API_h__    </span><span class="comment">/* Guard against multiple inclusion */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SSN_API_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_tests_8h.html">SystemTests/SystemTests.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flash_memory_8h.html">FlashMemory/FlashMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_connection_8h.html">Connection/Connection.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_communication_8h.html">Communication/Communication.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_s_s_n___a_p_i_8h.html#a74661d828f20b624f63c5b0ab95a388b">  158</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_s_s_n___a_p_i_8h.html#a74661d828f20b624f63c5b0ab95a388b">SSN_Setup</a>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Setup calls for all our peripherals/devices</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="uart_8c.html#a6a4127ad77b2b920d1dbeddad63ff432">setup_printf</a>(19200);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="eeprom_8c.html#a937a661c9cf957183d9c9a9e7d0a9409">setup_EEPROM</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="network_8c.html#abbb76a359aa1d3ee2463ebda012041f8">setup_Ethernet</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="current__sensor_8c.html#abea9536f54a90a215eb5decee4909fea">setup_Current_Sensors</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="temperature__sensor_8c.html#a6c03197948814a440bc07f1c9f4112b0">setup_Temperature_Humidity_Sensor</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="global_8h.html#a5b4e7f38e5c0898772b0b5e31ea5a6fb">setup_LED_Indicator</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="global_8h.html#abb7f6dfbe64d2c70c3aceb457fb87b56">setup_Interrupts</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EXAMPLE_FILE_NAME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_system_tests_8h_html"><div class="ttname"><a href="_system_tests_8h.html">SystemTests.h</a></div></div>
<div class="ttc" id="acurrent__sensor_8c_html_abea9536f54a90a215eb5decee4909fea"><div class="ttname"><a href="current__sensor_8c.html#abea9536f54a90a215eb5decee4909fea">setup_Current_Sensors</a></div><div class="ttdeci">void setup_Current_Sensors()</div><div class="ttdef"><b>Definition:</b> current_sensor.c:49</div></div>
<div class="ttc" id="a_s_s_n___a_p_i_8h_html_a74661d828f20b624f63c5b0ab95a388b"><div class="ttname"><a href="_s_s_n___a_p_i_8h.html#a74661d828f20b624f63c5b0ab95a388b">SSN_Setup</a></div><div class="ttdeci">static void SSN_Setup()</div><div class="ttdef"><b>Definition:</b> SSN_API.h:158</div></div>
<div class="ttc" id="aeeprom_8c_html_a937a661c9cf957183d9c9a9e7d0a9409"><div class="ttname"><a href="eeprom_8c.html#a937a661c9cf957183d9c9a9e7d0a9409">setup_EEPROM</a></div><div class="ttdeci">void setup_EEPROM()</div><div class="ttdef"><b>Definition:</b> eeprom.c:11</div></div>
<div class="ttc" id="a_flash_memory_8h_html"><div class="ttname"><a href="_flash_memory_8h.html">FlashMemory.h</a></div></div>
<div class="ttc" id="a_communication_8h_html"><div class="ttname"><a href="_communication_8h.html">Communication.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_abb7f6dfbe64d2c70c3aceb457fb87b56"><div class="ttname"><a href="global_8h.html#abb7f6dfbe64d2c70c3aceb457fb87b56">setup_Interrupts</a></div><div class="ttdeci">static void setup_Interrupts()</div><div class="ttdef"><b>Definition:</b> global.h:99</div></div>
<div class="ttc" id="aglobal_8h_html_a5b4e7f38e5c0898772b0b5e31ea5a6fb"><div class="ttname"><a href="global_8h.html#a5b4e7f38e5c0898772b0b5e31ea5a6fb">setup_LED_Indicator</a></div><div class="ttdeci">static void setup_LED_Indicator()</div><div class="ttdef"><b>Definition:</b> global.h:115</div></div>
<div class="ttc" id="auart_8c_html_a6a4127ad77b2b920d1dbeddad63ff432"><div class="ttname"><a href="uart_8c.html#a6a4127ad77b2b920d1dbeddad63ff432">setup_printf</a></div><div class="ttdeci">void setup_printf(unsigned int baudrate)</div><div class="ttdef"><b>Definition:</b> uart.c:15</div></div>
<div class="ttc" id="a_connection_8h_html"><div class="ttname"><a href="_connection_8h.html">Connection.h</a></div></div>
<div class="ttc" id="atemperature__sensor_8c_html_a6c03197948814a440bc07f1c9f4112b0"><div class="ttname"><a href="temperature__sensor_8c.html#a6c03197948814a440bc07f1c9f4112b0">setup_Temperature_Humidity_Sensor</a></div><div class="ttdeci">void setup_Temperature_Humidity_Sensor()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:18</div></div>
<div class="ttc" id="anetwork_8c_html_abbb76a359aa1d3ee2463ebda012041f8"><div class="ttname"><a href="network_8c.html#abbb76a359aa1d3ee2463ebda012041f8">setup_Ethernet</a></div><div class="ttdeci">void setup_Ethernet()</div><div class="ttdef"><b>Definition:</b> network.c:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
