<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/SystemTests/SystemTests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_3e5b60f9ea0f454edbadb3d8ee6554fa.html">SystemTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemTests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SystemTests_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SystemTests_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../global.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Drivers/UART/uart.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Drivers/EEPROM/eeprom.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Drivers/NETWORK/network.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Drivers/TEMPERATURE_SENSOR/temperature_sensor.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">   12</a></span>&#160;uint8_t <a class="code" href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a>[2]; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">   14</a></span>&#160;uint8_t <a class="code" href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a>[2];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_system_tests_8h.html#accf819ce4f3ede0b23e2d878e8d3992b">RunSystemTests</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_system_tests_8h_html_a5356128f764e4459ab5934fa79d8d87b"><div class="ttname"><a href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a></div><div class="ttdeci">uint8_t relative_humidity_bytes[2]</div><div class="ttdef"><b>Definition:</b> SystemTests.h:14</div></div>
<div class="ttc" id="a_system_tests_8h_html_accf819ce4f3ede0b23e2d878e8d3992b"><div class="ttname"><a href="_system_tests_8h.html#accf819ce4f3ede0b23e2d878e8d3992b">RunSystemTests</a></div><div class="ttdeci">void RunSystemTests()</div><div class="ttdef"><b>Definition:</b> SystemTests.c:4</div></div>
<div class="ttc" id="a_system_tests_8h_html_ac262a61942baf151c8e23f787a07c782"><div class="ttname"><a href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a></div><div class="ttdeci">uint8_t temperature_bytes[2]</div><div class="ttdef"><b>Definition:</b> SystemTests.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
