<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/SystemTests/SystemTests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_3e5b60f9ea0f454edbadb3d8ee6554fa.html">SystemTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SystemTests.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">../global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">../Drivers/UART/uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eeprom_8h_source.html">../Drivers/EEPROM/eeprom.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="network_8h_source.html">../Drivers/NETWORK/network.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="temperature__sensor_8h_source.html">../Drivers/TEMPERATURE_SENSOR/temperature_sensor.h</a>&quot;</code><br />
</div>
<p><a href="_system_tests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accf819ce4f3ede0b23e2d878e8d3992b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_tests_8h.html#accf819ce4f3ede0b23e2d878e8d3992b">RunSystemTests</a> ()</td></tr>
<tr class="separator:accf819ce4f3ede0b23e2d878e8d3992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac262a61942baf151c8e23f787a07c782"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a> [2]</td></tr>
<tr class="separator:ac262a61942baf151c8e23f787a07c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356128f764e4459ab5934fa79d8d87b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a> [2]</td></tr>
<tr class="separator:a5356128f764e4459ab5934fa79d8d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="accf819ce4f3ede0b23e2d878e8d3992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf819ce4f3ede0b23e2d878e8d3992b">&#9670;&nbsp;</a></span>RunSystemTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunSystemTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs system diagnostic tests for checking if important peripherals are functioning properly; does not return if found faulty. Checks the following peripherals in that order.</p><ul>
<li>EEPROM Read/Write</li>
<li>Temperature and Humidity Sensor</li>
<li>Ethernet Physical Connection </li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5356128f764e4459ab5934fa79d8d87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5356128f764e4459ab5934fa79d8d87b">&#9670;&nbsp;</a></span>relative_humidity_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t relative_humidity_bytes[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relative humidity reading bytes for internal testing only </p>

</div>
</div>
<a id="ac262a61942baf151c8e23f787a07c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac262a61942baf151c8e23f787a07c782">&#9670;&nbsp;</a></span>temperature_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t temperature_bytes[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature reading bytes for internal testing only </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
