<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/CURRENT_SENSOR/current_sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ceaeee37704d36acc988625c8ff20834.html">CURRENT_SENSOR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">current_sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="current__sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __current_sensor_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __current_sensor_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _SUPPRESS_PLIB_WARNING</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="current__sensor_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">    7</a></span>&#160;<span class="preprocessor">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="current__sensor_8h.html#a7e476b569a3714860cc40d57acaba880">    8</a></span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../global.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define NUM_OF_ADC_SAMPLES_FOR_IRMS             400</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="current__sensor_8h.html#a6c428c55320415d38109e7329279b5fc">   15</a></span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define VOLTAGE_OUTPUT_CURRENT_SENSOR_SCALAR    1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="current__sensor_8h.html#aff8c781e960117d7b5f3d1f758d4f1e0">   17</a></span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CURRENT_OUTPUT_CURRENT_SENSOR_SCALAR    2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="current__sensor_8h.html#a69eb219b76525a9cecef9a1449239fa6">   19</a></span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1">Machine_Status</a> {<a class="code" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a830bbd60935892334f4e6b5a2a0468ae">MACHINE_OFF</a>=0, <a class="code" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a1ea1956941780e8d0f009df515a79ada">MACHINE_IDLE</a>, <a class="code" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a47e8e374cafda6af1c95de6b59eca7df">MACHINE_ON</a>, <a class="code" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="current__sensor_8h.html#ac56e99b35c34d2843f9cef0ea1149edc">   24</a></span>&#160;uint32_t <a class="code" href="current__sensor_8h.html#ac56e99b35c34d2843f9cef0ea1149edc">MACHINES_STATE_TIME_MARKERS</a>[<a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="current__sensor_8h.html#af4efc6ea0c8849c1c2694f8cfc2e8e8e">open_ADC</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="current__sensor_8h.html#abea9536f54a90a215eb5decee4909fea">setup_Current_Sensors</a>(); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint16_t <a class="code" href="current__sensor_8h.html#afc79b6d5375fec0b876903e18733bb01">sample_Current_Sensor_channel</a>(uint8_t channel);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="current__sensor_8h.html#a6609d54aa4bd0353af13b8f81241d77e">CurrentSensor_Read_RMS</a>(uint8_t channel, uint16_t num_samples, uint8_t SENSOR_RATING, <span class="keywordtype">float</span> SENSOR_TYPE_SCALAR);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="current__sensor_8h.html#a0bcafa2fd18522dac0fd333b933eb326">Calculate_RMS_Current_On_All_Channels</a>(uint8_t* SENSOR_RATINGS, uint16_t num_samples, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* single_byte_RMS_CURRENTS);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">float</span> <a class="code" href="current__sensor_8h.html#a73a7a94eebce95d6198257fcc1f27a0c">Current_VSensor_Read_RMS</a>(uint8_t channel, uint16_t* current_samples_array, uint16_t num_samples, uint8_t sensor_max_value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">float</span> <a class="code" href="current__sensor_8h.html#a977335a5087d19344dfe20bc5884ce4c">Current_CSensor_Read_RMS</a>(uint8_t channel, uint16_t* current_samples_array, uint16_t num_samples, uint8_t sensor_max_value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="current__sensor_8h.html#ad62715971da564ee657f2149d3f5cd88">Get_Machines_Status_Update</a>(uint8_t* <a class="code" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a>, uint8_t* <a class="code" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a>, uint8_t* <a class="code" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a>, uint8_t* <a class="code" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a>, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint8_t* <a class="code" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a>, uint8_t* <a class="code" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>, uint32_t* <a class="code" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a>, <a class="code" href="structpseudo__clock.html">pseudo_clock</a>* <a class="code" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acurrent__sensor_8h_html_abea9536f54a90a215eb5decee4909fea"><div class="ttname"><a href="current__sensor_8h.html#abea9536f54a90a215eb5decee4909fea">setup_Current_Sensors</a></div><div class="ttdeci">void setup_Current_Sensors()</div><div class="ttdef"><b>Definition:</b> current_sensor.c:49</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_a6609d54aa4bd0353af13b8f81241d77e"><div class="ttname"><a href="current__sensor_8h.html#a6609d54aa4bd0353af13b8f81241d77e">CurrentSensor_Read_RMS</a></div><div class="ttdeci">unsigned char CurrentSensor_Read_RMS(uint8_t channel, uint16_t num_samples, uint8_t SENSOR_RATING, float SENSOR_TYPE_SCALAR)</div><div class="ttdef"><b>Definition:</b> current_sensor.c:74</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_aaf7da482440a7021c7cccd7706742ee1a1ea1956941780e8d0f009df515a79ada"><div class="ttname"><a href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a1ea1956941780e8d0f009df515a79ada">MACHINE_IDLE</a></div><div class="ttdeci">@ MACHINE_IDLE</div><div class="ttdef"><b>Definition:</b> current_sensor.h:21</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b"><div class="ttname"><a href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a></div><div class="ttdeci">@ MACHINE_RESET_SENTINEL_STATE</div><div class="ttdef"><b>Definition:</b> current_sensor.h:21</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_af4efc6ea0c8849c1c2694f8cfc2e8e8e"><div class="ttname"><a href="current__sensor_8h.html#af4efc6ea0c8849c1c2694f8cfc2e8e8e">open_ADC</a></div><div class="ttdeci">void open_ADC()</div><div class="ttdef"><b>Definition:</b> current_sensor.c:4</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_ad62715971da564ee657f2149d3f5cd88"><div class="ttname"><a href="current__sensor_8h.html#ad62715971da564ee657f2149d3f5cd88">Get_Machines_Status_Update</a></div><div class="ttdeci">void Get_Machines_Status_Update(uint8_t *SSN_CURRENT_SENSOR_RATINGS, uint8_t *SSN_CURRENT_SENSOR_THRESHOLDS, uint8_t *SSN_CURRENT_SENSOR_MAXLOADS, uint8_t *Machine_load_currents, uint8_t *Machine_load_percentages, uint8_t *Machine_status, uint32_t *Machine_status_duration, pseudo_clock *Machine_status_timestamp)</div><div class="ttdef"><b>Definition:</b> current_sensor.c:173</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_a977335a5087d19344dfe20bc5884ce4c"><div class="ttname"><a href="current__sensor_8h.html#a977335a5087d19344dfe20bc5884ce4c">Current_CSensor_Read_RMS</a></div><div class="ttdeci">float Current_CSensor_Read_RMS(uint8_t channel, uint16_t *current_samples_array, uint16_t num_samples, uint8_t sensor_max_value)</div><div class="ttdef"><b>Definition:</b> current_sensor.c:156</div></div>
<div class="ttc" id="amain_8c_html_a7b37f58d5c84e0d6bfbc082e0f4acf57"><div class="ttname"><a href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a></div><div class="ttdeci">uint8_t Machine_status[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:48</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_ac56e99b35c34d2843f9cef0ea1149edc"><div class="ttname"><a href="current__sensor_8h.html#ac56e99b35c34d2843f9cef0ea1149edc">MACHINES_STATE_TIME_MARKERS</a></div><div class="ttdeci">uint32_t MACHINES_STATE_TIME_MARKERS[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> current_sensor.h:24</div></div>
<div class="ttc" id="amain_8c_html_acbf1100a89d3eb6891b8268d444c03e2"><div class="ttname"><a href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a></div><div class="ttdeci">uint8_t SSN_CURRENT_SENSOR_THRESHOLDS[4]</div><div class="ttdef"><b>Definition:</b> main.c:40</div></div>
<div class="ttc" id="amain_8c_html_a15b39a8db0ae226b5f8fc4f53fac16c2"><div class="ttname"><a href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a></div><div class="ttdeci">pseudo_clock Machine_status_timestamp[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:50</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_aaf7da482440a7021c7cccd7706742ee1"><div class="ttname"><a href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1">Machine_Status</a></div><div class="ttdeci">Machine_Status</div><div class="ttdef"><b>Definition:</b> current_sensor.h:21</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_afc79b6d5375fec0b876903e18733bb01"><div class="ttname"><a href="current__sensor_8h.html#afc79b6d5375fec0b876903e18733bb01">sample_Current_Sensor_channel</a></div><div class="ttdeci">uint16_t sample_Current_Sensor_channel(uint8_t channel)</div><div class="ttdef"><b>Definition:</b> current_sensor.c:53</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_aaf7da482440a7021c7cccd7706742ee1a830bbd60935892334f4e6b5a2a0468ae"><div class="ttname"><a href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a830bbd60935892334f4e6b5a2a0468ae">MACHINE_OFF</a></div><div class="ttdeci">@ MACHINE_OFF</div><div class="ttdef"><b>Definition:</b> current_sensor.h:21</div></div>
<div class="ttc" id="amain_8c_html_af06d36f7bd07ba0529591d9d30f25dff"><div class="ttname"><a href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a></div><div class="ttdeci">uint32_t Machine_status_duration[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:52</div></div>
<div class="ttc" id="amain_8c_html_a642a7eec4e214f28cdbbb033b286881e"><div class="ttname"><a href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a></div><div class="ttdeci">uint8_t SSN_CURRENT_SENSOR_MAXLOADS[4]</div><div class="ttdef"><b>Definition:</b> main.c:42</div></div>
<div class="ttc" id="amain_8c_html_abe9c0cc707863ac4653ed10a04306c30"><div class="ttname"><a href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a></div><div class="ttdeci">uint8_t Machine_load_currents[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:44</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_a0bcafa2fd18522dac0fd333b933eb326"><div class="ttname"><a href="current__sensor_8h.html#a0bcafa2fd18522dac0fd333b933eb326">Calculate_RMS_Current_On_All_Channels</a></div><div class="ttdeci">void Calculate_RMS_Current_On_All_Channels(uint8_t *SENSOR_RATINGS, uint16_t num_samples, unsigned char *single_byte_RMS_CURRENTS)</div><div class="ttdef"><b>Definition:</b> current_sensor.c:102</div></div>
<div class="ttc" id="amain_8c_html_a29207fa3772e4346d6fc95f5cd43ffb1"><div class="ttname"><a href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a></div><div class="ttdeci">uint8_t Machine_load_percentages[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:46</div></div>
<div class="ttc" id="amain_8c_html_a27f066a0a34448b85c39ac8d0c5a127d"><div class="ttname"><a href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a></div><div class="ttdeci">uint8_t SSN_CURRENT_SENSOR_RATINGS[4]</div><div class="ttdef"><b>Definition:</b> main.c:38</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_aaf7da482440a7021c7cccd7706742ee1a47e8e374cafda6af1c95de6b59eca7df"><div class="ttname"><a href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a47e8e374cafda6af1c95de6b59eca7df">MACHINE_ON</a></div><div class="ttdeci">@ MACHINE_ON</div><div class="ttdef"><b>Definition:</b> current_sensor.h:21</div></div>
<div class="ttc" id="astructpseudo__clock_html"><div class="ttname"><a href="structpseudo__clock.html">pseudo_clock</a></div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:17</div></div>
<div class="ttc" id="aglobal_8h_html_afe25976432eb99948fba4d9265ee2e3d"><div class="ttname"><a href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a></div><div class="ttdeci">#define NO_OF_MACHINES</div><div class="ttdef"><b>Definition:</b> global.h:50</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_a73a7a94eebce95d6198257fcc1f27a0c"><div class="ttname"><a href="current__sensor_8h.html#a73a7a94eebce95d6198257fcc1f27a0c">Current_VSensor_Read_RMS</a></div><div class="ttdeci">float Current_VSensor_Read_RMS(uint8_t channel, uint16_t *current_samples_array, uint16_t num_samples, uint8_t sensor_max_value)</div><div class="ttdef"><b>Definition:</b> current_sensor.c:139</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
