<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/CURRENT_SENSOR/current_sensor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ceaeee37704d36acc988625c8ff20834.html">CURRENT_SENSOR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">current_sensor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="current__sensor_8h_source.html">current_sensor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7592aa1eaa790ae27e542130b3864191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#a7592aa1eaa790ae27e542130b3864191">PARAM1</a>&#160;&#160;&#160;ADC_MODULE_ON | ADC_FORMAT_INTG | ADC_CLK_AUTO | ADC_AUTO_SAMPLING_ON</td></tr>
<tr class="separator:a7592aa1eaa790ae27e542130b3864191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1bc0c9e1b837bbf643458c90e44c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#abdd1bc0c9e1b837bbf643458c90e44c4">PARAM2</a>&#160;&#160;&#160;ADC_VREF_AVDD_AVSS | ADC_OFFSET_CAL_DISABLE | ADC_SCAN_ON | ADC_SAMPLES_PER_INT_4 | ADC_ALT_BUF_OFF | ADC_ALT_INPUT_OFF</td></tr>
<tr class="separator:abdd1bc0c9e1b837bbf643458c90e44c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67880a9145ff5eabe594d28a6ea8ce42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#a67880a9145ff5eabe594d28a6ea8ce42">PARAM3</a>&#160;&#160;&#160;ADC_CONV_CLK_INTERNAL_RC | ADC_SAMPLE_TIME_15</td></tr>
<tr class="separator:a67880a9145ff5eabe594d28a6ea8ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6636d47b253edd41a3e242871de13a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#a6636d47b253edd41a3e242871de13a9f">PARAM4</a>&#160;&#160;&#160;ENABLE_AN0_ANA | ENABLE_AN1_ANA | ENABLE_AN2_ANA | ENABLE_AN3_ANA</td></tr>
<tr class="separator:a6636d47b253edd41a3e242871de13a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5febf7030347536205e990838c8731cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#a5febf7030347536205e990838c8731cf">PARAM5</a>&#160;&#160;&#160;SKIP_SCAN_AN4 | SKIP_SCAN_AN5 | SKIP_SCAN_AN6 | SKIP_SCAN_AN7 | SKIP_SCAN_AN8 | SKIP_SCAN_AN9 | SKIP_SCAN_AN10 | SKIP_SCAN_AN11 | SKIP_SCAN_AN12 | SKIP_SCAN_AN13 | SKIP_SCAN_AN14 | SKIP_SCAN_AN15</td></tr>
<tr class="separator:a5febf7030347536205e990838c8731cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4efc6ea0c8849c1c2694f8cfc2e8e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#af4efc6ea0c8849c1c2694f8cfc2e8e8e">open_ADC</a> ()</td></tr>
<tr class="separator:af4efc6ea0c8849c1c2694f8cfc2e8e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9536f54a90a215eb5decee4909fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#abea9536f54a90a215eb5decee4909fea">setup_Current_Sensors</a> ()</td></tr>
<tr class="separator:abea9536f54a90a215eb5decee4909fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79b6d5375fec0b876903e18733bb01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#afc79b6d5375fec0b876903e18733bb01">sample_Current_Sensor_channel</a> (uint8_t channel)</td></tr>
<tr class="separator:afc79b6d5375fec0b876903e18733bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6609d54aa4bd0353af13b8f81241d77e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#a6609d54aa4bd0353af13b8f81241d77e">CurrentSensor_Read_RMS</a> (uint8_t channel, uint16_t num_samples, uint8_t SENSOR_RATING, float SENSOR_TYPE_SCALAR)</td></tr>
<tr class="separator:a6609d54aa4bd0353af13b8f81241d77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcafa2fd18522dac0fd333b933eb326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#a0bcafa2fd18522dac0fd333b933eb326">Calculate_RMS_Current_On_All_Channels</a> (uint8_t *SENSOR_RATINGS, uint16_t num_samples, unsigned char *single_byte_RMS_CURRENTS)</td></tr>
<tr class="separator:a0bcafa2fd18522dac0fd333b933eb326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7289b3922c3d0374c5566e1e1946accf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#a7289b3922c3d0374c5566e1e1946accf">Current_VSensor_Read_RMS</a> (uint8_t channel, uint16_t *adc_samples_array, uint16_t num_samples, uint8_t sensor_max_value)</td></tr>
<tr class="separator:a7289b3922c3d0374c5566e1e1946accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b08bc8f9384dc24af5096e8484ed94b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#a3b08bc8f9384dc24af5096e8484ed94b">Current_CSensor_Read_RMS</a> (uint8_t channel, uint16_t *adc_samples_array, uint16_t num_samples, uint8_t sensor_max_value)</td></tr>
<tr class="separator:a3b08bc8f9384dc24af5096e8484ed94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62715971da564ee657f2149d3f5cd88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8c.html#ad62715971da564ee657f2149d3f5cd88">Get_Machines_Status_Update</a> (uint8_t *<a class="el" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a>, uint8_t *<a class="el" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a>, uint8_t *<a class="el" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a>, uint8_t *<a class="el" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a>, uint8_t *<a class="el" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a>, uint8_t *<a class="el" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>, uint32_t *<a class="el" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a>, <a class="el" href="structpseudo__clock.html">pseudo_clock</a> *<a class="el" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a>)</td></tr>
<tr class="separator:ad62715971da564ee657f2149d3f5cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7592aa1eaa790ae27e542130b3864191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7592aa1eaa790ae27e542130b3864191">&#9670;&nbsp;</a></span>PARAM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM1&#160;&#160;&#160;ADC_MODULE_ON | ADC_FORMAT_INTG | ADC_CLK_AUTO | ADC_AUTO_SAMPLING_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd1bc0c9e1b837bbf643458c90e44c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd1bc0c9e1b837bbf643458c90e44c4">&#9670;&nbsp;</a></span>PARAM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM2&#160;&#160;&#160;ADC_VREF_AVDD_AVSS | ADC_OFFSET_CAL_DISABLE | ADC_SCAN_ON | ADC_SAMPLES_PER_INT_4 | ADC_ALT_BUF_OFF | ADC_ALT_INPUT_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67880a9145ff5eabe594d28a6ea8ce42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67880a9145ff5eabe594d28a6ea8ce42">&#9670;&nbsp;</a></span>PARAM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM3&#160;&#160;&#160;ADC_CONV_CLK_INTERNAL_RC | ADC_SAMPLE_TIME_15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6636d47b253edd41a3e242871de13a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6636d47b253edd41a3e242871de13a9f">&#9670;&nbsp;</a></span>PARAM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM4&#160;&#160;&#160;ENABLE_AN0_ANA | ENABLE_AN1_ANA | ENABLE_AN2_ANA | ENABLE_AN3_ANA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5febf7030347536205e990838c8731cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5febf7030347536205e990838c8731cf">&#9670;&nbsp;</a></span>PARAM5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM5&#160;&#160;&#160;SKIP_SCAN_AN4 | SKIP_SCAN_AN5 | SKIP_SCAN_AN6 | SKIP_SCAN_AN7 | SKIP_SCAN_AN8 | SKIP_SCAN_AN9 | SKIP_SCAN_AN10 | SKIP_SCAN_AN11 | SKIP_SCAN_AN12 | SKIP_SCAN_AN13 | SKIP_SCAN_AN14 | SKIP_SCAN_AN15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0bcafa2fd18522dac0fd333b933eb326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcafa2fd18522dac0fd333b933eb326">&#9670;&nbsp;</a></span>Calculate_RMS_Current_On_All_Channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate_RMS_Current_On_All_Channels </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SENSOR_RATINGS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>single_byte_RMS_CURRENTS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS value of current on all ADC channels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SENSOR_RATINGS</td><td>Array of sensor ratings to consider for calculating RMS values </td></tr>
    <tr><td class="paramname">num_samples</td><td>Number of samples to read on each channel for calculating RMS values </td></tr>
    <tr><td class="paramname">single_byte_RMS_CURRENTS</td><td>Byte array to hold single byte integer RMS currents for each channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b08bc8f9384dc24af5096e8484ed94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b08bc8f9384dc24af5096e8484ed94b">&#9670;&nbsp;</a></span>Current_CSensor_Read_RMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Current_CSensor_Read_RMS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>current_samples_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS value of current for a current output current sensor. Expects the ADC channel has already been sampled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Which channel to sample </td></tr>
    <tr><td class="paramname">current_samples_array</td><td>Array holding the ADC samples </td></tr>
    <tr><td class="paramname">num_samples</td><td>Number of samples in the ADC samples array </td></tr>
    <tr><td class="paramname">sensor_max_value</td><td>Rating of the current sensor for which RMS is to be computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RMS value of current </dd></dl>

</div>
</div>
<a id="a7289b3922c3d0374c5566e1e1946accf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7289b3922c3d0374c5566e1e1946accf">&#9670;&nbsp;</a></span>Current_VSensor_Read_RMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Current_VSensor_Read_RMS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>current_samples_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS value of current for a voltage output current sensor. Expects the ADC channel has already been sampled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Which channel to sample </td></tr>
    <tr><td class="paramname">current_samples_array</td><td>Array holding the ADC samples </td></tr>
    <tr><td class="paramname">num_samples</td><td>Number of samples in the ADC samples array </td></tr>
    <tr><td class="paramname">sensor_max_value</td><td>Rating of the current sensor for which RMS is to be computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RMS value of current </dd></dl>

</div>
</div>
<a id="a6609d54aa4bd0353af13b8f81241d77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6609d54aa4bd0353af13b8f81241d77e">&#9670;&nbsp;</a></span>CurrentSensor_Read_RMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CurrentSensor_Read_RMS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SENSOR_RATING</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>SENSOR_TYPE_SCALAR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS value of current on one ADC channel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel number to sample; expected 1-4 </td></tr>
    <tr><td class="paramname">num_samples</td><td>Number of samples to read for calculating RMS value </td></tr>
    <tr><td class="paramname">SENSOR_RATING</td><td>Sensor rating to consider for calculating RMS value </td></tr>
    <tr><td class="paramname">SENSOR_TYPE_SCALAR</td><td>Sensor type scalar varies with type of sensor, either voltage output or current output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Single byte integer RMS value of current at this channel </dd></dl>

</div>
</div>
<a id="ad62715971da564ee657f2149d3f5cd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62715971da564ee657f2149d3f5cd88">&#9670;&nbsp;</a></span>Get_Machines_Status_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Get_Machines_Status_Update </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_RATINGS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_THRESHOLDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_MAXLOADS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Machine_status_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpseudo__clock.html">pseudo_clock</a> *&#160;</td>
          <td class="paramname"><em>Machine_status_timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS values of current for each ADC channel along with the load percentages, machine status, timestamps and duration in state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSN_CURRENT_SENSOR_RATINGS</td><td>Byte array for saving current sensor ratings </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_THRESHOLDS</td><td>Byte array for saving machine thresholds for deciding IDLE state of machines </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_MAXLOADS</td><td>Byte array for saving machine maximum loads for calculating percentage loads </td></tr>
    <tr><td class="paramname">Machine_load_currents</td><td>A byte array of machine load currents calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_load_percentages</td><td>A byte array of machine load percentages calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status</td><td>A byte array of machine status (ON/OFF/IDLE) calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status_duration</td><td>An array of machine status duration indicating for how long the machines have been in current state </td></tr>
    <tr><td class="paramname">Machine_status_timestamp</td><td>An array of machine status timestamp indicating since when the machines have been in current state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4efc6ea0c8849c1c2694f8cfc2e8e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4efc6ea0c8849c1c2694f8cfc2e8e8e">&#9670;&nbsp;</a></span>open_ADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_ADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setups up ADC peripheral </p>

</div>
</div>
<a id="afc79b6d5375fec0b876903e18733bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc79b6d5375fec0b876903e18733bb01">&#9670;&nbsp;</a></span>sample_Current_Sensor_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sample_Current_Sensor_channel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Samples specific ADC channel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel number to sample; expected 1-4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit ADC sample value </dd></dl>

</div>
</div>
<a id="abea9536f54a90a215eb5decee4909fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9536f54a90a215eb5decee4909fea">&#9670;&nbsp;</a></span>setup_Current_Sensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_Current_Sensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up Current Sensors for SSN </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
