<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/CURRENT_SENSOR/current_sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ceaeee37704d36acc988625c8ff20834.html">CURRENT_SENSOR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">current_sensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">../../global.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;plib.h&gt;</code><br />
</div>
<p><a href="current__sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">_SUPPRESS_PLIB_WARNING</a></td></tr>
<tr class="separator:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e476b569a3714860cc40d57acaba880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#a7e476b569a3714860cc40d57acaba880">_DISABLE_OPENADC10_CONFIGPORT_WARNING</a></td></tr>
<tr class="separator:a7e476b569a3714860cc40d57acaba880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c428c55320415d38109e7329279b5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#a6c428c55320415d38109e7329279b5fc">NUM_OF_ADC_SAMPLES_FOR_IRMS</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a6c428c55320415d38109e7329279b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c781e960117d7b5f3d1f758d4f1e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#aff8c781e960117d7b5f3d1f758d4f1e0">VOLTAGE_OUTPUT_CURRENT_SENSOR_SCALAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aff8c781e960117d7b5f3d1f758d4f1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eb219b76525a9cecef9a1449239fa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#a69eb219b76525a9cecef9a1449239fa6">CURRENT_OUTPUT_CURRENT_SENSOR_SCALAR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a69eb219b76525a9cecef9a1449239fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf7da482440a7021c7cccd7706742ee1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1">Machine_Status</a> { <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a830bbd60935892334f4e6b5a2a0468ae">MACHINE_OFF</a> =0, 
<a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a1ea1956941780e8d0f009df515a79ada">MACHINE_IDLE</a>, 
<a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a47e8e374cafda6af1c95de6b59eca7df">MACHINE_ON</a>, 
<a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>
 }</td></tr>
<tr class="separator:aaf7da482440a7021c7cccd7706742ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4efc6ea0c8849c1c2694f8cfc2e8e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#af4efc6ea0c8849c1c2694f8cfc2e8e8e">open_ADC</a> ()</td></tr>
<tr class="separator:af4efc6ea0c8849c1c2694f8cfc2e8e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9536f54a90a215eb5decee4909fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#abea9536f54a90a215eb5decee4909fea">setup_Current_Sensors</a> ()</td></tr>
<tr class="separator:abea9536f54a90a215eb5decee4909fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79b6d5375fec0b876903e18733bb01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#afc79b6d5375fec0b876903e18733bb01">sample_Current_Sensor_channel</a> (uint8_t channel)</td></tr>
<tr class="separator:afc79b6d5375fec0b876903e18733bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6609d54aa4bd0353af13b8f81241d77e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#a6609d54aa4bd0353af13b8f81241d77e">CurrentSensor_Read_RMS</a> (uint8_t channel, uint16_t num_samples, uint8_t SENSOR_RATING, float SENSOR_TYPE_SCALAR)</td></tr>
<tr class="separator:a6609d54aa4bd0353af13b8f81241d77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcafa2fd18522dac0fd333b933eb326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#a0bcafa2fd18522dac0fd333b933eb326">Calculate_RMS_Current_On_All_Channels</a> (uint8_t *SENSOR_RATINGS, uint16_t num_samples, unsigned char *single_byte_RMS_CURRENTS)</td></tr>
<tr class="separator:a0bcafa2fd18522dac0fd333b933eb326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a7a94eebce95d6198257fcc1f27a0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#a73a7a94eebce95d6198257fcc1f27a0c">Current_VSensor_Read_RMS</a> (uint8_t channel, uint16_t *current_samples_array, uint16_t num_samples, uint8_t sensor_max_value)</td></tr>
<tr class="separator:a73a7a94eebce95d6198257fcc1f27a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977335a5087d19344dfe20bc5884ce4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#a977335a5087d19344dfe20bc5884ce4c">Current_CSensor_Read_RMS</a> (uint8_t channel, uint16_t *current_samples_array, uint16_t num_samples, uint8_t sensor_max_value)</td></tr>
<tr class="separator:a977335a5087d19344dfe20bc5884ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62715971da564ee657f2149d3f5cd88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#ad62715971da564ee657f2149d3f5cd88">Get_Machines_Status_Update</a> (uint8_t *<a class="el" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a>, uint8_t *<a class="el" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a>, uint8_t *<a class="el" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a>, uint8_t *<a class="el" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a>, uint8_t *<a class="el" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a>, uint8_t *<a class="el" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>, uint32_t *<a class="el" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a>, <a class="el" href="structpseudo__clock.html">pseudo_clock</a> *<a class="el" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a>)</td></tr>
<tr class="separator:ad62715971da564ee657f2149d3f5cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac56e99b35c34d2843f9cef0ea1149edc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="current__sensor_8h.html#ac56e99b35c34d2843f9cef0ea1149edc">MACHINES_STATE_TIME_MARKERS</a> [<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>]</td></tr>
<tr class="separator:ac56e99b35c34d2843f9cef0ea1149edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e476b569a3714860cc40d57acaba880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e476b569a3714860cc40d57acaba880">&#9670;&nbsp;</a></span>_DISABLE_OPENADC10_CONFIGPORT_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5ad667ee8b3fc41e20f88fef4093d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ad667ee8b3fc41e20f88fef4093d8">&#9670;&nbsp;</a></span>_SUPPRESS_PLIB_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SUPPRESS_PLIB_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69eb219b76525a9cecef9a1449239fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eb219b76525a9cecef9a1449239fa6">&#9670;&nbsp;</a></span>CURRENT_OUTPUT_CURRENT_SENSOR_SCALAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_OUTPUT_CURRENT_SENSOR_SCALAR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An implementation specific scalar value for current output current sensors </p>

</div>
</div>
<a id="a6c428c55320415d38109e7329279b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c428c55320415d38109e7329279b5fc">&#9670;&nbsp;</a></span>NUM_OF_ADC_SAMPLES_FOR_IRMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_ADC_SAMPLES_FOR_IRMS&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of samples from ADC channel to calculate the Root Mean Square Current </p>

</div>
</div>
<a id="aff8c781e960117d7b5f3d1f758d4f1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c781e960117d7b5f3d1f758d4f1e0">&#9670;&nbsp;</a></span>VOLTAGE_OUTPUT_CURRENT_SENSOR_SCALAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLTAGE_OUTPUT_CURRENT_SENSOR_SCALAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An implementation specific scalar value for voltage output current sensors </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaf7da482440a7021c7cccd7706742ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7da482440a7021c7cccd7706742ee1">&#9670;&nbsp;</a></span>Machine_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1">Machine_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration for listing the possible machine states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf7da482440a7021c7cccd7706742ee1a830bbd60935892334f4e6b5a2a0468ae"></a>MACHINE_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf7da482440a7021c7cccd7706742ee1a1ea1956941780e8d0f009df515a79ada"></a>MACHINE_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf7da482440a7021c7cccd7706742ee1a47e8e374cafda6af1c95de6b59eca7df"></a>MACHINE_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b"></a>MACHINE_RESET_SENTINEL_STATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0bcafa2fd18522dac0fd333b933eb326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcafa2fd18522dac0fd333b933eb326">&#9670;&nbsp;</a></span>Calculate_RMS_Current_On_All_Channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculate_RMS_Current_On_All_Channels </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SENSOR_RATINGS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>single_byte_RMS_CURRENTS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS value of current on all ADC channels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SENSOR_RATINGS</td><td>Array of sensor ratings to consider for calculating RMS values </td></tr>
    <tr><td class="paramname">num_samples</td><td>Number of samples to read on each channel for calculating RMS values </td></tr>
    <tr><td class="paramname">single_byte_RMS_CURRENTS</td><td>Byte array to hold single byte integer RMS currents for each channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a977335a5087d19344dfe20bc5884ce4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977335a5087d19344dfe20bc5884ce4c">&#9670;&nbsp;</a></span>Current_CSensor_Read_RMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Current_CSensor_Read_RMS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>current_samples_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS value of current for a current output current sensor. Expects the ADC channel has already been sampled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Which channel to sample </td></tr>
    <tr><td class="paramname">current_samples_array</td><td>Array holding the ADC samples </td></tr>
    <tr><td class="paramname">num_samples</td><td>Number of samples in the ADC samples array </td></tr>
    <tr><td class="paramname">sensor_max_value</td><td>Rating of the current sensor for which RMS is to be computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RMS value of current </dd></dl>

</div>
</div>
<a id="a73a7a94eebce95d6198257fcc1f27a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a7a94eebce95d6198257fcc1f27a0c">&#9670;&nbsp;</a></span>Current_VSensor_Read_RMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Current_VSensor_Read_RMS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>current_samples_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS value of current for a voltage output current sensor. Expects the ADC channel has already been sampled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Which channel to sample </td></tr>
    <tr><td class="paramname">current_samples_array</td><td>Array holding the ADC samples </td></tr>
    <tr><td class="paramname">num_samples</td><td>Number of samples in the ADC samples array </td></tr>
    <tr><td class="paramname">sensor_max_value</td><td>Rating of the current sensor for which RMS is to be computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RMS value of current </dd></dl>

</div>
</div>
<a id="a6609d54aa4bd0353af13b8f81241d77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6609d54aa4bd0353af13b8f81241d77e">&#9670;&nbsp;</a></span>CurrentSensor_Read_RMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CurrentSensor_Read_RMS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SENSOR_RATING</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>SENSOR_TYPE_SCALAR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS value of current on one ADC channel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel number to sample; expected 1-4 </td></tr>
    <tr><td class="paramname">num_samples</td><td>Number of samples to read for calculating RMS value </td></tr>
    <tr><td class="paramname">SENSOR_RATING</td><td>Sensor rating to consider for calculating RMS value </td></tr>
    <tr><td class="paramname">SENSOR_TYPE_SCALAR</td><td>Sensor type scalar varies with type of sensor, either voltage output or current output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Single byte integer RMS value of current at this channel </dd></dl>

</div>
</div>
<a id="ad62715971da564ee657f2149d3f5cd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62715971da564ee657f2149d3f5cd88">&#9670;&nbsp;</a></span>Get_Machines_Status_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Get_Machines_Status_Update </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_RATINGS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_THRESHOLDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SSN_CURRENT_SENSOR_MAXLOADS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Machine_status_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpseudo__clock.html">pseudo_clock</a> *&#160;</td>
          <td class="paramname"><em>Machine_status_timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates RMS values of current for each ADC channel along with the load percentages, machine status, timestamps and duration in state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSN_CURRENT_SENSOR_RATINGS</td><td>Byte array for saving current sensor ratings </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_THRESHOLDS</td><td>Byte array for saving machine thresholds for deciding IDLE state of machines </td></tr>
    <tr><td class="paramname">SSN_CURRENT_SENSOR_MAXLOADS</td><td>Byte array for saving machine maximum loads for calculating percentage loads </td></tr>
    <tr><td class="paramname">Machine_load_currents</td><td>A byte array of machine load currents calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_load_percentages</td><td>A byte array of machine load percentages calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status</td><td>A byte array of machine status (ON/OFF/IDLE) calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status_duration</td><td>An array of machine status duration indicating for how long the machines have been in current state </td></tr>
    <tr><td class="paramname">Machine_status_timestamp</td><td>An array of machine status timestamp indicating since when the machines have been in current state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4efc6ea0c8849c1c2694f8cfc2e8e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4efc6ea0c8849c1c2694f8cfc2e8e8e">&#9670;&nbsp;</a></span>open_ADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_ADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setups up ADC peripheral </p>

</div>
</div>
<a id="afc79b6d5375fec0b876903e18733bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc79b6d5375fec0b876903e18733bb01">&#9670;&nbsp;</a></span>sample_Current_Sensor_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sample_Current_Sensor_channel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Samples specific ADC channel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel number to sample; expected 1-4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit ADC sample value </dd></dl>

</div>
</div>
<a id="abea9536f54a90a215eb5decee4909fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9536f54a90a215eb5decee4909fea">&#9670;&nbsp;</a></span>setup_Current_Sensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_Current_Sensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up Current Sensors for SSN </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac56e99b35c34d2843f9cef0ea1149edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56e99b35c34d2843f9cef0ea1149edc">&#9670;&nbsp;</a></span>MACHINES_STATE_TIME_MARKERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MACHINES_STATE_TIME_MARKERS[<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation specific machine status time markers for keeping state timestamps </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
