<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/EEPROM/eeprom.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_346a26005d60193370267cde9563b01d.html">EEPROM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eeprom.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="eeprom_8h_source.html">eeprom.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9914f40ecc88b132eef730883a8f51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#af9914f40ecc88b132eef730883a8f51f">open_I2C1</a> ()</td></tr>
<tr class="separator:af9914f40ecc88b132eef730883a8f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a661c9cf957183d9c9a9e7d0a9409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#a937a661c9cf957183d9c9a9e7d0a9409">setup_EEPROM</a> ()</td></tr>
<tr class="separator:a937a661c9cf957183d9c9a9e7d0a9409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee983317d23d373951055ebb7c8861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#a9eee983317d23d373951055ebb7c8861">I2C1_wait_while_busy</a> ()</td></tr>
<tr class="separator:a9eee983317d23d373951055ebb7c8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab4bef12d24d4c3b7ef34ea06cf9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">I2C1_transmit_start_bit</a> ()</td></tr>
<tr class="separator:ab7ab4bef12d24d4c3b7ef34ea06cf9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bccc64cb19e61ba1cfcc9fa36a515d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#a9bccc64cb19e61ba1cfcc9fa36a515d8">I2C1_transmit_stop_bit</a> ()</td></tr>
<tr class="separator:a9bccc64cb19e61ba1cfcc9fa36a515d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8da9de570d52c22905fbc3b47c924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#ac8b8da9de570d52c22905fbc3b47c924">I2C1_transmit_restart_bit</a> ()</td></tr>
<tr class="separator:ac8b8da9de570d52c22905fbc3b47c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ee1af9242806f77c4437247adb2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#ace1ee1af9242806f77c4437247adb2e3">I2C1_transmit_byte</a> (uint8_t byte)</td></tr>
<tr class="separator:ace1ee1af9242806f77c4437247adb2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325d854eb1cf48bd1f9031f91f71120"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#a2325d854eb1cf48bd1f9031f91f71120">I2C1_receive_byte</a> ()</td></tr>
<tr class="separator:a2325d854eb1cf48bd1f9031f91f71120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7285ac01eb8af3e1c27a9134c9e4732"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#ad7285ac01eb8af3e1c27a9134c9e4732">EEPROM_Write_BYTE</a> (uint8_t block, uint8_t address, uint8_t data)</td></tr>
<tr class="separator:ad7285ac01eb8af3e1c27a9134c9e4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb7a994523d200b647c6c6fe8cc61df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#abbb7a994523d200b647c6c6fe8cc61df">EEPROM_Read_BYTE</a> (uint8_t block, uint8_t address)</td></tr>
<tr class="separator:abbb7a994523d200b647c6c6fe8cc61df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65dff935ff3a79bdec6b2d2afdb4895"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#ad65dff935ff3a79bdec6b2d2afdb4895">EEPROM_Write_Array</a> (uint8_t block, uint8_t address, uint8_t *arr, uint8_t size)</td></tr>
<tr class="separator:ad65dff935ff3a79bdec6b2d2afdb4895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2263e5c1e4dde85a0976d54020e49b7a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#a2263e5c1e4dde85a0976d54020e49b7a">EEPROM_Read_Array</a> (uint8_t block, uint8_t address, uint8_t *arr, uint8_t size)</td></tr>
<tr class="separator:a2263e5c1e4dde85a0976d54020e49b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d1d5aea941212c7e036d404a587f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#a314d1d5aea941212c7e036d404a587f5">EEPROM_Clear</a> ()</td></tr>
<tr class="separator:a314d1d5aea941212c7e036d404a587f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90145795ad98b4af6c2afdb4d183b6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8c.html#af90145795ad98b4af6c2afdb4d183b6d">EEPROM_Check</a> ()</td></tr>
<tr class="separator:af90145795ad98b4af6c2afdb4d183b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af90145795ad98b4af6c2afdb4d183b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90145795ad98b4af6c2afdb4d183b6d">&#9670;&nbsp;</a></span>EEPROM_Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks EEPROM read/write by writing and reading a single byte at a pre-defined location </p><dl class="section return"><dt>Returns</dt><dd><b>EEPROM_TEST_PASSED</b> for successful test; <b>EEPROM_TEST_FAILED</b> for failure </dd></dl>

</div>
</div>
<a id="a314d1d5aea941212c7e036d404a587f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314d1d5aea941212c7e036d404a587f5">&#9670;&nbsp;</a></span>EEPROM_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears EEPROM </p><dl class="section return"><dt>Returns</dt><dd>1 for successfully cleared </dd></dl>

</div>
</div>
<a id="a2263e5c1e4dde85a0976d54020e49b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2263e5c1e4dde85a0976d54020e49b7a">&#9670;&nbsp;</a></span>EEPROM_Read_Array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Read_Array </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a byte array from the EEPROM. Bytes are read from contiguous locations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block number to read from (1-4) </td></tr>
    <tr><td class="paramname">address</td><td>Address inside the block to start reading from (0-255) </td></tr>
    <tr><td class="paramname">arr</td><td>The byte array to write the read values into </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 for read successful </dd></dl>

</div>
</div>
<a id="abbb7a994523d200b647c6c6fe8cc61df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb7a994523d200b647c6c6fe8cc61df">&#9670;&nbsp;</a></span>EEPROM_Read_BYTE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Read_BYTE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a single byte from the EEPROM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block number to read from (1-4) </td></tr>
    <tr><td class="paramname">address</td><td>Address inside the block to read from (0-255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The single byte read from this location </dd></dl>

</div>
</div>
<a id="ad65dff935ff3a79bdec6b2d2afdb4895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65dff935ff3a79bdec6b2d2afdb4895">&#9670;&nbsp;</a></span>EEPROM_Write_Array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Write_Array </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes byte array into the EEPROM. Bytes are written at contiguous locations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block number to write into (1-4) </td></tr>
    <tr><td class="paramname">address</td><td>Address inside the block to start writing from (0-255) </td></tr>
    <tr><td class="paramname">arr</td><td>The byte array to write into the EEPROM </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7285ac01eb8af3e1c27a9134c9e4732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7285ac01eb8af3e1c27a9134c9e4732">&#9670;&nbsp;</a></span>EEPROM_Write_BYTE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Write_BYTE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes single byte into the EEPROM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block number to write into (1-4) </td></tr>
    <tr><td class="paramname">address</td><td>Address inside the block to write into (0-255) </td></tr>
    <tr><td class="paramname">data</td><td>The single byte to write at this location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2325d854eb1cf48bd1f9031f91f71120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2325d854eb1cf48bd1f9031f91f71120">&#9670;&nbsp;</a></span>I2C1_receive_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C1_receive_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recieves byte over I2C1 </p><dl class="section return"><dt>Returns</dt><dd>Single byte read over I2C1 </dd></dl>

</div>
</div>
<a id="ace1ee1af9242806f77c4437247adb2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1ee1af9242806f77c4437247adb2e3">&#9670;&nbsp;</a></span>I2C1_transmit_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_transmit_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single byte over I2C </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Single byte to transmit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8b8da9de570d52c22905fbc3b47c924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b8da9de570d52c22905fbc3b47c924">&#9670;&nbsp;</a></span>I2C1_transmit_restart_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_transmit_restart_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single bit for restarting I2C communication </p>

</div>
</div>
<a id="ab7ab4bef12d24d4c3b7ef34ea06cf9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">&#9670;&nbsp;</a></span>I2C1_transmit_start_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_transmit_start_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single bit for starting I2C communication </p>

</div>
</div>
<a id="a9bccc64cb19e61ba1cfcc9fa36a515d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bccc64cb19e61ba1cfcc9fa36a515d8">&#9670;&nbsp;</a></span>I2C1_transmit_stop_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_transmit_stop_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single bit for stoping I2C communication </p>

</div>
</div>
<a id="a9eee983317d23d373951055ebb7c8861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eee983317d23d373951055ebb7c8861">&#9670;&nbsp;</a></span>I2C1_wait_while_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_wait_while_busy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits while I2C1 is busy reading or writing </p>

</div>
</div>
<a id="af9914f40ecc88b132eef730883a8f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9914f40ecc88b132eef730883a8f51f">&#9670;&nbsp;</a></span>open_I2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_I2C1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens I2C1 peripheral </p>

</div>
</div>
<a id="a937a661c9cf957183d9c9a9e7d0a9409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937a661c9cf957183d9c9a9e7d0a9409">&#9670;&nbsp;</a></span>setup_EEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_EEPROM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up EEPROM using I2C1 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
