<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/EEPROM/eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_346a26005d60193370267cde9563b01d.html">EEPROM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">../../global.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;plib.h&gt;</code><br />
</div>
<p><a href="eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">_SUPPRESS_PLIB_WARNING</a></td></tr>
<tr class="separator:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e476b569a3714860cc40d57acaba880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a7e476b569a3714860cc40d57acaba880">_DISABLE_OPENADC10_CONFIGPORT_WARNING</a></td></tr>
<tr class="separator:a7e476b569a3714860cc40d57acaba880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac743833d9082c451c2ef200fbc42bd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ac743833d9082c451c2ef200fbc42bd1f">EEPROM_24LC08_BASE_ADDRESS</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ac743833d9082c451c2ef200fbc42bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dadc11ac5f8b9da24cc4337afee06f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a8dadc11ac5f8b9da24cc4337afee06f2">EEPROM_24LC08_READ_BIT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8dadc11ac5f8b9da24cc4337afee06f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad158a54bf7adf71f34419a7375bfdbbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ad158a54bf7adf71f34419a7375bfdbbd">EEPROM_24LC08_WRITE_BIT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad158a54bf7adf71f34419a7375bfdbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1ef4a4a35fae28ebbb69ec5cab840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#acac1ef4a4a35fae28ebbb69ec5cab840">EEPROM_BYTE_READ</a>&#160;&#160;&#160;0xA1</td></tr>
<tr class="separator:acac1ef4a4a35fae28ebbb69ec5cab840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ab9dc7b6e3a8d04c44ee89655a050a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a77ab9dc7b6e3a8d04c44ee89655a050a">EEPROM_BYTE_WRITE</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:a77ab9dc7b6e3a8d04c44ee89655a050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158a02f7e8626b69c4bc59d33dad9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a3158a02f7e8626b69c4bc59d33dad9ad">EEPROM_BLOCK_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a3158a02f7e8626b69c4bc59d33dad9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cef94fb3270451432a5cc2c12ca4aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ae2cef94fb3270451432a5cc2c12ca4aa">EEPROM_TEST_LOCATION</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ae2cef94fb3270451432a5cc2c12ca4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd8233e4098136e038c67da2c2a4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#aa5bd8233e4098136e038c67da2c2a4d5">EEPROM_TEST_VALUE</a>&#160;&#160;&#160;0x91</td></tr>
<tr class="separator:aa5bd8233e4098136e038c67da2c2a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73931563d26e67ea2415f7979e7c3cd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a73931563d26e67ea2415f7979e7c3cd9">EEPROM_CLEAR_VALUE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a73931563d26e67ea2415f7979e7c3cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7705e054ee6968dd68dc9a630382f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ae7705e054ee6968dd68dc9a630382f8b">EEPROM_TEST_PASSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae7705e054ee6968dd68dc9a630382f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631cd940409e475c08ee500e5beaaa5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a631cd940409e475c08ee500e5beaaa5d">EEPROM_TEST_FAILED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a631cd940409e475c08ee500e5beaaa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab76e6dd8169b7c8b9ff51931fbf8d987"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987">EEPROM_24LC08_BLOCKS</a> { <br />
&#160;&#160;<a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ae15328d7ee9a70e5e282942e968a28ea">EEPROM_BLOCK_0</a> =0, 
<a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a1d8f9b705287f39752fe3c600e5d72bd">EEPROM_BLOCK_1</a>, 
<a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ab9200931b88e6e8ffebfdb74fc7d3da8">EEPROM_BLOCK_2</a>, 
<a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987adc2e9a79bd09beab92aa48432d26e512">EEPROM_BLOCK_3</a>, 
<br />
&#160;&#160;<a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a4f86a2f0521463bb94b558dfdc4fc1ab">EEPROM_BLOCK_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:ab76e6dd8169b7c8b9ff51931fbf8d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9914f40ecc88b132eef730883a8f51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#af9914f40ecc88b132eef730883a8f51f">open_I2C1</a> ()</td></tr>
<tr class="separator:af9914f40ecc88b132eef730883a8f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee983317d23d373951055ebb7c8861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a9eee983317d23d373951055ebb7c8861">I2C1_wait_while_busy</a> ()</td></tr>
<tr class="separator:a9eee983317d23d373951055ebb7c8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab4bef12d24d4c3b7ef34ea06cf9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">I2C1_transmit_start_bit</a> ()</td></tr>
<tr class="separator:ab7ab4bef12d24d4c3b7ef34ea06cf9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bccc64cb19e61ba1cfcc9fa36a515d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a9bccc64cb19e61ba1cfcc9fa36a515d8">I2C1_transmit_stop_bit</a> ()</td></tr>
<tr class="separator:a9bccc64cb19e61ba1cfcc9fa36a515d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8da9de570d52c22905fbc3b47c924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ac8b8da9de570d52c22905fbc3b47c924">I2C1_transmit_restart_bit</a> ()</td></tr>
<tr class="separator:ac8b8da9de570d52c22905fbc3b47c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ee1af9242806f77c4437247adb2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ace1ee1af9242806f77c4437247adb2e3">I2C1_transmit_byte</a> (uint8_t byte)</td></tr>
<tr class="separator:ace1ee1af9242806f77c4437247adb2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325d854eb1cf48bd1f9031f91f71120"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a2325d854eb1cf48bd1f9031f91f71120">I2C1_receive_byte</a> ()</td></tr>
<tr class="separator:a2325d854eb1cf48bd1f9031f91f71120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a661c9cf957183d9c9a9e7d0a9409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a937a661c9cf957183d9c9a9e7d0a9409">setup_EEPROM</a> ()</td></tr>
<tr class="separator:a937a661c9cf957183d9c9a9e7d0a9409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7285ac01eb8af3e1c27a9134c9e4732"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ad7285ac01eb8af3e1c27a9134c9e4732">EEPROM_Write_BYTE</a> (uint8_t block, uint8_t address, uint8_t data)</td></tr>
<tr class="separator:ad7285ac01eb8af3e1c27a9134c9e4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb7a994523d200b647c6c6fe8cc61df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#abbb7a994523d200b647c6c6fe8cc61df">EEPROM_Read_BYTE</a> (uint8_t block, uint8_t address)</td></tr>
<tr class="separator:abbb7a994523d200b647c6c6fe8cc61df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65dff935ff3a79bdec6b2d2afdb4895"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#ad65dff935ff3a79bdec6b2d2afdb4895">EEPROM_Write_Array</a> (uint8_t block, uint8_t address, uint8_t *arr, uint8_t size)</td></tr>
<tr class="separator:ad65dff935ff3a79bdec6b2d2afdb4895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2263e5c1e4dde85a0976d54020e49b7a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a2263e5c1e4dde85a0976d54020e49b7a">EEPROM_Read_Array</a> (uint8_t block, uint8_t address, uint8_t *arr, uint8_t size)</td></tr>
<tr class="separator:a2263e5c1e4dde85a0976d54020e49b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d1d5aea941212c7e036d404a587f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#a314d1d5aea941212c7e036d404a587f5">EEPROM_Clear</a> ()</td></tr>
<tr class="separator:a314d1d5aea941212c7e036d404a587f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90145795ad98b4af6c2afdb4d183b6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom_8h.html#af90145795ad98b4af6c2afdb4d183b6d">EEPROM_Check</a> ()</td></tr>
<tr class="separator:af90145795ad98b4af6c2afdb4d183b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e476b569a3714860cc40d57acaba880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e476b569a3714860cc40d57acaba880">&#9670;&nbsp;</a></span>_DISABLE_OPENADC10_CONFIGPORT_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5ad667ee8b3fc41e20f88fef4093d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ad667ee8b3fc41e20f88fef4093d8">&#9670;&nbsp;</a></span>_SUPPRESS_PLIB_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SUPPRESS_PLIB_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac743833d9082c451c2ef200fbc42bd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac743833d9082c451c2ef200fbc42bd1f">&#9670;&nbsp;</a></span>EEPROM_24LC08_BASE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_24LC08_BASE_ADDRESS&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 Address </p>

</div>
</div>
<a id="a8dadc11ac5f8b9da24cc4337afee06f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dadc11ac5f8b9da24cc4337afee06f2">&#9670;&nbsp;</a></span>EEPROM_24LC08_READ_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_24LC08_READ_BIT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 Read bit </p>

</div>
</div>
<a id="ad158a54bf7adf71f34419a7375bfdbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad158a54bf7adf71f34419a7375bfdbbd">&#9670;&nbsp;</a></span>EEPROM_24LC08_WRITE_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_24LC08_WRITE_BIT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 Write bit </p>

</div>
</div>
<a id="a3158a02f7e8626b69c4bc59d33dad9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158a02f7e8626b69c4bc59d33dad9ad">&#9670;&nbsp;</a></span>EEPROM_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BLOCK_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 block size of 256 bytes </p>

</div>
</div>
<a id="acac1ef4a4a35fae28ebbb69ec5cab840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac1ef4a4a35fae28ebbb69ec5cab840">&#9670;&nbsp;</a></span>EEPROM_BYTE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BYTE_READ&#160;&#160;&#160;0xA1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 Read bit combined with address </p>

</div>
</div>
<a id="a77ab9dc7b6e3a8d04c44ee89655a050a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ab9dc7b6e3a8d04c44ee89655a050a">&#9670;&nbsp;</a></span>EEPROM_BYTE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BYTE_WRITE&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 Write bit combined with address </p>

</div>
</div>
<a id="a73931563d26e67ea2415f7979e7c3cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73931563d26e67ea2415f7979e7c3cd9">&#9670;&nbsp;</a></span>EEPROM_CLEAR_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CLEAR_VALUE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 clear value. All bytes must be set to 0xFF </p>

</div>
</div>
<a id="a631cd940409e475c08ee500e5beaaa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631cd940409e475c08ee500e5beaaa5d">&#9670;&nbsp;</a></span>EEPROM_TEST_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_TEST_FAILED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 test failed </p>

</div>
</div>
<a id="ae2cef94fb3270451432a5cc2c12ca4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cef94fb3270451432a5cc2c12ca4aa">&#9670;&nbsp;</a></span>EEPROM_TEST_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_TEST_LOCATION&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 test location for testing operation </p>

</div>
</div>
<a id="ae7705e054ee6968dd68dc9a630382f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7705e054ee6968dd68dc9a630382f8b">&#9670;&nbsp;</a></span>EEPROM_TEST_PASSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_TEST_PASSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 test passed </p>

</div>
</div>
<a id="aa5bd8233e4098136e038c67da2c2a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bd8233e4098136e038c67da2c2a4d5">&#9670;&nbsp;</a></span>EEPROM_TEST_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_TEST_VALUE&#160;&#160;&#160;0x91</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM 24LC08 test value </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab76e6dd8169b7c8b9ff51931fbf8d987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76e6dd8169b7c8b9ff51931fbf8d987">&#9670;&nbsp;</a></span>EEPROM_24LC08_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987">EEPROM_24LC08_BLOCKS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Our EEPROM chip has four blocks of memory, 256 bytes in each block </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab76e6dd8169b7c8b9ff51931fbf8d987ae15328d7ee9a70e5e282942e968a28ea"></a>EEPROM_BLOCK_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab76e6dd8169b7c8b9ff51931fbf8d987a1d8f9b705287f39752fe3c600e5d72bd"></a>EEPROM_BLOCK_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab76e6dd8169b7c8b9ff51931fbf8d987ab9200931b88e6e8ffebfdb74fc7d3da8"></a>EEPROM_BLOCK_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab76e6dd8169b7c8b9ff51931fbf8d987adc2e9a79bd09beab92aa48432d26e512"></a>EEPROM_BLOCK_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab76e6dd8169b7c8b9ff51931fbf8d987a4f86a2f0521463bb94b558dfdc4fc1ab"></a>EEPROM_BLOCK_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af90145795ad98b4af6c2afdb4d183b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90145795ad98b4af6c2afdb4d183b6d">&#9670;&nbsp;</a></span>EEPROM_Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks EEPROM read/write by writing and reading a single byte at a pre-defined location </p><dl class="section return"><dt>Returns</dt><dd><b>EEPROM_TEST_PASSED</b> for successful test; <b>EEPROM_TEST_FAILED</b> for failure </dd></dl>

</div>
</div>
<a id="a314d1d5aea941212c7e036d404a587f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314d1d5aea941212c7e036d404a587f5">&#9670;&nbsp;</a></span>EEPROM_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears EEPROM </p><dl class="section return"><dt>Returns</dt><dd>1 for successfully cleared </dd></dl>

</div>
</div>
<a id="a2263e5c1e4dde85a0976d54020e49b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2263e5c1e4dde85a0976d54020e49b7a">&#9670;&nbsp;</a></span>EEPROM_Read_Array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Read_Array </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a byte array from the EEPROM. Bytes are read from contiguous locations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block number to read from (1-4) </td></tr>
    <tr><td class="paramname">address</td><td>Address inside the block to start reading from (0-255) </td></tr>
    <tr><td class="paramname">arr</td><td>The byte array to write the read values into </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 for read successful </dd></dl>

</div>
</div>
<a id="abbb7a994523d200b647c6c6fe8cc61df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb7a994523d200b647c6c6fe8cc61df">&#9670;&nbsp;</a></span>EEPROM_Read_BYTE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Read_BYTE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a single byte from the EEPROM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block number to read from (1-4) </td></tr>
    <tr><td class="paramname">address</td><td>Address inside the block to read from (0-255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The single byte read from this location </dd></dl>

</div>
</div>
<a id="ad65dff935ff3a79bdec6b2d2afdb4895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65dff935ff3a79bdec6b2d2afdb4895">&#9670;&nbsp;</a></span>EEPROM_Write_Array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Write_Array </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes byte array into the EEPROM. Bytes are written at contiguous locations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block number to write into (1-4) </td></tr>
    <tr><td class="paramname">address</td><td>Address inside the block to start writing from (0-255) </td></tr>
    <tr><td class="paramname">arr</td><td>The byte array to write into the EEPROM </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7285ac01eb8af3e1c27a9134c9e4732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7285ac01eb8af3e1c27a9134c9e4732">&#9670;&nbsp;</a></span>EEPROM_Write_BYTE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEPROM_Write_BYTE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes single byte into the EEPROM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block number to write into (1-4) </td></tr>
    <tr><td class="paramname">address</td><td>Address inside the block to write into (0-255) </td></tr>
    <tr><td class="paramname">data</td><td>The single byte to write at this location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2325d854eb1cf48bd1f9031f91f71120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2325d854eb1cf48bd1f9031f91f71120">&#9670;&nbsp;</a></span>I2C1_receive_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C1_receive_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recieves byte over I2C1 </p><dl class="section return"><dt>Returns</dt><dd>Single byte read over I2C1 </dd></dl>

</div>
</div>
<a id="ace1ee1af9242806f77c4437247adb2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1ee1af9242806f77c4437247adb2e3">&#9670;&nbsp;</a></span>I2C1_transmit_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_transmit_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single byte over I2C </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Single byte to transmit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8b8da9de570d52c22905fbc3b47c924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b8da9de570d52c22905fbc3b47c924">&#9670;&nbsp;</a></span>I2C1_transmit_restart_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_transmit_restart_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single bit for restarting I2C communication </p>

</div>
</div>
<a id="ab7ab4bef12d24d4c3b7ef34ea06cf9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">&#9670;&nbsp;</a></span>I2C1_transmit_start_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_transmit_start_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single bit for starting I2C communication </p>

</div>
</div>
<a id="a9bccc64cb19e61ba1cfcc9fa36a515d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bccc64cb19e61ba1cfcc9fa36a515d8">&#9670;&nbsp;</a></span>I2C1_transmit_stop_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_transmit_stop_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single bit for stoping I2C communication </p>

</div>
</div>
<a id="a9eee983317d23d373951055ebb7c8861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eee983317d23d373951055ebb7c8861">&#9670;&nbsp;</a></span>I2C1_wait_while_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_wait_while_busy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits while I2C1 is busy reading or writing </p>

</div>
</div>
<a id="af9914f40ecc88b132eef730883a8f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9914f40ecc88b132eef730883a8f51f">&#9670;&nbsp;</a></span>open_I2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_I2C1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens I2C1 peripheral </p>

</div>
</div>
<a id="a937a661c9cf957183d9c9a9e7d0a9409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937a661c9cf957183d9c9a9e7d0a9409">&#9670;&nbsp;</a></span>setup_EEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_EEPROM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up EEPROM using I2C1 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
