<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/EEPROM/eeprom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_346a26005d60193370267cde9563b01d.html">EEPROM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __eeprom_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __eeprom_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _SUPPRESS_PLIB_WARNING</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="eeprom_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">    7</a></span>&#160;<span class="preprocessor">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="eeprom_8h.html#a7e476b569a3714860cc40d57acaba880">    8</a></span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../global.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define EEPROM_24LC08_BASE_ADDRESS  0xA0 // Append block number and R/W bit</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="eeprom_8h.html#ac743833d9082c451c2ef200fbc42bd1f">   16</a></span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define EEPROM_24LC08_READ_BIT      0x00</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="eeprom_8h.html#a8dadc11ac5f8b9da24cc4337afee06f2">   18</a></span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define EEPROM_24LC08_WRITE_BIT     0x01</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="eeprom_8h.html#ad158a54bf7adf71f34419a7375bfdbbd">   20</a></span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define EEPROM_BYTE_READ            0xA1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="eeprom_8h.html#acac1ef4a4a35fae28ebbb69ec5cab840">   22</a></span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define EEPROM_BYTE_WRITE           0xA0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="eeprom_8h.html#a77ab9dc7b6e3a8d04c44ee89655a050a">   24</a></span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define EEPROM_BLOCK_SIZE           256</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="eeprom_8h.html#a3158a02f7e8626b69c4bc59d33dad9ad">   26</a></span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define EEPROM_TEST_LOCATION        0x50</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="eeprom_8h.html#ae2cef94fb3270451432a5cc2c12ca4aa">   28</a></span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define EEPROM_TEST_VALUE           0x91</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="eeprom_8h.html#aa5bd8233e4098136e038c67da2c2a4d5">   30</a></span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EEPROM_CLEAR_VALUE          0xFF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="eeprom_8h.html#a73931563d26e67ea2415f7979e7c3cd9">   32</a></span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define EEPROM_TEST_PASSED          1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="eeprom_8h.html#ae7705e054ee6968dd68dc9a630382f8b">   34</a></span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EEPROM_TEST_FAILED          0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="eeprom_8h.html#a631cd940409e475c08ee500e5beaaa5d">   36</a></span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a4f86a2f0521463bb94b558dfdc4fc1ab">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987">EEPROM_24LC08_BLOCKS</a> {<a class="code" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ae15328d7ee9a70e5e282942e968a28ea">EEPROM_BLOCK_0</a>=0, <a class="code" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a1d8f9b705287f39752fe3c600e5d72bd">EEPROM_BLOCK_1</a>, <a class="code" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ab9200931b88e6e8ffebfdb74fc7d3da8">EEPROM_BLOCK_2</a>, <a class="code" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987adc2e9a79bd09beab92aa48432d26e512">EEPROM_BLOCK_3</a>, <a class="code" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a4f86a2f0521463bb94b558dfdc4fc1ab">EEPROM_BLOCK_COUNT</a>};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom_8h.html#af9914f40ecc88b132eef730883a8f51f">open_I2C1</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom_8h.html#a9eee983317d23d373951055ebb7c8861">I2C1_wait_while_busy</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom_8h.html#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">I2C1_transmit_start_bit</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom_8h.html#a9bccc64cb19e61ba1cfcc9fa36a515d8">I2C1_transmit_stop_bit</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom_8h.html#ac8b8da9de570d52c22905fbc3b47c924">I2C1_transmit_restart_bit</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom_8h.html#ace1ee1af9242806f77c4437247adb2e3">I2C1_transmit_byte</a>(uint8_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;uint8_t <a class="code" href="eeprom_8h.html#a2325d854eb1cf48bd1f9031f91f71120">I2C1_receive_byte</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// API level functions for EEPROM</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="eeprom_8h.html#a937a661c9cf957183d9c9a9e7d0a9409">setup_EEPROM</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint8_t <a class="code" href="eeprom_8h.html#ad7285ac01eb8af3e1c27a9134c9e4732">EEPROM_Write_BYTE</a>(uint8_t block, uint8_t address, uint8_t data);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint8_t <a class="code" href="eeprom_8h.html#abbb7a994523d200b647c6c6fe8cc61df">EEPROM_Read_BYTE</a>(uint8_t block, uint8_t address);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint8_t <a class="code" href="eeprom_8h.html#ad65dff935ff3a79bdec6b2d2afdb4895">EEPROM_Write_Array</a>(uint8_t block, uint8_t address, uint8_t* arr, uint8_t size);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint8_t <a class="code" href="eeprom_8h.html#a2263e5c1e4dde85a0976d54020e49b7a">EEPROM_Read_Array</a>(uint8_t block, uint8_t address, uint8_t* arr, uint8_t size);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint8_t <a class="code" href="eeprom_8h.html#a314d1d5aea941212c7e036d404a587f5">EEPROM_Clear</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint8_t <a class="code" href="eeprom_8h.html#af90145795ad98b4af6c2afdb4d183b6d">EEPROM_Check</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aeeprom_8h_html_a9bccc64cb19e61ba1cfcc9fa36a515d8"><div class="ttname"><a href="eeprom_8h.html#a9bccc64cb19e61ba1cfcc9fa36a515d8">I2C1_transmit_stop_bit</a></div><div class="ttdeci">void I2C1_transmit_stop_bit()</div><div class="ttdef"><b>Definition:</b> eeprom.c:24</div></div>
<div class="ttc" id="aeeprom_8h_html_a314d1d5aea941212c7e036d404a587f5"><div class="ttname"><a href="eeprom_8h.html#a314d1d5aea941212c7e036d404a587f5">EEPROM_Clear</a></div><div class="ttdeci">uint8_t EEPROM_Clear()</div><div class="ttdef"><b>Definition:</b> eeprom.c:116</div></div>
<div class="ttc" id="aeeprom_8h_html_ab76e6dd8169b7c8b9ff51931fbf8d987ae15328d7ee9a70e5e282942e968a28ea"><div class="ttname"><a href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ae15328d7ee9a70e5e282942e968a28ea">EEPROM_BLOCK_0</a></div><div class="ttdeci">@ EEPROM_BLOCK_0</div><div class="ttdef"><b>Definition:</b> eeprom.h:39</div></div>
<div class="ttc" id="aeeprom_8h_html_ad7285ac01eb8af3e1c27a9134c9e4732"><div class="ttname"><a href="eeprom_8h.html#ad7285ac01eb8af3e1c27a9134c9e4732">EEPROM_Write_BYTE</a></div><div class="ttdeci">uint8_t EEPROM_Write_BYTE(uint8_t block, uint8_t address, uint8_t data)</div><div class="ttdef"><b>Definition:</b> eeprom.c:44</div></div>
<div class="ttc" id="aeeprom_8h_html_ab76e6dd8169b7c8b9ff51931fbf8d987adc2e9a79bd09beab92aa48432d26e512"><div class="ttname"><a href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987adc2e9a79bd09beab92aa48432d26e512">EEPROM_BLOCK_3</a></div><div class="ttdeci">@ EEPROM_BLOCK_3</div><div class="ttdef"><b>Definition:</b> eeprom.h:39</div></div>
<div class="ttc" id="aeeprom_8h_html_ab76e6dd8169b7c8b9ff51931fbf8d987ab9200931b88e6e8ffebfdb74fc7d3da8"><div class="ttname"><a href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ab9200931b88e6e8ffebfdb74fc7d3da8">EEPROM_BLOCK_2</a></div><div class="ttdeci">@ EEPROM_BLOCK_2</div><div class="ttdef"><b>Definition:</b> eeprom.h:39</div></div>
<div class="ttc" id="aeeprom_8h_html_a2263e5c1e4dde85a0976d54020e49b7a"><div class="ttname"><a href="eeprom_8h.html#a2263e5c1e4dde85a0976d54020e49b7a">EEPROM_Read_Array</a></div><div class="ttdeci">uint8_t EEPROM_Read_Array(uint8_t block, uint8_t address, uint8_t *arr, uint8_t size)</div><div class="ttdef"><b>Definition:</b> eeprom.c:107</div></div>
<div class="ttc" id="aeeprom_8h_html_af90145795ad98b4af6c2afdb4d183b6d"><div class="ttname"><a href="eeprom_8h.html#af90145795ad98b4af6c2afdb4d183b6d">EEPROM_Check</a></div><div class="ttdeci">uint8_t EEPROM_Check()</div><div class="ttdef"><b>Definition:</b> eeprom.c:137</div></div>
<div class="ttc" id="aeeprom_8h_html_abbb7a994523d200b647c6c6fe8cc61df"><div class="ttname"><a href="eeprom_8h.html#abbb7a994523d200b647c6c6fe8cc61df">EEPROM_Read_BYTE</a></div><div class="ttdeci">uint8_t EEPROM_Read_BYTE(uint8_t block, uint8_t address)</div><div class="ttdef"><b>Definition:</b> eeprom.c:63</div></div>
<div class="ttc" id="aeeprom_8h_html_ace1ee1af9242806f77c4437247adb2e3"><div class="ttname"><a href="eeprom_8h.html#ace1ee1af9242806f77c4437247adb2e3">I2C1_transmit_byte</a></div><div class="ttdeci">void I2C1_transmit_byte(uint8_t byte)</div><div class="ttdef"><b>Definition:</b> eeprom.c:34</div></div>
<div class="ttc" id="aeeprom_8h_html_a937a661c9cf957183d9c9a9e7d0a9409"><div class="ttname"><a href="eeprom_8h.html#a937a661c9cf957183d9c9a9e7d0a9409">setup_EEPROM</a></div><div class="ttdeci">void setup_EEPROM()</div><div class="ttdef"><b>Definition:</b> eeprom.c:11</div></div>
<div class="ttc" id="aeeprom_8h_html_ad65dff935ff3a79bdec6b2d2afdb4895"><div class="ttname"><a href="eeprom_8h.html#ad65dff935ff3a79bdec6b2d2afdb4895">EEPROM_Write_Array</a></div><div class="ttdeci">uint8_t EEPROM_Write_Array(uint8_t block, uint8_t address, uint8_t *arr, uint8_t size)</div><div class="ttdef"><b>Definition:</b> eeprom.c:88</div></div>
<div class="ttc" id="aeeprom_8h_html_ac8b8da9de570d52c22905fbc3b47c924"><div class="ttname"><a href="eeprom_8h.html#ac8b8da9de570d52c22905fbc3b47c924">I2C1_transmit_restart_bit</a></div><div class="ttdeci">void I2C1_transmit_restart_bit()</div><div class="ttdef"><b>Definition:</b> eeprom.c:29</div></div>
<div class="ttc" id="aeeprom_8h_html_ab7ab4bef12d24d4c3b7ef34ea06cf9d5"><div class="ttname"><a href="eeprom_8h.html#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">I2C1_transmit_start_bit</a></div><div class="ttdeci">void I2C1_transmit_start_bit()</div><div class="ttdef"><b>Definition:</b> eeprom.c:19</div></div>
<div class="ttc" id="aeeprom_8h_html_af9914f40ecc88b132eef730883a8f51f"><div class="ttname"><a href="eeprom_8h.html#af9914f40ecc88b132eef730883a8f51f">open_I2C1</a></div><div class="ttdeci">void open_I2C1()</div><div class="ttdef"><b>Definition:</b> eeprom.c:4</div></div>
<div class="ttc" id="aeeprom_8h_html_a2325d854eb1cf48bd1f9031f91f71120"><div class="ttname"><a href="eeprom_8h.html#a2325d854eb1cf48bd1f9031f91f71120">I2C1_receive_byte</a></div><div class="ttdeci">uint8_t I2C1_receive_byte()</div><div class="ttdef"><b>Definition:</b> eeprom.c:38</div></div>
<div class="ttc" id="aeeprom_8h_html_ab76e6dd8169b7c8b9ff51931fbf8d987a4f86a2f0521463bb94b558dfdc4fc1ab"><div class="ttname"><a href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a4f86a2f0521463bb94b558dfdc4fc1ab">EEPROM_BLOCK_COUNT</a></div><div class="ttdeci">@ EEPROM_BLOCK_COUNT</div><div class="ttdef"><b>Definition:</b> eeprom.h:39</div></div>
<div class="ttc" id="aeeprom_8h_html_ab76e6dd8169b7c8b9ff51931fbf8d987"><div class="ttname"><a href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987">EEPROM_24LC08_BLOCKS</a></div><div class="ttdeci">EEPROM_24LC08_BLOCKS</div><div class="ttdef"><b>Definition:</b> eeprom.h:39</div></div>
<div class="ttc" id="aeeprom_8h_html_a9eee983317d23d373951055ebb7c8861"><div class="ttname"><a href="eeprom_8h.html#a9eee983317d23d373951055ebb7c8861">I2C1_wait_while_busy</a></div><div class="ttdeci">void I2C1_wait_while_busy()</div><div class="ttdef"><b>Definition:</b> eeprom.c:15</div></div>
<div class="ttc" id="aeeprom_8h_html_ab76e6dd8169b7c8b9ff51931fbf8d987a1d8f9b705287f39752fe3c600e5d72bd"><div class="ttname"><a href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a1d8f9b705287f39752fe3c600e5d72bd">EEPROM_BLOCK_1</a></div><div class="ttdeci">@ EEPROM_BLOCK_1</div><div class="ttdef"><b>Definition:</b> eeprom.h:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
