<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d391449b11540e01965fa14927602b08.html" target="_self">SSN_API</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_8eeb5f43f346493e1b339de7af7b9930.html" target="_self">Communication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_communication_8c.html" target="_self">Communication.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_communication_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_communication_8h.html" target="_self">Communication.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_f8ea3379c946cdcd2f9438f68cc5d759.html" target="_self">Connection</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_connection_8c.html" target="_self">Connection.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_connection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_connection_8h.html" target="_self">Connection.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html" target="_self">Drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_ceaeee37704d36acc988625c8ff20834.html" target="_self">CURRENT_SENSOR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="current__sensor_8c.html" target="_self">current_sensor.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="current__sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="current__sensor_8h.html" target="_self">current_sensor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9660;</span><span id="img_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_2_1_')">&#160;</span><a class="el" href="dir_346a26005d60193370267cde9563b01d.html" target="_self">EEPROM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="eeprom_8c.html" target="_self">eeprom.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="eeprom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="eeprom_8h.html" target="_self">eeprom.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_2_2_')">&#9660;</span><span id="img_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_2_2_')">&#160;</span><a class="el" href="dir_fa478d4c2ff1401213012d739cbe3122.html" target="_self">MESSAGES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="messages_8c.html" target="_self">messages.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="messages_8h_source.html"><span class="icondoc"></span></a><a class="el" href="messages_8h.html" target="_self">messages.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_2_3_')">&#9660;</span><span id="img_0_0_2_3_" class="iconfopen" onclick="toggleFolder('0_0_2_3_')">&#160;</span><a class="el" href="dir_36b216e04a51ac095c184df176193b80.html" target="_self">NETWORK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="network_8c.html" target="_self">network.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="network_8h_source.html"><span class="icondoc"></span></a><a class="el" href="network_8h.html" target="_self">network.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_2_4_')">&#9660;</span><span id="img_0_0_2_4_" class="iconfopen" onclick="toggleFolder('0_0_2_4_')">&#160;</span><a class="el" href="dir_5f1db08cd887c3ef855ee7adfae5815f.html" target="_self">PSEUDO_RTCC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pseudo__rtcc_8c.html" target="_self">pseudo_rtcc.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="pseudo__rtcc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pseudo__rtcc_8h.html" target="_self">pseudo_rtcc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_5_" class="arrow" onclick="toggleFolder('0_0_2_5_')">&#9660;</span><span id="img_0_0_2_5_" class="iconfopen" onclick="toggleFolder('0_0_2_5_')">&#160;</span><a class="el" href="dir_fe33ba1a4df035bf2172db55f2b22825.html" target="_self">TEMPERATURE_SENSOR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="temperature__sensor_8c.html" target="_self">temperature_sensor.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="temperature__sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="temperature__sensor_8h.html" target="_self">temperature_sensor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_6_" class="arrow" onclick="toggleFolder('0_0_2_6_')">&#9660;</span><span id="img_0_0_2_6_" class="iconfopen" onclick="toggleFolder('0_0_2_6_')">&#160;</span><a class="el" href="dir_29d5b792d74196f620426bea9f91b092.html" target="_self">UART</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="uart_8c.html" target="_self">uart.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart_8h.html" target="_self">uart.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_b26303a06510e442226428b0f4d4cbab.html" target="_self">FlashMemory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_flash_memory_8c.html" target="_self">FlashMemory.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_flash_memory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_flash_memory_8h.html" target="_self">FlashMemory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_3e5b60f9ea0f454edbadb3d8ee6554fa.html" target="_self">SystemTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_system_tests_8c.html" target="_self">SystemTests.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_system_tests_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_system_tests_8h.html" target="_self">SystemTests.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="global_8h.html" target="_self">global.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_s_n___a_p_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_s_n___a_p_i_8h.html" target="_self">SSN_API.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
