<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>EEPROM_BLOCK_0
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ae15328d7ee9a70e5e282942e968a28ea">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_1
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a1d8f9b705287f39752fe3c600e5d72bd">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_2
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ab9200931b88e6e8ffebfdb74fc7d3da8">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_3
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987adc2e9a79bd09beab92aa48432d26e512">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_COUNT
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a4f86a2f0521463bb94b558dfdc4fc1ab">eeprom.h</a>
</li>
<li>MACHINE_IDLE
: <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a1ea1956941780e8d0f009df515a79ada">current_sensor.h</a>
</li>
<li>MACHINE_OFF
: <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a830bbd60935892334f4e6b5a2a0468ae">current_sensor.h</a>
</li>
<li>MACHINE_ON
: <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a47e8e374cafda6af1c95de6b59eca7df">current_sensor.h</a>
</li>
<li>MACHINE_RESET_SENTINEL_STATE
: <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">current_sensor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
