<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_DHCP_DEBUG_
: <a class="el" href="network_8h.html#a903bab105d3b729934008dd0a19a0b18">network.h</a>
</li>
<li>_DISABLE_OPENADC10_CONFIGPORT_WARNING
: <a class="el" href="current__sensor_8h.html#a7e476b569a3714860cc40d57acaba880">current_sensor.h</a>
, <a class="el" href="eeprom_8h.html#a7e476b569a3714860cc40d57acaba880">eeprom.h</a>
, <a class="el" href="messages_8h.html#a7e476b569a3714860cc40d57acaba880">messages.h</a>
, <a class="el" href="network_8h.html#a7e476b569a3714860cc40d57acaba880">network.h</a>
, <a class="el" href="pseudo__rtcc_8h.html#a7e476b569a3714860cc40d57acaba880">pseudo_rtcc.h</a>
, <a class="el" href="temperature__sensor_8h.html#a7e476b569a3714860cc40d57acaba880">temperature_sensor.h</a>
, <a class="el" href="global_8h.html#a7e476b569a3714860cc40d57acaba880">global.h</a>
, <a class="el" href="main_8c.html#a7e476b569a3714860cc40d57acaba880">main.c</a>
</li>
<li>_MAIN_DEBUG_
: <a class="el" href="network_8h.html#acaf7a8bf31a265dd5c4d928d50269407">network.h</a>
</li>
<li>_SUPPRESS_PLIB_WARNING
: <a class="el" href="current__sensor_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">current_sensor.h</a>
, <a class="el" href="messages_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">messages.h</a>
, <a class="el" href="network_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">network.h</a>
, <a class="el" href="pseudo__rtcc_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">pseudo_rtcc.h</a>
, <a class="el" href="main_8c.html#a0c5ad667ee8b3fc41e20f88fef4093d8">main.c</a>
, <a class="el" href="temperature__sensor_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">temperature_sensor.h</a>
, <a class="el" href="global_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">global.h</a>
, <a class="el" href="eeprom_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">eeprom.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABNORMAL_ACTIVITY_STATE
: <a class="el" href="global_8h.html#a37ac1c15b8bc14180b1a33f40d38f7ab">global.h</a>
</li>
<li>ABNORMAL_AMBIENT_CONDITION
: <a class="el" href="temperature__sensor_8h.html#aa12fda6aeefd5137910217e58afbe7b0">temperature_sensor.h</a>
</li>
<li>ACK_CONFIG_MESSAGE_ID
: <a class="el" href="messages_8h.html#ae568b97d8fa19b0f177dcddd9154b11c">messages.h</a>
</li>
<li>ACK_CONFIG_MESSAGE_Size
: <a class="el" href="messages_8h.html#a47561b60e4301beca4f8528af756d438">messages.h</a>
</li>
<li>ACK_CONFIG_STATE
: <a class="el" href="global_8h.html#a3388339a37b779b4aa2a396108206010">global.h</a>
</li>
<li>AM2320_I2C_Address
: <a class="el" href="temperature__sensor_8h.html#a3c289b1a01b3989fbd8c13d26ef6c2fb">temperature_sensor.h</a>
</li>
<li>AM2320_Num_Bytes_Requested
: <a class="el" href="temperature__sensor_8h.html#a159a38c0ce205c1cab2b53c8ecc45bec">temperature_sensor.h</a>
</li>
<li>AM2320_Read_Function_Code
: <a class="el" href="temperature__sensor_8h.html#af3b7164b0799546929f023a82ed8de4a">temperature_sensor.h</a>
</li>
<li>AM2320_Starting_Address
: <a class="el" href="temperature__sensor_8h.html#a2f15f986551d2256324150be0231b38a">temperature_sensor.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CURRENT_OUTPUT_CURRENT_SENSOR_SCALAR
: <a class="el" href="current__sensor_8h.html#a69eb219b76525a9cecef9a1449239fa6">current_sensor.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_BUF_SIZE
: <a class="el" href="network_8h.html#a7ee3a866aff22ebdb7278c58ef75acce">network.h</a>
</li>
<li>DEBUG_EEPROM_CLEAR_MESSAGE_ID
: <a class="el" href="messages_8h.html#a3a98df4c97ba1d5b7181141d1cb9b4b0">messages.h</a>
</li>
<li>DEBUG_RESET_SSN_MESSAGE_ID
: <a class="el" href="messages_8h.html#a205d5693794abaac8122d0e9bea771cd">messages.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEPROM_24LC08_BASE_ADDRESS
: <a class="el" href="eeprom_8h.html#ac743833d9082c451c2ef200fbc42bd1f">eeprom.h</a>
</li>
<li>EEPROM_24LC08_READ_BIT
: <a class="el" href="eeprom_8h.html#a8dadc11ac5f8b9da24cc4337afee06f2">eeprom.h</a>
</li>
<li>EEPROM_24LC08_WRITE_BIT
: <a class="el" href="eeprom_8h.html#ad158a54bf7adf71f34419a7375bfdbbd">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_SIZE
: <a class="el" href="eeprom_8h.html#a3158a02f7e8626b69c4bc59d33dad9ad">eeprom.h</a>
</li>
<li>EEPROM_BYTE_READ
: <a class="el" href="eeprom_8h.html#acac1ef4a4a35fae28ebbb69ec5cab840">eeprom.h</a>
</li>
<li>EEPROM_BYTE_WRITE
: <a class="el" href="eeprom_8h.html#a77ab9dc7b6e3a8d04c44ee89655a050a">eeprom.h</a>
</li>
<li>EEPROM_CLEAR_VALUE
: <a class="el" href="eeprom_8h.html#a73931563d26e67ea2415f7979e7c3cd9">eeprom.h</a>
</li>
<li>EEPROM_CONFIG_LOC
: <a class="el" href="global_8h.html#ab883acf7e78b550b3c6f4296683dbd59">global.h</a>
</li>
<li>EEPROM_CONFIG_SIZE
: <a class="el" href="global_8h.html#a35a6539241cf8eb24b7d2d0445cc9e59">global.h</a>
</li>
<li>EEPROM_MAC_LOC
: <a class="el" href="global_8h.html#a58f48b40e041d5caecbd5ad0bd4183a6">global.h</a>
</li>
<li>EEPROM_MAC_SIZE
: <a class="el" href="global_8h.html#a76a12eb6d92228cbb287acd6dc6c8e54">global.h</a>
</li>
<li>EEPROM_TEST_FAILED
: <a class="el" href="eeprom_8h.html#a631cd940409e475c08ee500e5beaaa5d">eeprom.h</a>
</li>
<li>EEPROM_TEST_LOCATION
: <a class="el" href="eeprom_8h.html#ae2cef94fb3270451432a5cc2c12ca4aa">eeprom.h</a>
</li>
<li>EEPROM_TEST_PASSED
: <a class="el" href="eeprom_8h.html#ae7705e054ee6968dd68dc9a630382f8b">eeprom.h</a>
</li>
<li>EEPROM_TEST_VALUE
: <a class="el" href="eeprom_8h.html#aa5bd8233e4098136e038c67da2c2a4d5">eeprom.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_CONFIG_MESSAGE_ID
: <a class="el" href="messages_8h.html#a473251710834ba03dac2080e3428200f">messages.h</a>
</li>
<li>GET_CONFIG_MESSAGE_Size
: <a class="el" href="messages_8h.html#ac17a8b37c5f5d870fa26c687ec66a594">messages.h</a>
</li>
<li>GET_MAC_MESSAGE_ID
: <a class="el" href="messages_8h.html#a58d63bd8de2e64e7b1b7db0d494f31fe">messages.h</a>
</li>
<li>GET_MAC_MESSAGE_Size
: <a class="el" href="messages_8h.html#a0131fa230ceeca8e6c810db1de22521b">messages.h</a>
</li>
<li>GET_TIMEOFDAY_MESSAGE_ID
: <a class="el" href="messages_8h.html#a486798c0fb1ed1bdae805ac48f7da008">messages.h</a>
</li>
<li>GET_TIMEOFDAY_MESSAGE_Size
: <a class="el" href="messages_8h.html#ad510b775fd02f2c093545d314db51da9">messages.h</a>
</li>
<li>GREEN_LED
: <a class="el" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">global.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_NORMAL_RELATIVE_HUMIDITY
: <a class="el" href="temperature__sensor_8h.html#a94b95045a4f03f27c983e1ceb12a3a00">temperature_sensor.h</a>
</li>
<li>MAX_NORMAL_TEMPERATURE
: <a class="el" href="temperature__sensor_8h.html#ac234b597f056e1123d1f4224ee7dfc21">temperature_sensor.h</a>
</li>
<li>max_recv_message_size
: <a class="el" href="messages_8h.html#afc886171d2b4ef0e4b435d95d6e27726">messages.h</a>
</li>
<li>max_send_message_size
: <a class="el" href="messages_8h.html#a27efd713d57fd875e874816740cdab9c">messages.h</a>
</li>
<li>MIN_NORMAL_RELATIVE_HUMIDITY
: <a class="el" href="temperature__sensor_8h.html#a236d7e34924558eaca456363584c33c0">temperature_sensor.h</a>
</li>
<li>MIN_NORMAL_TEMPERATURE
: <a class="el" href="temperature__sensor_8h.html#a2817fdf09f140033b41f2adc63aa99a9">temperature_sensor.h</a>
</li>
<li>MY_MAX_DHCP_RETRY
: <a class="el" href="network_8h.html#ada0270f3c6cc00a5227c19efb05a58a4">network.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_CONFIG_STATE
: <a class="el" href="global_8h.html#a2ac26cb03e2010a56880369175b2345c">global.h</a>
</li>
<li>NO_CURRENT_SENSOR_STATE
: <a class="el" href="global_8h.html#ab0951da0ce58038f2ee072d7020a861c">global.h</a>
</li>
<li>NO_ETHERNET_STATE
: <a class="el" href="global_8h.html#aa6edb55fea7c8330c40f8b0fb13a4af6">global.h</a>
</li>
<li>NO_MAC_STATE
: <a class="el" href="global_8h.html#a6394823166db3a211fe1a66d672f4449">global.h</a>
</li>
<li>NO_OF_MACHINES
: <a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">global.h</a>
</li>
<li>NO_TIMEOFDAY_STATE
: <a class="el" href="global_8h.html#a415f3070a942835d274ede1ccc1ad9d1">global.h</a>
</li>
<li>NORMAL_ACTIVITY_STATE
: <a class="el" href="global_8h.html#ac65ebfa1296e3ded2a9200db3b23c024">global.h</a>
</li>
<li>NORMAL_AMBIENT_CONDITION
: <a class="el" href="temperature__sensor_8h.html#ac2e1f8318fae79d10b4306aeab96d2e5">temperature_sensor.h</a>
</li>
<li>NUM_OF_ADC_SAMPLES_FOR_IRMS
: <a class="el" href="current__sensor_8h.html#a6c428c55320415d38109e7329279b5fc">current_sensor.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARAM1
: <a class="el" href="current__sensor_8c.html#a7592aa1eaa790ae27e542130b3864191">current_sensor.c</a>
</li>
<li>PARAM2
: <a class="el" href="current__sensor_8c.html#abdd1bc0c9e1b837bbf643458c90e44c4">current_sensor.c</a>
</li>
<li>PARAM3
: <a class="el" href="current__sensor_8c.html#a67880a9145ff5eabe594d28a6ea8ce42">current_sensor.c</a>
</li>
<li>PARAM4
: <a class="el" href="current__sensor_8c.html#a6636d47b253edd41a3e242871de13a9f">current_sensor.c</a>
</li>
<li>PARAM5
: <a class="el" href="current__sensor_8c.html#a5febf7030347536205e990838c8731cf">current_sensor.c</a>
</li>
<li>PERIPH_CLK
: <a class="el" href="global_8h.html#a363c506bb641897a610a40283aeececf">global.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED_LED
: <a class="el" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">global.h</a>
</li>
<li>RESET_MACHINE_TIME_MESSAGE_ID
: <a class="el" href="messages_8h.html#ae473cfca946dcf2b8b46c9c9be041347">messages.h</a>
</li>
<li>RESET_MACHINE_TIME_MESSAGE_Size
: <a class="el" href="messages_8h.html#a2c249f901c89907c67abe51239271207">messages.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SELF_TEST_FAILED_STATE
: <a class="el" href="global_8h.html#a8784fbce20f366adaaea5b9d881855fb">global.h</a>
</li>
<li>SET_CONFIG_MESSAGE_ID
: <a class="el" href="messages_8h.html#a7efb7b0af254178f05c616d9531fbc74">messages.h</a>
</li>
<li>SET_CONFIG_MESSAGE_Size
: <a class="el" href="messages_8h.html#a27c413d4d3231dcdbb6cf2fc37e39640">messages.h</a>
</li>
<li>SET_MAC_MESSAGE_ID
: <a class="el" href="messages_8h.html#a4741bd5c006d09b6464a9800f67b676d">messages.h</a>
</li>
<li>SET_MAC_MESSAGE_Size
: <a class="el" href="messages_8h.html#aa276f43b4efd558410aa122ea3c7b127">messages.h</a>
</li>
<li>SET_TIMEOFDAY_MESSAGE_ID
: <a class="el" href="messages_8h.html#adf9ca476db24a715e3ba3fea6931be4d">messages.h</a>
</li>
<li>SET_TIMEOFDAY_MESSAGE_Size
: <a class="el" href="messages_8h.html#a167231229e69151b59cb35fea2d92a82">messages.h</a>
</li>
<li>setPR2
: <a class="el" href="network_8h.html#a6ff3796125c9962b1142806a90d8f388">network.h</a>
</li>
<li>SOCK_DHCP
: <a class="el" href="network_8h.html#a4f62fc5c4595c1f674b931e4385017d5">network.h</a>
</li>
<li>SSN_DEFAULT_PORT
: <a class="el" href="global_8h.html#aa434dcec48dab6319f5e931238522c8a">global.h</a>
</li>
<li>SSN_IS_ALIVE
: <a class="el" href="global_8h.html#a534186b4703a22a116a6334826ec9512">global.h</a>
</li>
<li>STATUS_UPDATE_MESSAGE_ID
: <a class="el" href="messages_8h.html#a4f08c163d766838f72c3ea0b6a905834">messages.h</a>
</li>
<li>STATUS_UPDATE_MESSAGE_Size
: <a class="el" href="messages_8h.html#ad26ed6157e7da216946c5b414f94426e">messages.h</a>
</li>
<li>SYSTEM_CLK
: <a class="el" href="global_8h.html#ab2d4245ea5e621e57f8f9d79430130cc">global.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIME_Of_DAY_SIZE
: <a class="el" href="global_8h.html#aef41ead83ec2a5e8d8fd17f1c18ea195">global.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VOLTAGE_OUTPUT_CURRENT_SENSOR_SCALAR
: <a class="el" href="current__sensor_8h.html#aff8c781e960117d7b5f3d1f758d4f1e0">current_sensor.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIZ5500_R_COMMON_RCR
: <a class="el" href="network_8h.html#ac0c788aa8a4a48207a4a4e4305162c36">network.h</a>
</li>
<li>WIZ5500_R_COMMON_RTR
: <a class="el" href="network_8h.html#a8624d172c4f67fed3b3fe5a62a46ca1a">network.h</a>
</li>
<li>WIZ5500_W_COMMON_RCR
: <a class="el" href="network_8h.html#aea47c1c7deba204d3a0888fd6740402f">network.h</a>
</li>
<li>WIZ5500_W_COMMON_RTR
: <a class="el" href="network_8h.html#a7de1b6acc169bc96ec2ae49513914f16">network.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
