<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calculate_RMS_Current_On_All_Channels()
: <a class="el" href="current__sensor_8c.html#a0bcafa2fd18522dac0fd333b933eb326">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#a0bcafa2fd18522dac0fd333b933eb326">current_sensor.h</a>
</li>
<li>Clear_LED_INDICATOR()
: <a class="el" href="global_8h.html#ae5d2de3768ddd1860c17d60913608348">global.h</a>
</li>
<li>construct_ack_configuration_message()
: <a class="el" href="messages_8c.html#ae3ee53bb37358ad195ce11e3b8963e0d">messages.c</a>
, <a class="el" href="messages_8h.html#ae3ee53bb37358ad195ce11e3b8963e0d">messages.h</a>
</li>
<li>construct_get_configuration_message()
: <a class="el" href="messages_8c.html#a05e5bdff9e5d70d62f856a73163ea52a">messages.c</a>
, <a class="el" href="messages_8h.html#a05e5bdff9e5d70d62f856a73163ea52a">messages.h</a>
</li>
<li>construct_get_mac_message()
: <a class="el" href="messages_8c.html#a3c3c5279ce5e24b399b0bd4734113a16">messages.c</a>
, <a class="el" href="messages_8h.html#a3c3c5279ce5e24b399b0bd4734113a16">messages.h</a>
</li>
<li>construct_get_timeofday_message()
: <a class="el" href="messages_8c.html#a0d21d44e35ba2057cd9bbf4fb7a3134d">messages.c</a>
, <a class="el" href="messages_8h.html#a0d21d44e35ba2057cd9bbf4fb7a3134d">messages.h</a>
</li>
<li>construct_status_update_message()
: <a class="el" href="messages_8c.html#acc0bd4177f217358eb1029c3e05591cc">messages.c</a>
, <a class="el" href="messages_8h.html#acc0bd4177f217358eb1029c3e05591cc">messages.h</a>
</li>
<li>convert_bytes_to_word()
: <a class="el" href="temperature__sensor_8c.html#afdf4b4e4a09bcb14a27c538658a38f24">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#afdf4b4e4a09bcb14a27c538658a38f24">temperature_sensor.h</a>
</li>
<li>crc16()
: <a class="el" href="temperature__sensor_8c.html#a832e9e2e84f3402a51ded3b68f803ac5">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a832e9e2e84f3402a51ded3b68f803ac5">temperature_sensor.h</a>
</li>
<li>CRC_check()
: <a class="el" href="temperature__sensor_8c.html#a29d440d8ea921a5145d0872753d8631b">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a29d440d8ea921a5145d0872753d8631b">temperature_sensor.h</a>
</li>
<li>Current_CSensor_Read_RMS()
: <a class="el" href="current__sensor_8h.html#a977335a5087d19344dfe20bc5884ce4c">current_sensor.h</a>
, <a class="el" href="current__sensor_8c.html#a3b08bc8f9384dc24af5096e8484ed94b">current_sensor.c</a>
</li>
<li>CURRENT_OUTPUT_CURRENT_SENSOR_SCALAR
: <a class="el" href="current__sensor_8h.html#a69eb219b76525a9cecef9a1449239fa6">current_sensor.h</a>
</li>
<li>Current_Sensors_Disconnected_LED_INDICATE()
: <a class="el" href="global_8h.html#a179008a739092d3a0c0d4cfca6883d27">global.h</a>
</li>
<li>Current_VSensor_Read_RMS()
: <a class="el" href="current__sensor_8h.html#a73a7a94eebce95d6198257fcc1f27a0c">current_sensor.h</a>
, <a class="el" href="current__sensor_8c.html#a7289b3922c3d0374c5566e1e1946accf">current_sensor.c</a>
</li>
<li>CurrentSensor_Read_RMS()
: <a class="el" href="current__sensor_8h.html#a6609d54aa4bd0353af13b8f81241d77e">current_sensor.h</a>
, <a class="el" href="current__sensor_8c.html#a6609d54aa4bd0353af13b8f81241d77e">current_sensor.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
