<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__ISR()
: <a class="el" href="network_8c.html#af638d4ee50edd0657184bf459cf76181">network.c</a>
, <a class="el" href="main_8c.html#a6c1566e34a03b418e468b59fe0bdd785">main.c</a>
</li>
<li>_DHCP_DEBUG_
: <a class="el" href="network_8h.html#a903bab105d3b729934008dd0a19a0b18">network.h</a>
</li>
<li>_DISABLE_OPENADC10_CONFIGPORT_WARNING
: <a class="el" href="current__sensor_8h.html#a7e476b569a3714860cc40d57acaba880">current_sensor.h</a>
, <a class="el" href="pseudo__rtcc_8h.html#a7e476b569a3714860cc40d57acaba880">pseudo_rtcc.h</a>
, <a class="el" href="temperature__sensor_8h.html#a7e476b569a3714860cc40d57acaba880">temperature_sensor.h</a>
, <a class="el" href="eeprom_8h.html#a7e476b569a3714860cc40d57acaba880">eeprom.h</a>
, <a class="el" href="global_8h.html#a7e476b569a3714860cc40d57acaba880">global.h</a>
, <a class="el" href="main_8c.html#a7e476b569a3714860cc40d57acaba880">main.c</a>
, <a class="el" href="messages_8h.html#a7e476b569a3714860cc40d57acaba880">messages.h</a>
, <a class="el" href="network_8h.html#a7e476b569a3714860cc40d57acaba880">network.h</a>
</li>
<li>_MAIN_DEBUG_
: <a class="el" href="network_8h.html#acaf7a8bf31a265dd5c4d928d50269407">network.h</a>
</li>
<li>_SUPPRESS_PLIB_WARNING
: <a class="el" href="temperature__sensor_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">temperature_sensor.h</a>
, <a class="el" href="main_8c.html#a0c5ad667ee8b3fc41e20f88fef4093d8">main.c</a>
, <a class="el" href="global_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">global.h</a>
, <a class="el" href="messages_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">messages.h</a>
, <a class="el" href="eeprom_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">eeprom.h</a>
, <a class="el" href="pseudo__rtcc_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">pseudo_rtcc.h</a>
, <a class="el" href="network_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">network.h</a>
, <a class="el" href="current__sensor_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">current_sensor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
