<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Receive_CONFIG()
: <a class="el" href="_communication_8c.html#a2a2c46bf1d33364b2496513d3d593f74">Communication.c</a>
, <a class="el" href="_communication_8h.html#a2a2c46bf1d33364b2496513d3d593f74">Communication.h</a>
</li>
<li>Receive_MAC()
: <a class="el" href="_communication_8h.html#aca59486ddccb79d2017aaec90035577c">Communication.h</a>
, <a class="el" href="_communication_8c.html#aca59486ddccb79d2017aaec90035577c">Communication.c</a>
</li>
<li>Receive_TimeOfDay()
: <a class="el" href="_communication_8c.html#a1f50531a717ae15b6e154a8bb482c5e3">Communication.c</a>
, <a class="el" href="_communication_8h.html#a1f50531a717ae15b6e154a8bb482c5e3">Communication.h</a>
</li>
<li>recv_data
: <a class="el" href="temperature__sensor_8h.html#a09e27914c44083c7af7a0d4ab1007ec0">temperature_sensor.h</a>
</li>
<li>Recv_Message_Over_UDP()
: <a class="el" href="network_8c.html#a5119e8c8619424ebb2f68cc9714c425f">network.c</a>
, <a class="el" href="network_8h.html#a5119e8c8619424ebb2f68cc9714c425f">network.h</a>
</li>
<li>RED_LED
: <a class="el" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">global.h</a>
</li>
<li>relative_humidity_bytes
: <a class="el" href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">SystemTests.h</a>
, <a class="el" href="main_8c.html#a5356128f764e4459ab5934fa79d8d87b">main.c</a>
</li>
<li>report_counter
: <a class="el" href="main_8c.html#ac5421892f7786feea0a87741ff49170b">main.c</a>
</li>
<li>RESET_MACHINE_TIME_MESSAGE_ID
: <a class="el" href="messages_8h.html#ae473cfca946dcf2b8b46c9c9be041347">messages.h</a>
</li>
<li>RESET_MACHINE_TIME_MESSAGE_Size
: <a class="el" href="messages_8h.html#a2c249f901c89907c67abe51239271207">messages.h</a>
</li>
<li>RunSystemTests()
: <a class="el" href="_system_tests_8h.html#accf819ce4f3ede0b23e2d878e8d3992b">SystemTests.h</a>
, <a class="el" href="_system_tests_8c.html#accf819ce4f3ede0b23e2d878e8d3992b">SystemTests.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
