<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abnormal_activity
: <a class="el" href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">main.c</a>
</li>
<li>Abnormal_Activity_LED_INDICATE()
: <a class="el" href="global_8h.html#ab26aacb8c8aa2e950e4dcad3d3478943">global.h</a>
</li>
<li>ABNORMAL_ACTIVITY_STATE
: <a class="el" href="global_8h.html#a37ac1c15b8bc14180b1a33f40d38f7ab">global.h</a>
</li>
<li>ABNORMAL_AMBIENT_CONDITION
: <a class="el" href="temperature__sensor_8h.html#aa12fda6aeefd5137910217e58afbe7b0">temperature_sensor.h</a>
</li>
<li>ACK_CONFIG_MESSAGE_ID
: <a class="el" href="messages_8h.html#ae568b97d8fa19b0f177dcddd9154b11c">messages.h</a>
</li>
<li>ACK_CONFIG_MESSAGE_Size
: <a class="el" href="messages_8h.html#a47561b60e4301beca4f8528af756d438">messages.h</a>
</li>
<li>ACK_CONFIG_STATE
: <a class="el" href="global_8h.html#a3388339a37b779b4aa2a396108206010">global.h</a>
</li>
<li>AM2320_I2C2_Read_Temp_and_Humidity()
: <a class="el" href="temperature__sensor_8c.html#a54e1e43bdfe0a2b6622ebe8c514258f7">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a54e1e43bdfe0a2b6622ebe8c514258f7">temperature_sensor.h</a>
</li>
<li>AM2320_I2C_Address
: <a class="el" href="temperature__sensor_8h.html#a3c289b1a01b3989fbd8c13d26ef6c2fb">temperature_sensor.h</a>
</li>
<li>AM2320_Num_Bytes_Requested
: <a class="el" href="temperature__sensor_8h.html#a159a38c0ce205c1cab2b53c8ecc45bec">temperature_sensor.h</a>
</li>
<li>AM2320_Read_Function_Code
: <a class="el" href="temperature__sensor_8h.html#af3b7164b0799546929f023a82ed8de4a">temperature_sensor.h</a>
</li>
<li>AM2320_Starting_Address
: <a class="el" href="temperature__sensor_8h.html#a2f15f986551d2256324150be0231b38a">temperature_sensor.h</a>
</li>
<li>ambient_condition_status()
: <a class="el" href="temperature__sensor_8h.html#a3cce6bc3ffc1de55a5ac9b82c6229bcf">temperature_sensor.h</a>
, <a class="el" href="temperature__sensor_8c.html#a3cce6bc3ffc1de55a5ac9b82c6229bcf">temperature_sensor.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
