<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MACHINE_IDLE
: <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a1ea1956941780e8d0f009df515a79ada">current_sensor.h</a>
</li>
<li>Machine_load_currents
: <a class="el" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">main.c</a>
</li>
<li>Machine_load_percentages
: <a class="el" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">main.c</a>
</li>
<li>MACHINE_OFF
: <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a830bbd60935892334f4e6b5a2a0468ae">current_sensor.h</a>
</li>
<li>MACHINE_ON
: <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a47e8e374cafda6af1c95de6b59eca7df">current_sensor.h</a>
</li>
<li>MACHINE_RESET_SENTINEL_STATE
: <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">current_sensor.h</a>
</li>
<li>Machine_Status
: <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1">current_sensor.h</a>
</li>
<li>Machine_status
: <a class="el" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">main.c</a>
</li>
<li>Machine_status_duration
: <a class="el" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">main.c</a>
</li>
<li>Machine_status_timestamp
: <a class="el" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">main.c</a>
</li>
<li>MACHINES_STATE_TIME_MARKERS
: <a class="el" href="current__sensor_8h.html#ac56e99b35c34d2843f9cef0ea1149edc">current_sensor.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MAX_NORMAL_RELATIVE_HUMIDITY
: <a class="el" href="temperature__sensor_8h.html#a94b95045a4f03f27c983e1ceb12a3a00">temperature_sensor.h</a>
</li>
<li>MAX_NORMAL_TEMPERATURE
: <a class="el" href="temperature__sensor_8h.html#ac234b597f056e1123d1f4224ee7dfc21">temperature_sensor.h</a>
</li>
<li>max_recv_message_size
: <a class="el" href="messages_8h.html#afc886171d2b4ef0e4b435d95d6e27726">messages.h</a>
</li>
<li>max_send_message_size
: <a class="el" href="messages_8h.html#a27efd713d57fd875e874816740cdab9c">messages.h</a>
</li>
<li>MIN_NORMAL_RELATIVE_HUMIDITY
: <a class="el" href="temperature__sensor_8h.html#a236d7e34924558eaca456363584c33c0">temperature_sensor.h</a>
</li>
<li>MIN_NORMAL_TEMPERATURE
: <a class="el" href="temperature__sensor_8h.html#a2817fdf09f140033b41f2adc63aa99a9">temperature_sensor.h</a>
</li>
<li>msTicks
: <a class="el" href="network_8h.html#a0a6e5e17fcb15f3922e278025acabfa2">network.h</a>
</li>
<li>MY_MAX_DHCP_RETRY
: <a class="el" href="network_8h.html#ada0270f3c6cc00a5227c19efb05a58a4">network.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
