<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEPROM_24LC08_BASE_ADDRESS
: <a class="el" href="eeprom_8h.html#ac743833d9082c451c2ef200fbc42bd1f">eeprom.h</a>
</li>
<li>EEPROM_24LC08_BLOCKS
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987">eeprom.h</a>
</li>
<li>EEPROM_24LC08_READ_BIT
: <a class="el" href="eeprom_8h.html#a8dadc11ac5f8b9da24cc4337afee06f2">eeprom.h</a>
</li>
<li>EEPROM_24LC08_WRITE_BIT
: <a class="el" href="eeprom_8h.html#ad158a54bf7adf71f34419a7375bfdbbd">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_0
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ae15328d7ee9a70e5e282942e968a28ea">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_1
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a1d8f9b705287f39752fe3c600e5d72bd">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_2
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987ab9200931b88e6e8ffebfdb74fc7d3da8">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_3
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987adc2e9a79bd09beab92aa48432d26e512">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_COUNT
: <a class="el" href="eeprom_8h.html#ab76e6dd8169b7c8b9ff51931fbf8d987a4f86a2f0521463bb94b558dfdc4fc1ab">eeprom.h</a>
</li>
<li>EEPROM_BLOCK_SIZE
: <a class="el" href="eeprom_8h.html#a3158a02f7e8626b69c4bc59d33dad9ad">eeprom.h</a>
</li>
<li>EEPROM_BYTE_READ
: <a class="el" href="eeprom_8h.html#acac1ef4a4a35fae28ebbb69ec5cab840">eeprom.h</a>
</li>
<li>EEPROM_BYTE_WRITE
: <a class="el" href="eeprom_8h.html#a77ab9dc7b6e3a8d04c44ee89655a050a">eeprom.h</a>
</li>
<li>EEPROM_Check()
: <a class="el" href="eeprom_8c.html#af90145795ad98b4af6c2afdb4d183b6d">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#af90145795ad98b4af6c2afdb4d183b6d">eeprom.h</a>
</li>
<li>EEPROM_Clear()
: <a class="el" href="eeprom_8h.html#a314d1d5aea941212c7e036d404a587f5">eeprom.h</a>
, <a class="el" href="eeprom_8c.html#a314d1d5aea941212c7e036d404a587f5">eeprom.c</a>
</li>
<li>EEPROM_CLEAR_VALUE
: <a class="el" href="eeprom_8h.html#a73931563d26e67ea2415f7979e7c3cd9">eeprom.h</a>
</li>
<li>EEPROM_CONFIG_LOC
: <a class="el" href="global_8h.html#ab883acf7e78b550b3c6f4296683dbd59">global.h</a>
</li>
<li>EEPROM_CONFIG_SIZE
: <a class="el" href="global_8h.html#a35a6539241cf8eb24b7d2d0445cc9e59">global.h</a>
</li>
<li>EEPROM_MAC_LOC
: <a class="el" href="global_8h.html#a58f48b40e041d5caecbd5ad0bd4183a6">global.h</a>
</li>
<li>EEPROM_MAC_SIZE
: <a class="el" href="global_8h.html#a76a12eb6d92228cbb287acd6dc6c8e54">global.h</a>
</li>
<li>EEPROM_Read_Array()
: <a class="el" href="eeprom_8h.html#a2263e5c1e4dde85a0976d54020e49b7a">eeprom.h</a>
, <a class="el" href="eeprom_8c.html#a2263e5c1e4dde85a0976d54020e49b7a">eeprom.c</a>
</li>
<li>EEPROM_Read_BYTE()
: <a class="el" href="eeprom_8c.html#abbb7a994523d200b647c6c6fe8cc61df">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#abbb7a994523d200b647c6c6fe8cc61df">eeprom.h</a>
</li>
<li>EEPROM_TEST_FAILED
: <a class="el" href="eeprom_8h.html#a631cd940409e475c08ee500e5beaaa5d">eeprom.h</a>
</li>
<li>EEPROM_TEST_LOCATION
: <a class="el" href="eeprom_8h.html#ae2cef94fb3270451432a5cc2c12ca4aa">eeprom.h</a>
</li>
<li>EEPROM_TEST_PASSED
: <a class="el" href="eeprom_8h.html#ae7705e054ee6968dd68dc9a630382f8b">eeprom.h</a>
</li>
<li>EEPROM_TEST_VALUE
: <a class="el" href="eeprom_8h.html#aa5bd8233e4098136e038c67da2c2a4d5">eeprom.h</a>
</li>
<li>EEPROM_Write_Array()
: <a class="el" href="eeprom_8c.html#ad65dff935ff3a79bdec6b2d2afdb4895">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ad65dff935ff3a79bdec6b2d2afdb4895">eeprom.h</a>
</li>
<li>EEPROM_Write_BYTE()
: <a class="el" href="eeprom_8c.html#ad7285ac01eb8af3e1c27a9134c9e4732">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ad7285ac01eb8af3e1c27a9134c9e4732">eeprom.h</a>
</li>
<li>Ethernet_Assign_MAC()
: <a class="el" href="network_8c.html#a6228fafd2fa16345a0f5af4a9c7ef32f">network.c</a>
, <a class="el" href="network_8h.html#a6228fafd2fa16345a0f5af4a9c7ef32f">network.h</a>
</li>
<li>Ethernet_get_IP_from_DHCP()
: <a class="el" href="network_8h.html#a193aafbb886524731e41aaa9471cc612">network.h</a>
, <a class="el" href="network_8c.html#a193aafbb886524731e41aaa9471cc612">network.c</a>
</li>
<li>Ethernet_get_physical_link_status()
: <a class="el" href="network_8c.html#a85b2c73bd0a2f05eb0068da290d29cad">network.c</a>
, <a class="el" href="network_8h.html#a85b2c73bd0a2f05eb0068da290d29cad">network.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
