<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">global.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __global_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __global_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _SUPPRESS_PLIB_WARNING</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="global_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">    6</a></span>&#160;<span class="preprocessor">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="global_8h.html#a7e476b569a3714860cc40d57acaba880">    7</a></span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;p32xxxx.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pseudo__rtcc_8h.html">Drivers/PSEUDO_RTCC/pseudo_rtcc.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SYSTEM_CLK                  60000000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="global_8h.html#ab2d4245ea5e621e57f8f9d79430130cc">   16</a></span>&#160;<span class="preprocessor">#define PERIPH_CLK                  30000000</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="global_8h.html#a363c506bb641897a610a40283aeececf">   17</a></span>&#160;<span class="preprocessor">#define SSN_DEFAULT_PORT            8888</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="global_8h.html#aa434dcec48dab6319f5e931238522c8a">   18</a></span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RED_LED                     BIT_2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">   21</a></span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define GREEN_LED                   BIT_3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">   23</a></span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SSN_IS_ALIVE                100</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="global_8h.html#a534186b4703a22a116a6334826ec9512">   26</a></span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SELF_TEST_FAILED_STATE      0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="global_8h.html#a8784fbce20f366adaaea5b9d881855fb">   29</a></span>&#160;<span class="preprocessor">#define NO_CURRENT_SENSOR_STATE     1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="global_8h.html#ab0951da0ce58038f2ee072d7020a861c">   30</a></span>&#160;<span class="preprocessor">#define NO_ETHERNET_STATE           2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="global_8h.html#aa6edb55fea7c8330c40f8b0fb13a4af6">   31</a></span>&#160;<span class="preprocessor">#define NO_MAC_STATE                3</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="global_8h.html#a6394823166db3a211fe1a66d672f4449">   32</a></span>&#160;<span class="preprocessor">#define NO_CONFIG_STATE             4   </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="global_8h.html#a2ac26cb03e2010a56880369175b2345c">   33</a></span>&#160;<span class="preprocessor">#define ACK_CONFIG_STATE            5</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="global_8h.html#a3388339a37b779b4aa2a396108206010">   34</a></span>&#160;<span class="preprocessor">#define NO_TIMEOFDAY_STATE          6</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="global_8h.html#a415f3070a942835d274ede1ccc1ad9d1">   35</a></span>&#160;<span class="preprocessor">#define ABNORMAL_ACTIVITY_STATE     7</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="global_8h.html#a37ac1c15b8bc14180b1a33f40d38f7ab">   36</a></span>&#160;<span class="preprocessor">#define NORMAL_ACTIVITY_STATE       8</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="global_8h.html#ac65ebfa1296e3ded2a9200db3b23c024">   37</a></span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* EEPROM Read/Write Position for MAC address */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EEPROM_MAC_LOC              0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="global_8h.html#a58f48b40e041d5caecbd5ad0bd4183a6">   40</a></span>&#160;<span class="comment">/* EEPROM Read/Write Position for current sensor configurations */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define EEPROM_CONFIG_LOC           12</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="global_8h.html#ab883acf7e78b550b3c6f4296683dbd59">   42</a></span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* EEPROM MAC address size */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define EEPROM_MAC_SIZE             6</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="global_8h.html#a76a12eb6d92228cbb287acd6dc6c8e54">   45</a></span>&#160;<span class="comment">/* EEPROM current sensor configurations size */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define EEPROM_CONFIG_SIZE          13</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="global_8h.html#a35a6539241cf8eb24b7d2d0445cc9e59">   47</a></span>&#160;<span class="comment">/* EEPROM time of day size */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define TIME_Of_DAY_SIZE            6</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="global_8h.html#aef41ead83ec2a5e8d8fd17f1c18ea195">   49</a></span>&#160;<span class="comment">/* Max number of machines that SSN can monitor */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define NO_OF_MACHINES              4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">   51</a></span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Debugging macros for each module. Enable them for printing status</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//#define _SMARTSENSE_DEBUG_</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//#define _UART_DEBUG_</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//#define _EEPROM_DEBUG_</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//#define _CURRENTSENSOR_DEBUG_</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//#define _TEMPSENSOR_DEBUG_</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//#define _NETWORK_DEBUG_</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="global_8h.html#a8094d5127d1087cf887dd17c2b74d0b1">   64</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#a8094d5127d1087cf887dd17c2b74d0b1">delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>(counter--);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="global_8h.html#ab7c1e02467002c06a34bcfebe86df75e">   72</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#ab7c1e02467002c06a34bcfebe86df75e">sleep_for_microseconds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> us) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    T5CON = 0x8000; <span class="comment">// enable Timer5, source PBCLK, 1:1 prescaler</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// delay 100us per loop until less than 100us remain</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span>( us &gt;= 100) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        us-=100;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        TMR5 = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span>( TMR5 &lt; <a class="code" href="global_8h.html#a363c506bb641897a610a40283aeececf">PERIPH_CLK</a>/10000);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// delay 10us per loop until less than 10us remain</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">while</span>( us &gt;= 10) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        us-=10;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TMR5 = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">while</span>( TMR5 &lt; <a class="code" href="global_8h.html#a363c506bb641897a610a40283aeececf">PERIPH_CLK</a>/100000);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// delay 1us per loop until finished</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span>( us &gt; 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        us--;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        TMR5 = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span>( TMR5 &lt; <a class="code" href="global_8h.html#a363c506bb641897a610a40283aeececf">PERIPH_CLK</a>/1000000);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// turn off Timer5 so function is self-contained</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    T5CONCLR = 0x8000;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="global_8h.html#abb7f6dfbe64d2c70c3aceb457fb87b56">   99</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#abb7f6dfbe64d2c70c3aceb457fb87b56">setup_Interrupts</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// multivectored mode of system interrupts</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    INTEnableSystemMultiVectoredInt();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="global_8h.html#ae5d2de3768ddd1860c17d60913608348">  107</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#ae5d2de3768ddd1860c17d60913608348">Clear_LED_INDICATOR</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    PORTSetBits(IOPORT_A, <a class="code" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PORTSetBits(IOPORT_A, <a class="code" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="global_8h.html#a5b4e7f38e5c0898772b0b5e31ea5a6fb">  115</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#a5b4e7f38e5c0898772b0b5e31ea5a6fb">setup_LED_Indicator</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PORTSetPinsDigitalOut(IOPORT_A, <a class="code" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PORTSetPinsDigitalOut(IOPORT_A, <a class="code" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="global_8h.html#ae5d2de3768ddd1860c17d60913608348">Clear_LED_INDICATOR</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="global_8h.html#a427bfd001e206fc729219e145b882c44">  124</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#a427bfd001e206fc729219e145b882c44">Node_Up_Not_Configured_LED_INDICATE</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Solid Red + Solid Green = Solid Orange */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PORTClearBits(IOPORT_A, <a class="code" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    PORTClearBits(IOPORT_A, <a class="code" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="global_8h.html#ab0511c12e9509d9f2ac617e7376042e0">  133</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#ab0511c12e9509d9f2ac617e7376042e0">No_Ethernet_LED_INDICATE</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Toggle Red + Toggle Green = Toggle Orange */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PORTToggleBits(IOPORT_A, <a class="code" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    PORTToggleBits(IOPORT_A, <a class="code" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="global_8h.html#ae116b1f006943767a04ec6c3a3548c11">  142</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#ae116b1f006943767a04ec6c3a3548c11">Self_Test_Failed_LED_INDICATE</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Solid Red + Green OFF = Solid Red */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    PORTClearBits(IOPORT_A, <a class="code" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    PORTSetBits(IOPORT_A, <a class="code" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="global_8h.html#aa4d907a865e2a867c822c0a7a403332f">  151</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#aa4d907a865e2a867c822c0a7a403332f">Normal_Operation_LED_INDICATE</a>() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Red OFF + Solid Green = Solid Green */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    PORTSetBits(IOPORT_A, <a class="code" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    PORTClearBits(IOPORT_A, <a class="code" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="global_8h.html#a179008a739092d3a0c0d4cfca6883d27">  160</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#a179008a739092d3a0c0d4cfca6883d27">Current_Sensors_Disconnected_LED_INDICATE</a>() {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Red OFF + Green Toggle = Green Toggle */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    PORTSetBits(IOPORT_A, <a class="code" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    PORTToggleBits(IOPORT_A, <a class="code" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="global_8h.html#ab26aacb8c8aa2e950e4dcad3d3478943">  169</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#ab26aacb8c8aa2e950e4dcad3d3478943">Abnormal_Activity_LED_INDICATE</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* Red Toggle + Green OFF = Red Toggle */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    PORTToggleBits(IOPORT_A, <a class="code" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    PORTSetBits(IOPORT_A, <a class="code" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="global_8h.html#a9577e78cab849c421c7af74b4ecfcb17">  179</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="global_8h.html#a9577e78cab849c421c7af74b4ecfcb17">SSN_LED_INDICATE</a>(uint8_t this_state) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* This one function will determine the state of SSN and give the proper LED heartbeat indication */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">switch</span>(this_state) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">/* No mac address? */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="global_8h.html#a6394823166db3a211fe1a66d672f4449">NO_MAC_STATE</a>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="global_8h.html#a427bfd001e206fc729219e145b882c44">Node_Up_Not_Configured_LED_INDICATE</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">/* No configuration? */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="global_8h.html#a2ac26cb03e2010a56880369175b2345c">NO_CONFIG_STATE</a>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="global_8h.html#a427bfd001e206fc729219e145b882c44">Node_Up_Not_Configured_LED_INDICATE</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">/* No time of day? */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="global_8h.html#a415f3070a942835d274ede1ccc1ad9d1">NO_TIMEOFDAY_STATE</a>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="global_8h.html#a427bfd001e206fc729219e145b882c44">Node_Up_Not_Configured_LED_INDICATE</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* CONFIG received so ack config? */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="global_8h.html#a3388339a37b779b4aa2a396108206010">ACK_CONFIG_STATE</a>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="global_8h.html#a427bfd001e206fc729219e145b882c44">Node_Up_Not_Configured_LED_INDICATE</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">/* there is no ethernet ? */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="global_8h.html#aa6edb55fea7c8330c40f8b0fb13a4af6">NO_ETHERNET_STATE</a>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="global_8h.html#ab0511c12e9509d9f2ac617e7376042e0">No_Ethernet_LED_INDICATE</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">/* self tests have failed, so... */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="global_8h.html#a8784fbce20f366adaaea5b9d881855fb">SELF_TEST_FAILED_STATE</a>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="global_8h.html#ae116b1f006943767a04ec6c3a3548c11">Self_Test_Failed_LED_INDICATE</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">/* there is no ethernet ? */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="global_8h.html#ab0951da0ce58038f2ee072d7020a861c">NO_CURRENT_SENSOR_STATE</a>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="global_8h.html#a179008a739092d3a0c0d4cfca6883d27">Current_Sensors_Disconnected_LED_INDICATE</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">/* self tests have failed, so... */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="global_8h.html#a37ac1c15b8bc14180b1a33f40d38f7ab">ABNORMAL_ACTIVITY_STATE</a>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="global_8h.html#ab26aacb8c8aa2e950e4dcad3d3478943">Abnormal_Activity_LED_INDICATE</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">/* status update message? */</span>               </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="global_8h.html#ac65ebfa1296e3ded2a9200db3b23c024">NORMAL_ACTIVITY_STATE</a>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="global_8h.html#aa4d907a865e2a867c822c0a7a403332f">Normal_Operation_LED_INDICATE</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span><span class="comment">//static inline void PWM_Sweep() {</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//    RPA2R = 0x0005; // OC4 output on Pin-A2</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//    RPA3R = 0x0005; // OC3 output on Pin-A3</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//    // Configure standard PWM mode for output compare module 4 and 3</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//    OC4CON = 0x0006; // OC4 on, timer 2 is clock source</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//    OC3CON = 0x000D; // OC3 on, timer 3 is clock source</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//    // A write to PRy configures the PWM frequency</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//    // PR = [FPB / (PWM Frequency * TMR Prescale Value)] ? 1</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//    // : note the TMR Prescaler is 1 and is thus ignored</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//    PR2 = (PERIPH_CLK / 16000) - 1;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//    PR3 = (PERIPH_CLK / 16000) - 1;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//    // A write to OCxRS configures the duty cycle</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//    // : OCxRS / PRy = duty cycle</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//    OC4RS = (PR2 + 1) * ((float)10 / 100);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//    OC3RS = (PR3 + 1) * ((float)10 / 100);</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//    T2CONSET = 0x8000;      // Enable Timer2, prescaler 1:1</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//    T3CONSET = 0x8000;      // Enable Timer2, prescaler 1:1</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//    OC4CONSET = 0x8000;     // Enable Output Compare Module 1</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//    OC3CONSET = 0x8000;     // Enable Output Compare Module 1</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//    uint8_t duty_cycle = 0, counter = 0;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//    bool increasing = true;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//    for (duty_cycle = 1; duty_cycle &lt; 100; duty_cycle++) {</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//            OC4RS = (PR2+1)*((float)duty_cycle/100);</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//            OC3RS = (PR3+1)*((float)duty_cycle/100);</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//            PORTSetBits(IOPORT_A, BIT_2); // check</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//            PORTSetBits(IOPORT_A, BIT_3); // check        </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//            delay_us(10000);            </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//        for (duty_cycle = 100; duty_cycle &gt; 0; duty_cycle--) {</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//            OC4RS = (PR2+1)*((float)duty_cycle/100);</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//            OC3RS = (PR3+1)*((float)duty_cycle/100);</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//            PORTSetBits(IOPORT_A, BIT_2); // check</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//            PORTSetBits(IOPORT_A, BIT_3); // check        </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//            delay_us(10000);            </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//        for (duty_cycle = 1; duty_cycle &lt; 100; duty_cycle++) {</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//            OC4RS = (PR2+1)*((float)duty_cycle/100);</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//            OC3RS = (PR3+1)*((float)(100-duty_cycle)/100);</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//            PORTSetBits(IOPORT_A, BIT_2); // check</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//            PORTSetBits(IOPORT_A, BIT_3); // check        </span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//            delay_us(10000);            </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//        for (duty_cycle = 1; duty_cycle &lt; 100; duty_cycle++) {</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//            OC4RS = (PR2+1)*((float)(100-duty_cycle)/100);</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//            OC3RS = (PR3+1)*((float)duty_cycle/100);</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//            PORTSetBits(IOPORT_A, BIT_2); // check</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//            PORTSetBits(IOPORT_A, BIT_3); // check        </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//            delay_us(10000);            </span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//int EEPROM_checker_code() {</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//    uint8_t default_MAC[] = {0xAA, 0xBB, 0xBB, 0xAA, 0xAA, 0xBB};</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//    uint8_t check_MAC[6];</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//    setup_printf(19200);</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//    setup_EEPROM();</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span><span class="comment">//    </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//    uint8_t i, write_good;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//    EEPROM_Write_Array(EEPROM_BLOCK_0, 0x91, default_MAC, 6);</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//    printf(&quot;Write Complete\n&quot;);</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//    uint8_t read_good, read_value, check = 0;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//    EEPROM_Read_Array(EEPROM_BLOCK_0, 0x91, check_MAC, 6);</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//    sleep_for_microseconds(10000); // delay 10ms</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//    for (i = 0; i &lt; 6; i++) {</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//        if (check_MAC[i] == default_MAC[i])</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//            check++;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//        printf(&quot;%d %d\n&quot;, check_MAC[i], default_MAC[i]);</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//    if (check == 6)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//        printf(&quot;Check OK\n&quot;);</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//    else </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//        printf(&quot;Check BAD: %d\n&quot;, check);</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//    while(1);</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html_a01649d652fa50957c6ef3c32b1238038"><div class="ttname"><a href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></div><div class="ttdeci">#define GREEN_LED</div><div class="ttdef"><b>Definition:</b> global.h:22</div></div>
<div class="ttc" id="aglobal_8h_html_ac65ebfa1296e3ded2a9200db3b23c024"><div class="ttname"><a href="global_8h.html#ac65ebfa1296e3ded2a9200db3b23c024">NORMAL_ACTIVITY_STATE</a></div><div class="ttdeci">#define NORMAL_ACTIVITY_STATE</div><div class="ttdef"><b>Definition:</b> global.h:36</div></div>
<div class="ttc" id="aglobal_8h_html_aa6edb55fea7c8330c40f8b0fb13a4af6"><div class="ttname"><a href="global_8h.html#aa6edb55fea7c8330c40f8b0fb13a4af6">NO_ETHERNET_STATE</a></div><div class="ttdeci">#define NO_ETHERNET_STATE</div><div class="ttdef"><b>Definition:</b> global.h:30</div></div>
<div class="ttc" id="aglobal_8h_html_a8784fbce20f366adaaea5b9d881855fb"><div class="ttname"><a href="global_8h.html#a8784fbce20f366adaaea5b9d881855fb">SELF_TEST_FAILED_STATE</a></div><div class="ttdeci">#define SELF_TEST_FAILED_STATE</div><div class="ttdef"><b>Definition:</b> global.h:28</div></div>
<div class="ttc" id="aglobal_8h_html_a363c506bb641897a610a40283aeececf"><div class="ttname"><a href="global_8h.html#a363c506bb641897a610a40283aeececf">PERIPH_CLK</a></div><div class="ttdeci">#define PERIPH_CLK</div><div class="ttdef"><b>Definition:</b> global.h:16</div></div>
<div class="ttc" id="aglobal_8h_html_a6394823166db3a211fe1a66d672f4449"><div class="ttname"><a href="global_8h.html#a6394823166db3a211fe1a66d672f4449">NO_MAC_STATE</a></div><div class="ttdeci">#define NO_MAC_STATE</div><div class="ttdef"><b>Definition:</b> global.h:31</div></div>
<div class="ttc" id="aglobal_8h_html_a179008a739092d3a0c0d4cfca6883d27"><div class="ttname"><a href="global_8h.html#a179008a739092d3a0c0d4cfca6883d27">Current_Sensors_Disconnected_LED_INDICATE</a></div><div class="ttdeci">static void Current_Sensors_Disconnected_LED_INDICATE()</div><div class="ttdef"><b>Definition:</b> global.h:160</div></div>
<div class="ttc" id="aglobal_8h_html_ab0951da0ce58038f2ee072d7020a861c"><div class="ttname"><a href="global_8h.html#ab0951da0ce58038f2ee072d7020a861c">NO_CURRENT_SENSOR_STATE</a></div><div class="ttdeci">#define NO_CURRENT_SENSOR_STATE</div><div class="ttdef"><b>Definition:</b> global.h:29</div></div>
<div class="ttc" id="aglobal_8h_html_ab7c1e02467002c06a34bcfebe86df75e"><div class="ttname"><a href="global_8h.html#ab7c1e02467002c06a34bcfebe86df75e">sleep_for_microseconds</a></div><div class="ttdeci">static void sleep_for_microseconds(unsigned int us)</div><div class="ttdef"><b>Definition:</b> global.h:72</div></div>
<div class="ttc" id="aglobal_8h_html_ae5d2de3768ddd1860c17d60913608348"><div class="ttname"><a href="global_8h.html#ae5d2de3768ddd1860c17d60913608348">Clear_LED_INDICATOR</a></div><div class="ttdeci">static void Clear_LED_INDICATOR()</div><div class="ttdef"><b>Definition:</b> global.h:107</div></div>
<div class="ttc" id="aglobal_8h_html_aa4d907a865e2a867c822c0a7a403332f"><div class="ttname"><a href="global_8h.html#aa4d907a865e2a867c822c0a7a403332f">Normal_Operation_LED_INDICATE</a></div><div class="ttdeci">static void Normal_Operation_LED_INDICATE()</div><div class="ttdef"><b>Definition:</b> global.h:151</div></div>
<div class="ttc" id="aglobal_8h_html_ab26aacb8c8aa2e950e4dcad3d3478943"><div class="ttname"><a href="global_8h.html#ab26aacb8c8aa2e950e4dcad3d3478943">Abnormal_Activity_LED_INDICATE</a></div><div class="ttdeci">static void Abnormal_Activity_LED_INDICATE()</div><div class="ttdef"><b>Definition:</b> global.h:169</div></div>
<div class="ttc" id="aglobal_8h_html_ab0511c12e9509d9f2ac617e7376042e0"><div class="ttname"><a href="global_8h.html#ab0511c12e9509d9f2ac617e7376042e0">No_Ethernet_LED_INDICATE</a></div><div class="ttdeci">static void No_Ethernet_LED_INDICATE()</div><div class="ttdef"><b>Definition:</b> global.h:133</div></div>
<div class="ttc" id="aglobal_8h_html_a427bfd001e206fc729219e145b882c44"><div class="ttname"><a href="global_8h.html#a427bfd001e206fc729219e145b882c44">Node_Up_Not_Configured_LED_INDICATE</a></div><div class="ttdeci">static void Node_Up_Not_Configured_LED_INDICATE()</div><div class="ttdef"><b>Definition:</b> global.h:124</div></div>
<div class="ttc" id="aglobal_8h_html_abb7f6dfbe64d2c70c3aceb457fb87b56"><div class="ttname"><a href="global_8h.html#abb7f6dfbe64d2c70c3aceb457fb87b56">setup_Interrupts</a></div><div class="ttdeci">static void setup_Interrupts()</div><div class="ttdef"><b>Definition:</b> global.h:99</div></div>
<div class="ttc" id="apseudo__rtcc_8h_html"><div class="ttname"><a href="pseudo__rtcc_8h.html">pseudo_rtcc.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_a5b4e7f38e5c0898772b0b5e31ea5a6fb"><div class="ttname"><a href="global_8h.html#a5b4e7f38e5c0898772b0b5e31ea5a6fb">setup_LED_Indicator</a></div><div class="ttdeci">static void setup_LED_Indicator()</div><div class="ttdef"><b>Definition:</b> global.h:115</div></div>
<div class="ttc" id="aglobal_8h_html_a415f3070a942835d274ede1ccc1ad9d1"><div class="ttname"><a href="global_8h.html#a415f3070a942835d274ede1ccc1ad9d1">NO_TIMEOFDAY_STATE</a></div><div class="ttdeci">#define NO_TIMEOFDAY_STATE</div><div class="ttdef"><b>Definition:</b> global.h:34</div></div>
<div class="ttc" id="aglobal_8h_html_ae116b1f006943767a04ec6c3a3548c11"><div class="ttname"><a href="global_8h.html#ae116b1f006943767a04ec6c3a3548c11">Self_Test_Failed_LED_INDICATE</a></div><div class="ttdeci">static void Self_Test_Failed_LED_INDICATE()</div><div class="ttdef"><b>Definition:</b> global.h:142</div></div>
<div class="ttc" id="aglobal_8h_html_a8094d5127d1087cf887dd17c2b74d0b1"><div class="ttname"><a href="global_8h.html#a8094d5127d1087cf887dd17c2b74d0b1">delay</a></div><div class="ttdeci">static void delay(unsigned int counter)</div><div class="ttdef"><b>Definition:</b> global.h:64</div></div>
<div class="ttc" id="aglobal_8h_html_a073dbcb7f5bc4f4b45dc048b55eaff3d"><div class="ttname"><a href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></div><div class="ttdeci">#define RED_LED</div><div class="ttdef"><b>Definition:</b> global.h:20</div></div>
<div class="ttc" id="aglobal_8h_html_a3388339a37b779b4aa2a396108206010"><div class="ttname"><a href="global_8h.html#a3388339a37b779b4aa2a396108206010">ACK_CONFIG_STATE</a></div><div class="ttdeci">#define ACK_CONFIG_STATE</div><div class="ttdef"><b>Definition:</b> global.h:33</div></div>
<div class="ttc" id="aglobal_8h_html_a9577e78cab849c421c7af74b4ecfcb17"><div class="ttname"><a href="global_8h.html#a9577e78cab849c421c7af74b4ecfcb17">SSN_LED_INDICATE</a></div><div class="ttdeci">static void SSN_LED_INDICATE(uint8_t this_state)</div><div class="ttdef"><b>Definition:</b> global.h:179</div></div>
<div class="ttc" id="aglobal_8h_html_a2ac26cb03e2010a56880369175b2345c"><div class="ttname"><a href="global_8h.html#a2ac26cb03e2010a56880369175b2345c">NO_CONFIG_STATE</a></div><div class="ttdeci">#define NO_CONFIG_STATE</div><div class="ttdef"><b>Definition:</b> global.h:32</div></div>
<div class="ttc" id="aglobal_8h_html_a37ac1c15b8bc14180b1a33f40d38f7ab"><div class="ttname"><a href="global_8h.html#a37ac1c15b8bc14180b1a33f40d38f7ab">ABNORMAL_ACTIVITY_STATE</a></div><div class="ttdeci">#define ABNORMAL_ACTIVITY_STATE</div><div class="ttdef"><b>Definition:</b> global.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
