<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_Current_Sensor_channel()
: <a class="el" href="current__sensor_8c.html#afc79b6d5375fec0b876903e18733bb01">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#afc79b6d5375fec0b876903e18733bb01">current_sensor.h</a>
</li>
<li>sample_Temperature_Humidity()
: <a class="el" href="temperature__sensor_8h.html#aa0de84a6a7e7f0195bdcd723cc33f242">temperature_sensor.h</a>
, <a class="el" href="temperature__sensor_8c.html#aa0de84a6a7e7f0195bdcd723cc33f242">temperature_sensor.c</a>
</li>
<li>sample_Temperature_Humidity_bytes()
: <a class="el" href="temperature__sensor_8c.html#aca77b14ff16552885b23911f8e684b73">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#aca77b14ff16552885b23911f8e684b73">temperature_sensor.h</a>
</li>
<li>Self_Test_Failed_LED_INDICATE()
: <a class="el" href="global_8h.html#ae116b1f006943767a04ec6c3a3548c11">global.h</a>
</li>
<li>SELF_TEST_FAILED_STATE
: <a class="el" href="global_8h.html#a8784fbce20f366adaaea5b9d881855fb">global.h</a>
</li>
<li>Send_ACKCONFIG_Message()
: <a class="el" href="_communication_8c.html#a938d65d10f49ab9e1071e56806677461">Communication.c</a>
, <a class="el" href="_communication_8h.html#a938d65d10f49ab9e1071e56806677461">Communication.h</a>
</li>
<li>Send_GETCONFIG_Message()
: <a class="el" href="_communication_8c.html#a90496dab8769630634263ef52715fb99">Communication.c</a>
, <a class="el" href="_communication_8h.html#a90496dab8769630634263ef52715fb99">Communication.h</a>
</li>
<li>Send_GETMAC_Message()
: <a class="el" href="_communication_8c.html#a985663aea62fc20caf0228955889553f">Communication.c</a>
, <a class="el" href="_communication_8h.html#a985663aea62fc20caf0228955889553f">Communication.h</a>
</li>
<li>Send_GETTimeOfDay_Message()
: <a class="el" href="_communication_8h.html#aaf9db99c9c57c1bd6eb0b62161d38ba7">Communication.h</a>
, <a class="el" href="_communication_8c.html#aaf9db99c9c57c1bd6eb0b62161d38ba7">Communication.c</a>
</li>
<li>Send_Message_Over_UDP()
: <a class="el" href="network_8c.html#a36cca163cc0439a5019256a944953a3a">network.c</a>
, <a class="el" href="network_8h.html#a36cca163cc0439a5019256a944953a3a">network.h</a>
</li>
<li>Send_STATUSUPDATE_Message()
: <a class="el" href="_communication_8c.html#a0eab2924b4d5c91c6cb6e93d19ac4876">Communication.c</a>
, <a class="el" href="_communication_8h.html#a0eab2924b4d5c91c6cb6e93d19ac4876">Communication.h</a>
</li>
<li>SendMessage()
: <a class="el" href="_communication_8c.html#aab88bdb9154dfc73245a795989ec9f64">Communication.c</a>
, <a class="el" href="_communication_8h.html#aab88bdb9154dfc73245a795989ec9f64">Communication.h</a>
</li>
<li>SerialReceive_UART2()
: <a class="el" href="uart_8c.html#a74fc5450b73fc2f28e88f1f1b604531b">uart.c</a>
, <a class="el" href="uart_8h.html#a74fc5450b73fc2f28e88f1f1b604531b">uart.h</a>
</li>
<li>SerialTransmit_UART2()
: <a class="el" href="uart_8c.html#a82f5f5374f5cb4ca2e479681849d9825">uart.c</a>
, <a class="el" href="uart_8h.html#a82f5f5374f5cb4ca2e479681849d9825">uart.h</a>
</li>
<li>SET_CONFIG_MESSAGE_ID
: <a class="el" href="messages_8h.html#a7efb7b0af254178f05c616d9531fbc74">messages.h</a>
</li>
<li>SET_CONFIG_MESSAGE_Size
: <a class="el" href="messages_8h.html#a27c413d4d3231dcdbb6cf2fc37e39640">messages.h</a>
</li>
<li>SET_MAC_MESSAGE_ID
: <a class="el" href="messages_8h.html#a4741bd5c006d09b6464a9800f67b676d">messages.h</a>
</li>
<li>SET_MAC_MESSAGE_Size
: <a class="el" href="messages_8h.html#aa276f43b4efd558410aa122ea3c7b127">messages.h</a>
</li>
<li>set_ssn_time()
: <a class="el" href="pseudo__rtcc_8h.html#a73ce9d253f99c2e4117abe095c7fecac">pseudo_rtcc.h</a>
, <a class="el" href="pseudo__rtcc_8c.html#a73ce9d253f99c2e4117abe095c7fecac">pseudo_rtcc.c</a>
</li>
<li>SET_TIMEOFDAY_MESSAGE_ID
: <a class="el" href="messages_8h.html#adf9ca476db24a715e3ba3fea6931be4d">messages.h</a>
</li>
<li>SET_TIMEOFDAY_MESSAGE_Size
: <a class="el" href="messages_8h.html#a167231229e69151b59cb35fea2d92a82">messages.h</a>
</li>
<li>setPR2
: <a class="el" href="network_8h.html#a6ff3796125c9962b1142806a90d8f388">network.h</a>
</li>
<li>setup_Current_Sensors()
: <a class="el" href="current__sensor_8c.html#abea9536f54a90a215eb5decee4909fea">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#abea9536f54a90a215eb5decee4909fea">current_sensor.h</a>
</li>
<li>setup_EEPROM()
: <a class="el" href="eeprom_8c.html#a937a661c9cf957183d9c9a9e7d0a9409">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a937a661c9cf957183d9c9a9e7d0a9409">eeprom.h</a>
</li>
<li>setup_Ethernet()
: <a class="el" href="network_8c.html#abbb76a359aa1d3ee2463ebda012041f8">network.c</a>
, <a class="el" href="network_8h.html#abbb76a359aa1d3ee2463ebda012041f8">network.h</a>
</li>
<li>setup_Global_Clock_And_SSN_Half_Second_Heartbeat()
: <a class="el" href="pseudo__rtcc_8c.html#a631413bd92f6241dd3b1e563e9f8b1c6">pseudo_rtcc.c</a>
, <a class="el" href="pseudo__rtcc_8h.html#a631413bd92f6241dd3b1e563e9f8b1c6">pseudo_rtcc.h</a>
</li>
<li>setup_Interrupts()
: <a class="el" href="global_8h.html#abb7f6dfbe64d2c70c3aceb457fb87b56">global.h</a>
</li>
<li>setup_LED_Indicator()
: <a class="el" href="global_8h.html#a5b4e7f38e5c0898772b0b5e31ea5a6fb">global.h</a>
</li>
<li>setup_printf()
: <a class="el" href="uart_8h.html#a6a4127ad77b2b920d1dbeddad63ff432">uart.h</a>
, <a class="el" href="uart_8c.html#a6a4127ad77b2b920d1dbeddad63ff432">uart.c</a>
</li>
<li>setup_Temperature_Humidity_Sensor()
: <a class="el" href="temperature__sensor_8c.html#a6c03197948814a440bc07f1c9f4112b0">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a6c03197948814a440bc07f1c9f4112b0">temperature_sensor.h</a>
</li>
<li>setup_TIMER2_with_interrupt()
: <a class="el" href="network_8c.html#a3fa621a084cf709c1eb5697cde1b51a0">network.c</a>
, <a class="el" href="network_8h.html#a3fa621a084cf709c1eb5697cde1b51a0">network.h</a>
</li>
<li>SetupConnection()
: <a class="el" href="_connection_8c.html#aa6016f4175928697e95303cf5d820032">Connection.c</a>
, <a class="el" href="_connection_8h.html#aa6016f4175928697e95303cf5d820032">Connection.h</a>
</li>
<li>sleep_for_microseconds()
: <a class="el" href="global_8h.html#ab7c1e02467002c06a34bcfebe86df75e">global.h</a>
</li>
<li>SOCK_DHCP
: <a class="el" href="network_8h.html#a4f62fc5c4595c1f674b931e4385017d5">network.h</a>
</li>
<li>SPI2_send()
: <a class="el" href="network_8c.html#a42a9a8e0a6119344d300a7affb454903">network.c</a>
, <a class="el" href="network_8h.html#a42a9a8e0a6119344d300a7affb454903">network.h</a>
</li>
<li>ssn_clock
: <a class="el" href="pseudo__rtcc_8h.html#a09fb643f4540e28ebc1f58b07ddc5050">pseudo_rtcc.h</a>
</li>
<li>SSN_CONFIG
: <a class="el" href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">main.c</a>
</li>
<li>SSN_CURRENT_SENSOR_MAXLOADS
: <a class="el" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">main.c</a>
</li>
<li>SSN_CURRENT_SENSOR_RATINGS
: <a class="el" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">main.c</a>
</li>
<li>SSN_CURRENT_SENSOR_THRESHOLDS
: <a class="el" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">main.c</a>
</li>
<li>SSN_CURRENT_STATE
: <a class="el" href="main_8c.html#ab35539189035136dbcfd7d799291414e">main.c</a>
</li>
<li>SSN_DEFAULT_MAC
: <a class="el" href="main_8c.html#ada2bb8f2f1d13265e26bbc6e80c92514">main.c</a>
</li>
<li>SSN_DEFAULT_PORT
: <a class="el" href="global_8h.html#aa434dcec48dab6319f5e931238522c8a">global.h</a>
</li>
<li>SSN_IS_ALIVE
: <a class="el" href="global_8h.html#a534186b4703a22a116a6334826ec9512">global.h</a>
</li>
<li>SSN_LED_INDICATE()
: <a class="el" href="global_8h.html#a9577e78cab849c421c7af74b4ecfcb17">global.h</a>
</li>
<li>SSN_MAC_ADDRESS
: <a class="el" href="main_8c.html#a68480e541da8f08ac7150fa092a52e9f">main.c</a>
</li>
<li>SSN_REPORT_INTERVAL
: <a class="el" href="main_8c.html#a530afa2a0a6ffd12d43e1d74523a09a0">main.c</a>
</li>
<li>SSN_SENT_MESSAGES_COUNTER
: <a class="el" href="main_8c.html#af20121647e8b2e66cbdb68cc9b190072">main.c</a>
</li>
<li>SSN_SERVER_IP
: <a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">main.c</a>
</li>
<li>SSN_SERVER_PORT
: <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">main.c</a>
</li>
<li>SSN_Setup()
: <a class="el" href="_s_s_n___a_p_i_8h.html#a74661d828f20b624f63c5b0ab95a388b">SSN_API.h</a>
</li>
<li>SSN_UDP_SOCKET
: <a class="el" href="main_8c.html#a4d98f0e1fc2286b06ce95bdf875f3873">main.c</a>
</li>
<li>SSN_UDP_SOCKET_NUM
: <a class="el" href="main_8c.html#a4b0162d3c9e447c253b2a48766bf67f2">main.c</a>
</li>
<li>ssn_uptime_in_seconds
: <a class="el" href="pseudo__rtcc_8h.html#a38ab522cb78db6924090117c6c4b0106">pseudo_rtcc.h</a>
</li>
<li>STATUS_UPDATE_MESSAGE_ID
: <a class="el" href="messages_8h.html#a4f08c163d766838f72c3ea0b6a905834">messages.h</a>
</li>
<li>STATUS_UPDATE_MESSAGE_Size
: <a class="el" href="messages_8h.html#ad26ed6157e7da216946c5b414f94426e">messages.h</a>
</li>
<li>stop_Global_Clock()
: <a class="el" href="pseudo__rtcc_8h.html#a3e057ab2f51b5ab5a3b61e3b81fe26a9">pseudo_rtcc.h</a>
, <a class="el" href="pseudo__rtcc_8c.html#a3e057ab2f51b5ab5a3b61e3b81fe26a9">pseudo_rtcc.c</a>
</li>
<li>stop_TIMER2_with_interrupt()
: <a class="el" href="network_8c.html#ad4039aeb374bdf8a74c58067b2ba1f63">network.c</a>
, <a class="el" href="network_8h.html#ad4039aeb374bdf8a74c58067b2ba1f63">network.h</a>
</li>
<li>SYSTEM_CLK
: <a class="el" href="global_8h.html#ab2d4245ea5e621e57f8f9d79430130cc">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
