<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIZ5500_deselect()
: <a class="el" href="network_8c.html#a7575704b12c03b1eb890e20edb6ad449">network.c</a>
, <a class="el" href="network_8h.html#a7575704b12c03b1eb890e20edb6ad449">network.h</a>
</li>
<li>WIZ5500_IP_assigned_callback()
: <a class="el" href="network_8h.html#a0afb6a41adcabcf6eb049b6092153382">network.h</a>
, <a class="el" href="network_8c.html#a0afb6a41adcabcf6eb049b6092153382">network.c</a>
</li>
<li>WIZ5500_IP_conflict_callback()
: <a class="el" href="network_8c.html#ae02d29856bebbfdcdebb7eeaa6f87b1e">network.c</a>
, <a class="el" href="network_8h.html#ae02d29856bebbfdcdebb7eeaa6f87b1e">network.h</a>
</li>
<li>WIZ5500_network_information
: <a class="el" href="network_8h.html#ad8f35bec0e4163c6ec11339130701f8a">network.h</a>
</li>
<li>WIZ5500_network_initiate()
: <a class="el" href="network_8c.html#a5b7b05e964585acf3400072cf8f55a52">network.c</a>
, <a class="el" href="network_8h.html#a5b7b05e964585acf3400072cf8f55a52">network.h</a>
</li>
<li>WIZ5500_R_COMMON_RCR
: <a class="el" href="network_8h.html#ac0c788aa8a4a48207a4a4e4305162c36">network.h</a>
</li>
<li>WIZ5500_R_COMMON_RTR
: <a class="el" href="network_8h.html#a8624d172c4f67fed3b3fe5a62a46ca1a">network.h</a>
</li>
<li>WIZ5500_read_array()
: <a class="el" href="network_8c.html#a1241fc800a203d0e215c72ba45562181">network.c</a>
, <a class="el" href="network_8h.html#a1241fc800a203d0e215c72ba45562181">network.h</a>
</li>
<li>WIZ5500_read_byte()
: <a class="el" href="network_8h.html#a0f3dc535dd2ebb3a1a4031a3fa6bba42">network.h</a>
, <a class="el" href="network_8c.html#a0f3dc535dd2ebb3a1a4031a3fa6bba42">network.c</a>
</li>
<li>WIZ5500_Reset()
: <a class="el" href="network_8c.html#ab9ea23326f52363b4c34157a28b1e78d">network.c</a>
, <a class="el" href="network_8h.html#ab9ea23326f52363b4c34157a28b1e78d">network.h</a>
</li>
<li>WIZ5500_select()
: <a class="el" href="network_8c.html#ae2655cb9a55adf02ea481a11e514be36">network.c</a>
, <a class="el" href="network_8h.html#ae2655cb9a55adf02ea481a11e514be36">network.h</a>
</li>
<li>WIZ5500_W_COMMON_RCR
: <a class="el" href="network_8h.html#aea47c1c7deba204d3a0888fd6740402f">network.h</a>
</li>
<li>WIZ5500_W_COMMON_RTR
: <a class="el" href="network_8h.html#a7de1b6acc169bc96ec2ae49513914f16">network.h</a>
</li>
<li>WIZ5500_write_array()
: <a class="el" href="network_8c.html#aee22609a4e2a7c223ff95052c592aef4">network.c</a>
, <a class="el" href="network_8h.html#aee22609a4e2a7c223ff95052c592aef4">network.h</a>
</li>
<li>WIZ5500_write_byte()
: <a class="el" href="network_8h.html#aa734071893573562012bb9e0ae2a7aec">network.h</a>
, <a class="el" href="network_8c.html#aa734071893573562012bb9e0ae2a7aec">network.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
