<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gDATABUF
: <a class="el" href="network_8h.html#ac8884369d63ea1438a3c3c6dd582c633">network.h</a>
</li>
<li>get_bytes_from_uint16()
: <a class="el" href="messages_8c.html#a3f4c40e84cb4221084cdaaa3ec82b809">messages.c</a>
</li>
<li>get_bytes_from_uint32()
: <a class="el" href="messages_8c.html#a47fcd0e71967621ef397ab7543ccf915">messages.c</a>
</li>
<li>GET_CONFIG_MESSAGE_ID
: <a class="el" href="messages_8h.html#a473251710834ba03dac2080e3428200f">messages.h</a>
</li>
<li>GET_CONFIG_MESSAGE_Size
: <a class="el" href="messages_8h.html#ac17a8b37c5f5d870fa26c687ec66a594">messages.h</a>
</li>
<li>GET_MAC_MESSAGE_ID
: <a class="el" href="messages_8h.html#a58d63bd8de2e64e7b1b7db0d494f31fe">messages.h</a>
</li>
<li>GET_MAC_MESSAGE_Size
: <a class="el" href="messages_8h.html#a0131fa230ceeca8e6c810db1de22521b">messages.h</a>
</li>
<li>Get_Machines_Status_Update()
: <a class="el" href="current__sensor_8h.html#ad62715971da564ee657f2149d3f5cd88">current_sensor.h</a>
, <a class="el" href="current__sensor_8c.html#ad62715971da564ee657f2149d3f5cd88">current_sensor.c</a>
</li>
<li>GET_TIMEOFDAY_MESSAGE_ID
: <a class="el" href="messages_8h.html#a486798c0fb1ed1bdae805ac48f7da008">messages.h</a>
</li>
<li>GET_TIMEOFDAY_MESSAGE_Size
: <a class="el" href="messages_8h.html#ad510b775fd02f2c093545d314db51da9">messages.h</a>
</li>
<li>GREEN_LED
: <a class="el" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
