<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__ISR()
: <a class="el" href="network_8c.html#af638d4ee50edd0657184bf459cf76181">network.c</a>
, <a class="el" href="main_8c.html#a6c1566e34a03b418e468b59fe0bdd785">main.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Abnormal_Activity_LED_INDICATE()
: <a class="el" href="global_8h.html#ab26aacb8c8aa2e950e4dcad3d3478943">global.h</a>
</li>
<li>AM2320_I2C2_Read_Temp_and_Humidity()
: <a class="el" href="temperature__sensor_8c.html#a54e1e43bdfe0a2b6622ebe8c514258f7">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a54e1e43bdfe0a2b6622ebe8c514258f7">temperature_sensor.h</a>
</li>
<li>ambient_condition_status()
: <a class="el" href="temperature__sensor_8c.html#a3cce6bc3ffc1de55a5ac9b82c6229bcf">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a3cce6bc3ffc1de55a5ac9b82c6229bcf">temperature_sensor.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calculate_RMS_Current_On_All_Channels()
: <a class="el" href="current__sensor_8c.html#a0bcafa2fd18522dac0fd333b933eb326">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#a0bcafa2fd18522dac0fd333b933eb326">current_sensor.h</a>
</li>
<li>Clear_LED_INDICATOR()
: <a class="el" href="global_8h.html#ae5d2de3768ddd1860c17d60913608348">global.h</a>
</li>
<li>construct_ack_configuration_message()
: <a class="el" href="messages_8c.html#ae3ee53bb37358ad195ce11e3b8963e0d">messages.c</a>
, <a class="el" href="messages_8h.html#ae3ee53bb37358ad195ce11e3b8963e0d">messages.h</a>
</li>
<li>construct_get_configuration_message()
: <a class="el" href="messages_8c.html#a05e5bdff9e5d70d62f856a73163ea52a">messages.c</a>
, <a class="el" href="messages_8h.html#a05e5bdff9e5d70d62f856a73163ea52a">messages.h</a>
</li>
<li>construct_get_mac_message()
: <a class="el" href="messages_8c.html#a3c3c5279ce5e24b399b0bd4734113a16">messages.c</a>
, <a class="el" href="messages_8h.html#a3c3c5279ce5e24b399b0bd4734113a16">messages.h</a>
</li>
<li>construct_get_timeofday_message()
: <a class="el" href="messages_8c.html#a0d21d44e35ba2057cd9bbf4fb7a3134d">messages.c</a>
, <a class="el" href="messages_8h.html#a0d21d44e35ba2057cd9bbf4fb7a3134d">messages.h</a>
</li>
<li>construct_status_update_message()
: <a class="el" href="messages_8c.html#acc0bd4177f217358eb1029c3e05591cc">messages.c</a>
, <a class="el" href="messages_8h.html#acc0bd4177f217358eb1029c3e05591cc">messages.h</a>
</li>
<li>convert_bytes_to_word()
: <a class="el" href="temperature__sensor_8c.html#afdf4b4e4a09bcb14a27c538658a38f24">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#afdf4b4e4a09bcb14a27c538658a38f24">temperature_sensor.h</a>
</li>
<li>crc16()
: <a class="el" href="temperature__sensor_8c.html#a832e9e2e84f3402a51ded3b68f803ac5">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a832e9e2e84f3402a51ded3b68f803ac5">temperature_sensor.h</a>
</li>
<li>CRC_check()
: <a class="el" href="temperature__sensor_8c.html#a29d440d8ea921a5145d0872753d8631b">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a29d440d8ea921a5145d0872753d8631b">temperature_sensor.h</a>
</li>
<li>Current_CSensor_Read_RMS()
: <a class="el" href="current__sensor_8c.html#a3b08bc8f9384dc24af5096e8484ed94b">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#a977335a5087d19344dfe20bc5884ce4c">current_sensor.h</a>
</li>
<li>Current_Sensors_Disconnected_LED_INDICATE()
: <a class="el" href="global_8h.html#a179008a739092d3a0c0d4cfca6883d27">global.h</a>
</li>
<li>Current_VSensor_Read_RMS()
: <a class="el" href="current__sensor_8c.html#a7289b3922c3d0374c5566e1e1946accf">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#a73a7a94eebce95d6198257fcc1f27a0c">current_sensor.h</a>
</li>
<li>CurrentSensor_Read_RMS()
: <a class="el" href="current__sensor_8c.html#a6609d54aa4bd0353af13b8f81241d77e">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#a6609d54aa4bd0353af13b8f81241d77e">current_sensor.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decipher_received_message()
: <a class="el" href="messages_8c.html#a2369f700a15b4eeeeca4ea7ede220966">messages.c</a>
, <a class="el" href="messages_8h.html#a2369f700a15b4eeeeca4ea7ede220966">messages.h</a>
</li>
<li>delay()
: <a class="el" href="global_8h.html#a8094d5127d1087cf887dd17c2b74d0b1">global.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEPROM_Check()
: <a class="el" href="eeprom_8c.html#af90145795ad98b4af6c2afdb4d183b6d">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#af90145795ad98b4af6c2afdb4d183b6d">eeprom.h</a>
</li>
<li>EEPROM_Clear()
: <a class="el" href="eeprom_8c.html#a314d1d5aea941212c7e036d404a587f5">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a314d1d5aea941212c7e036d404a587f5">eeprom.h</a>
</li>
<li>EEPROM_Read_Array()
: <a class="el" href="eeprom_8c.html#a2263e5c1e4dde85a0976d54020e49b7a">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a2263e5c1e4dde85a0976d54020e49b7a">eeprom.h</a>
</li>
<li>EEPROM_Read_BYTE()
: <a class="el" href="eeprom_8c.html#abbb7a994523d200b647c6c6fe8cc61df">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#abbb7a994523d200b647c6c6fe8cc61df">eeprom.h</a>
</li>
<li>EEPROM_Write_Array()
: <a class="el" href="eeprom_8c.html#ad65dff935ff3a79bdec6b2d2afdb4895">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ad65dff935ff3a79bdec6b2d2afdb4895">eeprom.h</a>
</li>
<li>EEPROM_Write_BYTE()
: <a class="el" href="eeprom_8c.html#ad7285ac01eb8af3e1c27a9134c9e4732">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ad7285ac01eb8af3e1c27a9134c9e4732">eeprom.h</a>
</li>
<li>Ethernet_Assign_MAC()
: <a class="el" href="network_8c.html#a6228fafd2fa16345a0f5af4a9c7ef32f">network.c</a>
, <a class="el" href="network_8h.html#a6228fafd2fa16345a0f5af4a9c7ef32f">network.h</a>
</li>
<li>Ethernet_get_IP_from_DHCP()
: <a class="el" href="network_8c.html#a193aafbb886524731e41aaa9471cc612">network.c</a>
, <a class="el" href="network_8h.html#a193aafbb886524731e41aaa9471cc612">network.h</a>
</li>
<li>Ethernet_get_physical_link_status()
: <a class="el" href="network_8c.html#a85b2c73bd0a2f05eb0068da290d29cad">network.c</a>
, <a class="el" href="network_8h.html#a85b2c73bd0a2f05eb0068da290d29cad">network.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindMACInFlashMemory()
: <a class="el" href="_flash_memory_8c.html#afcc3141aa8d4a9dea3a9dfdc73f6906a">FlashMemory.c</a>
, <a class="el" href="_flash_memory_8h.html#afcc3141aa8d4a9dea3a9dfdc73f6906a">FlashMemory.h</a>
</li>
<li>FindSensorConfigurationsInFlashMemory()
: <a class="el" href="_flash_memory_8c.html#a74e6ed09055627285b59542745475550">FlashMemory.c</a>
, <a class="el" href="_flash_memory_8h.html#a74e6ed09055627285b59542745475550">FlashMemory.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_bytes_from_uint16()
: <a class="el" href="messages_8c.html#a3f4c40e84cb4221084cdaaa3ec82b809">messages.c</a>
</li>
<li>get_bytes_from_uint32()
: <a class="el" href="messages_8c.html#a47fcd0e71967621ef397ab7543ccf915">messages.c</a>
</li>
<li>Get_Machines_Status_Update()
: <a class="el" href="current__sensor_8c.html#ad62715971da564ee657f2149d3f5cd88">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#ad62715971da564ee657f2149d3f5cd88">current_sensor.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1_receive_byte()
: <a class="el" href="eeprom_8c.html#a2325d854eb1cf48bd1f9031f91f71120">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a2325d854eb1cf48bd1f9031f91f71120">eeprom.h</a>
</li>
<li>I2C1_transmit_byte()
: <a class="el" href="eeprom_8c.html#ace1ee1af9242806f77c4437247adb2e3">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ace1ee1af9242806f77c4437247adb2e3">eeprom.h</a>
</li>
<li>I2C1_transmit_restart_bit()
: <a class="el" href="eeprom_8c.html#ac8b8da9de570d52c22905fbc3b47c924">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ac8b8da9de570d52c22905fbc3b47c924">eeprom.h</a>
</li>
<li>I2C1_transmit_start_bit()
: <a class="el" href="eeprom_8c.html#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">eeprom.h</a>
</li>
<li>I2C1_transmit_stop_bit()
: <a class="el" href="eeprom_8c.html#a9bccc64cb19e61ba1cfcc9fa36a515d8">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a9bccc64cb19e61ba1cfcc9fa36a515d8">eeprom.h</a>
</li>
<li>I2C1_wait_while_busy()
: <a class="el" href="eeprom_8c.html#a9eee983317d23d373951055ebb7c8861">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a9eee983317d23d373951055ebb7c8861">eeprom.h</a>
</li>
<li>I2C2_ack()
: <a class="el" href="temperature__sensor_8c.html#ab6eb31e18cf4f021c5832b067c770d02">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#ab6eb31e18cf4f021c5832b067c770d02">temperature_sensor.h</a>
</li>
<li>I2C2_receive_byte()
: <a class="el" href="temperature__sensor_8c.html#a836bfdd147150950824e451c7dc83363">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a836bfdd147150950824e451c7dc83363">temperature_sensor.h</a>
</li>
<li>I2C2_transmit_byte()
: <a class="el" href="temperature__sensor_8c.html#adc7e8793c9a4c852df6d764512ea37b6">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#adc7e8793c9a4c852df6d764512ea37b6">temperature_sensor.h</a>
</li>
<li>I2C2_transmit_restart_bit()
: <a class="el" href="temperature__sensor_8c.html#aa39cfb5b2674ac3e74d69b94080ab451">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#aa39cfb5b2674ac3e74d69b94080ab451">temperature_sensor.h</a>
</li>
<li>I2C2_transmit_start_bit()
: <a class="el" href="temperature__sensor_8c.html#a7a4ebe243bb8a061906f97f0e5882d18">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a7a4ebe243bb8a061906f97f0e5882d18">temperature_sensor.h</a>
</li>
<li>I2C2_transmit_stop_bit()
: <a class="el" href="temperature__sensor_8c.html#a74770cb18c1a782ee5ce81325fa274e1">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a74770cb18c1a782ee5ce81325fa274e1">temperature_sensor.h</a>
</li>
<li>I2C2_wait_while_busy()
: <a class="el" href="temperature__sensor_8c.html#a09d3f30fd89152b5c472844e74756554">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a09d3f30fd89152b5c472844e74756554">temperature_sensor.h</a>
</li>
<li>increment_pseudo_clock_time()
: <a class="el" href="pseudo__rtcc_8c.html#a1e47319a05895094d6027b705e08fdcb">pseudo_rtcc.c</a>
, <a class="el" href="pseudo__rtcc_8h.html#a1e47319a05895094d6027b705e08fdcb">pseudo_rtcc.h</a>
</li>
<li>increment_this_clock_time()
: <a class="el" href="pseudo__rtcc_8c.html#ad7fd1eebfaebe4d979c6185163ad3a83">pseudo_rtcc.c</a>
, <a class="el" href="pseudo__rtcc_8h.html#ad7fd1eebfaebe4d979c6185163ad3a83">pseudo_rtcc.h</a>
</li>
<li>is_Message_Received_Over_UDP()
: <a class="el" href="network_8c.html#a36a313a6c4dbcb70ca936fe96d56ccff">network.c</a>
, <a class="el" href="network_8h.html#a36a313a6c4dbcb70ca936fe96d56ccff">network.h</a>
</li>
<li>is_Valid_CONFIG()
: <a class="el" href="messages_8c.html#acc103ab4826c7f52d110dc427c624ec2">messages.c</a>
, <a class="el" href="messages_8h.html#acc103ab4826c7f52d110dc427c624ec2">messages.h</a>
</li>
<li>is_Valid_MAC()
: <a class="el" href="messages_8c.html#a563a3b9fa850e3d873296283b1fc51c0">messages.c</a>
, <a class="el" href="messages_8h.html#a563a3b9fa850e3d873296283b1fc51c0">messages.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>No_Ethernet_LED_INDICATE()
: <a class="el" href="global_8h.html#ab0511c12e9509d9f2ac617e7376042e0">global.h</a>
</li>
<li>Node_Up_Not_Configured_LED_INDICATE()
: <a class="el" href="global_8h.html#a427bfd001e206fc729219e145b882c44">global.h</a>
</li>
<li>Normal_Operation_LED_INDICATE()
: <a class="el" href="global_8h.html#aa4d907a865e2a867c822c0a7a403332f">global.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_ADC()
: <a class="el" href="current__sensor_8c.html#af4efc6ea0c8849c1c2694f8cfc2e8e8e">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#af4efc6ea0c8849c1c2694f8cfc2e8e8e">current_sensor.h</a>
</li>
<li>open_I2C1()
: <a class="el" href="eeprom_8c.html#af9914f40ecc88b132eef730883a8f51f">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#af9914f40ecc88b132eef730883a8f51f">eeprom.h</a>
</li>
<li>open_I2C2()
: <a class="el" href="temperature__sensor_8c.html#a0c7dc69e2ed0d2619972eb9848340612">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a0c7dc69e2ed0d2619972eb9848340612">temperature_sensor.h</a>
</li>
<li>open_SPI2()
: <a class="el" href="network_8c.html#a47c018d784ebc480ba8c0650651af1da">network.c</a>
, <a class="el" href="network_8h.html#a47c018d784ebc480ba8c0650651af1da">network.h</a>
</li>
<li>open_UART2()
: <a class="el" href="uart_8c.html#ac1f14baa3de857ce0d2f996fba315cdb">uart.c</a>
, <a class="el" href="uart_8h.html#ac1f14baa3de857ce0d2f996fba315cdb">uart.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Receive_CONFIG()
: <a class="el" href="_communication_8c.html#a2a2c46bf1d33364b2496513d3d593f74">Communication.c</a>
, <a class="el" href="_communication_8h.html#a2a2c46bf1d33364b2496513d3d593f74">Communication.h</a>
</li>
<li>Receive_MAC()
: <a class="el" href="_communication_8c.html#aca59486ddccb79d2017aaec90035577c">Communication.c</a>
, <a class="el" href="_communication_8h.html#aca59486ddccb79d2017aaec90035577c">Communication.h</a>
</li>
<li>Receive_TimeOfDay()
: <a class="el" href="_communication_8c.html#a1f50531a717ae15b6e154a8bb482c5e3">Communication.c</a>
, <a class="el" href="_communication_8h.html#a1f50531a717ae15b6e154a8bb482c5e3">Communication.h</a>
</li>
<li>Recv_Message_Over_UDP()
: <a class="el" href="network_8c.html#a5119e8c8619424ebb2f68cc9714c425f">network.c</a>
, <a class="el" href="network_8h.html#a5119e8c8619424ebb2f68cc9714c425f">network.h</a>
</li>
<li>RunSystemTests()
: <a class="el" href="_system_tests_8c.html#accf819ce4f3ede0b23e2d878e8d3992b">SystemTests.c</a>
, <a class="el" href="_system_tests_8h.html#accf819ce4f3ede0b23e2d878e8d3992b">SystemTests.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_Current_Sensor_channel()
: <a class="el" href="current__sensor_8c.html#afc79b6d5375fec0b876903e18733bb01">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#afc79b6d5375fec0b876903e18733bb01">current_sensor.h</a>
</li>
<li>sample_Temperature_Humidity()
: <a class="el" href="temperature__sensor_8c.html#aa0de84a6a7e7f0195bdcd723cc33f242">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#aa0de84a6a7e7f0195bdcd723cc33f242">temperature_sensor.h</a>
</li>
<li>sample_Temperature_Humidity_bytes()
: <a class="el" href="temperature__sensor_8c.html#aca77b14ff16552885b23911f8e684b73">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#aca77b14ff16552885b23911f8e684b73">temperature_sensor.h</a>
</li>
<li>Self_Test_Failed_LED_INDICATE()
: <a class="el" href="global_8h.html#ae116b1f006943767a04ec6c3a3548c11">global.h</a>
</li>
<li>Send_ACKCONFIG_Message()
: <a class="el" href="_communication_8c.html#a938d65d10f49ab9e1071e56806677461">Communication.c</a>
, <a class="el" href="_communication_8h.html#a938d65d10f49ab9e1071e56806677461">Communication.h</a>
</li>
<li>Send_GETCONFIG_Message()
: <a class="el" href="_communication_8c.html#a90496dab8769630634263ef52715fb99">Communication.c</a>
, <a class="el" href="_communication_8h.html#a90496dab8769630634263ef52715fb99">Communication.h</a>
</li>
<li>Send_GETMAC_Message()
: <a class="el" href="_communication_8c.html#a985663aea62fc20caf0228955889553f">Communication.c</a>
, <a class="el" href="_communication_8h.html#a985663aea62fc20caf0228955889553f">Communication.h</a>
</li>
<li>Send_GETTimeOfDay_Message()
: <a class="el" href="_communication_8c.html#aaf9db99c9c57c1bd6eb0b62161d38ba7">Communication.c</a>
, <a class="el" href="_communication_8h.html#aaf9db99c9c57c1bd6eb0b62161d38ba7">Communication.h</a>
</li>
<li>Send_Message_Over_UDP()
: <a class="el" href="network_8c.html#a36cca163cc0439a5019256a944953a3a">network.c</a>
, <a class="el" href="network_8h.html#a36cca163cc0439a5019256a944953a3a">network.h</a>
</li>
<li>Send_STATUSUPDATE_Message()
: <a class="el" href="_communication_8c.html#a0eab2924b4d5c91c6cb6e93d19ac4876">Communication.c</a>
, <a class="el" href="_communication_8h.html#a0eab2924b4d5c91c6cb6e93d19ac4876">Communication.h</a>
</li>
<li>SendMessage()
: <a class="el" href="_communication_8c.html#aab88bdb9154dfc73245a795989ec9f64">Communication.c</a>
, <a class="el" href="_communication_8h.html#aab88bdb9154dfc73245a795989ec9f64">Communication.h</a>
</li>
<li>SerialReceive_UART2()
: <a class="el" href="uart_8c.html#a74fc5450b73fc2f28e88f1f1b604531b">uart.c</a>
, <a class="el" href="uart_8h.html#a74fc5450b73fc2f28e88f1f1b604531b">uart.h</a>
</li>
<li>SerialTransmit_UART2()
: <a class="el" href="uart_8c.html#a82f5f5374f5cb4ca2e479681849d9825">uart.c</a>
, <a class="el" href="uart_8h.html#a82f5f5374f5cb4ca2e479681849d9825">uart.h</a>
</li>
<li>set_ssn_time()
: <a class="el" href="pseudo__rtcc_8c.html#a73ce9d253f99c2e4117abe095c7fecac">pseudo_rtcc.c</a>
, <a class="el" href="pseudo__rtcc_8h.html#a73ce9d253f99c2e4117abe095c7fecac">pseudo_rtcc.h</a>
</li>
<li>setup_Current_Sensors()
: <a class="el" href="current__sensor_8c.html#abea9536f54a90a215eb5decee4909fea">current_sensor.c</a>
, <a class="el" href="current__sensor_8h.html#abea9536f54a90a215eb5decee4909fea">current_sensor.h</a>
</li>
<li>setup_EEPROM()
: <a class="el" href="eeprom_8c.html#a937a661c9cf957183d9c9a9e7d0a9409">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a937a661c9cf957183d9c9a9e7d0a9409">eeprom.h</a>
</li>
<li>setup_Ethernet()
: <a class="el" href="network_8c.html#abbb76a359aa1d3ee2463ebda012041f8">network.c</a>
, <a class="el" href="network_8h.html#abbb76a359aa1d3ee2463ebda012041f8">network.h</a>
</li>
<li>setup_Global_Clock_And_SSN_Half_Second_Heartbeat()
: <a class="el" href="pseudo__rtcc_8c.html#a631413bd92f6241dd3b1e563e9f8b1c6">pseudo_rtcc.c</a>
, <a class="el" href="pseudo__rtcc_8h.html#a631413bd92f6241dd3b1e563e9f8b1c6">pseudo_rtcc.h</a>
</li>
<li>setup_Interrupts()
: <a class="el" href="global_8h.html#abb7f6dfbe64d2c70c3aceb457fb87b56">global.h</a>
</li>
<li>setup_LED_Indicator()
: <a class="el" href="global_8h.html#a5b4e7f38e5c0898772b0b5e31ea5a6fb">global.h</a>
</li>
<li>setup_printf()
: <a class="el" href="uart_8c.html#a6a4127ad77b2b920d1dbeddad63ff432">uart.c</a>
, <a class="el" href="uart_8h.html#a6a4127ad77b2b920d1dbeddad63ff432">uart.h</a>
</li>
<li>setup_Temperature_Humidity_Sensor()
: <a class="el" href="temperature__sensor_8c.html#a6c03197948814a440bc07f1c9f4112b0">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a6c03197948814a440bc07f1c9f4112b0">temperature_sensor.h</a>
</li>
<li>setup_TIMER2_with_interrupt()
: <a class="el" href="network_8c.html#a3fa621a084cf709c1eb5697cde1b51a0">network.c</a>
, <a class="el" href="network_8h.html#a3fa621a084cf709c1eb5697cde1b51a0">network.h</a>
</li>
<li>SetupConnection()
: <a class="el" href="_connection_8c.html#aa6016f4175928697e95303cf5d820032">Connection.c</a>
, <a class="el" href="_connection_8h.html#aa6016f4175928697e95303cf5d820032">Connection.h</a>
</li>
<li>sleep_for_microseconds()
: <a class="el" href="global_8h.html#ab7c1e02467002c06a34bcfebe86df75e">global.h</a>
</li>
<li>SPI2_send()
: <a class="el" href="network_8c.html#a42a9a8e0a6119344d300a7affb454903">network.c</a>
, <a class="el" href="network_8h.html#a42a9a8e0a6119344d300a7affb454903">network.h</a>
</li>
<li>SSN_LED_INDICATE()
: <a class="el" href="global_8h.html#a9577e78cab849c421c7af74b4ecfcb17">global.h</a>
</li>
<li>SSN_Setup()
: <a class="el" href="_s_s_n___a_p_i_8h.html#a74661d828f20b624f63c5b0ab95a388b">SSN_API.h</a>
</li>
<li>stop_Global_Clock()
: <a class="el" href="pseudo__rtcc_8c.html#a3e057ab2f51b5ab5a3b61e3b81fe26a9">pseudo_rtcc.c</a>
, <a class="el" href="pseudo__rtcc_8h.html#a3e057ab2f51b5ab5a3b61e3b81fe26a9">pseudo_rtcc.h</a>
</li>
<li>stop_TIMER2_with_interrupt()
: <a class="el" href="network_8c.html#ad4039aeb374bdf8a74c58067b2ba1f63">network.c</a>
, <a class="el" href="network_8h.html#ad4039aeb374bdf8a74c58067b2ba1f63">network.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIZ5500_deselect()
: <a class="el" href="network_8c.html#a7575704b12c03b1eb890e20edb6ad449">network.c</a>
, <a class="el" href="network_8h.html#a7575704b12c03b1eb890e20edb6ad449">network.h</a>
</li>
<li>WIZ5500_IP_assigned_callback()
: <a class="el" href="network_8c.html#a0afb6a41adcabcf6eb049b6092153382">network.c</a>
, <a class="el" href="network_8h.html#a0afb6a41adcabcf6eb049b6092153382">network.h</a>
</li>
<li>WIZ5500_IP_conflict_callback()
: <a class="el" href="network_8c.html#ae02d29856bebbfdcdebb7eeaa6f87b1e">network.c</a>
, <a class="el" href="network_8h.html#ae02d29856bebbfdcdebb7eeaa6f87b1e">network.h</a>
</li>
<li>WIZ5500_network_initiate()
: <a class="el" href="network_8c.html#a5b7b05e964585acf3400072cf8f55a52">network.c</a>
, <a class="el" href="network_8h.html#a5b7b05e964585acf3400072cf8f55a52">network.h</a>
</li>
<li>WIZ5500_read_array()
: <a class="el" href="network_8c.html#a1241fc800a203d0e215c72ba45562181">network.c</a>
, <a class="el" href="network_8h.html#a1241fc800a203d0e215c72ba45562181">network.h</a>
</li>
<li>WIZ5500_read_byte()
: <a class="el" href="network_8c.html#a0f3dc535dd2ebb3a1a4031a3fa6bba42">network.c</a>
, <a class="el" href="network_8h.html#a0f3dc535dd2ebb3a1a4031a3fa6bba42">network.h</a>
</li>
<li>WIZ5500_Reset()
: <a class="el" href="network_8c.html#ab9ea23326f52363b4c34157a28b1e78d">network.c</a>
, <a class="el" href="network_8h.html#ab9ea23326f52363b4c34157a28b1e78d">network.h</a>
</li>
<li>WIZ5500_select()
: <a class="el" href="network_8c.html#ae2655cb9a55adf02ea481a11e514be36">network.c</a>
, <a class="el" href="network_8h.html#ae2655cb9a55adf02ea481a11e514be36">network.h</a>
</li>
<li>WIZ5500_write_array()
: <a class="el" href="network_8c.html#aee22609a4e2a7c223ff95052c592aef4">network.c</a>
, <a class="el" href="network_8h.html#aee22609a4e2a7c223ff95052c592aef4">network.h</a>
</li>
<li>WIZ5500_write_byte()
: <a class="el" href="network_8c.html#aa734071893573562012bb9e0ae2a7aec">network.c</a>
, <a class="el" href="network_8h.html#aa734071893573562012bb9e0ae2a7aec">network.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
