<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARAM1
: <a class="el" href="current__sensor_8c.html#a7592aa1eaa790ae27e542130b3864191">current_sensor.c</a>
</li>
<li>PARAM2
: <a class="el" href="current__sensor_8c.html#abdd1bc0c9e1b837bbf643458c90e44c4">current_sensor.c</a>
</li>
<li>PARAM3
: <a class="el" href="current__sensor_8c.html#a67880a9145ff5eabe594d28a6ea8ce42">current_sensor.c</a>
</li>
<li>PARAM4
: <a class="el" href="current__sensor_8c.html#a6636d47b253edd41a3e242871de13a9f">current_sensor.c</a>
</li>
<li>PARAM5
: <a class="el" href="current__sensor_8c.html#a5febf7030347536205e990838c8731cf">current_sensor.c</a>
</li>
<li>PERIPH_CLK
: <a class="el" href="global_8h.html#a363c506bb641897a610a40283aeececf">global.h</a>
</li>
<li>prevTick
: <a class="el" href="network_8h.html#a624822c783f686e52e57ff10b006e1d0">network.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
