<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_BUF_SIZE
: <a class="el" href="network_8h.html#a7ee3a866aff22ebdb7278c58ef75acce">network.h</a>
</li>
<li>Days_in_a_Month
: <a class="el" href="pseudo__rtcc_8c.html#a018c770c808352224b7f1cd146587f84">pseudo_rtcc.c</a>
</li>
<li>DEBUG_EEPROM_CLEAR_MESSAGE_ID
: <a class="el" href="messages_8h.html#a3a98df4c97ba1d5b7181141d1cb9b4b0">messages.h</a>
</li>
<li>DEBUG_RESET_SSN_MESSAGE_ID
: <a class="el" href="messages_8h.html#a205d5693794abaac8122d0e9bea771cd">messages.h</a>
</li>
<li>decipher_received_message()
: <a class="el" href="messages_8c.html#a2369f700a15b4eeeeca4ea7ede220966">messages.c</a>
, <a class="el" href="messages_8h.html#a2369f700a15b4eeeeca4ea7ede220966">messages.h</a>
</li>
<li>delay()
: <a class="el" href="global_8h.html#a8094d5127d1087cf887dd17c2b74d0b1">global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
