<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_CONFIG_STATE
: <a class="el" href="global_8h.html#a2ac26cb03e2010a56880369175b2345c">global.h</a>
</li>
<li>NO_CURRENT_SENSOR_STATE
: <a class="el" href="global_8h.html#ab0951da0ce58038f2ee072d7020a861c">global.h</a>
</li>
<li>No_Ethernet_LED_INDICATE()
: <a class="el" href="global_8h.html#ab0511c12e9509d9f2ac617e7376042e0">global.h</a>
</li>
<li>NO_ETHERNET_STATE
: <a class="el" href="global_8h.html#aa6edb55fea7c8330c40f8b0fb13a4af6">global.h</a>
</li>
<li>NO_MAC_STATE
: <a class="el" href="global_8h.html#a6394823166db3a211fe1a66d672f4449">global.h</a>
</li>
<li>NO_OF_MACHINES
: <a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">global.h</a>
</li>
<li>NO_TIMEOFDAY_STATE
: <a class="el" href="global_8h.html#a415f3070a942835d274ede1ccc1ad9d1">global.h</a>
</li>
<li>Node_Up_Not_Configured_LED_INDICATE()
: <a class="el" href="global_8h.html#a427bfd001e206fc729219e145b882c44">global.h</a>
</li>
<li>NORMAL_ACTIVITY_STATE
: <a class="el" href="global_8h.html#ac65ebfa1296e3ded2a9200db3b23c024">global.h</a>
</li>
<li>NORMAL_AMBIENT_CONDITION
: <a class="el" href="temperature__sensor_8h.html#ac2e1f8318fae79d10b4306aeab96d2e5">temperature_sensor.h</a>
</li>
<li>Normal_Operation_LED_INDICATE()
: <a class="el" href="global_8h.html#aa4d907a865e2a867c822c0a7a403332f">global.h</a>
</li>
<li>NUM_OF_ADC_SAMPLES_FOR_IRMS
: <a class="el" href="current__sensor_8h.html#a6c428c55320415d38109e7329279b5fc">current_sensor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
