<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;p32xxxx.h&gt;</code><br />
<code>#include &lt;plib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pseudo__rtcc_8h_source.html">Drivers/PSEUDO_RTCC/pseudo_rtcc.h</a>&quot;</code><br />
</div>
<p><a href="global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">_SUPPRESS_PLIB_WARNING</a></td></tr>
<tr class="separator:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e476b569a3714860cc40d57acaba880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a7e476b569a3714860cc40d57acaba880">_DISABLE_OPENADC10_CONFIGPORT_WARNING</a></td></tr>
<tr class="separator:a7e476b569a3714860cc40d57acaba880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d4245ea5e621e57f8f9d79430130cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab2d4245ea5e621e57f8f9d79430130cc">SYSTEM_CLK</a>&#160;&#160;&#160;60000000</td></tr>
<tr class="separator:ab2d4245ea5e621e57f8f9d79430130cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363c506bb641897a610a40283aeececf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a363c506bb641897a610a40283aeececf">PERIPH_CLK</a>&#160;&#160;&#160;30000000</td></tr>
<tr class="separator:a363c506bb641897a610a40283aeececf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434dcec48dab6319f5e931238522c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa434dcec48dab6319f5e931238522c8a">SSN_DEFAULT_PORT</a>&#160;&#160;&#160;8888</td></tr>
<tr class="separator:aa434dcec48dab6319f5e931238522c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073dbcb7f5bc4f4b45dc048b55eaff3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>&#160;&#160;&#160;BIT_2</td></tr>
<tr class="separator:a073dbcb7f5bc4f4b45dc048b55eaff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01649d652fa50957c6ef3c32b1238038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>&#160;&#160;&#160;BIT_3</td></tr>
<tr class="separator:a01649d652fa50957c6ef3c32b1238038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534186b4703a22a116a6334826ec9512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a534186b4703a22a116a6334826ec9512">SSN_IS_ALIVE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a534186b4703a22a116a6334826ec9512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784fbce20f366adaaea5b9d881855fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a8784fbce20f366adaaea5b9d881855fb">SELF_TEST_FAILED_STATE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8784fbce20f366adaaea5b9d881855fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0951da0ce58038f2ee072d7020a861c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab0951da0ce58038f2ee072d7020a861c">NO_CURRENT_SENSOR_STATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab0951da0ce58038f2ee072d7020a861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6edb55fea7c8330c40f8b0fb13a4af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa6edb55fea7c8330c40f8b0fb13a4af6">NO_ETHERNET_STATE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa6edb55fea7c8330c40f8b0fb13a4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6394823166db3a211fe1a66d672f4449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a6394823166db3a211fe1a66d672f4449">NO_MAC_STATE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6394823166db3a211fe1a66d672f4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac26cb03e2010a56880369175b2345c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2ac26cb03e2010a56880369175b2345c">NO_CONFIG_STATE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2ac26cb03e2010a56880369175b2345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3388339a37b779b4aa2a396108206010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a3388339a37b779b4aa2a396108206010">ACK_CONFIG_STATE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3388339a37b779b4aa2a396108206010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415f3070a942835d274ede1ccc1ad9d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a415f3070a942835d274ede1ccc1ad9d1">NO_TIMEOFDAY_STATE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a415f3070a942835d274ede1ccc1ad9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac1c15b8bc14180b1a33f40d38f7ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a37ac1c15b8bc14180b1a33f40d38f7ab">ABNORMAL_ACTIVITY_STATE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a37ac1c15b8bc14180b1a33f40d38f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65ebfa1296e3ded2a9200db3b23c024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac65ebfa1296e3ded2a9200db3b23c024">NORMAL_ACTIVITY_STATE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac65ebfa1296e3ded2a9200db3b23c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f48b40e041d5caecbd5ad0bd4183a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a58f48b40e041d5caecbd5ad0bd4183a6">EEPROM_MAC_LOC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a58f48b40e041d5caecbd5ad0bd4183a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab883acf7e78b550b3c6f4296683dbd59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab883acf7e78b550b3c6f4296683dbd59">EEPROM_CONFIG_LOC</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ab883acf7e78b550b3c6f4296683dbd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a12eb6d92228cbb287acd6dc6c8e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a76a12eb6d92228cbb287acd6dc6c8e54">EEPROM_MAC_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a76a12eb6d92228cbb287acd6dc6c8e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a6539241cf8eb24b7d2d0445cc9e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a35a6539241cf8eb24b7d2d0445cc9e59">EEPROM_CONFIG_SIZE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a35a6539241cf8eb24b7d2d0445cc9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41ead83ec2a5e8d8fd17f1c18ea195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aef41ead83ec2a5e8d8fd17f1c18ea195">TIME_Of_DAY_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aef41ead83ec2a5e8d8fd17f1c18ea195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe25976432eb99948fba4d9265ee2e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afe25976432eb99948fba4d9265ee2e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8094d5127d1087cf887dd17c2b74d0b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a8094d5127d1087cf887dd17c2b74d0b1">delay</a> (unsigned int counter)</td></tr>
<tr class="separator:a8094d5127d1087cf887dd17c2b74d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1e02467002c06a34bcfebe86df75e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab7c1e02467002c06a34bcfebe86df75e">sleep_for_microseconds</a> (unsigned int us)</td></tr>
<tr class="separator:ab7c1e02467002c06a34bcfebe86df75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f6dfbe64d2c70c3aceb457fb87b56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#abb7f6dfbe64d2c70c3aceb457fb87b56">setup_Interrupts</a> ()</td></tr>
<tr class="separator:abb7f6dfbe64d2c70c3aceb457fb87b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d2de3768ddd1860c17d60913608348"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ae5d2de3768ddd1860c17d60913608348">Clear_LED_INDICATOR</a> ()</td></tr>
<tr class="separator:ae5d2de3768ddd1860c17d60913608348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e7f38e5c0898772b0b5e31ea5a6fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a5b4e7f38e5c0898772b0b5e31ea5a6fb">setup_LED_Indicator</a> ()</td></tr>
<tr class="separator:a5b4e7f38e5c0898772b0b5e31ea5a6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427bfd001e206fc729219e145b882c44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a427bfd001e206fc729219e145b882c44">Node_Up_Not_Configured_LED_INDICATE</a> ()</td></tr>
<tr class="separator:a427bfd001e206fc729219e145b882c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0511c12e9509d9f2ac617e7376042e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab0511c12e9509d9f2ac617e7376042e0">No_Ethernet_LED_INDICATE</a> ()</td></tr>
<tr class="separator:ab0511c12e9509d9f2ac617e7376042e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae116b1f006943767a04ec6c3a3548c11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ae116b1f006943767a04ec6c3a3548c11">Self_Test_Failed_LED_INDICATE</a> ()</td></tr>
<tr class="separator:ae116b1f006943767a04ec6c3a3548c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d907a865e2a867c822c0a7a403332f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa4d907a865e2a867c822c0a7a403332f">Normal_Operation_LED_INDICATE</a> ()</td></tr>
<tr class="separator:aa4d907a865e2a867c822c0a7a403332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179008a739092d3a0c0d4cfca6883d27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a179008a739092d3a0c0d4cfca6883d27">Current_Sensors_Disconnected_LED_INDICATE</a> ()</td></tr>
<tr class="separator:a179008a739092d3a0c0d4cfca6883d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26aacb8c8aa2e950e4dcad3d3478943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab26aacb8c8aa2e950e4dcad3d3478943">Abnormal_Activity_LED_INDICATE</a> ()</td></tr>
<tr class="separator:ab26aacb8c8aa2e950e4dcad3d3478943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9577e78cab849c421c7af74b4ecfcb17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a9577e78cab849c421c7af74b4ecfcb17">SSN_LED_INDICATE</a> (uint8_t this_state)</td></tr>
<tr class="separator:a9577e78cab849c421c7af74b4ecfcb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e476b569a3714860cc40d57acaba880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e476b569a3714860cc40d57acaba880">&#9670;&nbsp;</a></span>_DISABLE_OPENADC10_CONFIGPORT_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5ad667ee8b3fc41e20f88fef4093d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ad667ee8b3fc41e20f88fef4093d8">&#9670;&nbsp;</a></span>_SUPPRESS_PLIB_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SUPPRESS_PLIB_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ac1c15b8bc14180b1a33f40d38f7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ac1c15b8bc14180b1a33f40d38f7ab">&#9670;&nbsp;</a></span>ABNORMAL_ACTIVITY_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABNORMAL_ACTIVITY_STATE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3388339a37b779b4aa2a396108206010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3388339a37b779b4aa2a396108206010">&#9670;&nbsp;</a></span>ACK_CONFIG_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_CONFIG_STATE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab883acf7e78b550b3c6f4296683dbd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab883acf7e78b550b3c6f4296683dbd59">&#9670;&nbsp;</a></span>EEPROM_CONFIG_LOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CONFIG_LOC&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a6539241cf8eb24b7d2d0445cc9e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a6539241cf8eb24b7d2d0445cc9e59">&#9670;&nbsp;</a></span>EEPROM_CONFIG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CONFIG_SIZE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f48b40e041d5caecbd5ad0bd4183a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f48b40e041d5caecbd5ad0bd4183a6">&#9670;&nbsp;</a></span>EEPROM_MAC_LOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_MAC_LOC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a12eb6d92228cbb287acd6dc6c8e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a12eb6d92228cbb287acd6dc6c8e54">&#9670;&nbsp;</a></span>EEPROM_MAC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_MAC_SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01649d652fa50957c6ef3c32b1238038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01649d652fa50957c6ef3c32b1238038">&#9670;&nbsp;</a></span>GREEN_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_LED&#160;&#160;&#160;BIT_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Green led pin on SSN </p>

</div>
</div>
<a id="a2ac26cb03e2010a56880369175b2345c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac26cb03e2010a56880369175b2345c">&#9670;&nbsp;</a></span>NO_CONFIG_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CONFIG_STATE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0951da0ce58038f2ee072d7020a861c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0951da0ce58038f2ee072d7020a861c">&#9670;&nbsp;</a></span>NO_CURRENT_SENSOR_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CURRENT_SENSOR_STATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6edb55fea7c8330c40f8b0fb13a4af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6edb55fea7c8330c40f8b0fb13a4af6">&#9670;&nbsp;</a></span>NO_ETHERNET_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ETHERNET_STATE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6394823166db3a211fe1a66d672f4449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6394823166db3a211fe1a66d672f4449">&#9670;&nbsp;</a></span>NO_MAC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_MAC_STATE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe25976432eb99948fba4d9265ee2e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe25976432eb99948fba4d9265ee2e3d">&#9670;&nbsp;</a></span>NO_OF_MACHINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_OF_MACHINES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a415f3070a942835d274ede1ccc1ad9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415f3070a942835d274ede1ccc1ad9d1">&#9670;&nbsp;</a></span>NO_TIMEOFDAY_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_TIMEOFDAY_STATE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65ebfa1296e3ded2a9200db3b23c024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65ebfa1296e3ded2a9200db3b23c024">&#9670;&nbsp;</a></span>NORMAL_ACTIVITY_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL_ACTIVITY_STATE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363c506bb641897a610a40283aeececf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363c506bb641897a610a40283aeececf">&#9670;&nbsp;</a></span>PERIPH_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIPH_CLK&#160;&#160;&#160;30000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073dbcb7f5bc4f4b45dc048b55eaff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073dbcb7f5bc4f4b45dc048b55eaff3d">&#9670;&nbsp;</a></span>RED_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_LED&#160;&#160;&#160;BIT_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Red led pin on SSN </p>

</div>
</div>
<a id="a8784fbce20f366adaaea5b9d881855fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8784fbce20f366adaaea5b9d881855fb">&#9670;&nbsp;</a></span>SELF_TEST_FAILED_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELF_TEST_FAILED_STATE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>States of our SSN </p>

</div>
</div>
<a id="aa434dcec48dab6319f5e931238522c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa434dcec48dab6319f5e931238522c8a">&#9670;&nbsp;</a></span>SSN_DEFAULT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSN_DEFAULT_PORT&#160;&#160;&#160;8888</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a534186b4703a22a116a6334826ec9512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534186b4703a22a116a6334826ec9512">&#9670;&nbsp;</a></span>SSN_IS_ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSN_IS_ALIVE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple always True variable for loops </p>

</div>
</div>
<a id="ab2d4245ea5e621e57f8f9d79430130cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d4245ea5e621e57f8f9d79430130cc">&#9670;&nbsp;</a></span>SYSTEM_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM_CLK&#160;&#160;&#160;60000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef41ead83ec2a5e8d8fd17f1c18ea195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef41ead83ec2a5e8d8fd17f1c18ea195">&#9670;&nbsp;</a></span>TIME_Of_DAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_Of_DAY_SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab26aacb8c8aa2e950e4dcad3d3478943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26aacb8c8aa2e950e4dcad3d3478943">&#9670;&nbsp;</a></span>Abnormal_Activity_LED_INDICATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Abnormal_Activity_LED_INDICATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates Abnormal activity sensed in ambient temperature or relative humidity readings </p>

</div>
</div>
<a id="ae5d2de3768ddd1860c17d60913608348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d2de3768ddd1860c17d60913608348">&#9670;&nbsp;</a></span>Clear_LED_INDICATOR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Clear_LED_INDICATOR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears LED indicator by turning off red/green lights </p>

</div>
</div>
<a id="a179008a739092d3a0c0d4cfca6883d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179008a739092d3a0c0d4cfca6883d27">&#9670;&nbsp;</a></span>Current_Sensors_Disconnected_LED_INDICATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Current_Sensors_Disconnected_LED_INDICATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates either no current sensors are connected to SSN or they are reading zero </p>

</div>
</div>
<a id="a8094d5127d1087cf887dd17c2b74d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8094d5127d1087cf887dd17c2b74d0b1">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void delay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A simple loop count based delay </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>The number of empty loop iterations to wait for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0511c12e9509d9f2ac617e7376042e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0511c12e9509d9f2ac617e7376042e0">&#9670;&nbsp;</a></span>No_Ethernet_LED_INDICATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void No_Ethernet_LED_INDICATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates no ethernet connection available </p>

</div>
</div>
<a id="a427bfd001e206fc729219e145b882c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427bfd001e206fc729219e145b882c44">&#9670;&nbsp;</a></span>Node_Up_Not_Configured_LED_INDICATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Node_Up_Not_Configured_LED_INDICATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates node not configured; Either no MAC or no configurations </p>

</div>
</div>
<a id="aa4d907a865e2a867c822c0a7a403332f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d907a865e2a867c822c0a7a403332f">&#9670;&nbsp;</a></span>Normal_Operation_LED_INDICATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Normal_Operation_LED_INDICATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates normal mode operation after all tests and message communication successful </p>

</div>
</div>
<a id="ae116b1f006943767a04ec6c3a3548c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae116b1f006943767a04ec6c3a3548c11">&#9670;&nbsp;</a></span>Self_Test_Failed_LED_INDICATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Self_Test_Failed_LED_INDICATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates failure in self tests; could be EEPROM, temperature sensor or Ethernet failure </p>

</div>
</div>
<a id="abb7f6dfbe64d2c70c3aceb457fb87b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7f6dfbe64d2c70c3aceb457fb87b56">&#9670;&nbsp;</a></span>setup_Interrupts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup_Interrupts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enable multivectored interrupts for PIC32MX </p>

</div>
</div>
<a id="a5b4e7f38e5c0898772b0b5e31ea5a6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4e7f38e5c0898772b0b5e31ea5a6fb">&#9670;&nbsp;</a></span>setup_LED_Indicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup_LED_Indicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up LED indicator for SSN </p>

</div>
</div>
<a id="ab7c1e02467002c06a34bcfebe86df75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1e02467002c06a34bcfebe86df75e">&#9670;&nbsp;</a></span>sleep_for_microseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sleep_for_microseconds </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sleep for microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>The number of microseconds to sleep for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9577e78cab849c421c7af74b4ecfcb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9577e78cab849c421c7af74b4ecfcb17">&#9670;&nbsp;</a></span>SSN_LED_INDICATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SSN_LED_INDICATE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>this_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates SSN state from LED </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this_state</td><td>A variable indicating the current state of SSN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
