<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">main.c</a>
</li>
<li>I2C1_receive_byte()
: <a class="el" href="eeprom_8c.html#a2325d854eb1cf48bd1f9031f91f71120">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a2325d854eb1cf48bd1f9031f91f71120">eeprom.h</a>
</li>
<li>I2C1_transmit_byte()
: <a class="el" href="eeprom_8c.html#ace1ee1af9242806f77c4437247adb2e3">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ace1ee1af9242806f77c4437247adb2e3">eeprom.h</a>
</li>
<li>I2C1_transmit_restart_bit()
: <a class="el" href="eeprom_8c.html#ac8b8da9de570d52c22905fbc3b47c924">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ac8b8da9de570d52c22905fbc3b47c924">eeprom.h</a>
</li>
<li>I2C1_transmit_start_bit()
: <a class="el" href="eeprom_8c.html#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#ab7ab4bef12d24d4c3b7ef34ea06cf9d5">eeprom.h</a>
</li>
<li>I2C1_transmit_stop_bit()
: <a class="el" href="eeprom_8c.html#a9bccc64cb19e61ba1cfcc9fa36a515d8">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a9bccc64cb19e61ba1cfcc9fa36a515d8">eeprom.h</a>
</li>
<li>I2C1_wait_while_busy()
: <a class="el" href="eeprom_8c.html#a9eee983317d23d373951055ebb7c8861">eeprom.c</a>
, <a class="el" href="eeprom_8h.html#a9eee983317d23d373951055ebb7c8861">eeprom.h</a>
</li>
<li>I2C2_ack()
: <a class="el" href="temperature__sensor_8c.html#ab6eb31e18cf4f021c5832b067c770d02">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#ab6eb31e18cf4f021c5832b067c770d02">temperature_sensor.h</a>
</li>
<li>I2C2_receive_byte()
: <a class="el" href="temperature__sensor_8c.html#a836bfdd147150950824e451c7dc83363">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a836bfdd147150950824e451c7dc83363">temperature_sensor.h</a>
</li>
<li>I2C2_transmit_byte()
: <a class="el" href="temperature__sensor_8c.html#adc7e8793c9a4c852df6d764512ea37b6">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#adc7e8793c9a4c852df6d764512ea37b6">temperature_sensor.h</a>
</li>
<li>I2C2_transmit_restart_bit()
: <a class="el" href="temperature__sensor_8c.html#aa39cfb5b2674ac3e74d69b94080ab451">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#aa39cfb5b2674ac3e74d69b94080ab451">temperature_sensor.h</a>
</li>
<li>I2C2_transmit_start_bit()
: <a class="el" href="temperature__sensor_8h.html#a7a4ebe243bb8a061906f97f0e5882d18">temperature_sensor.h</a>
, <a class="el" href="temperature__sensor_8c.html#a7a4ebe243bb8a061906f97f0e5882d18">temperature_sensor.c</a>
</li>
<li>I2C2_transmit_stop_bit()
: <a class="el" href="temperature__sensor_8c.html#a74770cb18c1a782ee5ce81325fa274e1">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a74770cb18c1a782ee5ce81325fa274e1">temperature_sensor.h</a>
</li>
<li>I2C2_wait_while_busy()
: <a class="el" href="temperature__sensor_8c.html#a09d3f30fd89152b5c472844e74756554">temperature_sensor.c</a>
, <a class="el" href="temperature__sensor_8h.html#a09d3f30fd89152b5c472844e74756554">temperature_sensor.h</a>
</li>
<li>increment_pseudo_clock_time()
: <a class="el" href="pseudo__rtcc_8h.html#a1e47319a05895094d6027b705e08fdcb">pseudo_rtcc.h</a>
, <a class="el" href="pseudo__rtcc_8c.html#a1e47319a05895094d6027b705e08fdcb">pseudo_rtcc.c</a>
</li>
<li>increment_this_clock_time()
: <a class="el" href="pseudo__rtcc_8h.html#ad7fd1eebfaebe4d979c6185163ad3a83">pseudo_rtcc.h</a>
, <a class="el" href="pseudo__rtcc_8c.html#ad7fd1eebfaebe4d979c6185163ad3a83">pseudo_rtcc.c</a>
</li>
<li>interrupts_per_second
: <a class="el" href="main_8c.html#a56d35d75f15c139534abac2f3b6fa427">main.c</a>
</li>
<li>is_Message_Received_Over_UDP()
: <a class="el" href="network_8h.html#a36a313a6c4dbcb70ca936fe96d56ccff">network.h</a>
, <a class="el" href="network_8c.html#a36a313a6c4dbcb70ca936fe96d56ccff">network.c</a>
</li>
<li>is_Valid_CONFIG()
: <a class="el" href="messages_8c.html#acc103ab4826c7f52d110dc427c624ec2">messages.c</a>
, <a class="el" href="messages_8h.html#acc103ab4826c7f52d110dc427c624ec2">messages.h</a>
</li>
<li>is_Valid_MAC()
: <a class="el" href="messages_8h.html#a563a3b9fa850e3d873296283b1fc51c0">messages.h</a>
, <a class="el" href="messages_8c.html#a563a3b9fa850e3d873296283b1fc51c0">messages.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
