<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abnormal_activity
: <a class="el" href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">main.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Days_in_a_Month
: <a class="el" href="pseudo__rtcc_8c.html#a018c770c808352224b7f1cd146587f84">pseudo_rtcc.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gDATABUF
: <a class="el" href="network_8h.html#ac8884369d63ea1438a3c3c6dd582c633">network.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>half_second_counter
: <a class="el" href="main_8c.html#ad45fec976ad953004fd5c2db30b01c25">main.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">main.c</a>
</li>
<li>interrupts_per_second
: <a class="el" href="main_8c.html#a56d35d75f15c139534abac2f3b6fa427">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Machine_load_currents
: <a class="el" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">main.c</a>
</li>
<li>Machine_load_percentages
: <a class="el" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">main.c</a>
</li>
<li>Machine_status
: <a class="el" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">main.c</a>
</li>
<li>Machine_status_duration
: <a class="el" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">main.c</a>
</li>
<li>Machine_status_timestamp
: <a class="el" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">main.c</a>
</li>
<li>MACHINES_STATE_TIME_MARKERS
: <a class="el" href="current__sensor_8h.html#ac56e99b35c34d2843f9cef0ea1149edc">current_sensor.h</a>
</li>
<li>msTicks
: <a class="el" href="network_8h.html#a0a6e5e17fcb15f3922e278025acabfa2">network.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prevTick
: <a class="el" href="network_8h.html#a624822c783f686e52e57ff10b006e1d0">network.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recv_data
: <a class="el" href="temperature__sensor_8h.html#a09e27914c44083c7af7a0d4ab1007ec0">temperature_sensor.h</a>
</li>
<li>relative_humidity_bytes
: <a class="el" href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">SystemTests.h</a>
, <a class="el" href="main_8c.html#a5356128f764e4459ab5934fa79d8d87b">main.c</a>
</li>
<li>report_counter
: <a class="el" href="main_8c.html#ac5421892f7786feea0a87741ff49170b">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ssn_clock
: <a class="el" href="pseudo__rtcc_8h.html#a09fb643f4540e28ebc1f58b07ddc5050">pseudo_rtcc.h</a>
</li>
<li>SSN_CONFIG
: <a class="el" href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">main.c</a>
</li>
<li>SSN_CURRENT_SENSOR_MAXLOADS
: <a class="el" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">main.c</a>
</li>
<li>SSN_CURRENT_SENSOR_RATINGS
: <a class="el" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">main.c</a>
</li>
<li>SSN_CURRENT_SENSOR_THRESHOLDS
: <a class="el" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">main.c</a>
</li>
<li>SSN_CURRENT_STATE
: <a class="el" href="main_8c.html#ab35539189035136dbcfd7d799291414e">main.c</a>
</li>
<li>SSN_DEFAULT_MAC
: <a class="el" href="main_8c.html#ada2bb8f2f1d13265e26bbc6e80c92514">main.c</a>
</li>
<li>SSN_MAC_ADDRESS
: <a class="el" href="main_8c.html#a68480e541da8f08ac7150fa092a52e9f">main.c</a>
</li>
<li>SSN_REPORT_INTERVAL
: <a class="el" href="main_8c.html#a530afa2a0a6ffd12d43e1d74523a09a0">main.c</a>
</li>
<li>SSN_SENT_MESSAGES_COUNTER
: <a class="el" href="main_8c.html#af20121647e8b2e66cbdb68cc9b190072">main.c</a>
</li>
<li>SSN_SERVER_IP
: <a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">main.c</a>
</li>
<li>SSN_SERVER_PORT
: <a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">main.c</a>
</li>
<li>SSN_UDP_SOCKET
: <a class="el" href="main_8c.html#a4d98f0e1fc2286b06ce95bdf875f3873">main.c</a>
</li>
<li>SSN_UDP_SOCKET_NUM
: <a class="el" href="main_8c.html#a4b0162d3c9e447c253b2a48766bf67f2">main.c</a>
</li>
<li>ssn_uptime_in_seconds
: <a class="el" href="pseudo__rtcc_8h.html#a38ab522cb78db6924090117c6c4b0106">pseudo_rtcc.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_humidity_recv_status
: <a class="el" href="main_8c.html#ac776b796af18d0812e0bdb5893ed710e">main.c</a>
</li>
<li>temperature_bytes
: <a class="el" href="main_8c.html#ac262a61942baf151c8e23f787a07c782">main.c</a>
, <a class="el" href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">SystemTests.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIZ5500_network_information
: <a class="el" href="network_8h.html#ad8f35bec0e4163c6ec11339130701f8a">network.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
