<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Smart Sense Node (SSN) Firmware Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="Contents"></a> </p>
<h1><a class="anchor" id="contents_sec"></a>
Table of Contents</h1>
<p><a href="#Introduction">Introduction</a><br  />
 <a href="#API">API</a><br  />
 <a href="#CodingStandard">Coding Standard</a><br  />
 <a href="#VersionLog">Version Log</a><br  />
 <a href="#Acronyms">Acronyms</a><br  />
 <a href="#Documentation">Documentation</a><br  />
 <a href="#Requirements">Requirements</a><br  />
 <a href="#Tools">Tools</a><br  />
</p>
<hr  />
<p><a class="anchor" id="Introduction"></a> </p>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This document summarizes the core functions, variables and APIs used for the development of SSN firmware.</p>
<div class="image">
<img src="SSNv1.2.jpeg" alt=""/>
<div class="caption">
Smart Sense Node v1.2</div></div>
<p>Based on the design problem for an IoT-based Smart Sense Node Network, our design is built around the following hardware/components.</p><ul>
<li>PIC32MX170F256B Microcontroller with the following on-chip resources<ol type="1">
<li>256KB Program Memory (Flash) and 64KB Data Memory (SRAM)</li>
<li>Multiple ADC channels with upto a Million Samples Per Second and 10-bit resolution</li>
<li>Support for I2C and SPI peripherals</li>
</ol>
</li>
<li>24LC08 1KB EEPROM with I2C interface</li>
<li>W5500 Ethernet Offload Chip with SPI interface and integrated MAC and PHY</li>
<li>AM2320 Temperature and humidity sensor with I2C interface <br  />
<a href="#Contents">Table of Contents</a><br  />
</li>
</ul>
<hr  />
<p><a class="anchor" id="API"></a> </p>
<h1><a class="anchor" id="api_sec"></a>
API</h1>
<p>The SSN API is a High-level API that deals with devices such as Flash Memory and Ethernet at an abstract level hiding the peripheral level details of individual devices such as the protocols being used to communicate and single byte transactions between the MCU and peripherals. This API is itself dependant on a Driver API for each peripheral/device in use.</p>
<p><br  />
<a href="#Contents">Table of Contents</a><br  />
</p>
<hr  />
<p><a class="anchor" id="Coding Standard"></a> </p>
<h1><a class="anchor" id="CodingStandard_sec"></a>
CodingStandard</h1>
<p>Most of the API functions are designed on the basis of dependancy injection. For example, consider the following function definition </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="current__sensor_8c.html#a0bcafa2fd18522dac0fd333b933eb326">Calculate_RMS_Current_On_All_Channels</a>(uint8_t* SENSOR_RATINGS, uint16_t num_samples, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* single_byte_RMS_CURRENTS) {</div>
<div class="line">     uint32_t count = 0, ADC_raw_samples[<a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}, max_ADC_raw_sample[<a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}, ADC_raw_non_zero_sum[<a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}, ADC_raw_non_zero_count[<a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0};</div>
<div class="line">     uint32_t MAX_SAMPLE_BASED_CURRENT_RMS_value[<a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}, AVERAGE_SAMPLE_BASED_CURRENT_RMS_value[<a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}, CURRENT_RMS_VALUE[<a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0};</div>
<div class="line">     <span class="keywordtype">float</span> SENSOR_TYPE_SCALAR;</div>
<div class="line">     uint8_t <a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>;</div>
<div class="line">     </div>
<div class="line">     <span class="keywordflow">while</span>(count &lt; num_samples) {</div>
<div class="line">         </div>
<div class="line">         <span class="keywordflow">for</span> (<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> = 0; <a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> &lt; <a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>; <a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>++) {</div>
<div class="line">             <span class="comment">// Sample one value from ith channel</span></div>
<div class="line">             ADC_raw_samples[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] = <a class="code" href="current__sensor_8c.html#afc79b6d5375fec0b876903e18733bb01">sample_Current_Sensor_channel</a>(<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>);</div>
<div class="line">             <span class="comment">// record the maximum value in this sample space for MAX Sample based RMS calculation for ith channel</span></div>
<div class="line">             <span class="keywordflow">if</span> (ADC_raw_samples[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] &gt; max_ADC_raw_sample[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>])</div>
<div class="line">                 max_ADC_raw_sample[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] = ADC_raw_samples[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>];</div>
<div class="line">             <span class="comment">// record every non-zero value in this sample space for AVERAGE Sample based RMS calculation for ith channel</span></div>
<div class="line">             <span class="keywordflow">if</span> (ADC_raw_samples[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] &gt; 0) {</div>
<div class="line">                 ADC_raw_non_zero_sum[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] += ADC_raw_samples[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>];</div>
<div class="line">                 ADC_raw_non_zero_count[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>]++;</div>
<div class="line">             }</div>
<div class="line">         }</div>
<div class="line">         count++;</div>
<div class="line">         <span class="comment">// pick 200 samples per wave cycle of AC Sine Wave @ 50Hz =&gt; 100us sampling period</span></div>
<div class="line">         <a class="code" href="global_8h.html#ab7c1e02467002c06a34bcfebe86df75e">sleep_for_microseconds</a>(100); </div>
<div class="line">     }</div>
<div class="line"> </div>
<div class="line">     <span class="comment">// Calculate the RMS Current Values using two methods and average them</span></div>
<div class="line">     <span class="keywordflow">for</span> (<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> = 0; <a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> &lt; <a class="code" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>; <a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>++) {</div>
<div class="line">         SENSOR_TYPE_SCALAR = <a class="code" href="current__sensor_8h.html#aff8c781e960117d7b5f3d1f758d4f1e0">VOLTAGE_OUTPUT_CURRENT_SENSOR_SCALAR</a>;</div>
<div class="line">         <span class="keywordflow">if</span> (SENSOR_RATINGS[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] == 100)</div>
<div class="line">             SENSOR_TYPE_SCALAR = <a class="code" href="current__sensor_8h.html#a69eb219b76525a9cecef9a1449239fa6">CURRENT_OUTPUT_CURRENT_SENSOR_SCALAR</a>;</div>
<div class="line">         MAX_SAMPLE_BASED_CURRENT_RMS_value[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] = (SENSOR_RATINGS[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] / 724.07) * SENSOR_TYPE_SCALAR * (0.707 * (float)max_ADC_raw_sample[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>]);</div>
<div class="line">         AVERAGE_SAMPLE_BASED_CURRENT_RMS_value[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] = (SENSOR_RATINGS[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] / 718.89) * SENSOR_TYPE_SCALAR * (1.1 * (float)ADC_raw_non_zero_sum[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>]/ADC_raw_non_zero_count[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>]);</div>
<div class="line">         CURRENT_RMS_VALUE[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] = (float)(MAX_SAMPLE_BASED_CURRENT_RMS_value[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] + AVERAGE_SAMPLE_BASED_CURRENT_RMS_value[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>]) / 2;</div>
<div class="line">         single_byte_RMS_CURRENTS[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>] = (<span class="keywordtype">unsigned</span> char)CURRENT_RMS_VALUE[<a class="code" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a>];</div>
<div class="line">     }</div>
<div class="line"> }</div>
</div><!-- fragment --><p>We use this function to calculate RMS value of currents for all current transformers by sampling all ADC channels but this function expects to receive the current ratings of these sensors from where ever this routine is invoked. It also requires the number of samples to take before making this calculation. Therefore the dependancies for this function are passed as parameters of this function call. Most of the functions in the SSN API are written in a similar way.</p>
<p><br  />
<a href="#Contents">Table of Contents</a><br  />
</p>
<hr  />
<p><a class="anchor" id="Version Log"></a> </p>
<h1><a class="anchor" id="VersionLog_sec"></a>
VersionLog</h1>
<p>The current state of SSN firmware is at <b>Version 1.0</b></p>
<p><br  />
<a href="#Contents">Table of Contents</a><br  />
</p>
<hr  />
<p><a class="anchor" id="Acronyms"></a> </p>
<h1><a class="anchor" id="Acronyms_sec"></a>
Acronyms</h1>
<p><b>SSN -&gt; Smart Sense Node</b></p>
<p><br  />
<a href="#Contents">Table of Contents</a><br  />
</p>
<hr  />
<p><a class="anchor" id="Documentation"></a> </p>
<h1><a class="anchor" id="Documentation_sec"></a>
Documentation</h1>
<p>The documentation is mostly presented in the Files tab. For viewing individual code files with documentation for functions and variables, go to <b>Files-&gt;File List</b> and click on the file symbols next to file names. Clicking on the names directly will show the source code inside those files.</p>
<p><br  />
<a href="#Contents">Table of Contents</a><br  />
</p>
<hr  />
<p><a class="anchor" id="Requirements"></a> </p>
<h1><a class="anchor" id="Requirements_sec"></a>
Requirements</h1>
<p>This firmware code relies on two dependencies</p><ul>
<li>Legacy Peripheral library for PIC32MX series MCUs available <a href="https://www.microchip.com/SWLibraryWeb/product.aspx?product=PIC32%20Peripheral%20Library">here</a></li>
<li>Wiznet W5500 ioLibrary driver available <a href="http://wizwiki.net/wiki/doku.php/products:w5500:driver">here</a></li>
</ul>
<p><br  />
<a href="#Contents">Table of Contents</a><br  />
</p>
<hr  />
<p><a class="anchor" id="Tools"></a> </p>
<h1><a class="anchor" id="Tools_sec"></a>
Tools</h1>
<p>The entire firmware for this code has been written in <b>C</b> using <b>MPLABX IDE</b> and <b>XC32 compiler v1.40</b> available <a href="https://www.microchip.com/development-tools/pic-and-dspic-downloads-archive">here</a>. The Peripheral library must be installed inside the XC32 compiler folder for correct inclusion in the source code.</p>
<p><br  />
<a href="#Contents">Table of Contents</a><br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="acurrent__sensor_8h_html_aff8c781e960117d7b5f3d1f758d4f1e0"><div class="ttname"><a href="current__sensor_8h.html#aff8c781e960117d7b5f3d1f758d4f1e0">VOLTAGE_OUTPUT_CURRENT_SENSOR_SCALAR</a></div><div class="ttdeci">#define VOLTAGE_OUTPUT_CURRENT_SENSOR_SCALAR</div><div class="ttdef"><b>Definition:</b> current_sensor.h:16</div></div>
<div class="ttc" id="acurrent__sensor_8c_html_a0bcafa2fd18522dac0fd333b933eb326"><div class="ttname"><a href="current__sensor_8c.html#a0bcafa2fd18522dac0fd333b933eb326">Calculate_RMS_Current_On_All_Channels</a></div><div class="ttdeci">void Calculate_RMS_Current_On_All_Channels(uint8_t *SENSOR_RATINGS, uint16_t num_samples, unsigned char *single_byte_RMS_CURRENTS)</div><div class="ttdef"><b>Definition:</b> current_sensor.c:102</div></div>
<div class="ttc" id="aglobal_8h_html_ab7c1e02467002c06a34bcfebe86df75e"><div class="ttname"><a href="global_8h.html#ab7c1e02467002c06a34bcfebe86df75e">sleep_for_microseconds</a></div><div class="ttdeci">static void sleep_for_microseconds(unsigned int us)</div><div class="ttdef"><b>Definition:</b> global.h:72</div></div>
<div class="ttc" id="acurrent__sensor_8c_html_afc79b6d5375fec0b876903e18733bb01"><div class="ttname"><a href="current__sensor_8c.html#afc79b6d5375fec0b876903e18733bb01">sample_Current_Sensor_channel</a></div><div class="ttdeci">uint16_t sample_Current_Sensor_channel(uint8_t channel)</div><div class="ttdef"><b>Definition:</b> current_sensor.c:53</div></div>
<div class="ttc" id="amain_8c_html_af27e3188294c2df66d975b74a09c001d"><div class="ttname"><a href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a></div><div class="ttdeci">uint8_t i</div><div class="ttdef"><b>Definition:</b> main.c:68</div></div>
<div class="ttc" id="acurrent__sensor_8h_html_a69eb219b76525a9cecef9a1449239fa6"><div class="ttname"><a href="current__sensor_8h.html#a69eb219b76525a9cecef9a1449239fa6">CURRENT_OUTPUT_CURRENT_SENSOR_SCALAR</a></div><div class="ttdeci">#define CURRENT_OUTPUT_CURRENT_SENSOR_SCALAR</div><div class="ttdef"><b>Definition:</b> current_sensor.h:18</div></div>
<div class="ttc" id="aglobal_8h_html_afe25976432eb99948fba4d9265ee2e3d"><div class="ttname"><a href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a></div><div class="ttdeci">#define NO_OF_MACHINES</div><div class="ttdef"><b>Definition:</b> global.h:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
