<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_s_n___a_p_i_8h_source.html">src/SSN_API/SSN_API.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0c5ad667ee8b3fc41e20f88fef4093d8">_SUPPRESS_PLIB_WARNING</a></td></tr>
<tr class="separator:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e476b569a3714860cc40d57acaba880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7e476b569a3714860cc40d57acaba880">_DISABLE_OPENADC10_CONFIGPORT_WARNING</a></td></tr>
<tr class="separator:a7e476b569a3714860cc40d57acaba880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c1566e34a03b418e468b59fe0bdd785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6c1566e34a03b418e468b59fe0bdd785">__ISR</a> (_TIMER_1_VECTOR, IPL4SOFT)</td></tr>
<tr class="separator:a6c1566e34a03b418e468b59fe0bdd785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d98f0e1fc2286b06ce95bdf875f3873"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4d98f0e1fc2286b06ce95bdf875f3873">SSN_UDP_SOCKET</a></td></tr>
<tr class="separator:a4d98f0e1fc2286b06ce95bdf875f3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a41c40c1889685df2f0902fd3b1038"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af0a41c40c1889685df2f0902fd3b1038">SSN_SERVER_IP</a> [] = {192, 168, 1, 100}</td></tr>
<tr class="separator:af0a41c40c1889685df2f0902fd3b1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af399cba06e4015d7ba32f5cde092fc30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af399cba06e4015d7ba32f5cde092fc30">SSN_SERVER_PORT</a> = 9999</td></tr>
<tr class="separator:af399cba06e4015d7ba32f5cde092fc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20121647e8b2e66cbdb68cc9b190072"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af20121647e8b2e66cbdb68cc9b190072">SSN_SENT_MESSAGES_COUNTER</a> = 0</td></tr>
<tr class="separator:af20121647e8b2e66cbdb68cc9b190072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d35d75f15c139534abac2f3b6fa427"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a56d35d75f15c139534abac2f3b6fa427">interrupts_per_second</a> = 2</td></tr>
<tr class="separator:a56d35d75f15c139534abac2f3b6fa427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45fec976ad953004fd5c2db30b01c25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad45fec976ad953004fd5c2db30b01c25">half_second_counter</a> = 0</td></tr>
<tr class="separator:ad45fec976ad953004fd5c2db30b01c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5421892f7786feea0a87741ff49170b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac5421892f7786feea0a87741ff49170b">report_counter</a> = 0</td></tr>
<tr class="separator:ac5421892f7786feea0a87741ff49170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35539189035136dbcfd7d799291414e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab35539189035136dbcfd7d799291414e">SSN_CURRENT_STATE</a></td></tr>
<tr class="separator:ab35539189035136dbcfd7d799291414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530afa2a0a6ffd12d43e1d74523a09a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a530afa2a0a6ffd12d43e1d74523a09a0">SSN_REPORT_INTERVAL</a> = 1</td></tr>
<tr class="separator:a530afa2a0a6ffd12d43e1d74523a09a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d18a73ed2d54c78b4f55dae30a01c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a83d18a73ed2d54c78b4f55dae30a01c6">SSN_CONFIG</a> [<a class="el" href="global_8h.html#a35a6539241cf8eb24b7d2d0445cc9e59">EEPROM_CONFIG_SIZE</a>]</td></tr>
<tr class="separator:a83d18a73ed2d54c78b4f55dae30a01c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f066a0a34448b85c39ac8d0c5a127d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a27f066a0a34448b85c39ac8d0c5a127d">SSN_CURRENT_SENSOR_RATINGS</a> [4]</td></tr>
<tr class="separator:a27f066a0a34448b85c39ac8d0c5a127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1100a89d3eb6891b8268d444c03e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acbf1100a89d3eb6891b8268d444c03e2">SSN_CURRENT_SENSOR_THRESHOLDS</a> [4]</td></tr>
<tr class="separator:acbf1100a89d3eb6891b8268d444c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a7eec4e214f28cdbbb033b286881e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a642a7eec4e214f28cdbbb033b286881e">SSN_CURRENT_SENSOR_MAXLOADS</a> [4]</td></tr>
<tr class="separator:a642a7eec4e214f28cdbbb033b286881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c0cc707863ac4653ed10a04306c30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a> [<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}</td></tr>
<tr class="separator:abe9c0cc707863ac4653ed10a04306c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29207fa3772e4346d6fc95f5cd43ffb1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a> [<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}</td></tr>
<tr class="separator:a29207fa3772e4346d6fc95f5cd43ffb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37f58d5c84e0d6bfbc082e0f4acf57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a> [<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {<a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>, <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>, <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>, <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>}</td></tr>
<tr class="separator:a7b37f58d5c84e0d6bfbc082e0f4acf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b39a8db0ae226b5f8fc4f53fac16c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpseudo__clock.html">pseudo_clock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a> [<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>]</td></tr>
<tr class="separator:a15b39a8db0ae226b5f8fc4f53fac16c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d36f7bd07ba0529591d9d30f25dff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a> [<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}</td></tr>
<tr class="separator:af06d36f7bd07ba0529591d9d30f25dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0162d3c9e447c253b2a48766bf67f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4b0162d3c9e447c253b2a48766bf67f2">SSN_UDP_SOCKET_NUM</a> = 1</td></tr>
<tr class="separator:a4b0162d3c9e447c253b2a48766bf67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2bb8f2f1d13265e26bbc6e80c92514"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ada2bb8f2f1d13265e26bbc6e80c92514">SSN_DEFAULT_MAC</a> [] = {0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF}</td></tr>
<tr class="separator:ada2bb8f2f1d13265e26bbc6e80c92514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68480e541da8f08ac7150fa092a52e9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a68480e541da8f08ac7150fa092a52e9f">SSN_MAC_ADDRESS</a> [6] = {0}</td></tr>
<tr class="separator:a68480e541da8f08ac7150fa092a52e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262a61942baf151c8e23f787a07c782"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a> [2]</td></tr>
<tr class="separator:ac262a61942baf151c8e23f787a07c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356128f764e4459ab5934fa79d8d87b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a> [2]</td></tr>
<tr class="separator:a5356128f764e4459ab5934fa79d8d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac776b796af18d0812e0bdb5893ed710e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac776b796af18d0812e0bdb5893ed710e">temp_humidity_recv_status</a></td></tr>
<tr class="separator:ac776b796af18d0812e0bdb5893ed710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af483ca83bd3fb02e958e2400a0a43625"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">abnormal_activity</a></td></tr>
<tr class="separator:af483ca83bd3fb02e958e2400a0a43625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af27e3188294c2df66d975b74a09c001d">i</a></td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e476b569a3714860cc40d57acaba880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e476b569a3714860cc40d57acaba880">&#9670;&nbsp;</a></span>_DISABLE_OPENADC10_CONFIGPORT_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5ad667ee8b3fc41e20f88fef4093d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ad667ee8b3fc41e20f88fef4093d8">&#9670;&nbsp;</a></span>_SUPPRESS_PLIB_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SUPPRESS_PLIB_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c1566e34a03b418e468b59fe0bdd785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1566e34a03b418e468b59fe0bdd785">&#9670;&nbsp;</a></span>__ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __ISR </td>
          <td>(</td>
          <td class="paramtype">_TIMER_1_VECTOR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPL4SOFT&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Half-Second interrupt that controls our send message routine of the SSN. Half-second and not one second is because we can not set an interrupt of up to 1 second with the current clock of the SSN. We only start this interrupt service once we have Ethernet configured and all self-tests are successful. The message to be sent is constructed every half a second in the main function and only reported to the server after every "SSN_REPORT_INTERVAL" seconds. </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main loop of SSN operation. It calls the following functions in order:</p><ul>
<li>Sets up all required peripherals</li>
<li>Runs system tests for checking:<ol type="1">
<li>EEPROM Read/Write</li>
<li>Temperature and Humidity Sensor</li>
<li>Ethernet Physical Connection</li>
</ol>
</li>
<li>Finds MAC address in EEPROM; if available, assigns it to SSN; if not available, assigns default MAC address to SSN</li>
<li>Sets up Ethernet connection using which ever MAC address was selected</li>
<li>If using default MAC address, SSN sends periodic GET_MAC requests to SSN Server until it successfully retrieves one and resets self</li>
<li>Waits for five seconds for new Current Sensor Configurations from SSN Server. These cannot be reprogrammed after this five seconds window</li>
<li>If new configurations received, assigns them to SSN, writes them to EEPROM and proceeds</li>
<li>If new configurations not received, finds Current Sensor Configurations in EEPROM; if available, assigns them to SSN; if not available SSN sends periodic GET_CONFIG requests to SSN Server until it successfully retrieves one and writes them to EEPROM and proceeds</li>
<li>SSN sends periodic GET_TimeOfDay requests to SSN Server until it successfully retrieves it and proceeds</li>
<li>SSN starts global clock and half-second periodic interrupt</li>
<li>SSN calculates machine status update and ambient conditions every 100 milliseconds. The ISR sends the status update after every ${SSN_REPORT_INTERVAL} seconds </li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af483ca83bd3fb02e958e2400a0a43625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af483ca83bd3fb02e958e2400a0a43625">&#9670;&nbsp;</a></span>abnormal_activity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t abnormal_activity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN abnormal activity bit <br  />
 </p>

</div>
</div>
<a id="ad45fec976ad953004fd5c2db30b01c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45fec976ad953004fd5c2db30b01c25">&#9670;&nbsp;</a></span>half_second_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t half_second_counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter variable for counting half seconds per second </p>

</div>
</div>
<a id="af27e3188294c2df66d975b74a09c001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e3188294c2df66d975b74a09c001d">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN loop variable <br  />
 </p>

</div>
</div>
<a id="a56d35d75f15c139534abac2f3b6fa427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d35d75f15c139534abac2f3b6fa427">&#9670;&nbsp;</a></span>interrupts_per_second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t interrupts_per_second = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter variable for interrupts per second </p>

</div>
</div>
<a id="abe9c0cc707863ac4653ed10a04306c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9c0cc707863ac4653ed10a04306c30">&#9670;&nbsp;</a></span>Machine_load_currents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Machine_load_currents[<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN machine load currents array </p>

</div>
</div>
<a id="a29207fa3772e4346d6fc95f5cd43ffb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29207fa3772e4346d6fc95f5cd43ffb1">&#9670;&nbsp;</a></span>Machine_load_percentages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Machine_load_percentages[<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN machine load percentages array </p>

</div>
</div>
<a id="a7b37f58d5c84e0d6bfbc082e0f4acf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b37f58d5c84e0d6bfbc082e0f4acf57">&#9670;&nbsp;</a></span>Machine_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Machine_status[<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {<a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>, <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>, <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>, <a class="el" href="current__sensor_8h.html#aaf7da482440a7021c7cccd7706742ee1a2ac50fcf14931c40f34d4330346ae48b">MACHINE_RESET_SENTINEL_STATE</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN machine status array initialized to a Sentinel or Reset state </p>

</div>
</div>
<a id="af06d36f7bd07ba0529591d9d30f25dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06d36f7bd07ba0529591d9d30f25dff">&#9670;&nbsp;</a></span>Machine_status_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Machine_status_duration[<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN machine status duration array for holding the number of seconds for which the machines have been in the current state </p>

</div>
</div>
<a id="a15b39a8db0ae226b5f8fc4f53fac16c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b39a8db0ae226b5f8fc4f53fac16c2">&#9670;&nbsp;</a></span>Machine_status_timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpseudo__clock.html">pseudo_clock</a> Machine_status_timestamp[<a class="el" href="global_8h.html#afe25976432eb99948fba4d9265ee2e3d">NO_OF_MACHINES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN machine timestamps for recording since when the machines have been in the current states </p>

</div>
</div>
<a id="a5356128f764e4459ab5934fa79d8d87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5356128f764e4459ab5934fa79d8d87b">&#9670;&nbsp;</a></span>relative_humidity_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t relative_humidity_bytes[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN relative humidity reading bytes <br  />
 </p>

</div>
</div>
<a id="ac5421892f7786feea0a87741ff49170b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5421892f7786feea0a87741ff49170b">&#9670;&nbsp;</a></span>report_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t report_counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter variable for counting after how many intervals to send the status update </p>

</div>
</div>
<a id="a83d18a73ed2d54c78b4f55dae30a01c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d18a73ed2d54c78b4f55dae30a01c6">&#9670;&nbsp;</a></span>SSN_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_CONFIG[<a class="el" href="global_8h.html#a35a6539241cf8eb24b7d2d0445cc9e59">EEPROM_CONFIG_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN current sensor configurations </p>

</div>
</div>
<a id="a642a7eec4e214f28cdbbb033b286881e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642a7eec4e214f28cdbbb033b286881e">&#9670;&nbsp;</a></span>SSN_CURRENT_SENSOR_MAXLOADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_CURRENT_SENSOR_MAXLOADS[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN machine maximum loads for calculating percentage loads on machines </p>

</div>
</div>
<a id="a27f066a0a34448b85c39ac8d0c5a127d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f066a0a34448b85c39ac8d0c5a127d">&#9670;&nbsp;</a></span>SSN_CURRENT_SENSOR_RATINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_CURRENT_SENSOR_RATINGS[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN current sensor ratings </p>

</div>
</div>
<a id="acbf1100a89d3eb6891b8268d444c03e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf1100a89d3eb6891b8268d444c03e2">&#9670;&nbsp;</a></span>SSN_CURRENT_SENSOR_THRESHOLDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_CURRENT_SENSOR_THRESHOLDS[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN machine thresholds for deciding IDLE state </p>

</div>
</div>
<a id="ab35539189035136dbcfd7d799291414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35539189035136dbcfd7d799291414e">&#9670;&nbsp;</a></span>SSN_CURRENT_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_CURRENT_STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current State of the SSN. There is no state machine of the SSN but we still use this variable to keep track at some instances </p>

</div>
</div>
<a id="ada2bb8f2f1d13265e26bbc6e80c92514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2bb8f2f1d13265e26bbc6e80c92514">&#9670;&nbsp;</a></span>SSN_DEFAULT_MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_DEFAULT_MAC[] = {0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN default MAC address. This is the same for all SSNs </p>

</div>
</div>
<a id="a68480e541da8f08ac7150fa092a52e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68480e541da8f08ac7150fa092a52e9f">&#9670;&nbsp;</a></span>SSN_MAC_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_MAC_ADDRESS[6] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN current MAC address. May hold the default MAC or the one received from SSN Server. The last two bytes are the SSN Identity </p>

</div>
</div>
<a id="a530afa2a0a6ffd12d43e1d74523a09a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530afa2a0a6ffd12d43e1d74523a09a0">&#9670;&nbsp;</a></span>SSN_REPORT_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_REPORT_INTERVAL = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report Interval of SSN set according to the configurations passed to the SSN </p>

</div>
</div>
<a id="af20121647e8b2e66cbdb68cc9b190072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20121647e8b2e66cbdb68cc9b190072">&#9670;&nbsp;</a></span>SSN_SENT_MESSAGES_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SSN_SENT_MESSAGES_COUNTER = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A counter to maintain how many messages have been sent from SSN to Server since wakeup </p>

</div>
</div>
<a id="af0a41c40c1889685df2f0902fd3b1038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a41c40c1889685df2f0902fd3b1038">&#9670;&nbsp;</a></span>SSN_SERVER_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_SERVER_IP[] = {192, 168, 1, 100}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN Server Address </p>

</div>
</div>
<a id="af399cba06e4015d7ba32f5cde092fc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af399cba06e4015d7ba32f5cde092fc30">&#9670;&nbsp;</a></span>SSN_SERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SSN_SERVER_PORT = 9999</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN Server PORT </p>

</div>
</div>
<a id="a4d98f0e1fc2286b06ce95bdf875f3873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d98f0e1fc2286b06ce95bdf875f3873">&#9670;&nbsp;</a></span>SSN_UDP_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET SSN_UDP_SOCKET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Our SSN UDP communication socket </p>

</div>
</div>
<a id="a4b0162d3c9e447c253b2a48766bf67f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0162d3c9e447c253b2a48766bf67f2">&#9670;&nbsp;</a></span>SSN_UDP_SOCKET_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSN_UDP_SOCKET_NUM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN UDP socket number </p>

</div>
</div>
<a id="ac776b796af18d0812e0bdb5893ed710e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac776b796af18d0812e0bdb5893ed710e">&#9670;&nbsp;</a></span>temp_humidity_recv_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t temp_humidity_recv_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN temperature and humidity reading successful/unsuccessful status bit </p>

</div>
</div>
<a id="ac262a61942baf151c8e23f787a07c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac262a61942baf151c8e23f787a07c782">&#9670;&nbsp;</a></span>temperature_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t temperature_bytes[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSN temperature sensor reading bytes <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
