<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/MESSAGES/messages.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_fa478d4c2ff1401213012d739cbe3122.html">MESSAGES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;p32xxxx.h&gt;</code><br />
<code>#include &lt;plib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">../../global.h</a>&quot;</code><br />
</div>
<p><a href="messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">_SUPPRESS_PLIB_WARNING</a></td></tr>
<tr class="separator:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e476b569a3714860cc40d57acaba880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a7e476b569a3714860cc40d57acaba880">_DISABLE_OPENADC10_CONFIGPORT_WARNING</a></td></tr>
<tr class="separator:a7e476b569a3714860cc40d57acaba880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27efd713d57fd875e874816740cdab9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a27efd713d57fd875e874816740cdab9c">max_send_message_size</a>&#160;&#160;&#160;110</td></tr>
<tr class="separator:a27efd713d57fd875e874816740cdab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc886171d2b4ef0e4b435d95d6e27726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#afc886171d2b4ef0e4b435d95d6e27726">max_recv_message_size</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:afc886171d2b4ef0e4b435d95d6e27726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d63bd8de2e64e7b1b7db0d494f31fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a58d63bd8de2e64e7b1b7db0d494f31fe">GET_MAC_MESSAGE_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a58d63bd8de2e64e7b1b7db0d494f31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4741bd5c006d09b6464a9800f67b676d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a4741bd5c006d09b6464a9800f67b676d">SET_MAC_MESSAGE_ID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4741bd5c006d09b6464a9800f67b676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486798c0fb1ed1bdae805ac48f7da008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a486798c0fb1ed1bdae805ac48f7da008">GET_TIMEOFDAY_MESSAGE_ID</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a486798c0fb1ed1bdae805ac48f7da008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ca476db24a715e3ba3fea6931be4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#adf9ca476db24a715e3ba3fea6931be4d">SET_TIMEOFDAY_MESSAGE_ID</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:adf9ca476db24a715e3ba3fea6931be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473251710834ba03dac2080e3428200f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a473251710834ba03dac2080e3428200f">GET_CONFIG_MESSAGE_ID</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a473251710834ba03dac2080e3428200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb7b0af254178f05c616d9531fbc74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a7efb7b0af254178f05c616d9531fbc74">SET_CONFIG_MESSAGE_ID</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7efb7b0af254178f05c616d9531fbc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae568b97d8fa19b0f177dcddd9154b11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae568b97d8fa19b0f177dcddd9154b11c">ACK_CONFIG_MESSAGE_ID</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ae568b97d8fa19b0f177dcddd9154b11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f08c163d766838f72c3ea0b6a905834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a4f08c163d766838f72c3ea0b6a905834">STATUS_UPDATE_MESSAGE_ID</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4f08c163d766838f72c3ea0b6a905834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473cfca946dcf2b8b46c9c9be041347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae473cfca946dcf2b8b46c9c9be041347">RESET_MACHINE_TIME_MESSAGE_ID</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ae473cfca946dcf2b8b46c9c9be041347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98df4c97ba1d5b7181141d1cb9b4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a3a98df4c97ba1d5b7181141d1cb9b4b0">DEBUG_EEPROM_CLEAR_MESSAGE_ID</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a3a98df4c97ba1d5b7181141d1cb9b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205d5693794abaac8122d0e9bea771cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a205d5693794abaac8122d0e9bea771cd">DEBUG_RESET_SSN_MESSAGE_ID</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a205d5693794abaac8122d0e9bea771cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0131fa230ceeca8e6c810db1de22521b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a0131fa230ceeca8e6c810db1de22521b">GET_MAC_MESSAGE_Size</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0131fa230ceeca8e6c810db1de22521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa276f43b4efd558410aa122ea3c7b127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa276f43b4efd558410aa122ea3c7b127">SET_MAC_MESSAGE_Size</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aa276f43b4efd558410aa122ea3c7b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad510b775fd02f2c093545d314db51da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad510b775fd02f2c093545d314db51da9">GET_TIMEOFDAY_MESSAGE_Size</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad510b775fd02f2c093545d314db51da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167231229e69151b59cb35fea2d92a82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a167231229e69151b59cb35fea2d92a82">SET_TIMEOFDAY_MESSAGE_Size</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a167231229e69151b59cb35fea2d92a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17a8b37c5f5d870fa26c687ec66a594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac17a8b37c5f5d870fa26c687ec66a594">GET_CONFIG_MESSAGE_Size</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac17a8b37c5f5d870fa26c687ec66a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c413d4d3231dcdbb6cf2fc37e39640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a27c413d4d3231dcdbb6cf2fc37e39640">SET_CONFIG_MESSAGE_Size</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a27c413d4d3231dcdbb6cf2fc37e39640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47561b60e4301beca4f8528af756d438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a47561b60e4301beca4f8528af756d438">ACK_CONFIG_MESSAGE_Size</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a47561b60e4301beca4f8528af756d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26ed6157e7da216946c5b414f94426e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad26ed6157e7da216946c5b414f94426e">STATUS_UPDATE_MESSAGE_Size</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ad26ed6157e7da216946c5b414f94426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c249f901c89907c67abe51239271207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a2c249f901c89907c67abe51239271207">RESET_MACHINE_TIME_MESSAGE_Size</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2c249f901c89907c67abe51239271207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a563a3b9fa850e3d873296283b1fc51c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a563a3b9fa850e3d873296283b1fc51c0">is_Valid_MAC</a> (uint8_t *mac_address)</td></tr>
<tr class="separator:a563a3b9fa850e3d873296283b1fc51c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc103ab4826c7f52d110dc427c624ec2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#acc103ab4826c7f52d110dc427c624ec2">is_Valid_CONFIG</a> (uint8_t *config_array)</td></tr>
<tr class="separator:acc103ab4826c7f52d110dc427c624ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c5279ce5e24b399b0bd4734113a16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a3c3c5279ce5e24b399b0bd4734113a16">construct_get_mac_message</a> (uint8_t *message_array, uint8_t *node_id)</td></tr>
<tr class="separator:a3c3c5279ce5e24b399b0bd4734113a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21d44e35ba2057cd9bbf4fb7a3134d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a0d21d44e35ba2057cd9bbf4fb7a3134d">construct_get_timeofday_message</a> (uint8_t *message_array, uint8_t *node_id)</td></tr>
<tr class="separator:a0d21d44e35ba2057cd9bbf4fb7a3134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e5bdff9e5d70d62f856a73163ea52a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a05e5bdff9e5d70d62f856a73163ea52a">construct_get_configuration_message</a> (uint8_t *message_array, uint8_t *node_id)</td></tr>
<tr class="separator:a05e5bdff9e5d70d62f856a73163ea52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ee53bb37358ad195ce11e3b8963e0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae3ee53bb37358ad195ce11e3b8963e0d">construct_ack_configuration_message</a> (uint8_t *message_array, uint8_t *node_id, uint8_t *received_configs)</td></tr>
<tr class="separator:ae3ee53bb37358ad195ce11e3b8963e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0bd4177f217358eb1029c3e05591cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#acc0bd4177f217358eb1029c3e05591cc">construct_status_update_message</a> (uint8_t *message_array, uint8_t *node_id, uint8_t *<a class="el" href="main_8c.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a>, uint8_t *<a class="el" href="main_8c.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a>, uint8_t *<a class="el" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a>, uint8_t *<a class="el" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a>, uint8_t *<a class="el" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>, uint32_t *<a class="el" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a>, <a class="el" href="structpseudo__clock.html">pseudo_clock</a> *<a class="el" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a>, uint32_t node_uptime_in_seconds, uint8_t <a class="el" href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">abnormal_activity</a>)</td></tr>
<tr class="separator:acc0bd4177f217358eb1029c3e05591cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2369f700a15b4eeeeca4ea7ede220966"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a2369f700a15b4eeeeca4ea7ede220966">decipher_received_message</a> (uint8_t *message, uint8_t *params)</td></tr>
<tr class="separator:a2369f700a15b4eeeeca4ea7ede220966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e476b569a3714860cc40d57acaba880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e476b569a3714860cc40d57acaba880">&#9670;&nbsp;</a></span>_DISABLE_OPENADC10_CONFIGPORT_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5ad667ee8b3fc41e20f88fef4093d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ad667ee8b3fc41e20f88fef4093d8">&#9670;&nbsp;</a></span>_SUPPRESS_PLIB_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SUPPRESS_PLIB_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae568b97d8fa19b0f177dcddd9154b11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae568b97d8fa19b0f177dcddd9154b11c">&#9670;&nbsp;</a></span>ACK_CONFIG_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_CONFIG_MESSAGE_ID&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for acknowledge current sensor configurations message to Server </p>

</div>
</div>
<a id="a47561b60e4301beca4f8528af756d438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47561b60e4301beca4f8528af756d438">&#9670;&nbsp;</a></span>ACK_CONFIG_MESSAGE_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_CONFIG_MESSAGE_Size&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a98df4c97ba1d5b7181141d1cb9b4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a98df4c97ba1d5b7181141d1cb9b4b0">&#9670;&nbsp;</a></span>DEBUG_EEPROM_CLEAR_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_EEPROM_CLEAR_MESSAGE_ID&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for requesting SSN EEPROM Clear received from Server </p>

</div>
</div>
<a id="a205d5693794abaac8122d0e9bea771cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205d5693794abaac8122d0e9bea771cd">&#9670;&nbsp;</a></span>DEBUG_RESET_SSN_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_RESET_SSN_MESSAGE_ID&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for requesting SSN Reset received from Server </p>

</div>
</div>
<a id="a473251710834ba03dac2080e3428200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473251710834ba03dac2080e3428200f">&#9670;&nbsp;</a></span>GET_CONFIG_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_CONFIG_MESSAGE_ID&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for requesting current sensor configurations from Server </p>

</div>
</div>
<a id="ac17a8b37c5f5d870fa26c687ec66a594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17a8b37c5f5d870fa26c687ec66a594">&#9670;&nbsp;</a></span>GET_CONFIG_MESSAGE_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_CONFIG_MESSAGE_Size&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d63bd8de2e64e7b1b7db0d494f31fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d63bd8de2e64e7b1b7db0d494f31fe">&#9670;&nbsp;</a></span>GET_MAC_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_MAC_MESSAGE_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for requesting MAC address from Server </p>

</div>
</div>
<a id="a0131fa230ceeca8e6c810db1de22521b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0131fa230ceeca8e6c810db1de22521b">&#9670;&nbsp;</a></span>GET_MAC_MESSAGE_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_MAC_MESSAGE_Size&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a486798c0fb1ed1bdae805ac48f7da008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486798c0fb1ed1bdae805ac48f7da008">&#9670;&nbsp;</a></span>GET_TIMEOFDAY_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_TIMEOFDAY_MESSAGE_ID&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for requesting time of day from Server </p>

</div>
</div>
<a id="ad510b775fd02f2c093545d314db51da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad510b775fd02f2c093545d314db51da9">&#9670;&nbsp;</a></span>GET_TIMEOFDAY_MESSAGE_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_TIMEOFDAY_MESSAGE_Size&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc886171d2b4ef0e4b435d95d6e27726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc886171d2b4ef0e4b435d95d6e27726">&#9670;&nbsp;</a></span>max_recv_message_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max_recv_message_size&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum Message size in bytes to receive over the network </p>

</div>
</div>
<a id="a27efd713d57fd875e874816740cdab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27efd713d57fd875e874816740cdab9c">&#9670;&nbsp;</a></span>max_send_message_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max_send_message_size&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum Message size in bytes to send over the network </p>

</div>
</div>
<a id="ae473cfca946dcf2b8b46c9c9be041347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae473cfca946dcf2b8b46c9c9be041347">&#9670;&nbsp;</a></span>RESET_MACHINE_TIME_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_MACHINE_TIME_MESSAGE_ID&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for machine reset accumulated time received from Server </p>

</div>
</div>
<a id="a2c249f901c89907c67abe51239271207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c249f901c89907c67abe51239271207">&#9670;&nbsp;</a></span>RESET_MACHINE_TIME_MESSAGE_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_MACHINE_TIME_MESSAGE_Size&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efb7b0af254178f05c616d9531fbc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efb7b0af254178f05c616d9531fbc74">&#9670;&nbsp;</a></span>SET_CONFIG_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_CONFIG_MESSAGE_ID&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for set current sensor configurations message received from Server </p>

</div>
</div>
<a id="a27c413d4d3231dcdbb6cf2fc37e39640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c413d4d3231dcdbb6cf2fc37e39640">&#9670;&nbsp;</a></span>SET_CONFIG_MESSAGE_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_CONFIG_MESSAGE_Size&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4741bd5c006d09b6464a9800f67b676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4741bd5c006d09b6464a9800f67b676d">&#9670;&nbsp;</a></span>SET_MAC_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_MAC_MESSAGE_ID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for set MAC address message received from Server </p>

</div>
</div>
<a id="aa276f43b4efd558410aa122ea3c7b127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa276f43b4efd558410aa122ea3c7b127">&#9670;&nbsp;</a></span>SET_MAC_MESSAGE_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_MAC_MESSAGE_Size&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9ca476db24a715e3ba3fea6931be4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9ca476db24a715e3ba3fea6931be4d">&#9670;&nbsp;</a></span>SET_TIMEOFDAY_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TIMEOFDAY_MESSAGE_ID&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for set time of day message received from Server </p>

</div>
</div>
<a id="a167231229e69151b59cb35fea2d92a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167231229e69151b59cb35fea2d92a82">&#9670;&nbsp;</a></span>SET_TIMEOFDAY_MESSAGE_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TIMEOFDAY_MESSAGE_Size&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f08c163d766838f72c3ea0b6a905834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f08c163d766838f72c3ea0b6a905834">&#9670;&nbsp;</a></span>STATUS_UPDATE_MESSAGE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_UPDATE_MESSAGE_ID&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message id for status update message to send to Server </p>

</div>
</div>
<a id="ad26ed6157e7da216946c5b414f94426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26ed6157e7da216946c5b414f94426e">&#9670;&nbsp;</a></span>STATUS_UPDATE_MESSAGE_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_UPDATE_MESSAGE_Size&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3ee53bb37358ad195ce11e3b8963e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ee53bb37358ad195ce11e3b8963e0d">&#9670;&nbsp;</a></span>construct_ack_configuration_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_ack_configuration_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>received_configs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs Acknowledge Configuration message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array to keep </td></tr>
    <tr><td class="paramname">node_id</td><td>Identity of SSN, last two bytes of SSN MAC address </td></tr>
    <tr><td class="paramname">received_configs</td><td>Byte array of current sensor configurations received from Server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="a05e5bdff9e5d70d62f856a73163ea52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e5bdff9e5d70d62f856a73163ea52a">&#9670;&nbsp;</a></span>construct_get_configuration_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_get_configuration_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs GET_CONFIG request message to retrieve current sensor configurations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array to keep </td></tr>
    <tr><td class="paramname">node_id</td><td>Identity of SSN, last two bytes of SSN MAC address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="a3c3c5279ce5e24b399b0bd4734113a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3c5279ce5e24b399b0bd4734113a16">&#9670;&nbsp;</a></span>construct_get_mac_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_get_mac_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs GET_MAC request message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array to keep </td></tr>
    <tr><td class="paramname">node_id</td><td>Identity of SSN, last two bytes of SSN MAC address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="a0d21d44e35ba2057cd9bbf4fb7a3134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d21d44e35ba2057cd9bbf4fb7a3134d">&#9670;&nbsp;</a></span>construct_get_timeofday_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_get_timeofday_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs GET_TimeOfDay request message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array to keep </td></tr>
    <tr><td class="paramname">node_id</td><td>Identity of SSN, last two bytes of SSN MAC address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="acc0bd4177f217358eb1029c3e05591cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0bd4177f217358eb1029c3e05591cc">&#9670;&nbsp;</a></span>construct_status_update_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_status_update_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temperature_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>relative_humidity_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Machine_status_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpseudo__clock.html">pseudo_clock</a> *&#160;</td>
          <td class="paramname"><em>Machine_status_timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>node_uptime_in_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>abnormal_activity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs periodic status update message for Server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array for keeping the constructed message </td></tr>
    <tr><td class="paramname">node_id</td><td>Node identity in two bytes, last two bytes of current MAC address </td></tr>
    <tr><td class="paramname">temperature_bytes</td><td>Byte array saving the temperature reading high and low bytes </td></tr>
    <tr><td class="paramname">relative_humidity_bytes</td><td>Byte array saving the relative humidity high and low bytes </td></tr>
    <tr><td class="paramname">Machine_load_currents</td><td>A byte array of machine load currents calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_load_percentages</td><td>A byte array of machine load percentages calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status</td><td>A byte array of machine status (ON/OFF/IDLE) calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status_duration</td><td>An array of machine status duration indicating for how long the machines have been in current state </td></tr>
    <tr><td class="paramname">Machine_status_timestamp</td><td>An array of machine status timestamp indicating since when the machines have been in current state </td></tr>
    <tr><td class="paramname">node_uptime_in_seconds</td><td>A four byte integer containing the number of seconds indicating for how long the SSN has been awake </td></tr>
    <tr><td class="paramname">abnormal_activity</td><td>A single byte indicating NORMAL or ABNORMAL ambient condition based on temperature and humidity readings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="a2369f700a15b4eeeeca4ea7ede220966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2369f700a15b4eeeeca4ea7ede220966">&#9670;&nbsp;</a></span>decipher_received_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decipher_received_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deciphers the received message and returns whatever data was received with it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message byte array received from Server </td></tr>
    <tr><td class="paramname">params</td><td>The parameters array to save the received data into in specific order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message ID of received message </dd></dl>

</div>
</div>
<a id="acc103ab4826c7f52d110dc427c624ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc103ab4826c7f52d110dc427c624ec2">&#9670;&nbsp;</a></span>is_Valid_CONFIG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t is_Valid_CONFIG </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>config_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the validity of current sensor configurations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_array</td><td>Byte array of current configurations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if valid; 0 otherwise </dd></dl>

</div>
</div>
<a id="a563a3b9fa850e3d873296283b1fc51c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563a3b9fa850e3d873296283b1fc51c0">&#9670;&nbsp;</a></span>is_Valid_MAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t is_Valid_MAC </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the validity of MAC address whether it is custom MAC or default MAC address of SSN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac_address</td><td>Six bytes of current MAC address of SSN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if valid; 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
