<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/MESSAGES/messages.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_fa478d4c2ff1401213012d739cbe3122.html">MESSAGES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">messages.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="messages_8h_source.html">messages.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f4c40e84cb4221084cdaaa3ec82b809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a3f4c40e84cb4221084cdaaa3ec82b809">get_bytes_from_uint16</a> (uint16_t word, char *bytes)</td></tr>
<tr class="separator:a3f4c40e84cb4221084cdaaa3ec82b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fcd0e71967621ef397ab7543ccf915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a47fcd0e71967621ef397ab7543ccf915">get_bytes_from_uint32</a> (uint32_t long_word, char *bytes)</td></tr>
<tr class="separator:a47fcd0e71967621ef397ab7543ccf915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a3b9fa850e3d873296283b1fc51c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a563a3b9fa850e3d873296283b1fc51c0">is_Valid_MAC</a> (uint8_t *mac_address)</td></tr>
<tr class="separator:a563a3b9fa850e3d873296283b1fc51c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc103ab4826c7f52d110dc427c624ec2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#acc103ab4826c7f52d110dc427c624ec2">is_Valid_CONFIG</a> (uint8_t *config_array)</td></tr>
<tr class="separator:acc103ab4826c7f52d110dc427c624ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c5279ce5e24b399b0bd4734113a16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a3c3c5279ce5e24b399b0bd4734113a16">construct_get_mac_message</a> (uint8_t *message_array, uint8_t *node_id)</td></tr>
<tr class="separator:a3c3c5279ce5e24b399b0bd4734113a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e5bdff9e5d70d62f856a73163ea52a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a05e5bdff9e5d70d62f856a73163ea52a">construct_get_configuration_message</a> (uint8_t *message_array, uint8_t *node_id)</td></tr>
<tr class="separator:a05e5bdff9e5d70d62f856a73163ea52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ee53bb37358ad195ce11e3b8963e0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#ae3ee53bb37358ad195ce11e3b8963e0d">construct_ack_configuration_message</a> (uint8_t *message_array, uint8_t *node_id, uint8_t *received_configs)</td></tr>
<tr class="separator:ae3ee53bb37358ad195ce11e3b8963e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21d44e35ba2057cd9bbf4fb7a3134d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a0d21d44e35ba2057cd9bbf4fb7a3134d">construct_get_timeofday_message</a> (uint8_t *message_array, uint8_t *node_id)</td></tr>
<tr class="separator:a0d21d44e35ba2057cd9bbf4fb7a3134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0bd4177f217358eb1029c3e05591cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#acc0bd4177f217358eb1029c3e05591cc">construct_status_update_message</a> (uint8_t *message_array, uint8_t *node_id, uint8_t *<a class="el" href="main_8c.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a>, uint8_t *<a class="el" href="main_8c.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a>, uint8_t *<a class="el" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a>, uint8_t *<a class="el" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a>, uint8_t *<a class="el" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>, uint32_t *<a class="el" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a>, <a class="el" href="structpseudo__clock.html">pseudo_clock</a> *<a class="el" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a>, uint32_t node_uptime_in_seconds, uint8_t <a class="el" href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">abnormal_activity</a>)</td></tr>
<tr class="separator:acc0bd4177f217358eb1029c3e05591cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2369f700a15b4eeeeca4ea7ede220966"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a2369f700a15b4eeeeca4ea7ede220966">decipher_received_message</a> (uint8_t *message, uint8_t *params)</td></tr>
<tr class="separator:a2369f700a15b4eeeeca4ea7ede220966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3ee53bb37358ad195ce11e3b8963e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ee53bb37358ad195ce11e3b8963e0d">&#9670;&nbsp;</a></span>construct_ack_configuration_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_ack_configuration_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>received_configs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs Acknowledge Configuration message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array to keep </td></tr>
    <tr><td class="paramname">node_id</td><td>Identity of SSN, last two bytes of SSN MAC address </td></tr>
    <tr><td class="paramname">received_configs</td><td>Byte array of current sensor configurations received from Server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="a05e5bdff9e5d70d62f856a73163ea52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e5bdff9e5d70d62f856a73163ea52a">&#9670;&nbsp;</a></span>construct_get_configuration_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_get_configuration_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs GET_CONFIG request message to retrieve current sensor configurations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array to keep </td></tr>
    <tr><td class="paramname">node_id</td><td>Identity of SSN, last two bytes of SSN MAC address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="a3c3c5279ce5e24b399b0bd4734113a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3c5279ce5e24b399b0bd4734113a16">&#9670;&nbsp;</a></span>construct_get_mac_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_get_mac_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs GET_MAC request message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array to keep </td></tr>
    <tr><td class="paramname">node_id</td><td>Identity of SSN, last two bytes of SSN MAC address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="a0d21d44e35ba2057cd9bbf4fb7a3134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d21d44e35ba2057cd9bbf4fb7a3134d">&#9670;&nbsp;</a></span>construct_get_timeofday_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_get_timeofday_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs GET_TimeOfDay request message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array to keep </td></tr>
    <tr><td class="paramname">node_id</td><td>Identity of SSN, last two bytes of SSN MAC address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="acc0bd4177f217358eb1029c3e05591cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0bd4177f217358eb1029c3e05591cc">&#9670;&nbsp;</a></span>construct_status_update_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t construct_status_update_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temperature_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>relative_humidity_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_load_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Machine_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Machine_status_duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpseudo__clock.html">pseudo_clock</a> *&#160;</td>
          <td class="paramname"><em>Machine_status_timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>node_uptime_in_seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>abnormal_activity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs periodic status update message for Server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message_array</td><td>Byte array for keeping the constructed message </td></tr>
    <tr><td class="paramname">node_id</td><td>Node identity in two bytes, last two bytes of current MAC address </td></tr>
    <tr><td class="paramname">temperature_bytes</td><td>Byte array saving the temperature reading high and low bytes </td></tr>
    <tr><td class="paramname">relative_humidity_bytes</td><td>Byte array saving the relative humidity high and low bytes </td></tr>
    <tr><td class="paramname">Machine_load_currents</td><td>A byte array of machine load currents calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_load_percentages</td><td>A byte array of machine load percentages calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status</td><td>A byte array of machine status (ON/OFF/IDLE) calculated by SSN </td></tr>
    <tr><td class="paramname">Machine_status_duration</td><td>An array of machine status duration indicating for how long the machines have been in current state </td></tr>
    <tr><td class="paramname">Machine_status_timestamp</td><td>An array of machine status timestamp indicating since when the machines have been in current state </td></tr>
    <tr><td class="paramname">node_uptime_in_seconds</td><td>A four byte integer containing the number of seconds indicating for how long the SSN has been awake </td></tr>
    <tr><td class="paramname">abnormal_activity</td><td>A single byte indicating NORMAL or ABNORMAL ambient condition based on temperature and humidity readings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size in bytes </dd></dl>

</div>
</div>
<a id="a2369f700a15b4eeeeca4ea7ede220966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2369f700a15b4eeeeca4ea7ede220966">&#9670;&nbsp;</a></span>decipher_received_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decipher_received_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deciphers the received message and returns whatever data was received with it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message byte array received from Server </td></tr>
    <tr><td class="paramname">params</td><td>The parameters array to save the received data into in specific order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message ID of received message </dd></dl>

</div>
</div>
<a id="a3f4c40e84cb4221084cdaaa3ec82b809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4c40e84cb4221084cdaaa3ec82b809">&#9670;&nbsp;</a></span>get_bytes_from_uint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_bytes_from_uint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47fcd0e71967621ef397ab7543ccf915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fcd0e71967621ef397ab7543ccf915">&#9670;&nbsp;</a></span>get_bytes_from_uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_bytes_from_uint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>long_word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc103ab4826c7f52d110dc427c624ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc103ab4826c7f52d110dc427c624ec2">&#9670;&nbsp;</a></span>is_Valid_CONFIG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t is_Valid_CONFIG </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>config_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the validity of current sensor configurations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_array</td><td>Byte array of current configurations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if valid; 0 otherwise </dd></dl>

</div>
</div>
<a id="a563a3b9fa850e3d873296283b1fc51c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563a3b9fa850e3d873296283b1fc51c0">&#9670;&nbsp;</a></span>is_Valid_MAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t is_Valid_MAC </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the validity of MAC address whether it is custom MAC or default MAC address of SSN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac_address</td><td>Six bytes of current MAC address of SSN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if valid; 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
