<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/MESSAGES/messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_fa478d4c2ff1401213012d739cbe3122.html">MESSAGES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __messages_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __messages_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _SUPPRESS_PLIB_WARNING</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="messages_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">    7</a></span>&#160;<span class="preprocessor">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="messages_8h.html#a7e476b569a3714860cc40d57acaba880">    8</a></span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;p32xxxx.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../global.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define max_send_message_size   110</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="messages_8h.html#a27efd713d57fd875e874816740cdab9c">   18</a></span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define max_recv_message_size   15</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="messages_8h.html#afc886171d2b4ef0e4b435d95d6e27726">   20</a></span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define GET_MAC_MESSAGE_ID              1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="messages_8h.html#a58d63bd8de2e64e7b1b7db0d494f31fe">   23</a></span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SET_MAC_MESSAGE_ID              2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="messages_8h.html#a4741bd5c006d09b6464a9800f67b676d">   25</a></span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define GET_TIMEOFDAY_MESSAGE_ID        3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="messages_8h.html#a486798c0fb1ed1bdae805ac48f7da008">   27</a></span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SET_TIMEOFDAY_MESSAGE_ID        4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="messages_8h.html#adf9ca476db24a715e3ba3fea6931be4d">   29</a></span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define GET_CONFIG_MESSAGE_ID           5</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="messages_8h.html#a473251710834ba03dac2080e3428200f">   31</a></span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SET_CONFIG_MESSAGE_ID           6</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="messages_8h.html#a7efb7b0af254178f05c616d9531fbc74">   33</a></span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ACK_CONFIG_MESSAGE_ID           7</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="messages_8h.html#ae568b97d8fa19b0f177dcddd9154b11c">   35</a></span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define STATUS_UPDATE_MESSAGE_ID        8</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="messages_8h.html#a4f08c163d766838f72c3ea0b6a905834">   37</a></span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define RESET_MACHINE_TIME_MESSAGE_ID   9</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="messages_8h.html#ae473cfca946dcf2b8b46c9c9be041347">   39</a></span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DEBUG_EEPROM_CLEAR_MESSAGE_ID   10</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="messages_8h.html#a3a98df4c97ba1d5b7181141d1cb9b4b0">   42</a></span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define DEBUG_RESET_SSN_MESSAGE_ID      11</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="messages_8h.html#a205d5693794abaac8122d0e9bea771cd">   44</a></span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define GET_MAC_MESSAGE_Size            3</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="messages_8h.html#a0131fa230ceeca8e6c810db1de22521b">   46</a></span>&#160;<span class="preprocessor">#define SET_MAC_MESSAGE_Size            7</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="messages_8h.html#aa276f43b4efd558410aa122ea3c7b127">   47</a></span>&#160;<span class="preprocessor">#define GET_TIMEOFDAY_MESSAGE_Size      3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="messages_8h.html#ad510b775fd02f2c093545d314db51da9">   48</a></span>&#160;<span class="preprocessor">#define SET_TIMEOFDAY_MESSAGE_Size      7</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="messages_8h.html#a167231229e69151b59cb35fea2d92a82">   49</a></span>&#160;<span class="preprocessor">#define GET_CONFIG_MESSAGE_Size         3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="messages_8h.html#ac17a8b37c5f5d870fa26c687ec66a594">   50</a></span>&#160;<span class="preprocessor">#define SET_CONFIG_MESSAGE_Size         14</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="messages_8h.html#a27c413d4d3231dcdbb6cf2fc37e39640">   51</a></span>&#160;<span class="preprocessor">#define ACK_CONFIG_MESSAGE_Size         16</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="messages_8h.html#a47561b60e4301beca4f8528af756d438">   52</a></span>&#160;<span class="preprocessor">#define STATUS_UPDATE_MESSAGE_Size      64</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="messages_8h.html#ad26ed6157e7da216946c5b414f94426e">   53</a></span>&#160;<span class="preprocessor">#define RESET_MACHINE_TIME_MESSAGE_Size 4</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="messages_8h.html#a2c249f901c89907c67abe51239271207">   54</a></span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint8_t <a class="code" href="messages_8h.html#a563a3b9fa850e3d873296283b1fc51c0">is_Valid_MAC</a>(uint8_t* mac_address);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint8_t <a class="code" href="messages_8h.html#acc103ab4826c7f52d110dc427c624ec2">is_Valid_CONFIG</a>(uint8_t* config_array);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;uint8_t <a class="code" href="messages_8h.html#a3c3c5279ce5e24b399b0bd4734113a16">construct_get_mac_message</a>(uint8_t* message_array, uint8_t* node_id);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint8_t <a class="code" href="messages_8h.html#a0d21d44e35ba2057cd9bbf4fb7a3134d">construct_get_timeofday_message</a>(uint8_t* message_array, uint8_t* node_id);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint8_t <a class="code" href="messages_8h.html#a05e5bdff9e5d70d62f856a73163ea52a">construct_get_configuration_message</a>(uint8_t* message_array, uint8_t* node_id);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint8_t <a class="code" href="messages_8h.html#ae3ee53bb37358ad195ce11e3b8963e0d">construct_ack_configuration_message</a>(uint8_t* message_array, uint8_t* node_id, uint8_t* received_configs);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;uint8_t <a class="code" href="messages_8h.html#acc0bd4177f217358eb1029c3e05591cc">construct_status_update_message</a>(uint8_t* message_array, uint8_t* node_id, uint8_t* <a class="code" href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a>, uint8_t* <a class="code" href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a>, uint8_t* <a class="code" href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a>, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        uint8_t* <a class="code" href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a>, uint8_t* <a class="code" href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a>, uint32_t* <a class="code" href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a>, <a class="code" href="structpseudo__clock.html">pseudo_clock</a>* <a class="code" href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a>, uint32_t node_uptime_in_seconds, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        uint8_t <a class="code" href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">abnormal_activity</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;uint8_t <a class="code" href="messages_8h.html#a2369f700a15b4eeeeca4ea7ede220966">decipher_received_message</a>(uint8_t* message, uint8_t* params);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_system_tests_8h_html_a5356128f764e4459ab5934fa79d8d87b"><div class="ttname"><a href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a></div><div class="ttdeci">uint8_t relative_humidity_bytes[2]</div><div class="ttdef"><b>Definition:</b> SystemTests.h:14</div></div>
<div class="ttc" id="amessages_8h_html_acc0bd4177f217358eb1029c3e05591cc"><div class="ttname"><a href="messages_8h.html#acc0bd4177f217358eb1029c3e05591cc">construct_status_update_message</a></div><div class="ttdeci">uint8_t construct_status_update_message(uint8_t *message_array, uint8_t *node_id, uint8_t *temperature_bytes, uint8_t *relative_humidity_bytes, uint8_t *Machine_load_currents, uint8_t *Machine_load_percentages, uint8_t *Machine_status, uint32_t *Machine_status_duration, pseudo_clock *Machine_status_timestamp, uint32_t node_uptime_in_seconds, uint8_t abnormal_activity)</div><div class="ttdef"><b>Definition:</b> messages.c:105</div></div>
<div class="ttc" id="amessages_8h_html_acc103ab4826c7f52d110dc427c624ec2"><div class="ttname"><a href="messages_8h.html#acc103ab4826c7f52d110dc427c624ec2">is_Valid_CONFIG</a></div><div class="ttdeci">uint8_t is_Valid_CONFIG(uint8_t *config_array)</div><div class="ttdef"><b>Definition:</b> messages.c:31</div></div>
<div class="ttc" id="amessages_8h_html_ae3ee53bb37358ad195ce11e3b8963e0d"><div class="ttname"><a href="messages_8h.html#ae3ee53bb37358ad195ce11e3b8963e0d">construct_ack_configuration_message</a></div><div class="ttdeci">uint8_t construct_ack_configuration_message(uint8_t *message_array, uint8_t *node_id, uint8_t *received_configs)</div><div class="ttdef"><b>Definition:</b> messages.c:70</div></div>
<div class="ttc" id="amain_8c_html_a7b37f58d5c84e0d6bfbc082e0f4acf57"><div class="ttname"><a href="main_8c.html#a7b37f58d5c84e0d6bfbc082e0f4acf57">Machine_status</a></div><div class="ttdeci">uint8_t Machine_status[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:48</div></div>
<div class="ttc" id="amessages_8h_html_a3c3c5279ce5e24b399b0bd4734113a16"><div class="ttname"><a href="messages_8h.html#a3c3c5279ce5e24b399b0bd4734113a16">construct_get_mac_message</a></div><div class="ttdeci">uint8_t construct_get_mac_message(uint8_t *message_array, uint8_t *node_id)</div><div class="ttdef"><b>Definition:</b> messages.c:40</div></div>
<div class="ttc" id="amain_8c_html_a15b39a8db0ae226b5f8fc4f53fac16c2"><div class="ttname"><a href="main_8c.html#a15b39a8db0ae226b5f8fc4f53fac16c2">Machine_status_timestamp</a></div><div class="ttdeci">pseudo_clock Machine_status_timestamp[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:50</div></div>
<div class="ttc" id="amessages_8h_html_a05e5bdff9e5d70d62f856a73163ea52a"><div class="ttname"><a href="messages_8h.html#a05e5bdff9e5d70d62f856a73163ea52a">construct_get_configuration_message</a></div><div class="ttdeci">uint8_t construct_get_configuration_message(uint8_t *message_array, uint8_t *node_id)</div><div class="ttdef"><b>Definition:</b> messages.c:55</div></div>
<div class="ttc" id="amessages_8h_html_a563a3b9fa850e3d873296283b1fc51c0"><div class="ttname"><a href="messages_8h.html#a563a3b9fa850e3d873296283b1fc51c0">is_Valid_MAC</a></div><div class="ttdeci">uint8_t is_Valid_MAC(uint8_t *mac_address)</div><div class="ttdef"><b>Definition:</b> messages.c:20</div></div>
<div class="ttc" id="amessages_8h_html_a2369f700a15b4eeeeca4ea7ede220966"><div class="ttname"><a href="messages_8h.html#a2369f700a15b4eeeeca4ea7ede220966">decipher_received_message</a></div><div class="ttdeci">uint8_t decipher_received_message(uint8_t *message, uint8_t *params)</div><div class="ttdef"><b>Definition:</b> messages.c:217</div></div>
<div class="ttc" id="amain_8c_html_af06d36f7bd07ba0529591d9d30f25dff"><div class="ttname"><a href="main_8c.html#af06d36f7bd07ba0529591d9d30f25dff">Machine_status_duration</a></div><div class="ttdeci">uint32_t Machine_status_duration[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:52</div></div>
<div class="ttc" id="amain_8c_html_abe9c0cc707863ac4653ed10a04306c30"><div class="ttname"><a href="main_8c.html#abe9c0cc707863ac4653ed10a04306c30">Machine_load_currents</a></div><div class="ttdeci">uint8_t Machine_load_currents[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:44</div></div>
<div class="ttc" id="a_system_tests_8h_html_ac262a61942baf151c8e23f787a07c782"><div class="ttname"><a href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a></div><div class="ttdeci">uint8_t temperature_bytes[2]</div><div class="ttdef"><b>Definition:</b> SystemTests.h:12</div></div>
<div class="ttc" id="amessages_8h_html_a0d21d44e35ba2057cd9bbf4fb7a3134d"><div class="ttname"><a href="messages_8h.html#a0d21d44e35ba2057cd9bbf4fb7a3134d">construct_get_timeofday_message</a></div><div class="ttdeci">uint8_t construct_get_timeofday_message(uint8_t *message_array, uint8_t *node_id)</div><div class="ttdef"><b>Definition:</b> messages.c:90</div></div>
<div class="ttc" id="amain_8c_html_a29207fa3772e4346d6fc95f5cd43ffb1"><div class="ttname"><a href="main_8c.html#a29207fa3772e4346d6fc95f5cd43ffb1">Machine_load_percentages</a></div><div class="ttdeci">uint8_t Machine_load_percentages[NO_OF_MACHINES]</div><div class="ttdef"><b>Definition:</b> main.c:46</div></div>
<div class="ttc" id="astructpseudo__clock_html"><div class="ttname"><a href="structpseudo__clock.html">pseudo_clock</a></div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:17</div></div>
<div class="ttc" id="amain_8c_html_af483ca83bd3fb02e958e2400a0a43625"><div class="ttname"><a href="main_8c.html#af483ca83bd3fb02e958e2400a0a43625">abnormal_activity</a></div><div class="ttdeci">uint8_t abnormal_activity</div><div class="ttdef"><b>Definition:</b> main.c:66</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
