<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/NETWORK/network.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_36b216e04a51ac095c184df176193b80.html">NETWORK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">network.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9ea23326f52363b4c34157a28b1e78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ab9ea23326f52363b4c34157a28b1e78d">WIZ5500_Reset</a> ()</td></tr>
<tr class="separator:ab9ea23326f52363b4c34157a28b1e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c018d784ebc480ba8c0650651af1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a47c018d784ebc480ba8c0650651af1da">open_SPI2</a> ()</td></tr>
<tr class="separator:a47c018d784ebc480ba8c0650651af1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb76a359aa1d3ee2463ebda012041f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#abbb76a359aa1d3ee2463ebda012041f8">setup_Ethernet</a> ()</td></tr>
<tr class="separator:abbb76a359aa1d3ee2463ebda012041f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a9a8e0a6119344d300a7affb454903"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a42a9a8e0a6119344d300a7affb454903">SPI2_send</a> (unsigned int data)</td></tr>
<tr class="separator:a42a9a8e0a6119344d300a7affb454903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2655cb9a55adf02ea481a11e514be36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ae2655cb9a55adf02ea481a11e514be36">WIZ5500_select</a> (void)</td></tr>
<tr class="separator:ae2655cb9a55adf02ea481a11e514be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7575704b12c03b1eb890e20edb6ad449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a7575704b12c03b1eb890e20edb6ad449">WIZ5500_deselect</a> (void)</td></tr>
<tr class="separator:a7575704b12c03b1eb890e20edb6ad449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734071893573562012bb9e0ae2a7aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#aa734071893573562012bb9e0ae2a7aec">WIZ5500_write_byte</a> (uint8_t wb)</td></tr>
<tr class="separator:aa734071893573562012bb9e0ae2a7aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3dc535dd2ebb3a1a4031a3fa6bba42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a0f3dc535dd2ebb3a1a4031a3fa6bba42">WIZ5500_read_byte</a> ()</td></tr>
<tr class="separator:a0f3dc535dd2ebb3a1a4031a3fa6bba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22609a4e2a7c223ff95052c592aef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#aee22609a4e2a7c223ff95052c592aef4">WIZ5500_write_array</a> (uint8_t *addrBuf, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="separator:aee22609a4e2a7c223ff95052c592aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1241fc800a203d0e215c72ba45562181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a1241fc800a203d0e215c72ba45562181">WIZ5500_read_array</a> (uint8_t *addrBuf, uint8_t *pBuf, uint16_t len)</td></tr>
<tr class="separator:a1241fc800a203d0e215c72ba45562181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b05e964585acf3400072cf8f55a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a5b7b05e964585acf3400072cf8f55a52">WIZ5500_network_initiate</a> (void)</td></tr>
<tr class="separator:a5b7b05e964585acf3400072cf8f55a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb6a41adcabcf6eb049b6092153382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a0afb6a41adcabcf6eb049b6092153382">WIZ5500_IP_assigned_callback</a> (void)</td></tr>
<tr class="separator:a0afb6a41adcabcf6eb049b6092153382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d29856bebbfdcdebb7eeaa6f87b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ae02d29856bebbfdcdebb7eeaa6f87b1e">WIZ5500_IP_conflict_callback</a> (void)</td></tr>
<tr class="separator:ae02d29856bebbfdcdebb7eeaa6f87b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b2c73bd0a2f05eb0068da290d29cad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a85b2c73bd0a2f05eb0068da290d29cad">Ethernet_get_physical_link_status</a> ()</td></tr>
<tr class="separator:a85b2c73bd0a2f05eb0068da290d29cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6228fafd2fa16345a0f5af4a9c7ef32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a6228fafd2fa16345a0f5af4a9c7ef32f">Ethernet_Assign_MAC</a> (uint8_t *this_mac)</td></tr>
<tr class="separator:a6228fafd2fa16345a0f5af4a9c7ef32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa621a084cf709c1eb5697cde1b51a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a3fa621a084cf709c1eb5697cde1b51a0">setup_TIMER2_with_interrupt</a> (float delay_time)</td></tr>
<tr class="separator:a3fa621a084cf709c1eb5697cde1b51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4039aeb374bdf8a74c58067b2ba1f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#ad4039aeb374bdf8a74c58067b2ba1f63">stop_TIMER2_with_interrupt</a> ()</td></tr>
<tr class="separator:ad4039aeb374bdf8a74c58067b2ba1f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638d4ee50edd0657184bf459cf76181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#af638d4ee50edd0657184bf459cf76181">__ISR</a> (_TIMER_2_VECTOR, IPL4SOFT)</td></tr>
<tr class="separator:af638d4ee50edd0657184bf459cf76181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193aafbb886524731e41aaa9471cc612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a193aafbb886524731e41aaa9471cc612">Ethernet_get_IP_from_DHCP</a> ()</td></tr>
<tr class="separator:a193aafbb886524731e41aaa9471cc612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cca163cc0439a5019256a944953a3a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a36cca163cc0439a5019256a944953a3a">Send_Message_Over_UDP</a> (uint8_t socket_number, uint8_t *message, uint8_t message_byte_length, char *destination_ip, uint16_t destination_port)</td></tr>
<tr class="separator:a36cca163cc0439a5019256a944953a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a313a6c4dbcb70ca936fe96d56ccff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a36a313a6c4dbcb70ca936fe96d56ccff">is_Message_Received_Over_UDP</a> (uint8_t socket_number)</td></tr>
<tr class="separator:a36a313a6c4dbcb70ca936fe96d56ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5119e8c8619424ebb2f68cc9714c425f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8c.html#a5119e8c8619424ebb2f68cc9714c425f">Recv_Message_Over_UDP</a> (uint8_t socket_number, char *message, uint8_t message_byte_length, char *destination_ip, uint16_t destination_port)</td></tr>
<tr class="separator:a5119e8c8619424ebb2f68cc9714c425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af638d4ee50edd0657184bf459cf76181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af638d4ee50edd0657184bf459cf76181">&#9670;&nbsp;</a></span>__ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __ISR </td>
          <td>(</td>
          <td class="paramtype">_TIMER_2_VECTOR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPL4SOFT&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6228fafd2fa16345a0f5af4a9c7ef32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6228fafd2fa16345a0f5af4a9c7ef32f">&#9670;&nbsp;</a></span>Ethernet_Assign_MAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ethernet_Assign_MAC </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>this_mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns a MAC address to W5500 chip </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this_mac</td><td>The byte array containing the MAC address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a193aafbb886524731e41aaa9471cc612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193aafbb886524731e41aaa9471cc612">&#9670;&nbsp;</a></span>Ethernet_get_IP_from_DHCP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ethernet_get_IP_from_DHCP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an IP from DHCP; does not return until an IP is successfully retrieved </p>

</div>
</div>
<a id="a85b2c73bd0a2f05eb0068da290d29cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b2c73bd0a2f05eb0068da290d29cad">&#9670;&nbsp;</a></span>Ethernet_get_physical_link_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Ethernet_get_physical_link_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets physical link status from the W5500 chip whether a network cable is connected to network or not </p><dl class="section return"><dt>Returns</dt><dd><b>PHY_LINK_ON</b> if connection is available; <b>PHY_LINK_OFF</b> otherwise </dd></dl>

</div>
</div>
<a id="a36a313a6c4dbcb70ca936fe96d56ccff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a313a6c4dbcb70ca936fe96d56ccff">&#9670;&nbsp;</a></span>is_Message_Received_Over_UDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t is_Message_Received_Over_UDP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>socket_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether a message was received or not and how many bytes are there in the buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket_number</td><td>UDP socket number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in receive buffer of W5500. May contain more than one message </dd></dl>

</div>
</div>
<a id="a47c018d784ebc480ba8c0650651af1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c018d784ebc480ba8c0650651af1da">&#9670;&nbsp;</a></span>open_SPI2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_SPI2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens SPI2 for communication </p>

</div>
</div>
<a id="a5119e8c8619424ebb2f68cc9714c425f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5119e8c8619424ebb2f68cc9714c425f">&#9670;&nbsp;</a></span>Recv_Message_Over_UDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Recv_Message_Over_UDP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>socket_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>message_byte_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>destination_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a message over UDP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket_number</td><td>UDP socket number of SSN </td></tr>
    <tr><td class="paramname">message</td><td>The byte array in which the received message will be written into </td></tr>
    <tr><td class="paramname">message_byte_length</td><td>Maximum byte count that may be received in a single message </td></tr>
    <tr><td class="paramname">destination_ip</td><td>IP of destination server </td></tr>
    <tr><td class="paramname">destination_port</td><td>Port of destination server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in received message </dd></dl>

</div>
</div>
<a id="a36cca163cc0439a5019256a944953a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cca163cc0439a5019256a944953a3a">&#9670;&nbsp;</a></span>Send_Message_Over_UDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Send_Message_Over_UDP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>socket_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>message_byte_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>destination_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a message over UDP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket_number</td><td>UDP socket number </td></tr>
    <tr><td class="paramname">message</td><td>Byte array containing the message to send </td></tr>
    <tr><td class="paramname">message_byte_length</td><td>Number of bytes of the message to send </td></tr>
    <tr><td class="paramname">desination_ip</td><td>IP of destination server </td></tr>
    <tr><td class="paramname">destination_port</td><td>Port of destination server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abbb76a359aa1d3ee2463ebda012041f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb76a359aa1d3ee2463ebda012041f8">&#9670;&nbsp;</a></span>setup_Ethernet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_Ethernet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up Ethernet for communication </p>

</div>
</div>
<a id="a3fa621a084cf709c1eb5697cde1b51a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa621a084cf709c1eb5697cde1b51a0">&#9670;&nbsp;</a></span>setup_TIMER2_with_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_TIMER2_with_interrupt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delay_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up a timer interrupt required to make DHCP requests </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_time</td><td>Period of interrupt in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42a9a8e0a6119344d300a7affb454903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a9a8e0a6119344d300a7affb454903">&#9670;&nbsp;</a></span>SPI2_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SPI2_send </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends and Receives a single byte over SPI interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Single byte to send over SPI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Single byte received over SPI </dd></dl>

</div>
</div>
<a id="ad4039aeb374bdf8a74c58067b2ba1f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4039aeb374bdf8a74c58067b2ba1f63">&#9670;&nbsp;</a></span>stop_TIMER2_with_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_TIMER2_with_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the timer interrupt </p>

</div>
</div>
<a id="a7575704b12c03b1eb890e20edb6ad449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7575704b12c03b1eb890e20edb6ad449">&#9670;&nbsp;</a></span>WIZ5500_deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZ5500_deselect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deselects the W5500 chip for communication </p>

</div>
</div>
<a id="a0afb6a41adcabcf6eb049b6092153382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afb6a41adcabcf6eb049b6092153382">&#9670;&nbsp;</a></span>WIZ5500_IP_assigned_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZ5500_IP_assigned_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function for when IP is received via DHCP </p>

</div>
</div>
<a id="ae02d29856bebbfdcdebb7eeaa6f87b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02d29856bebbfdcdebb7eeaa6f87b1e">&#9670;&nbsp;</a></span>WIZ5500_IP_conflict_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZ5500_IP_conflict_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function for when IP conflict occurs </p>

</div>
</div>
<a id="a5b7b05e964585acf3400072cf8f55a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7b05e964585acf3400072cf8f55a52">&#9670;&nbsp;</a></span>WIZ5500_network_initiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZ5500_network_initiate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the W5500 chip from network communication </p>

</div>
</div>
<a id="a1241fc800a203d0e215c72ba45562181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1241fc800a203d0e215c72ba45562181">&#9670;&nbsp;</a></span>WIZ5500_read_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZ5500_read_array </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addrBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a byte array from W5500 chip </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addrBuf</td><td>Byte array containing the addresses to read from </td></tr>
    <tr><td class="paramname">pBuf</td><td>Byte array to write the read values into </td></tr>
    <tr><td class="paramname">len</td><td>The number of values to read from W5500 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f3dc535dd2ebb3a1a4031a3fa6bba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3dc535dd2ebb3a1a4031a3fa6bba42">&#9670;&nbsp;</a></span>WIZ5500_read_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WIZ5500_read_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a single byte from W5500 chip </p><dl class="section return"><dt>Returns</dt><dd>Single byte received from W5500 chip </dd></dl>

</div>
</div>
<a id="ab9ea23326f52363b4c34157a28b1e78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ea23326f52363b4c34157a28b1e78d">&#9670;&nbsp;</a></span>WIZ5500_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZ5500_Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets W5500 Ethernet offload chip </p>

</div>
</div>
<a id="ae2655cb9a55adf02ea481a11e514be36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2655cb9a55adf02ea481a11e514be36">&#9670;&nbsp;</a></span>WIZ5500_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZ5500_select </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the W5500 chip for communication </p>

</div>
</div>
<a id="aee22609a4e2a7c223ff95052c592aef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee22609a4e2a7c223ff95052c592aef4">&#9670;&nbsp;</a></span>WIZ5500_write_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZ5500_write_array </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addrBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a byte array to W5500 chip </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addrBuf</td><td>Byte array containing the addresses to write at </td></tr>
    <tr><td class="paramname">pBuf</td><td>Byte array of values to write at those locations </td></tr>
    <tr><td class="paramname">len</td><td>The number of values to write at W5500 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa734071893573562012bb9e0ae2a7aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa734071893573562012bb9e0ae2a7aec">&#9670;&nbsp;</a></span>WIZ5500_write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIZ5500_write_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a single byte to W5500 chip </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wb</td><td>Byte to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
