<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/NETWORK/network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_36b216e04a51ac095c184df176193b80.html">NETWORK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">network.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __network_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __network_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _SUPPRESS_PLIB_WARNING</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="network_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">    7</a></span>&#160;<span class="preprocessor">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="network_8h.html#a7e476b569a3714860cc40d57acaba880">    8</a></span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../global.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Ethernet/socket.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Internet/DHCP/dhcp.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define WIZ5500_R_COMMON_RTR    0x001A0100 // Reset Value: 0xD0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="network_8h.html#a8624d172c4f67fed3b3fe5a62a46ca1a">   17</a></span>&#160;<span class="preprocessor">#define WIZ5500_W_COMMON_RTR    0x001A05F1 // Write Value: 0xF1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="network_8h.html#a7de1b6acc169bc96ec2ae49513914f16">   18</a></span>&#160;<span class="preprocessor">#define WIZ5500_R_COMMON_RCR    0x001B0100 // Reset Value: 0x08</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="network_8h.html#ac0c788aa8a4a48207a4a4e4305162c36">   19</a></span>&#160;<span class="preprocessor">#define WIZ5500_W_COMMON_RCR    0x001B05F1 // Write Value: 0xF1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="network_8h.html#aea47c1c7deba204d3a0888fd6740402f">   20</a></span>&#160;<span class="preprocessor">#define setPR2(seconds)         (seconds * PERIPH_CLK / 64)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="network_8h.html#a6ff3796125c9962b1142806a90d8f388">   21</a></span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Debugging Message Printout enable //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="preprocessor">#define _MAIN_DEBUG_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="network_8h.html#acaf7a8bf31a265dd5c4d928d50269407">   26</a></span>&#160;<span class="preprocessor">#define _DHCP_DEBUG_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="network_8h.html#a903bab105d3b729934008dd0a19a0b18">   27</a></span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/***************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOCKET NUMBER DEFINION for Examples *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SOCK_DHCP           0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="network_8h.html#a4f62fc5c4595c1f674b931e4385017d5">   32</a></span>&#160;<span class="preprocessor">#define MY_MAX_DHCP_RETRY   3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="network_8h.html#ada0270f3c6cc00a5227c19efb05a58a4">   33</a></span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**********************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Shared Buffer Definition for LOOPBACK TEST *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> **********************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define DATA_BUF_SIZE   2048</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="network_8h.html#ac8884369d63ea1438a3c3c6dd582c633">   38</a></span>&#160;uint8_t <a class="code" href="network_8h.html#ac8884369d63ea1438a3c3c6dd582c633">gDATABUF</a>[<a class="code" href="network_8h.html#a7ee3a866aff22ebdb7278c58ef75acce">DATA_BUF_SIZE</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="network_8h.html#a0a6e5e17fcb15f3922e278025acabfa2">   44</a></span>&#160;<span class="keyword">volatile</span> uint32_t <a class="code" href="network_8h.html#a0a6e5e17fcb15f3922e278025acabfa2">msTicks</a>;  <span class="comment">/* counts 1ms timeTicks */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="network_8h.html#a624822c783f686e52e57ff10b006e1d0">   45</a></span>&#160;uint32_t <a class="code" href="network_8h.html#a624822c783f686e52e57ff10b006e1d0">prevTick</a>;          <span class="comment">/* */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="network_8h.html#ad8f35bec0e4163c6ec11339130701f8a">   47</a></span>&#160;wiz_NetInfo <a class="code" href="network_8h.html#ad8f35bec0e4163c6ec11339130701f8a">WIZ5500_network_information</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Device level functions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#ab9ea23326f52363b4c34157a28b1e78d">WIZ5500_Reset</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a47c018d784ebc480ba8c0650651af1da">open_SPI2</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#abbb76a359aa1d3ee2463ebda012041f8">setup_Ethernet</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="network_8h.html#a42a9a8e0a6119344d300a7affb454903">SPI2_send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#ae2655cb9a55adf02ea481a11e514be36">WIZ5500_select</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a7575704b12c03b1eb890e20edb6ad449">WIZ5500_deselect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#aa734071893573562012bb9e0ae2a7aec">WIZ5500_write_byte</a>(uint8_t wb);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint8_t <a class="code" href="network_8h.html#a0f3dc535dd2ebb3a1a4031a3fa6bba42">WIZ5500_read_byte</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#aee22609a4e2a7c223ff95052c592aef4">WIZ5500_write_array</a>(uint8_t* addrBuf, uint8_t* pBuf, uint16_t len);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a1241fc800a203d0e215c72ba45562181">WIZ5500_read_array</a>(uint8_t* addrBuf, uint8_t* pBuf, uint16_t len);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a5b7b05e964585acf3400072cf8f55a52">WIZ5500_network_initiate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a0afb6a41adcabcf6eb049b6092153382">WIZ5500_IP_assigned_callback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#ae02d29856bebbfdcdebb7eeaa6f87b1e">WIZ5500_IP_conflict_callback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a3fa621a084cf709c1eb5697cde1b51a0">setup_TIMER2_with_interrupt</a>(<span class="keywordtype">float</span> delay_time);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#ad4039aeb374bdf8a74c58067b2ba1f63">stop_TIMER2_with_interrupt</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// API level function</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>uint8_t <a class="code" href="network_8h.html#a85b2c73bd0a2f05eb0068da290d29cad">Ethernet_get_physical_link_status</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a6228fafd2fa16345a0f5af4a9c7ef32f">Ethernet_Assign_MAC</a>(uint8_t* this_mac);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network_8h.html#a193aafbb886524731e41aaa9471cc612">Ethernet_get_IP_from_DHCP</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;int32_t <a class="code" href="network_8h.html#a36cca163cc0439a5019256a944953a3a">Send_Message_Over_UDP</a>(uint8_t socket_number, uint8_t* message, uint8_t message_byte_length, <span class="keywordtype">char</span>* destination_ip, uint16_t destination_port);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint8_t <a class="code" href="network_8h.html#a36a313a6c4dbcb70ca936fe96d56ccff">is_Message_Received_Over_UDP</a>(uint8_t socket_number);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;uint8_t <a class="code" href="network_8h.html#a5119e8c8619424ebb2f68cc9714c425f">Recv_Message_Over_UDP</a>(uint8_t socket_number, <span class="keywordtype">char</span>* message, uint8_t message_byte_length, <span class="keywordtype">char</span>* destination_ip, uint16_t destination_port);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anetwork_8h_html_a85b2c73bd0a2f05eb0068da290d29cad"><div class="ttname"><a href="network_8h.html#a85b2c73bd0a2f05eb0068da290d29cad">Ethernet_get_physical_link_status</a></div><div class="ttdeci">uint8_t Ethernet_get_physical_link_status()</div><div class="ttdef"><b>Definition:</b> network.c:190</div></div>
<div class="ttc" id="anetwork_8h_html_ae02d29856bebbfdcdebb7eeaa6f87b1e"><div class="ttname"><a href="network_8h.html#ae02d29856bebbfdcdebb7eeaa6f87b1e">WIZ5500_IP_conflict_callback</a></div><div class="ttdeci">void WIZ5500_IP_conflict_callback(void)</div><div class="ttdef"><b>Definition:</b> network.c:182</div></div>
<div class="ttc" id="anetwork_8h_html_a1241fc800a203d0e215c72ba45562181"><div class="ttname"><a href="network_8h.html#a1241fc800a203d0e215c72ba45562181">WIZ5500_read_array</a></div><div class="ttdeci">void WIZ5500_read_array(uint8_t *addrBuf, uint8_t *pBuf, uint16_t len)</div><div class="ttdef"><b>Definition:</b> network.c:116</div></div>
<div class="ttc" id="anetwork_8h_html_ac8884369d63ea1438a3c3c6dd582c633"><div class="ttname"><a href="network_8h.html#ac8884369d63ea1438a3c3c6dd582c633">gDATABUF</a></div><div class="ttdeci">uint8_t gDATABUF[DATA_BUF_SIZE]</div><div class="ttdef"><b>Definition:</b> network.h:38</div></div>
<div class="ttc" id="anetwork_8h_html_a193aafbb886524731e41aaa9471cc612"><div class="ttname"><a href="network_8h.html#a193aafbb886524731e41aaa9471cc612">Ethernet_get_IP_from_DHCP</a></div><div class="ttdeci">void Ethernet_get_IP_from_DHCP()</div><div class="ttdef"><b>Definition:</b> network.c:237</div></div>
<div class="ttc" id="anetwork_8h_html_a42a9a8e0a6119344d300a7affb454903"><div class="ttname"><a href="network_8h.html#a42a9a8e0a6119344d300a7affb454903">SPI2_send</a></div><div class="ttdeci">unsigned int SPI2_send(unsigned int data)</div><div class="ttdef"><b>Definition:</b> network.c:76</div></div>
<div class="ttc" id="anetwork_8h_html_a36cca163cc0439a5019256a944953a3a"><div class="ttname"><a href="network_8h.html#a36cca163cc0439a5019256a944953a3a">Send_Message_Over_UDP</a></div><div class="ttdeci">int32_t Send_Message_Over_UDP(uint8_t socket_number, uint8_t *message, uint8_t message_byte_length, char *destination_ip, uint16_t destination_port)</div><div class="ttdef"><b>Definition:</b> network.c:323</div></div>
<div class="ttc" id="anetwork_8h_html_ad4039aeb374bdf8a74c58067b2ba1f63"><div class="ttname"><a href="network_8h.html#ad4039aeb374bdf8a74c58067b2ba1f63">stop_TIMER2_with_interrupt</a></div><div class="ttdeci">void stop_TIMER2_with_interrupt()</div><div class="ttdef"><b>Definition:</b> network.c:215</div></div>
<div class="ttc" id="anetwork_8h_html_a47c018d784ebc480ba8c0650651af1da"><div class="ttname"><a href="network_8h.html#a47c018d784ebc480ba8c0650651af1da">open_SPI2</a></div><div class="ttdeci">void open_SPI2()</div><div class="ttdef"><b>Definition:</b> network.c:15</div></div>
<div class="ttc" id="anetwork_8h_html_a5119e8c8619424ebb2f68cc9714c425f"><div class="ttname"><a href="network_8h.html#a5119e8c8619424ebb2f68cc9714c425f">Recv_Message_Over_UDP</a></div><div class="ttdeci">uint8_t Recv_Message_Over_UDP(uint8_t socket_number, char *message, uint8_t message_byte_length, char *destination_ip, uint16_t destination_port)</div><div class="ttdef"><b>Definition:</b> network.c:334</div></div>
<div class="ttc" id="anetwork_8h_html_a624822c783f686e52e57ff10b006e1d0"><div class="ttname"><a href="network_8h.html#a624822c783f686e52e57ff10b006e1d0">prevTick</a></div><div class="ttdeci">uint32_t prevTick</div><div class="ttdef"><b>Definition:</b> network.h:45</div></div>
<div class="ttc" id="anetwork_8h_html_ad8f35bec0e4163c6ec11339130701f8a"><div class="ttname"><a href="network_8h.html#ad8f35bec0e4163c6ec11339130701f8a">WIZ5500_network_information</a></div><div class="ttdeci">wiz_NetInfo WIZ5500_network_information</div><div class="ttdef"><b>Definition:</b> network.h:47</div></div>
<div class="ttc" id="anetwork_8h_html_a6228fafd2fa16345a0f5af4a9c7ef32f"><div class="ttname"><a href="network_8h.html#a6228fafd2fa16345a0f5af4a9c7ef32f">Ethernet_Assign_MAC</a></div><div class="ttdeci">void Ethernet_Assign_MAC(uint8_t *this_mac)</div><div class="ttdef"><b>Definition:</b> network.c:194</div></div>
<div class="ttc" id="anetwork_8h_html_aa734071893573562012bb9e0ae2a7aec"><div class="ttname"><a href="network_8h.html#aa734071893573562012bb9e0ae2a7aec">WIZ5500_write_byte</a></div><div class="ttdeci">void WIZ5500_write_byte(uint8_t wb)</div><div class="ttdef"><b>Definition:</b> network.c:90</div></div>
<div class="ttc" id="anetwork_8h_html_abbb76a359aa1d3ee2463ebda012041f8"><div class="ttname"><a href="network_8h.html#abbb76a359aa1d3ee2463ebda012041f8">setup_Ethernet</a></div><div class="ttdeci">void setup_Ethernet()</div><div class="ttdef"><b>Definition:</b> network.c:29</div></div>
<div class="ttc" id="anetwork_8h_html_a0f3dc535dd2ebb3a1a4031a3fa6bba42"><div class="ttname"><a href="network_8h.html#a0f3dc535dd2ebb3a1a4031a3fa6bba42">WIZ5500_read_byte</a></div><div class="ttdeci">uint8_t WIZ5500_read_byte()</div><div class="ttdef"><b>Definition:</b> network.c:94</div></div>
<div class="ttc" id="anetwork_8h_html_a0afb6a41adcabcf6eb049b6092153382"><div class="ttname"><a href="network_8h.html#a0afb6a41adcabcf6eb049b6092153382">WIZ5500_IP_assigned_callback</a></div><div class="ttdeci">void WIZ5500_IP_assigned_callback(void)</div><div class="ttdef"><b>Definition:</b> network.c:166</div></div>
<div class="ttc" id="anetwork_8h_html_ae2655cb9a55adf02ea481a11e514be36"><div class="ttname"><a href="network_8h.html#ae2655cb9a55adf02ea481a11e514be36">WIZ5500_select</a></div><div class="ttdeci">void WIZ5500_select(void)</div><div class="ttdef"><b>Definition:</b> network.c:87</div></div>
<div class="ttc" id="anetwork_8h_html_a0a6e5e17fcb15f3922e278025acabfa2"><div class="ttname"><a href="network_8h.html#a0a6e5e17fcb15f3922e278025acabfa2">msTicks</a></div><div class="ttdeci">volatile uint32_t msTicks</div><div class="ttdoc">Default Network Inforamtion.</div><div class="ttdef"><b>Definition:</b> network.h:44</div></div>
<div class="ttc" id="anetwork_8h_html_aee22609a4e2a7c223ff95052c592aef4"><div class="ttname"><a href="network_8h.html#aee22609a4e2a7c223ff95052c592aef4">WIZ5500_write_array</a></div><div class="ttdeci">void WIZ5500_write_array(uint8_t *addrBuf, uint8_t *pBuf, uint16_t len)</div><div class="ttdef"><b>Definition:</b> network.c:99</div></div>
<div class="ttc" id="anetwork_8h_html_a5b7b05e964585acf3400072cf8f55a52"><div class="ttname"><a href="network_8h.html#a5b7b05e964585acf3400072cf8f55a52">WIZ5500_network_initiate</a></div><div class="ttdeci">void WIZ5500_network_initiate(void)</div><div class="ttdef"><b>Definition:</b> network.c:136</div></div>
<div class="ttc" id="anetwork_8h_html_a7ee3a866aff22ebdb7278c58ef75acce"><div class="ttname"><a href="network_8h.html#a7ee3a866aff22ebdb7278c58ef75acce">DATA_BUF_SIZE</a></div><div class="ttdeci">#define DATA_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> network.h:37</div></div>
<div class="ttc" id="anetwork_8h_html_a7575704b12c03b1eb890e20edb6ad449"><div class="ttname"><a href="network_8h.html#a7575704b12c03b1eb890e20edb6ad449">WIZ5500_deselect</a></div><div class="ttdeci">void WIZ5500_deselect(void)</div><div class="ttdef"><b>Definition:</b> network.c:88</div></div>
<div class="ttc" id="anetwork_8h_html_ab9ea23326f52363b4c34157a28b1e78d"><div class="ttname"><a href="network_8h.html#ab9ea23326f52363b4c34157a28b1e78d">WIZ5500_Reset</a></div><div class="ttdeci">void WIZ5500_Reset()</div><div class="ttdef"><b>Definition:</b> network.c:5</div></div>
<div class="ttc" id="anetwork_8h_html_a36a313a6c4dbcb70ca936fe96d56ccff"><div class="ttname"><a href="network_8h.html#a36a313a6c4dbcb70ca936fe96d56ccff">is_Message_Received_Over_UDP</a></div><div class="ttdeci">uint8_t is_Message_Received_Over_UDP(uint8_t socket_number)</div><div class="ttdef"><b>Definition:</b> network.c:328</div></div>
<div class="ttc" id="anetwork_8h_html_a3fa621a084cf709c1eb5697cde1b51a0"><div class="ttname"><a href="network_8h.html#a3fa621a084cf709c1eb5697cde1b51a0">setup_TIMER2_with_interrupt</a></div><div class="ttdeci">void setup_TIMER2_with_interrupt(float delay_time)</div><div class="ttdef"><b>Definition:</b> network.c:203</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
