<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/PSEUDO_RTCC/pseudo_rtcc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5f1db08cd887c3ef855ee7adfae5815f.html">PSEUDO_RTCC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pseudo_rtcc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;p32xxxx.h&gt;</code><br />
<code>#include &lt;plib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="pseudo__rtcc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__clock.html">pseudo_clock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__rtcc_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">_SUPPRESS_PLIB_WARNING</a></td></tr>
<tr class="separator:a0c5ad667ee8b3fc41e20f88fef4093d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e476b569a3714860cc40d57acaba880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__rtcc_8h.html#a7e476b569a3714860cc40d57acaba880">_DISABLE_OPENADC10_CONFIGPORT_WARNING</a></td></tr>
<tr class="separator:a7e476b569a3714860cc40d57acaba880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a631413bd92f6241dd3b1e563e9f8b1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__rtcc_8h.html#a631413bd92f6241dd3b1e563e9f8b1c6">setup_Global_Clock_And_SSN_Half_Second_Heartbeat</a> (uint32_t PERIPH_CLOCK)</td></tr>
<tr class="separator:a631413bd92f6241dd3b1e563e9f8b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e057ab2f51b5ab5a3b61e3b81fe26a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__rtcc_8h.html#a3e057ab2f51b5ab5a3b61e3b81fe26a9">stop_Global_Clock</a> ()</td></tr>
<tr class="separator:a3e057ab2f51b5ab5a3b61e3b81fe26a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce9d253f99c2e4117abe095c7fecac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__rtcc_8h.html#a73ce9d253f99c2e4117abe095c7fecac">set_ssn_time</a> (uint8_t *this_time)</td></tr>
<tr class="separator:a73ce9d253f99c2e4117abe095c7fecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47319a05895094d6027b705e08fdcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__rtcc_8h.html#a1e47319a05895094d6027b705e08fdcb">increment_pseudo_clock_time</a> (<a class="el" href="structpseudo__clock.html">pseudo_clock</a> *this_clock)</td></tr>
<tr class="separator:a1e47319a05895094d6027b705e08fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd1eebfaebe4d979c6185163ad3a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__rtcc_8h.html#ad7fd1eebfaebe4d979c6185163ad3a83">increment_this_clock_time</a> (uint8_t *this_clock)</td></tr>
<tr class="separator:ad7fd1eebfaebe4d979c6185163ad3a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a09fb643f4540e28ebc1f58b07ddc5050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpseudo__clock.html">pseudo_clock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__rtcc_8h.html#a09fb643f4540e28ebc1f58b07ddc5050">ssn_clock</a></td></tr>
<tr class="separator:a09fb643f4540e28ebc1f58b07ddc5050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ab522cb78db6924090117c6c4b0106"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pseudo__rtcc_8h.html#a38ab522cb78db6924090117c6c4b0106">ssn_uptime_in_seconds</a></td></tr>
<tr class="separator:a38ab522cb78db6924090117c6c4b0106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e476b569a3714860cc40d57acaba880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e476b569a3714860cc40d57acaba880">&#9670;&nbsp;</a></span>_DISABLE_OPENADC10_CONFIGPORT_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5ad667ee8b3fc41e20f88fef4093d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ad667ee8b3fc41e20f88fef4093d8">&#9670;&nbsp;</a></span>_SUPPRESS_PLIB_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SUPPRESS_PLIB_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e47319a05895094d6027b705e08fdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e47319a05895094d6027b705e08fdcb">&#9670;&nbsp;</a></span>increment_pseudo_clock_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increment_pseudo_clock_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpseudo__clock.html">pseudo_clock</a> *&#160;</td>
          <td class="paramname"><em>this_clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increments given clock time by one tick or one second </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this_clock</td><td>The <a class="el" href="structpseudo__clock.html">pseudo_clock</a> variable clock to increment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7fd1eebfaebe4d979c6185163ad3a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd1eebfaebe4d979c6185163ad3a83">&#9670;&nbsp;</a></span>increment_this_clock_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increment_this_clock_time </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>this_clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increments given clock time by one tick or one second </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this_clock</td><td>The byte array representing clock to increment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73ce9d253f99c2e4117abe095c7fecac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ce9d253f99c2e4117abe095c7fecac">&#9670;&nbsp;</a></span>set_ssn_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_ssn_time </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>this_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the SSN global time to give time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this_time</td><td>Byte array containing hours, minutes, seconds, day, month and year of current time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a631413bd92f6241dd3b1e563e9f8b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631413bd92f6241dd3b1e563e9f8b1c6">&#9670;&nbsp;</a></span>setup_Global_Clock_And_SSN_Half_Second_Heartbeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_Global_Clock_And_SSN_Half_Second_Heartbeat </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PERIPH_CLOCK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the global clock and half-second interrupt for SSN </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PERIPH_CLOCK</td><td>Peripheral clock of SSN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e057ab2f51b5ab5a3b61e3b81fe26a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e057ab2f51b5ab5a3b61e3b81fe26a9">&#9670;&nbsp;</a></span>stop_Global_Clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_Global_Clock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the global SSN clock </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09fb643f4540e28ebc1f58b07ddc5050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fb643f4540e28ebc1f58b07ddc5050">&#9670;&nbsp;</a></span>ssn_clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpseudo__clock.html">pseudo_clock</a> ssn_clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is our global SSN clock variable </p>

</div>
</div>
<a id="a38ab522cb78db6924090117c6c4b0106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ab522cb78db6924090117c6c4b0106">&#9670;&nbsp;</a></span>ssn_uptime_in_seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ssn_uptime_in_seconds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is our global SSN clock in number of seconds, for how many seconds has the SSN been awake? </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
