<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/PSEUDO_RTCC/pseudo_rtcc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_5f1db08cd887c3ef855ee7adfae5815f.html">PSEUDO_RTCC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pseudo_rtcc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pseudo__rtcc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __pseudo_rtcc_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __pseudo_rtcc_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _SUPPRESS_PLIB_WARNING</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="pseudo__rtcc_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">    7</a></span>&#160;<span class="preprocessor">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="pseudo__rtcc_8h.html#a7e476b569a3714860cc40d57acaba880">    8</a></span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;p32xxxx.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpseudo__clock.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpseudo__clock.html#a700315a947a973ca3c6d29428749ddef">   18</a></span>&#160;    uint8_t <a class="code" href="structpseudo__clock.html#a700315a947a973ca3c6d29428749ddef">hours</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpseudo__clock.html#abed3bb8c7a3170a59c88f593635db2ab">   19</a></span>&#160;    uint8_t <a class="code" href="structpseudo__clock.html#abed3bb8c7a3170a59c88f593635db2ab">minutes</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpseudo__clock.html#a9d406496a677e67e955969cd30f3d667">   20</a></span>&#160;    uint8_t <a class="code" href="structpseudo__clock.html#a9d406496a677e67e955969cd30f3d667">seconds</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpseudo__clock.html#a7209e6a943cd8a59a614d31a904cade7">   21</a></span>&#160;    uint8_t <a class="code" href="structpseudo__clock.html#a7209e6a943cd8a59a614d31a904cade7">day</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpseudo__clock.html#a9dad7b8bf33b6c588230bc3e41b84dd9">   22</a></span>&#160;    uint8_t <a class="code" href="structpseudo__clock.html#a9dad7b8bf33b6c588230bc3e41b84dd9">month</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpseudo__clock.html#aa63a0f03ef96f7a7126df48d07afc734">   23</a></span>&#160;    uint8_t <a class="code" href="structpseudo__clock.html#aa63a0f03ef96f7a7126df48d07afc734">year</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structpseudo__clock.html">pseudo_clock</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="pseudo__rtcc_8h.html#a09fb643f4540e28ebc1f58b07ddc5050">   27</a></span>&#160;<a class="code" href="structpseudo__clock.html">pseudo_clock</a> <a class="code" href="pseudo__rtcc_8h.html#a09fb643f4540e28ebc1f58b07ddc5050">ssn_clock</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="pseudo__rtcc_8h.html#a38ab522cb78db6924090117c6c4b0106">   30</a></span>&#160;uint32_t <a class="code" href="pseudo__rtcc_8h.html#a38ab522cb78db6924090117c6c4b0106">ssn_uptime_in_seconds</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pseudo__rtcc_8h.html#a631413bd92f6241dd3b1e563e9f8b1c6">setup_Global_Clock_And_SSN_Half_Second_Heartbeat</a>(uint32_t PERIPH_CLOCK);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pseudo__rtcc_8h.html#a3e057ab2f51b5ab5a3b61e3b81fe26a9">stop_Global_Clock</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pseudo__rtcc_8h.html#a73ce9d253f99c2e4117abe095c7fecac">set_ssn_time</a>(uint8_t* this_time);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pseudo__rtcc_8h.html#a1e47319a05895094d6027b705e08fdcb">increment_pseudo_clock_time</a>(<a class="code" href="structpseudo__clock.html">pseudo_clock</a>* this_clock);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pseudo__rtcc_8h.html#ad7fd1eebfaebe4d979c6185163ad3a83">increment_this_clock_time</a>(uint8_t* this_clock);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apseudo__rtcc_8h_html_a3e057ab2f51b5ab5a3b61e3b81fe26a9"><div class="ttname"><a href="pseudo__rtcc_8h.html#a3e057ab2f51b5ab5a3b61e3b81fe26a9">stop_Global_Clock</a></div><div class="ttdeci">void stop_Global_Clock()</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.c:29</div></div>
<div class="ttc" id="apseudo__rtcc_8h_html_a38ab522cb78db6924090117c6c4b0106"><div class="ttname"><a href="pseudo__rtcc_8h.html#a38ab522cb78db6924090117c6c4b0106">ssn_uptime_in_seconds</a></div><div class="ttdeci">uint32_t ssn_uptime_in_seconds</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:30</div></div>
<div class="ttc" id="apseudo__rtcc_8h_html_ad7fd1eebfaebe4d979c6185163ad3a83"><div class="ttname"><a href="pseudo__rtcc_8h.html#ad7fd1eebfaebe4d979c6185163ad3a83">increment_this_clock_time</a></div><div class="ttdeci">void increment_this_clock_time(uint8_t *this_clock)</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.c:74</div></div>
<div class="ttc" id="apseudo__rtcc_8h_html_a09fb643f4540e28ebc1f58b07ddc5050"><div class="ttname"><a href="pseudo__rtcc_8h.html#a09fb643f4540e28ebc1f58b07ddc5050">ssn_clock</a></div><div class="ttdeci">pseudo_clock ssn_clock</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:27</div></div>
<div class="ttc" id="apseudo__rtcc_8h_html_a631413bd92f6241dd3b1e563e9f8b1c6"><div class="ttname"><a href="pseudo__rtcc_8h.html#a631413bd92f6241dd3b1e563e9f8b1c6">setup_Global_Clock_And_SSN_Half_Second_Heartbeat</a></div><div class="ttdeci">void setup_Global_Clock_And_SSN_Half_Second_Heartbeat(uint32_t PERIPH_CLOCK)</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.c:7</div></div>
<div class="ttc" id="astructpseudo__clock_html_abed3bb8c7a3170a59c88f593635db2ab"><div class="ttname"><a href="structpseudo__clock.html#abed3bb8c7a3170a59c88f593635db2ab">pseudo_clock::minutes</a></div><div class="ttdeci">uint8_t minutes</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:19</div></div>
<div class="ttc" id="astructpseudo__clock_html_a700315a947a973ca3c6d29428749ddef"><div class="ttname"><a href="structpseudo__clock.html#a700315a947a973ca3c6d29428749ddef">pseudo_clock::hours</a></div><div class="ttdeci">uint8_t hours</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:18</div></div>
<div class="ttc" id="apseudo__rtcc_8h_html_a73ce9d253f99c2e4117abe095c7fecac"><div class="ttname"><a href="pseudo__rtcc_8h.html#a73ce9d253f99c2e4117abe095c7fecac">set_ssn_time</a></div><div class="ttdeci">void set_ssn_time(uint8_t *this_time)</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.c:36</div></div>
<div class="ttc" id="apseudo__rtcc_8h_html_a1e47319a05895094d6027b705e08fdcb"><div class="ttname"><a href="pseudo__rtcc_8h.html#a1e47319a05895094d6027b705e08fdcb">increment_pseudo_clock_time</a></div><div class="ttdeci">void increment_pseudo_clock_time(pseudo_clock *this_clock)</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.c:46</div></div>
<div class="ttc" id="astructpseudo__clock_html_aa63a0f03ef96f7a7126df48d07afc734"><div class="ttname"><a href="structpseudo__clock.html#aa63a0f03ef96f7a7126df48d07afc734">pseudo_clock::year</a></div><div class="ttdeci">uint8_t year</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:23</div></div>
<div class="ttc" id="astructpseudo__clock_html_a9dad7b8bf33b6c588230bc3e41b84dd9"><div class="ttname"><a href="structpseudo__clock.html#a9dad7b8bf33b6c588230bc3e41b84dd9">pseudo_clock::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:22</div></div>
<div class="ttc" id="astructpseudo__clock_html_a7209e6a943cd8a59a614d31a904cade7"><div class="ttname"><a href="structpseudo__clock.html#a7209e6a943cd8a59a614d31a904cade7">pseudo_clock::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:21</div></div>
<div class="ttc" id="astructpseudo__clock_html"><div class="ttname"><a href="structpseudo__clock.html">pseudo_clock</a></div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:17</div></div>
<div class="ttc" id="astructpseudo__clock_html_a9d406496a677e67e955969cd30f3d667"><div class="ttname"><a href="structpseudo__clock.html#a9d406496a677e67e955969cd30f3d667">pseudo_clock::seconds</a></div><div class="ttdeci">uint8_t seconds</div><div class="ttdef"><b>Definition:</b> pseudo_rtcc.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
