<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: pseudo_clock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pseudo_clock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pseudo__rtcc_8h_source.html">pseudo_rtcc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a700315a947a973ca3c6d29428749ddef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__clock.html#a700315a947a973ca3c6d29428749ddef">hours</a></td></tr>
<tr class="separator:a700315a947a973ca3c6d29428749ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed3bb8c7a3170a59c88f593635db2ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__clock.html#abed3bb8c7a3170a59c88f593635db2ab">minutes</a></td></tr>
<tr class="separator:abed3bb8c7a3170a59c88f593635db2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d406496a677e67e955969cd30f3d667"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__clock.html#a9d406496a677e67e955969cd30f3d667">seconds</a></td></tr>
<tr class="separator:a9d406496a677e67e955969cd30f3d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7209e6a943cd8a59a614d31a904cade7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__clock.html#a7209e6a943cd8a59a614d31a904cade7">day</a></td></tr>
<tr class="separator:a7209e6a943cd8a59a614d31a904cade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad7b8bf33b6c588230bc3e41b84dd9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__clock.html#a9dad7b8bf33b6c588230bc3e41b84dd9">month</a></td></tr>
<tr class="separator:a9dad7b8bf33b6c588230bc3e41b84dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a0f03ef96f7a7126df48d07afc734"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpseudo__clock.html#aa63a0f03ef96f7a7126df48d07afc734">year</a></td></tr>
<tr class="separator:aa63a0f03ef96f7a7126df48d07afc734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for maintaining the global clock of Smart Sense Node </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7209e6a943cd8a59a614d31a904cade7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7209e6a943cd8a59a614d31a904cade7">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pseudo_clock::day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700315a947a973ca3c6d29428749ddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700315a947a973ca3c6d29428749ddef">&#9670;&nbsp;</a></span>hours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pseudo_clock::hours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed3bb8c7a3170a59c88f593635db2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed3bb8c7a3170a59c88f593635db2ab">&#9670;&nbsp;</a></span>minutes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pseudo_clock::minutes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dad7b8bf33b6c588230bc3e41b84dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad7b8bf33b6c588230bc3e41b84dd9">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pseudo_clock::month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d406496a677e67e955969cd30f3d667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d406496a677e67e955969cd30f3d667">&#9670;&nbsp;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pseudo_clock::seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa63a0f03ef96f7a7126df48d07afc734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63a0f03ef96f7a7126df48d07afc734">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pseudo_clock::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/SSN_API/Drivers/PSEUDO_RTCC/<a class="el" href="pseudo__rtcc_8h_source.html">pseudo_rtcc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
