<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/TEMPERATURE_SENSOR/temperature_sensor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_fe33ba1a4df035bf2172db55f2b22825.html">TEMPERATURE_SENSOR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">temperature_sensor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="temperature__sensor_8h_source.html">temperature_sensor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c7dc69e2ed0d2619972eb9848340612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a0c7dc69e2ed0d2619972eb9848340612">open_I2C2</a> ()</td></tr>
<tr class="separator:a0c7dc69e2ed0d2619972eb9848340612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c03197948814a440bc07f1c9f4112b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a6c03197948814a440bc07f1c9f4112b0">setup_Temperature_Humidity_Sensor</a> ()</td></tr>
<tr class="separator:a6c03197948814a440bc07f1c9f4112b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d3f30fd89152b5c472844e74756554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a09d3f30fd89152b5c472844e74756554">I2C2_wait_while_busy</a> ()</td></tr>
<tr class="separator:a09d3f30fd89152b5c472844e74756554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ebe243bb8a061906f97f0e5882d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a7a4ebe243bb8a061906f97f0e5882d18">I2C2_transmit_start_bit</a> ()</td></tr>
<tr class="separator:a7a4ebe243bb8a061906f97f0e5882d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74770cb18c1a782ee5ce81325fa274e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a74770cb18c1a782ee5ce81325fa274e1">I2C2_transmit_stop_bit</a> ()</td></tr>
<tr class="separator:a74770cb18c1a782ee5ce81325fa274e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39cfb5b2674ac3e74d69b94080ab451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#aa39cfb5b2674ac3e74d69b94080ab451">I2C2_transmit_restart_bit</a> ()</td></tr>
<tr class="separator:aa39cfb5b2674ac3e74d69b94080ab451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7e8793c9a4c852df6d764512ea37b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#adc7e8793c9a4c852df6d764512ea37b6">I2C2_transmit_byte</a> (uint8_t byte)</td></tr>
<tr class="separator:adc7e8793c9a4c852df6d764512ea37b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836bfdd147150950824e451c7dc83363"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a836bfdd147150950824e451c7dc83363">I2C2_receive_byte</a> ()</td></tr>
<tr class="separator:a836bfdd147150950824e451c7dc83363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb31e18cf4f021c5832b067c770d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#ab6eb31e18cf4f021c5832b067c770d02">I2C2_ack</a> (void)</td></tr>
<tr class="separator:ab6eb31e18cf4f021c5832b067c770d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1e43bdfe0a2b6622ebe8c514258f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a54e1e43bdfe0a2b6622ebe8c514258f7">AM2320_I2C2_Read_Temp_and_Humidity</a> ()</td></tr>
<tr class="separator:a54e1e43bdfe0a2b6622ebe8c514258f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4b4e4a09bcb14a27c538658a38f24"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#afdf4b4e4a09bcb14a27c538658a38f24">convert_bytes_to_word</a> (int8_t high_byte, int8_t low_byte)</td></tr>
<tr class="separator:afdf4b4e4a09bcb14a27c538658a38f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e9e2e84f3402a51ded3b68f803ac5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a832e9e2e84f3402a51ded3b68f803ac5">crc16</a> (unsigned char *ptr, unsigned char len)</td></tr>
<tr class="separator:a832e9e2e84f3402a51ded3b68f803ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d440d8ea921a5145d0872753d8631b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a29d440d8ea921a5145d0872753d8631b">CRC_check</a> ()</td></tr>
<tr class="separator:a29d440d8ea921a5145d0872753d8631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de84a6a7e7f0195bdcd723cc33f242"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#aa0de84a6a7e7f0195bdcd723cc33f242">sample_Temperature_Humidity</a> (uint16_t *temperature, uint16_t *relative_humidity)</td></tr>
<tr class="separator:aa0de84a6a7e7f0195bdcd723cc33f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca77b14ff16552885b23911f8e684b73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#aca77b14ff16552885b23911f8e684b73">sample_Temperature_Humidity_bytes</a> (uint8_t *<a class="el" href="main_8c.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a>, uint8_t *<a class="el" href="main_8c.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a>)</td></tr>
<tr class="separator:aca77b14ff16552885b23911f8e684b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce6bc3ffc1de55a5ac9b82c6229bcf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperature__sensor_8c.html#a3cce6bc3ffc1de55a5ac9b82c6229bcf">ambient_condition_status</a> ()</td></tr>
<tr class="separator:a3cce6bc3ffc1de55a5ac9b82c6229bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a54e1e43bdfe0a2b6622ebe8c514258f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e1e43bdfe0a2b6622ebe8c514258f7">&#9670;&nbsp;</a></span>AM2320_I2C2_Read_Temp_and_Humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AM2320_I2C2_Read_Temp_and_Humidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the temperature and humidity bytes from AM2320 sensor using I2C. Read values are written into recv_data array </p>

</div>
</div>
<a id="a3cce6bc3ffc1de55a5ac9b82c6229bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cce6bc3ffc1de55a5ac9b82c6229bcf">&#9670;&nbsp;</a></span>ambient_condition_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ambient_condition_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets ambient condition status </p><dl class="section return"><dt>Returns</dt><dd><b>NORMAL_AMBIENT_CONDITION</b> if normal; <b>ABNORMAL_AMBIENT_CONDITION</b> otherwise. </dd></dl>

</div>
</div>
<a id="afdf4b4e4a09bcb14a27c538658a38f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf4b4e4a09bcb14a27c538658a38f24">&#9670;&nbsp;</a></span>convert_bytes_to_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t convert_bytes_to_word </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>high_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>low_byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts bytes to word by combining high and low bytes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">high_byte</td><td>High byte of word </td></tr>
    <tr><td class="paramname">low_byte</td><td>Low byte of word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit Word </dd></dl>

</div>
</div>
<a id="a832e9e2e84f3402a51ded3b68f803ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832e9e2e84f3402a51ded3b68f803ac5">&#9670;&nbsp;</a></span>crc16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short crc16 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs CRC check on received data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Byte array containing received data </td></tr>
    <tr><td class="paramname">len</td><td>Length of data to check using CRC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if CRC check OK; 0 otherwise </dd></dl>

</div>
</div>
<a id="a29d440d8ea921a5145d0872753d8631b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d440d8ea921a5145d0872753d8631b">&#9670;&nbsp;</a></span>CRC_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs CRC check utilizing the crc16 function </p>

</div>
</div>
<a id="ab6eb31e18cf4f021c5832b067c770d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eb31e18cf4f021c5832b067c770d02">&#9670;&nbsp;</a></span>I2C2_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_ack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acknowledges the received data over I2C via a single bit transmission </p>

</div>
</div>
<a id="a836bfdd147150950824e451c7dc83363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836bfdd147150950824e451c7dc83363">&#9670;&nbsp;</a></span>I2C2_receive_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C2_receive_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recieves byte over I2C2 </p><dl class="section return"><dt>Returns</dt><dd>Single byte read over I2C2 </dd></dl>

</div>
</div>
<a id="adc7e8793c9a4c852df6d764512ea37b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7e8793c9a4c852df6d764512ea37b6">&#9670;&nbsp;</a></span>I2C2_transmit_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_transmit_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single byte over I2C </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Single byte to transmit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa39cfb5b2674ac3e74d69b94080ab451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39cfb5b2674ac3e74d69b94080ab451">&#9670;&nbsp;</a></span>I2C2_transmit_restart_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_transmit_restart_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single bit for restarting I2C communication </p>

</div>
</div>
<a id="a7a4ebe243bb8a061906f97f0e5882d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ebe243bb8a061906f97f0e5882d18">&#9670;&nbsp;</a></span>I2C2_transmit_start_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_transmit_start_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single bit for starting I2C communication </p>

</div>
</div>
<a id="a74770cb18c1a782ee5ce81325fa274e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74770cb18c1a782ee5ce81325fa274e1">&#9670;&nbsp;</a></span>I2C2_transmit_stop_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_transmit_stop_bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit single bit for stoping I2C communication </p>

</div>
</div>
<a id="a09d3f30fd89152b5c472844e74756554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d3f30fd89152b5c472844e74756554">&#9670;&nbsp;</a></span>I2C2_wait_while_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_wait_while_busy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits while I2C2 is busy reading or writing </p>

</div>
</div>
<a id="a0c7dc69e2ed0d2619972eb9848340612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7dc69e2ed0d2619972eb9848340612">&#9670;&nbsp;</a></span>open_I2C2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_I2C2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens I2C2 peripheral </p>

</div>
</div>
<a id="aa0de84a6a7e7f0195bdcd723cc33f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0de84a6a7e7f0195bdcd723cc33f242">&#9670;&nbsp;</a></span>sample_Temperature_Humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sample_Temperature_Humidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>relative_humidity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Samples temperature and humidity readings from sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>Pointer to 16-bit word to save temperature reading </td></tr>
    <tr><td class="paramname">relative_humidity</td><td>Pointer to 16-bit word to save relative humidity reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if CRC check was OK; 0 otherwise </dd></dl>

</div>
</div>
<a id="aca77b14ff16552885b23911f8e684b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca77b14ff16552885b23911f8e684b73">&#9670;&nbsp;</a></span>sample_Temperature_Humidity_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sample_Temperature_Humidity_bytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temperature_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>relative_humidity_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Samples temperature and humidity readings from sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature_bytes</td><td>Pointer to 8-bit byte array to save temperature reading as bytes </td></tr>
    <tr><td class="paramname">relative_humidity_bytes</td><td>Pointer to 8-bit byte array to save relative humidity reading as bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if CRC check was OK; 0 otherwise </dd></dl>

</div>
</div>
<a id="a6c03197948814a440bc07f1c9f4112b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c03197948814a440bc07f1c9f4112b0">&#9670;&nbsp;</a></span>setup_Temperature_Humidity_Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_Temperature_Humidity_Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the AM2320 temperature sensor </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
