<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/TEMPERATURE_SENSOR/temperature_sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_fe33ba1a4df035bf2172db55f2b22825.html">TEMPERATURE_SENSOR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">temperature_sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="temperature__sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __temperature_sensor_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __temperature_sensor_h__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _SUPPRESS_PLIB_WARNING</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#a0c5ad667ee8b3fc41e20f88fef4093d8">    8</a></span>&#160;<span class="preprocessor">#define _DISABLE_OPENADC10_CONFIGPORT_WARNING</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#a7e476b569a3714860cc40d57acaba880">    9</a></span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../global.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;plib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define AM2320_I2C_Address          0xB8</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#a3c289b1a01b3989fbd8c13d26ef6c2fb">   15</a></span>&#160;<span class="preprocessor">#define AM2320_Read_Function_Code   0x03</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#af3b7164b0799546929f023a82ed8de4a">   16</a></span>&#160;<span class="preprocessor">#define AM2320_Starting_Address     0x00</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#a2f15f986551d2256324150be0231b38a">   17</a></span>&#160;<span class="preprocessor">#define AM2320_Num_Bytes_Requested  0x04</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#a159a38c0ce205c1cab2b53c8ecc45bec">   18</a></span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MIN_NORMAL_TEMPERATURE          0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#a2817fdf09f140033b41f2adc63aa99a9">   21</a></span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MAX_NORMAL_TEMPERATURE          60</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#ac234b597f056e1123d1f4224ee7dfc21">   23</a></span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MIN_NORMAL_RELATIVE_HUMIDITY    0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#a236d7e34924558eaca456363584c33c0">   25</a></span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MAX_NORMAL_RELATIVE_HUMIDITY    100</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#a94b95045a4f03f27c983e1ceb12a3a00">   27</a></span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define NORMAL_AMBIENT_CONDITION        0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#ac2e1f8318fae79d10b4306aeab96d2e5">   29</a></span>&#160;<span class="preprocessor">#define ABNORMAL_AMBIENT_CONDITION      1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#aa12fda6aeefd5137910217e58afbe7b0">   30</a></span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="temperature__sensor_8h.html#a09e27914c44083c7af7a0d4ab1007ec0">   32</a></span>&#160;uint8_t <a class="code" href="temperature__sensor_8h.html#a09e27914c44083c7af7a0d4ab1007ec0">recv_data</a>[8];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Device level functions</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="temperature__sensor_8h.html#a0c7dc69e2ed0d2619972eb9848340612">open_I2C2</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="temperature__sensor_8h.html#a09d3f30fd89152b5c472844e74756554">I2C2_wait_while_busy</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="temperature__sensor_8h.html#a7a4ebe243bb8a061906f97f0e5882d18">I2C2_transmit_start_bit</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="temperature__sensor_8h.html#a74770cb18c1a782ee5ce81325fa274e1">I2C2_transmit_stop_bit</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="temperature__sensor_8h.html#aa39cfb5b2674ac3e74d69b94080ab451">I2C2_transmit_restart_bit</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="temperature__sensor_8h.html#adc7e8793c9a4c852df6d764512ea37b6">I2C2_transmit_byte</a>(uint8_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint8_t <a class="code" href="temperature__sensor_8h.html#a836bfdd147150950824e451c7dc83363">I2C2_receive_byte</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="temperature__sensor_8h.html#ab6eb31e18cf4f021c5832b067c770d02">I2C2_ack</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="temperature__sensor_8h.html#a54e1e43bdfe0a2b6622ebe8c514258f7">AM2320_I2C2_Read_Temp_and_Humidity</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="temperature__sensor_8h.html#a832e9e2e84f3402a51ded3b68f803ac5">crc16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint8_t <a class="code" href="temperature__sensor_8h.html#a29d440d8ea921a5145d0872753d8631b">CRC_check</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint16_t <a class="code" href="temperature__sensor_8h.html#afdf4b4e4a09bcb14a27c538658a38f24">convert_bytes_to_word</a>(int8_t high_byte, int8_t low_byte);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// API higher-level functions</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="temperature__sensor_8h.html#a6c03197948814a440bc07f1c9f4112b0">setup_Temperature_Humidity_Sensor</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;uint8_t <a class="code" href="temperature__sensor_8h.html#aa0de84a6a7e7f0195bdcd723cc33f242">sample_Temperature_Humidity</a>(uint16_t *temperature, uint16_t* relative_humidity);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint8_t <a class="code" href="temperature__sensor_8h.html#aca77b14ff16552885b23911f8e684b73">sample_Temperature_Humidity_bytes</a>(uint8_t* <a class="code" href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a>, uint8_t* <a class="code" href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint8_t <a class="code" href="temperature__sensor_8h.html#a3cce6bc3ffc1de55a5ac9b82c6229bcf">ambient_condition_status</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atemperature__sensor_8h_html_a7a4ebe243bb8a061906f97f0e5882d18"><div class="ttname"><a href="temperature__sensor_8h.html#a7a4ebe243bb8a061906f97f0e5882d18">I2C2_transmit_start_bit</a></div><div class="ttdeci">void I2C2_transmit_start_bit()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:26</div></div>
<div class="ttc" id="a_system_tests_8h_html_a5356128f764e4459ab5934fa79d8d87b"><div class="ttname"><a href="_system_tests_8h.html#a5356128f764e4459ab5934fa79d8d87b">relative_humidity_bytes</a></div><div class="ttdeci">uint8_t relative_humidity_bytes[2]</div><div class="ttdef"><b>Definition:</b> SystemTests.h:14</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_aca77b14ff16552885b23911f8e684b73"><div class="ttname"><a href="temperature__sensor_8h.html#aca77b14ff16552885b23911f8e684b73">sample_Temperature_Humidity_bytes</a></div><div class="ttdeci">uint8_t sample_Temperature_Humidity_bytes(uint8_t *temperature_bytes, uint8_t *relative_humidity_bytes)</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:212</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a54e1e43bdfe0a2b6622ebe8c514258f7"><div class="ttname"><a href="temperature__sensor_8h.html#a54e1e43bdfe0a2b6622ebe8c514258f7">AM2320_I2C2_Read_Temp_and_Humidity</a></div><div class="ttdeci">void AM2320_I2C2_Read_Temp_and_Humidity()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:58</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a29d440d8ea921a5145d0872753d8631b"><div class="ttname"><a href="temperature__sensor_8h.html#a29d440d8ea921a5145d0872753d8631b">CRC_check</a></div><div class="ttdeci">uint8_t CRC_check()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:190</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a832e9e2e84f3402a51ded3b68f803ac5"><div class="ttname"><a href="temperature__sensor_8h.html#a832e9e2e84f3402a51ded3b68f803ac5">crc16</a></div><div class="ttdeci">unsigned short crc16(unsigned char *ptr, unsigned char len)</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:174</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_aa39cfb5b2674ac3e74d69b94080ab451"><div class="ttname"><a href="temperature__sensor_8h.html#aa39cfb5b2674ac3e74d69b94080ab451">I2C2_transmit_restart_bit</a></div><div class="ttdeci">void I2C2_transmit_restart_bit()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:36</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a836bfdd147150950824e451c7dc83363"><div class="ttname"><a href="temperature__sensor_8h.html#a836bfdd147150950824e451c7dc83363">I2C2_receive_byte</a></div><div class="ttdeci">uint8_t I2C2_receive_byte()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:45</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_afdf4b4e4a09bcb14a27c538658a38f24"><div class="ttname"><a href="temperature__sensor_8h.html#afdf4b4e4a09bcb14a27c538658a38f24">convert_bytes_to_word</a></div><div class="ttdeci">uint16_t convert_bytes_to_word(int8_t high_byte, int8_t low_byte)</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:170</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a74770cb18c1a782ee5ce81325fa274e1"><div class="ttname"><a href="temperature__sensor_8h.html#a74770cb18c1a782ee5ce81325fa274e1">I2C2_transmit_stop_bit</a></div><div class="ttdeci">void I2C2_transmit_stop_bit()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:31</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a0c7dc69e2ed0d2619972eb9848340612"><div class="ttname"><a href="temperature__sensor_8h.html#a0c7dc69e2ed0d2619972eb9848340612">open_I2C2</a></div><div class="ttdeci">void open_I2C2()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:4</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a3cce6bc3ffc1de55a5ac9b82c6229bcf"><div class="ttname"><a href="temperature__sensor_8h.html#a3cce6bc3ffc1de55a5ac9b82c6229bcf">ambient_condition_status</a></div><div class="ttdeci">uint8_t ambient_condition_status()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:224</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a09d3f30fd89152b5c472844e74756554"><div class="ttname"><a href="temperature__sensor_8h.html#a09d3f30fd89152b5c472844e74756554">I2C2_wait_while_busy</a></div><div class="ttdeci">void I2C2_wait_while_busy()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:22</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a6c03197948814a440bc07f1c9f4112b0"><div class="ttname"><a href="temperature__sensor_8h.html#a6c03197948814a440bc07f1c9f4112b0">setup_Temperature_Humidity_Sensor</a></div><div class="ttdeci">void setup_Temperature_Humidity_Sensor()</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:18</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_ab6eb31e18cf4f021c5832b067c770d02"><div class="ttname"><a href="temperature__sensor_8h.html#ab6eb31e18cf4f021c5832b067c770d02">I2C2_ack</a></div><div class="ttdeci">void I2C2_ack(void)</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:51</div></div>
<div class="ttc" id="a_system_tests_8h_html_ac262a61942baf151c8e23f787a07c782"><div class="ttname"><a href="_system_tests_8h.html#ac262a61942baf151c8e23f787a07c782">temperature_bytes</a></div><div class="ttdeci">uint8_t temperature_bytes[2]</div><div class="ttdef"><b>Definition:</b> SystemTests.h:12</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_a09e27914c44083c7af7a0d4ab1007ec0"><div class="ttname"><a href="temperature__sensor_8h.html#a09e27914c44083c7af7a0d4ab1007ec0">recv_data</a></div><div class="ttdeci">uint8_t recv_data[8]</div><div class="ttdef"><b>Definition:</b> temperature_sensor.h:32</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_aa0de84a6a7e7f0195bdcd723cc33f242"><div class="ttname"><a href="temperature__sensor_8h.html#aa0de84a6a7e7f0195bdcd723cc33f242">sample_Temperature_Humidity</a></div><div class="ttdeci">uint8_t sample_Temperature_Humidity(uint16_t *temperature, uint16_t *relative_humidity)</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:198</div></div>
<div class="ttc" id="atemperature__sensor_8h_html_adc7e8793c9a4c852df6d764512ea37b6"><div class="ttname"><a href="temperature__sensor_8h.html#adc7e8793c9a4c852df6d764512ea37b6">I2C2_transmit_byte</a></div><div class="ttdeci">void I2C2_transmit_byte(uint8_t byte)</div><div class="ttdef"><b>Definition:</b> temperature_sensor.c:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
