<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/UART/uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_29d5b792d74196f620426bea9f91b092.html">UART</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1f14baa3de857ce0d2f996fba315cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ac1f14baa3de857ce0d2f996fba315cdb">open_UART2</a> (unsigned int baudrate)</td></tr>
<tr class="separator:ac1f14baa3de857ce0d2f996fba315cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4127ad77b2b920d1dbeddad63ff432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a6a4127ad77b2b920d1dbeddad63ff432">setup_printf</a> (unsigned int baudrate)</td></tr>
<tr class="separator:a6a4127ad77b2b920d1dbeddad63ff432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f5f5374f5cb4ca2e479681849d9825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a82f5f5374f5cb4ca2e479681849d9825">SerialTransmit_UART2</a> (const char *buffer)</td></tr>
<tr class="separator:a82f5f5374f5cb4ca2e479681849d9825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fc5450b73fc2f28e88f1f1b604531b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a74fc5450b73fc2f28e88f1f1b604531b">SerialReceive_UART2</a> (char *buffer, unsigned int max_size)</td></tr>
<tr class="separator:a74fc5450b73fc2f28e88f1f1b604531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1f14baa3de857ce0d2f996fba315cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f14baa3de857ce0d2f996fba315cdb">&#9670;&nbsp;</a></span>open_UART2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_UART2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens UART peripheral for communication </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudrate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74fc5450b73fc2f28e88f1f1b604531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fc5450b73fc2f28e88f1f1b604531b">&#9670;&nbsp;</a></span>SerialReceive_UART2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SerialReceive_UART2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a byte array over serial interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to a byte array to write the received message into </td></tr>
    <tr><td class="paramname">max_size</td><td>Maximum number of bytes expected to be received over serial interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a id="a82f5f5374f5cb4ca2e479681849d9825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f5f5374f5cb4ca2e479681849d9825">&#9670;&nbsp;</a></span>SerialTransmit_UART2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialTransmit_UART2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits a byte array over serial interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to a byte array to send over the UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a id="a6a4127ad77b2b920d1dbeddad63ff432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4127ad77b2b920d1dbeddad63ff432">&#9670;&nbsp;</a></span>setup_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_printf </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the print function at a specific baudrate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudrate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
