<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Sense Node (SSN) Firmware: src/SSN_API/Drivers/UART/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Sense Node (SSN) Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d391449b11540e01965fa14927602b08.html">SSN_API</a></li><li class="navelem"><a class="el" href="dir_09c1fa3f298521374a23eca2d6625f63.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_29d5b792d74196f620426bea9f91b092.html">UART</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __uart_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __uart_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../global.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#ac1f14baa3de857ce0d2f996fba315cdb">open_UART2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8h.html#a82f5f5374f5cb4ca2e479681849d9825">SerialTransmit_UART2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="uart_8h.html#a74fc5450b73fc2f28e88f1f1b604531b">SerialReceive_UART2</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_size);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// API high-level functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a6a4127ad77b2b920d1dbeddad63ff432">setup_printf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="auart_8h_html_a6a4127ad77b2b920d1dbeddad63ff432"><div class="ttname"><a href="uart_8h.html#a6a4127ad77b2b920d1dbeddad63ff432">setup_printf</a></div><div class="ttdeci">void setup_printf(unsigned int baudrate)</div><div class="ttdef"><b>Definition:</b> uart.c:15</div></div>
<div class="ttc" id="auart_8h_html_a74fc5450b73fc2f28e88f1f1b604531b"><div class="ttname"><a href="uart_8h.html#a74fc5450b73fc2f28e88f1f1b604531b">SerialReceive_UART2</a></div><div class="ttdeci">unsigned int SerialReceive_UART2(char *buffer, unsigned int max_size)</div><div class="ttdef"><b>Definition:</b> uart.c:46</div></div>
<div class="ttc" id="auart_8h_html_a82f5f5374f5cb4ca2e479681849d9825"><div class="ttname"><a href="uart_8h.html#a82f5f5374f5cb4ca2e479681849d9825">SerialTransmit_UART2</a></div><div class="ttdeci">int SerialTransmit_UART2(const char *buffer)</div><div class="ttdef"><b>Definition:</b> uart.c:22</div></div>
<div class="ttc" id="auart_8h_html_ac1f14baa3de857ce0d2f996fba315cdb"><div class="ttname"><a href="uart_8h.html#ac1f14baa3de857ce0d2f996fba315cdb">open_UART2</a></div><div class="ttdeci">void open_UART2(unsigned int baudrate)</div><div class="ttdef"><b>Definition:</b> uart.c:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
