[OPTIONS]
Compiled file=SSNv1.2Firmware.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Smart Sense Node (SSN) Firmware

[WINDOWS]
main="Smart Sense Node (SSN) Firmware","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_communication_8h_source.html
_connection_8h_source.html
current__sensor_8h_source.html
eeprom_8h_source.html
messages_8h_source.html
network_8h_source.html
pseudo__rtcc_8h_source.html
temperature__sensor_8h_source.html
uart_8h_source.html
_flash_memory_8h_source.html
global_8h_source.html
_s_s_n___a_p_i_8h_source.html
_system_tests_8h_source.html
main_8c.html
_communication_8c.html
_communication_8h.html
_connection_8c.html
_connection_8h.html
current__sensor_8c.html
current__sensor_8h.html
eeprom_8c.html
eeprom_8h.html
messages_8c.html
messages_8h.html
network_8c.html
network_8h.html
pseudo__rtcc_8c.html
pseudo__rtcc_8h.html
temperature__sensor_8c.html
temperature__sensor_8h.html
uart_8c.html
uart_8h.html
_flash_memory_8c.html
_flash_memory_8h.html
global_8h.html
_s_s_n___a_p_i_8h.html
_system_tests_8c.html
_system_tests_8h.html
structpseudo__clock.html
dir_8eeb5f43f346493e1b339de7af7b9930.html
dir_f8ea3379c946cdcd2f9438f68cc5d759.html
dir_ceaeee37704d36acc988625c8ff20834.html
dir_09c1fa3f298521374a23eca2d6625f63.html
dir_346a26005d60193370267cde9563b01d.html
dir_b26303a06510e442226428b0f4d4cbab.html
dir_fa478d4c2ff1401213012d739cbe3122.html
dir_36b216e04a51ac095c184df176193b80.html
dir_5f1db08cd887c3ef855ee7adfae5815f.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_d391449b11540e01965fa14927602b08.html
dir_3e5b60f9ea0f454edbadb3d8ee6554fa.html
dir_fe33ba1a4df035bf2172db55f2b22825.html
dir_29d5b792d74196f620426bea9f91b092.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_a.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_h.html
globals_i.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_r.html
globals_s.html
globals_t.html
globals_v.html
globals_w.html
globals_func.html
globals_vars.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
SSNv1.2.jpeg
