\hypertarget{_connection_8c}{}\doxysection{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Connection/\+Connection.c File Reference}
\label{_connection_8c}\index{src/SSN\_API/Connection/Connection.c@{src/SSN\_API/Connection/Connection.c}}
{\ttfamily \#include \char`\"{}Connection.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{_connection_8c_aa6016f4175928697e95303cf5d820032}{Setup\+Connection}} (uint8\+\_\+t $\ast$\mbox{\hyperlink{main_8c_a68480e541da8f08ac7150fa092a52e9f}{S\+S\+N\+\_\+\+M\+A\+C\+\_\+\+A\+D\+D\+R\+E\+SS}}, uint8\+\_\+t U\+D\+P\+\_\+\+S\+O\+C\+K\+ET)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_connection_8c_aa6016f4175928697e95303cf5d820032}\label{_connection_8c_aa6016f4175928697e95303cf5d820032}} 
\index{Connection.c@{Connection.c}!SetupConnection@{SetupConnection}}
\index{SetupConnection@{SetupConnection}!Connection.c@{Connection.c}}
\doxysubsubsection{\texorpdfstring{SetupConnection()}{SetupConnection()}}
{\footnotesize\ttfamily uint8\+\_\+t Setup\+Connection (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{S\+S\+N\+\_\+\+M\+A\+C\+\_\+\+A\+D\+D\+R\+E\+SS,  }\item[{uint8\+\_\+t}]{U\+D\+P\+\_\+\+S\+O\+C\+K\+ET }\end{DoxyParamCaption})}

Sets up Ethernet Connection for S\+SN 
\begin{DoxyParams}{Parameters}
{\em S\+S\+N\+\_\+\+M\+A\+C\+\_\+\+A\+D\+D\+R\+E\+SS} & Six byte array containing the six bytes of S\+SN M\+AC address \\
\hline
{\em U\+D\+P\+\_\+\+S\+O\+C\+K\+ET} & S\+SN U\+DP socket number ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Socket Number, should be the same as U\+D\+P\+\_\+\+S\+O\+C\+K\+ET if successfully created 
\end{DoxyReturn}
