\hypertarget{_s_s_n___a_p_i_8h}{}\doxysection{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+S\+S\+N\+\_\+\+A\+PI.h File Reference}
\label{_s_s_n___a_p_i_8h}\index{src/SSN\_API/SSN\_API.h@{src/SSN\_API/SSN\_API.h}}
{\ttfamily \#include $<$plib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}System\+Tests/\+System\+Tests.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Flash\+Memory/\+Flash\+Memory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Connection/\+Connection.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Communication/\+Communication.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{_s_s_n___a_p_i_8h_a74661d828f20b624f63c5b0ab95a388b}{S\+S\+N\+\_\+\+Setup}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_s_s_n___a_p_i_8h_a74661d828f20b624f63c5b0ab95a388b}\label{_s_s_n___a_p_i_8h_a74661d828f20b624f63c5b0ab95a388b}} 
\index{SSN\_API.h@{SSN\_API.h}!SSN\_Setup@{SSN\_Setup}}
\index{SSN\_Setup@{SSN\_Setup}!SSN\_API.h@{SSN\_API.h}}
\doxysubsubsection{\texorpdfstring{SSN\_Setup()}{SSN\_Setup()}}
{\footnotesize\ttfamily static void S\+S\+N\+\_\+\+Setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Includes are needed peripherals and A\+P\+Is for S\+SN functionality 