\hypertarget{dir_fe33ba1a4df035bf2172db55f2b22825}{}\doxysection{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+S\+E\+N\+S\+OR Directory Reference}
\label{dir_fe33ba1a4df035bf2172db55f2b22825}\index{src/SSN\_API/Drivers/TEMPERATURE\_SENSOR Directory Reference@{src/SSN\_API/Drivers/TEMPERATURE\_SENSOR Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{temperature__sensor_8c}{temperature\+\_\+sensor.\+c}}
\item 
file \mbox{\hyperlink{temperature__sensor_8h}{temperature\+\_\+sensor.\+h}}
\end{DoxyCompactItemize}
