\hypertarget{dir_5f1db08cd887c3ef855ee7adfae5815f}{}\doxysection{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+P\+S\+E\+U\+D\+O\+\_\+\+R\+T\+CC Directory Reference}
\label{dir_5f1db08cd887c3ef855ee7adfae5815f}\index{src/SSN\_API/Drivers/PSEUDO\_RTCC Directory Reference@{src/SSN\_API/Drivers/PSEUDO\_RTCC Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{pseudo__rtcc_8c}{pseudo\+\_\+rtcc.\+c}}
\item 
file \mbox{\hyperlink{pseudo__rtcc_8h}{pseudo\+\_\+rtcc.\+h}}
\end{DoxyCompactItemize}
