\hypertarget{dir_ceaeee37704d36acc988625c8ff20834}{}\doxysection{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+C\+U\+R\+R\+E\+N\+T\+\_\+\+S\+E\+N\+S\+OR Directory Reference}
\label{dir_ceaeee37704d36acc988625c8ff20834}\index{src/SSN\_API/Drivers/CURRENT\_SENSOR Directory Reference@{src/SSN\_API/Drivers/CURRENT\_SENSOR Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{current__sensor_8c}{current\+\_\+sensor.\+c}}
\item 
file \mbox{\hyperlink{current__sensor_8h}{current\+\_\+sensor.\+h}}
\end{DoxyCompactItemize}
