\hypertarget{dir_8eeb5f43f346493e1b339de7af7b9930}{}\doxysection{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Communication Directory Reference}
\label{dir_8eeb5f43f346493e1b339de7af7b9930}\index{src/SSN\_API/Communication Directory Reference@{src/SSN\_API/Communication Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_communication_8c}{Communication.\+c}}
\item 
file \mbox{\hyperlink{_communication_8h}{Communication.\+h}}
\end{DoxyCompactItemize}
