\hypertarget{dir_d391449b11540e01965fa14927602b08}{}\doxysection{src/\+S\+S\+N\+\_\+\+A\+PI Directory Reference}
\label{dir_d391449b11540e01965fa14927602b08}\index{src/SSN\_API Directory Reference@{src/SSN\_API Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_8eeb5f43f346493e1b339de7af7b9930}{Communication}}
\item 
directory \mbox{\hyperlink{dir_f8ea3379c946cdcd2f9438f68cc5d759}{Connection}}
\item 
directory \mbox{\hyperlink{dir_09c1fa3f298521374a23eca2d6625f63}{Drivers}}
\item 
directory \mbox{\hyperlink{dir_b26303a06510e442226428b0f4d4cbab}{Flash\+Memory}}
\item 
directory \mbox{\hyperlink{dir_3e5b60f9ea0f454edbadb3d8ee6554fa}{System\+Tests}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{global_8h}{global.\+h}}
\item 
file \mbox{\hyperlink{_s_s_n___a_p_i_8h}{S\+S\+N\+\_\+\+A\+P\+I.\+h}}
\end{DoxyCompactItemize}
