\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\mbox{\hyperlink{global_8h}{global.\+h}} }{\pageref{global_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\mbox{\hyperlink{_s_s_n___a_p_i_8h}{S\+S\+N\+\_\+\+A\+P\+I.\+h}} }{\pageref{_s_s_n___a_p_i_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Communication/\mbox{\hyperlink{_communication_8c}{Communication.\+c}} }{\pageref{_communication_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Communication/\mbox{\hyperlink{_communication_8h}{Communication.\+h}} }{\pageref{_communication_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Connection/\mbox{\hyperlink{_connection_8c}{Connection.\+c}} }{\pageref{_connection_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Connection/\mbox{\hyperlink{_connection_8h}{Connection.\+h}} }{\pageref{_connection_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+C\+U\+R\+R\+E\+N\+T\+\_\+\+S\+E\+N\+S\+O\+R/\mbox{\hyperlink{current__sensor_8c}{current\+\_\+sensor.\+c}} }{\pageref{current__sensor_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+C\+U\+R\+R\+E\+N\+T\+\_\+\+S\+E\+N\+S\+O\+R/\mbox{\hyperlink{current__sensor_8h}{current\+\_\+sensor.\+h}} }{\pageref{current__sensor_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+E\+E\+P\+R\+O\+M/\mbox{\hyperlink{eeprom_8c}{eeprom.\+c}} }{\pageref{eeprom_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+E\+E\+P\+R\+O\+M/\mbox{\hyperlink{eeprom_8h}{eeprom.\+h}} }{\pageref{eeprom_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+M\+E\+S\+S\+A\+G\+E\+S/\mbox{\hyperlink{messages_8c}{messages.\+c}} }{\pageref{messages_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+M\+E\+S\+S\+A\+G\+E\+S/\mbox{\hyperlink{messages_8h}{messages.\+h}} }{\pageref{messages_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+N\+E\+T\+W\+O\+R\+K/\mbox{\hyperlink{network_8c}{network.\+c}} }{\pageref{network_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+N\+E\+T\+W\+O\+R\+K/\mbox{\hyperlink{network_8h}{network.\+h}} }{\pageref{network_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+P\+S\+E\+U\+D\+O\+\_\+\+R\+T\+C\+C/\mbox{\hyperlink{pseudo__rtcc_8c}{pseudo\+\_\+rtcc.\+c}} }{\pageref{pseudo__rtcc_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+P\+S\+E\+U\+D\+O\+\_\+\+R\+T\+C\+C/\mbox{\hyperlink{pseudo__rtcc_8h}{pseudo\+\_\+rtcc.\+h}} }{\pageref{pseudo__rtcc_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+S\+E\+N\+S\+O\+R/\mbox{\hyperlink{temperature__sensor_8c}{temperature\+\_\+sensor.\+c}} }{\pageref{temperature__sensor_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+S\+E\+N\+S\+O\+R/\mbox{\hyperlink{temperature__sensor_8h}{temperature\+\_\+sensor.\+h}} }{\pageref{temperature__sensor_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+U\+A\+R\+T/\mbox{\hyperlink{uart_8c}{uart.\+c}} }{\pageref{uart_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+U\+A\+R\+T/\mbox{\hyperlink{uart_8h}{uart.\+h}} }{\pageref{uart_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Flash\+Memory/\mbox{\hyperlink{_flash_memory_8c}{Flash\+Memory.\+c}} }{\pageref{_flash_memory_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Flash\+Memory/\mbox{\hyperlink{_flash_memory_8h}{Flash\+Memory.\+h}} }{\pageref{_flash_memory_8h}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+System\+Tests/\mbox{\hyperlink{_system_tests_8c}{System\+Tests.\+c}} }{\pageref{_system_tests_8c}}{}
\item\contentsline{section}{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+System\+Tests/\mbox{\hyperlink{_system_tests_8h}{System\+Tests.\+h}} }{\pageref{_system_tests_8h}}{}
\end{DoxyCompactList}
