\hypertarget{messages_8c}{}\doxysection{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+M\+E\+S\+S\+A\+G\+E\+S/messages.c File Reference}
\label{messages_8c}\index{src/SSN\_API/Drivers/MESSAGES/messages.c@{src/SSN\_API/Drivers/MESSAGES/messages.c}}
{\ttfamily \#include \char`\"{}messages.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{messages_8c_a3f4c40e84cb4221084cdaaa3ec82b809}{get\+\_\+bytes\+\_\+from\+\_\+uint16}} (uint16\+\_\+t word, char $\ast$bytes)
\item 
void \mbox{\hyperlink{messages_8c_a47fcd0e71967621ef397ab7543ccf915}{get\+\_\+bytes\+\_\+from\+\_\+uint32}} (uint32\+\_\+t long\+\_\+word, char $\ast$bytes)
\item 
uint8\+\_\+t \mbox{\hyperlink{messages_8c_a563a3b9fa850e3d873296283b1fc51c0}{is\+\_\+\+Valid\+\_\+\+M\+AC}} (uint8\+\_\+t $\ast$mac\+\_\+address)
\item 
uint8\+\_\+t \mbox{\hyperlink{messages_8c_acc103ab4826c7f52d110dc427c624ec2}{is\+\_\+\+Valid\+\_\+\+C\+O\+N\+F\+IG}} (uint8\+\_\+t $\ast$config\+\_\+array)
\item 
uint8\+\_\+t \mbox{\hyperlink{messages_8c_a3c3c5279ce5e24b399b0bd4734113a16}{construct\+\_\+get\+\_\+mac\+\_\+message}} (uint8\+\_\+t $\ast$message\+\_\+array, uint8\+\_\+t $\ast$node\+\_\+id)
\item 
uint8\+\_\+t \mbox{\hyperlink{messages_8c_a05e5bdff9e5d70d62f856a73163ea52a}{construct\+\_\+get\+\_\+configuration\+\_\+message}} (uint8\+\_\+t $\ast$message\+\_\+array, uint8\+\_\+t $\ast$node\+\_\+id)
\item 
uint8\+\_\+t \mbox{\hyperlink{messages_8c_ae3ee53bb37358ad195ce11e3b8963e0d}{construct\+\_\+ack\+\_\+configuration\+\_\+message}} (uint8\+\_\+t $\ast$message\+\_\+array, uint8\+\_\+t $\ast$node\+\_\+id, uint8\+\_\+t $\ast$received\+\_\+configs)
\item 
uint8\+\_\+t \mbox{\hyperlink{messages_8c_a0d21d44e35ba2057cd9bbf4fb7a3134d}{construct\+\_\+get\+\_\+timeofday\+\_\+message}} (uint8\+\_\+t $\ast$message\+\_\+array, uint8\+\_\+t $\ast$node\+\_\+id)
\item 
uint8\+\_\+t \mbox{\hyperlink{messages_8c_acc0bd4177f217358eb1029c3e05591cc}{construct\+\_\+status\+\_\+update\+\_\+message}} (uint8\+\_\+t $\ast$message\+\_\+array, uint8\+\_\+t $\ast$node\+\_\+id, uint8\+\_\+t $\ast$\mbox{\hyperlink{main_8c_ac262a61942baf151c8e23f787a07c782}{temperature\+\_\+bytes}}, uint8\+\_\+t $\ast$\mbox{\hyperlink{main_8c_a5356128f764e4459ab5934fa79d8d87b}{relative\+\_\+humidity\+\_\+bytes}}, uint8\+\_\+t $\ast$\mbox{\hyperlink{main_8c_abe9c0cc707863ac4653ed10a04306c30}{Machine\+\_\+load\+\_\+currents}}, uint8\+\_\+t $\ast$\mbox{\hyperlink{main_8c_a29207fa3772e4346d6fc95f5cd43ffb1}{Machine\+\_\+load\+\_\+percentages}}, uint8\+\_\+t $\ast$\mbox{\hyperlink{main_8c_a7b37f58d5c84e0d6bfbc082e0f4acf57}{Machine\+\_\+status}}, uint32\+\_\+t $\ast$\mbox{\hyperlink{main_8c_af06d36f7bd07ba0529591d9d30f25dff}{Machine\+\_\+status\+\_\+duration}}, \mbox{\hyperlink{structpseudo__clock}{pseudo\+\_\+clock}} $\ast$\mbox{\hyperlink{main_8c_a15b39a8db0ae226b5f8fc4f53fac16c2}{Machine\+\_\+status\+\_\+timestamp}}, uint32\+\_\+t node\+\_\+uptime\+\_\+in\+\_\+seconds, uint8\+\_\+t \mbox{\hyperlink{main_8c_af483ca83bd3fb02e958e2400a0a43625}{abnormal\+\_\+activity}})
\item 
uint8\+\_\+t \mbox{\hyperlink{messages_8c_a2369f700a15b4eeeeca4ea7ede220966}{decipher\+\_\+received\+\_\+message}} (uint8\+\_\+t $\ast$message, uint8\+\_\+t $\ast$params)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{messages_8c_ae3ee53bb37358ad195ce11e3b8963e0d}\label{messages_8c_ae3ee53bb37358ad195ce11e3b8963e0d}} 
\index{messages.c@{messages.c}!construct\_ack\_configuration\_message@{construct\_ack\_configuration\_message}}
\index{construct\_ack\_configuration\_message@{construct\_ack\_configuration\_message}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{construct\_ack\_configuration\_message()}{construct\_ack\_configuration\_message()}}
{\footnotesize\ttfamily uint8\+\_\+t construct\+\_\+ack\+\_\+configuration\+\_\+message (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{message\+\_\+array,  }\item[{uint8\+\_\+t $\ast$}]{node\+\_\+id,  }\item[{uint8\+\_\+t $\ast$}]{received\+\_\+configs }\end{DoxyParamCaption})}

Constructs Acknowledge Configuration message 
\begin{DoxyParams}{Parameters}
{\em message\+\_\+array} & Byte array to keep \\
\hline
{\em node\+\_\+id} & Identity of S\+SN, last two bytes of S\+SN M\+AC address \\
\hline
{\em received\+\_\+configs} & Byte array of current sensor configurations received from Server \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Message size in bytes 
\end{DoxyReturn}
\mbox{\Hypertarget{messages_8c_a05e5bdff9e5d70d62f856a73163ea52a}\label{messages_8c_a05e5bdff9e5d70d62f856a73163ea52a}} 
\index{messages.c@{messages.c}!construct\_get\_configuration\_message@{construct\_get\_configuration\_message}}
\index{construct\_get\_configuration\_message@{construct\_get\_configuration\_message}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{construct\_get\_configuration\_message()}{construct\_get\_configuration\_message()}}
{\footnotesize\ttfamily uint8\+\_\+t construct\+\_\+get\+\_\+configuration\+\_\+message (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{message\+\_\+array,  }\item[{uint8\+\_\+t $\ast$}]{node\+\_\+id }\end{DoxyParamCaption})}

Constructs G\+E\+T\+\_\+\+C\+O\+N\+F\+IG request message to retrieve current sensor configurations 
\begin{DoxyParams}{Parameters}
{\em message\+\_\+array} & Byte array to keep \\
\hline
{\em node\+\_\+id} & Identity of S\+SN, last two bytes of S\+SN M\+AC address \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Message size in bytes 
\end{DoxyReturn}
\mbox{\Hypertarget{messages_8c_a3c3c5279ce5e24b399b0bd4734113a16}\label{messages_8c_a3c3c5279ce5e24b399b0bd4734113a16}} 
\index{messages.c@{messages.c}!construct\_get\_mac\_message@{construct\_get\_mac\_message}}
\index{construct\_get\_mac\_message@{construct\_get\_mac\_message}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{construct\_get\_mac\_message()}{construct\_get\_mac\_message()}}
{\footnotesize\ttfamily uint8\+\_\+t construct\+\_\+get\+\_\+mac\+\_\+message (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{message\+\_\+array,  }\item[{uint8\+\_\+t $\ast$}]{node\+\_\+id }\end{DoxyParamCaption})}

Constructs G\+E\+T\+\_\+\+M\+AC request message 
\begin{DoxyParams}{Parameters}
{\em message\+\_\+array} & Byte array to keep \\
\hline
{\em node\+\_\+id} & Identity of S\+SN, last two bytes of S\+SN M\+AC address \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Message size in bytes 
\end{DoxyReturn}
\mbox{\Hypertarget{messages_8c_a0d21d44e35ba2057cd9bbf4fb7a3134d}\label{messages_8c_a0d21d44e35ba2057cd9bbf4fb7a3134d}} 
\index{messages.c@{messages.c}!construct\_get\_timeofday\_message@{construct\_get\_timeofday\_message}}
\index{construct\_get\_timeofday\_message@{construct\_get\_timeofday\_message}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{construct\_get\_timeofday\_message()}{construct\_get\_timeofday\_message()}}
{\footnotesize\ttfamily uint8\+\_\+t construct\+\_\+get\+\_\+timeofday\+\_\+message (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{message\+\_\+array,  }\item[{uint8\+\_\+t $\ast$}]{node\+\_\+id }\end{DoxyParamCaption})}

Constructs G\+E\+T\+\_\+\+Time\+Of\+Day request message 
\begin{DoxyParams}{Parameters}
{\em message\+\_\+array} & Byte array to keep \\
\hline
{\em node\+\_\+id} & Identity of S\+SN, last two bytes of S\+SN M\+AC address \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Message size in bytes 
\end{DoxyReturn}
\mbox{\Hypertarget{messages_8c_acc0bd4177f217358eb1029c3e05591cc}\label{messages_8c_acc0bd4177f217358eb1029c3e05591cc}} 
\index{messages.c@{messages.c}!construct\_status\_update\_message@{construct\_status\_update\_message}}
\index{construct\_status\_update\_message@{construct\_status\_update\_message}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{construct\_status\_update\_message()}{construct\_status\_update\_message()}}
{\footnotesize\ttfamily uint8\+\_\+t construct\+\_\+status\+\_\+update\+\_\+message (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{message\+\_\+array,  }\item[{uint8\+\_\+t $\ast$}]{node\+\_\+id,  }\item[{uint8\+\_\+t $\ast$}]{temperature\+\_\+bytes,  }\item[{uint8\+\_\+t $\ast$}]{relative\+\_\+humidity\+\_\+bytes,  }\item[{uint8\+\_\+t $\ast$}]{Machine\+\_\+load\+\_\+currents,  }\item[{uint8\+\_\+t $\ast$}]{Machine\+\_\+load\+\_\+percentages,  }\item[{uint8\+\_\+t $\ast$}]{Machine\+\_\+status,  }\item[{uint32\+\_\+t $\ast$}]{Machine\+\_\+status\+\_\+duration,  }\item[{\mbox{\hyperlink{structpseudo__clock}{pseudo\+\_\+clock}} $\ast$}]{Machine\+\_\+status\+\_\+timestamp,  }\item[{uint32\+\_\+t}]{node\+\_\+uptime\+\_\+in\+\_\+seconds,  }\item[{uint8\+\_\+t}]{abnormal\+\_\+activity }\end{DoxyParamCaption})}

Constructs periodic status update message for Server 
\begin{DoxyParams}{Parameters}
{\em message\+\_\+array} & Byte array for keeping the constructed message \\
\hline
{\em node\+\_\+id} & Node identity in two bytes, last two bytes of current M\+AC address \\
\hline
{\em temperature\+\_\+bytes} & Byte array saving the temperature reading high and low bytes \\
\hline
{\em relative\+\_\+humidity\+\_\+bytes} & Byte array saving the relative humidity high and low bytes \\
\hline
{\em Machine\+\_\+load\+\_\+currents} & A byte array of machine load currents calculated by S\+SN \\
\hline
{\em Machine\+\_\+load\+\_\+percentages} & A byte array of machine load percentages calculated by S\+SN \\
\hline
{\em Machine\+\_\+status} & A byte array of machine status (O\+N/\+O\+F\+F/\+I\+D\+LE) calculated by S\+SN \\
\hline
{\em Machine\+\_\+status\+\_\+duration} & An array of machine status duration indicating for how long the machines have been in current state \\
\hline
{\em Machine\+\_\+status\+\_\+timestamp} & An array of machine status timestamp indicating since when the machines have been in current state \\
\hline
{\em node\+\_\+uptime\+\_\+in\+\_\+seconds} & A four byte integer containing the number of seconds indicating for how long the S\+SN has been awake \\
\hline
{\em abnormal\+\_\+activity} & A single byte indicating N\+O\+R\+M\+AL or A\+B\+N\+O\+R\+M\+AL ambient condition based on temperature and humidity readings \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Message size in bytes 
\end{DoxyReturn}
\mbox{\Hypertarget{messages_8c_a2369f700a15b4eeeeca4ea7ede220966}\label{messages_8c_a2369f700a15b4eeeeca4ea7ede220966}} 
\index{messages.c@{messages.c}!decipher\_received\_message@{decipher\_received\_message}}
\index{decipher\_received\_message@{decipher\_received\_message}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{decipher\_received\_message()}{decipher\_received\_message()}}
{\footnotesize\ttfamily uint8\+\_\+t decipher\+\_\+received\+\_\+message (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{message,  }\item[{uint8\+\_\+t $\ast$}]{params }\end{DoxyParamCaption})}

Deciphers the received message and returns whatever data was received with it 
\begin{DoxyParams}{Parameters}
{\em message} & Message byte array received from Server \\
\hline
{\em params} & The parameters array to save the received data into in specific order \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Message ID of received message 
\end{DoxyReturn}
\mbox{\Hypertarget{messages_8c_a3f4c40e84cb4221084cdaaa3ec82b809}\label{messages_8c_a3f4c40e84cb4221084cdaaa3ec82b809}} 
\index{messages.c@{messages.c}!get\_bytes\_from\_uint16@{get\_bytes\_from\_uint16}}
\index{get\_bytes\_from\_uint16@{get\_bytes\_from\_uint16}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{get\_bytes\_from\_uint16()}{get\_bytes\_from\_uint16()}}
{\footnotesize\ttfamily void get\+\_\+bytes\+\_\+from\+\_\+uint16 (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{word,  }\item[{char $\ast$}]{bytes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{messages_8c_a47fcd0e71967621ef397ab7543ccf915}\label{messages_8c_a47fcd0e71967621ef397ab7543ccf915}} 
\index{messages.c@{messages.c}!get\_bytes\_from\_uint32@{get\_bytes\_from\_uint32}}
\index{get\_bytes\_from\_uint32@{get\_bytes\_from\_uint32}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{get\_bytes\_from\_uint32()}{get\_bytes\_from\_uint32()}}
{\footnotesize\ttfamily void get\+\_\+bytes\+\_\+from\+\_\+uint32 (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{long\+\_\+word,  }\item[{char $\ast$}]{bytes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{messages_8c_acc103ab4826c7f52d110dc427c624ec2}\label{messages_8c_acc103ab4826c7f52d110dc427c624ec2}} 
\index{messages.c@{messages.c}!is\_Valid\_CONFIG@{is\_Valid\_CONFIG}}
\index{is\_Valid\_CONFIG@{is\_Valid\_CONFIG}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{is\_Valid\_CONFIG()}{is\_Valid\_CONFIG()}}
{\footnotesize\ttfamily uint8\+\_\+t is\+\_\+\+Valid\+\_\+\+C\+O\+N\+F\+IG (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{config\+\_\+array }\end{DoxyParamCaption})}

Checks the validity of current sensor configurations 
\begin{DoxyParams}{Parameters}
{\em config\+\_\+array} & Byte array of current configurations \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if valid; 0 otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{messages_8c_a563a3b9fa850e3d873296283b1fc51c0}\label{messages_8c_a563a3b9fa850e3d873296283b1fc51c0}} 
\index{messages.c@{messages.c}!is\_Valid\_MAC@{is\_Valid\_MAC}}
\index{is\_Valid\_MAC@{is\_Valid\_MAC}!messages.c@{messages.c}}
\doxysubsubsection{\texorpdfstring{is\_Valid\_MAC()}{is\_Valid\_MAC()}}
{\footnotesize\ttfamily uint8\+\_\+t is\+\_\+\+Valid\+\_\+\+M\+AC (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{mac\+\_\+address }\end{DoxyParamCaption})}

Checks the validity of M\+AC address whether it is custom M\+AC or default M\+AC address of S\+SN 
\begin{DoxyParams}{Parameters}
{\em mac\+\_\+address} & Six bytes of current M\+AC address of S\+SN \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if valid; 0 otherwise 
\end{DoxyReturn}
