\hypertarget{network_8h}{}\doxysection{src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+N\+E\+T\+W\+O\+R\+K/network.h File Reference}
\label{network_8h}\index{src/SSN\_API/Drivers/NETWORK/network.h@{src/SSN\_API/Drivers/NETWORK/network.h}}
{\ttfamily \#include \char`\"{}../../global.\+h\char`\"{}}\newline
{\ttfamily \#include $<$plib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Ethernet/socket.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Internet/\+D\+H\+C\+P/dhcp.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{network_8h_a0c5ad667ee8b3fc41e20f88fef4093d8}{\+\_\+\+S\+U\+P\+P\+R\+E\+S\+S\+\_\+\+P\+L\+I\+B\+\_\+\+W\+A\+R\+N\+I\+NG}}
\item 
\#define \mbox{\hyperlink{network_8h_a7e476b569a3714860cc40d57acaba880}{\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+O\+P\+E\+N\+A\+D\+C10\+\_\+\+C\+O\+N\+F\+I\+G\+P\+O\+R\+T\+\_\+\+W\+A\+R\+N\+I\+NG}}
\item 
\#define \mbox{\hyperlink{network_8h_a8624d172c4f67fed3b3fe5a62a46ca1a}{W\+I\+Z5500\+\_\+\+R\+\_\+\+C\+O\+M\+M\+O\+N\+\_\+\+R\+TR}}~0x001\+A0100
\item 
\#define \mbox{\hyperlink{network_8h_a7de1b6acc169bc96ec2ae49513914f16}{W\+I\+Z5500\+\_\+\+W\+\_\+\+C\+O\+M\+M\+O\+N\+\_\+\+R\+TR}}~0x001\+A05\+F1
\item 
\#define \mbox{\hyperlink{network_8h_ac0c788aa8a4a48207a4a4e4305162c36}{W\+I\+Z5500\+\_\+\+R\+\_\+\+C\+O\+M\+M\+O\+N\+\_\+\+R\+CR}}~0x001\+B0100
\item 
\#define \mbox{\hyperlink{network_8h_aea47c1c7deba204d3a0888fd6740402f}{W\+I\+Z5500\+\_\+\+W\+\_\+\+C\+O\+M\+M\+O\+N\+\_\+\+R\+CR}}~0x001\+B05\+F1
\item 
\#define \mbox{\hyperlink{network_8h_a6ff3796125c9962b1142806a90d8f388}{set\+P\+R2}}(seconds)~(seconds $\ast$ \mbox{\hyperlink{global_8h_a363c506bb641897a610a40283aeececf}{P\+E\+R\+I\+P\+H\+\_\+\+C\+LK}} / 64)
\item 
\#define \mbox{\hyperlink{network_8h_acaf7a8bf31a265dd5c4d928d50269407}{\+\_\+\+M\+A\+I\+N\+\_\+\+D\+E\+B\+U\+G\+\_\+}}
\item 
\#define \mbox{\hyperlink{network_8h_a903bab105d3b729934008dd0a19a0b18}{\+\_\+\+D\+H\+C\+P\+\_\+\+D\+E\+B\+U\+G\+\_\+}}
\item 
\#define \mbox{\hyperlink{network_8h_a4f62fc5c4595c1f674b931e4385017d5}{S\+O\+C\+K\+\_\+\+D\+H\+CP}}~0
\item 
\#define \mbox{\hyperlink{network_8h_ada0270f3c6cc00a5227c19efb05a58a4}{M\+Y\+\_\+\+M\+A\+X\+\_\+\+D\+H\+C\+P\+\_\+\+R\+E\+T\+RY}}~3
\item 
\#define \mbox{\hyperlink{network_8h_a7ee3a866aff22ebdb7278c58ef75acce}{D\+A\+T\+A\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}}~2048
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{network_8h_ab9ea23326f52363b4c34157a28b1e78d}{W\+I\+Z5500\+\_\+\+Reset}} ()
\item 
void \mbox{\hyperlink{network_8h_a47c018d784ebc480ba8c0650651af1da}{open\+\_\+\+S\+P\+I2}} ()
\item 
void \mbox{\hyperlink{network_8h_abbb76a359aa1d3ee2463ebda012041f8}{setup\+\_\+\+Ethernet}} ()
\item 
unsigned int \mbox{\hyperlink{network_8h_a42a9a8e0a6119344d300a7affb454903}{S\+P\+I2\+\_\+send}} (unsigned int data)
\item 
void \mbox{\hyperlink{network_8h_ae2655cb9a55adf02ea481a11e514be36}{W\+I\+Z5500\+\_\+select}} (void)
\item 
void \mbox{\hyperlink{network_8h_a7575704b12c03b1eb890e20edb6ad449}{W\+I\+Z5500\+\_\+deselect}} (void)
\item 
void \mbox{\hyperlink{network_8h_aa734071893573562012bb9e0ae2a7aec}{W\+I\+Z5500\+\_\+write\+\_\+byte}} (uint8\+\_\+t wb)
\item 
uint8\+\_\+t \mbox{\hyperlink{network_8h_a0f3dc535dd2ebb3a1a4031a3fa6bba42}{W\+I\+Z5500\+\_\+read\+\_\+byte}} ()
\item 
void \mbox{\hyperlink{network_8h_aee22609a4e2a7c223ff95052c592aef4}{W\+I\+Z5500\+\_\+write\+\_\+array}} (uint8\+\_\+t $\ast$addr\+Buf, uint8\+\_\+t $\ast$p\+Buf, uint16\+\_\+t len)
\item 
void \mbox{\hyperlink{network_8h_a1241fc800a203d0e215c72ba45562181}{W\+I\+Z5500\+\_\+read\+\_\+array}} (uint8\+\_\+t $\ast$addr\+Buf, uint8\+\_\+t $\ast$p\+Buf, uint16\+\_\+t len)
\item 
void \mbox{\hyperlink{network_8h_a5b7b05e964585acf3400072cf8f55a52}{W\+I\+Z5500\+\_\+network\+\_\+initiate}} (void)
\item 
void \mbox{\hyperlink{network_8h_a0afb6a41adcabcf6eb049b6092153382}{W\+I\+Z5500\+\_\+\+I\+P\+\_\+assigned\+\_\+callback}} (void)
\item 
void \mbox{\hyperlink{network_8h_ae02d29856bebbfdcdebb7eeaa6f87b1e}{W\+I\+Z5500\+\_\+\+I\+P\+\_\+conflict\+\_\+callback}} (void)
\item 
void \mbox{\hyperlink{network_8h_a3fa621a084cf709c1eb5697cde1b51a0}{setup\+\_\+\+T\+I\+M\+E\+R2\+\_\+with\+\_\+interrupt}} (float delay\+\_\+time)
\item 
void \mbox{\hyperlink{network_8h_ad4039aeb374bdf8a74c58067b2ba1f63}{stop\+\_\+\+T\+I\+M\+E\+R2\+\_\+with\+\_\+interrupt}} ()
\item 
uint8\+\_\+t \mbox{\hyperlink{network_8h_a85b2c73bd0a2f05eb0068da290d29cad}{Ethernet\+\_\+get\+\_\+physical\+\_\+link\+\_\+status}} ()
\item 
void \mbox{\hyperlink{network_8h_a6228fafd2fa16345a0f5af4a9c7ef32f}{Ethernet\+\_\+\+Assign\+\_\+\+M\+AC}} (uint8\+\_\+t $\ast$this\+\_\+mac)
\item 
void \mbox{\hyperlink{network_8h_a193aafbb886524731e41aaa9471cc612}{Ethernet\+\_\+get\+\_\+\+I\+P\+\_\+from\+\_\+\+D\+H\+CP}} ()
\item 
int32\+\_\+t \mbox{\hyperlink{network_8h_a36cca163cc0439a5019256a944953a3a}{Send\+\_\+\+Message\+\_\+\+Over\+\_\+\+U\+DP}} (uint8\+\_\+t socket\+\_\+number, uint8\+\_\+t $\ast$message, uint8\+\_\+t message\+\_\+byte\+\_\+length, char $\ast$destination\+\_\+ip, uint16\+\_\+t destination\+\_\+port)
\item 
uint8\+\_\+t \mbox{\hyperlink{network_8h_a36a313a6c4dbcb70ca936fe96d56ccff}{is\+\_\+\+Message\+\_\+\+Received\+\_\+\+Over\+\_\+\+U\+DP}} (uint8\+\_\+t socket\+\_\+number)
\item 
uint8\+\_\+t \mbox{\hyperlink{network_8h_a5119e8c8619424ebb2f68cc9714c425f}{Recv\+\_\+\+Message\+\_\+\+Over\+\_\+\+U\+DP}} (uint8\+\_\+t socket\+\_\+number, char $\ast$message, uint8\+\_\+t message\+\_\+byte\+\_\+length, char $\ast$destination\+\_\+ip, uint16\+\_\+t destination\+\_\+port)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{network_8h_ac8884369d63ea1438a3c3c6dd582c633}{g\+D\+A\+T\+A\+B\+UF}} \mbox{[}\mbox{\hyperlink{network_8h_a7ee3a866aff22ebdb7278c58ef75acce}{D\+A\+T\+A\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}}\mbox{]}
\item 
volatile uint32\+\_\+t \mbox{\hyperlink{network_8h_a0a6e5e17fcb15f3922e278025acabfa2}{ms\+Ticks}}
\begin{DoxyCompactList}\small\item\em Default Network Inforamtion. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{network_8h_a624822c783f686e52e57ff10b006e1d0}{prev\+Tick}}
\item 
wiz\+\_\+\+Net\+Info \mbox{\hyperlink{network_8h_ad8f35bec0e4163c6ec11339130701f8a}{W\+I\+Z5500\+\_\+network\+\_\+information}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{network_8h_a903bab105d3b729934008dd0a19a0b18}\label{network_8h_a903bab105d3b729934008dd0a19a0b18}} 
\index{network.h@{network.h}!\_DHCP\_DEBUG\_@{\_DHCP\_DEBUG\_}}
\index{\_DHCP\_DEBUG\_@{\_DHCP\_DEBUG\_}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{\_DHCP\_DEBUG\_}{\_DHCP\_DEBUG\_}}
{\footnotesize\ttfamily \#define \+\_\+\+D\+H\+C\+P\+\_\+\+D\+E\+B\+U\+G\+\_\+}

\mbox{\Hypertarget{network_8h_a7e476b569a3714860cc40d57acaba880}\label{network_8h_a7e476b569a3714860cc40d57acaba880}} 
\index{network.h@{network.h}!\_DISABLE\_OPENADC10\_CONFIGPORT\_WARNING@{\_DISABLE\_OPENADC10\_CONFIGPORT\_WARNING}}
\index{\_DISABLE\_OPENADC10\_CONFIGPORT\_WARNING@{\_DISABLE\_OPENADC10\_CONFIGPORT\_WARNING}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{\_DISABLE\_OPENADC10\_CONFIGPORT\_WARNING}{\_DISABLE\_OPENADC10\_CONFIGPORT\_WARNING}}
{\footnotesize\ttfamily \#define \+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+O\+P\+E\+N\+A\+D\+C10\+\_\+\+C\+O\+N\+F\+I\+G\+P\+O\+R\+T\+\_\+\+W\+A\+R\+N\+I\+NG}

\mbox{\Hypertarget{network_8h_acaf7a8bf31a265dd5c4d928d50269407}\label{network_8h_acaf7a8bf31a265dd5c4d928d50269407}} 
\index{network.h@{network.h}!\_MAIN\_DEBUG\_@{\_MAIN\_DEBUG\_}}
\index{\_MAIN\_DEBUG\_@{\_MAIN\_DEBUG\_}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{\_MAIN\_DEBUG\_}{\_MAIN\_DEBUG\_}}
{\footnotesize\ttfamily \#define \+\_\+\+M\+A\+I\+N\+\_\+\+D\+E\+B\+U\+G\+\_\+}

\mbox{\Hypertarget{network_8h_a0c5ad667ee8b3fc41e20f88fef4093d8}\label{network_8h_a0c5ad667ee8b3fc41e20f88fef4093d8}} 
\index{network.h@{network.h}!\_SUPPRESS\_PLIB\_WARNING@{\_SUPPRESS\_PLIB\_WARNING}}
\index{\_SUPPRESS\_PLIB\_WARNING@{\_SUPPRESS\_PLIB\_WARNING}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{\_SUPPRESS\_PLIB\_WARNING}{\_SUPPRESS\_PLIB\_WARNING}}
{\footnotesize\ttfamily \#define \+\_\+\+S\+U\+P\+P\+R\+E\+S\+S\+\_\+\+P\+L\+I\+B\+\_\+\+W\+A\+R\+N\+I\+NG}

\mbox{\Hypertarget{network_8h_a7ee3a866aff22ebdb7278c58ef75acce}\label{network_8h_a7ee3a866aff22ebdb7278c58ef75acce}} 
\index{network.h@{network.h}!DATA\_BUF\_SIZE@{DATA\_BUF\_SIZE}}
\index{DATA\_BUF\_SIZE@{DATA\_BUF\_SIZE}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{DATA\_BUF\_SIZE}{DATA\_BUF\_SIZE}}
{\footnotesize\ttfamily \#define D\+A\+T\+A\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE~2048}

\mbox{\Hypertarget{network_8h_ada0270f3c6cc00a5227c19efb05a58a4}\label{network_8h_ada0270f3c6cc00a5227c19efb05a58a4}} 
\index{network.h@{network.h}!MY\_MAX\_DHCP\_RETRY@{MY\_MAX\_DHCP\_RETRY}}
\index{MY\_MAX\_DHCP\_RETRY@{MY\_MAX\_DHCP\_RETRY}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{MY\_MAX\_DHCP\_RETRY}{MY\_MAX\_DHCP\_RETRY}}
{\footnotesize\ttfamily \#define M\+Y\+\_\+\+M\+A\+X\+\_\+\+D\+H\+C\+P\+\_\+\+R\+E\+T\+RY~3}

\mbox{\Hypertarget{network_8h_a6ff3796125c9962b1142806a90d8f388}\label{network_8h_a6ff3796125c9962b1142806a90d8f388}} 
\index{network.h@{network.h}!setPR2@{setPR2}}
\index{setPR2@{setPR2}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{setPR2}{setPR2}}
{\footnotesize\ttfamily \#define set\+P\+R2(\begin{DoxyParamCaption}\item[{}]{seconds }\end{DoxyParamCaption})~(seconds $\ast$ \mbox{\hyperlink{global_8h_a363c506bb641897a610a40283aeececf}{P\+E\+R\+I\+P\+H\+\_\+\+C\+LK}} / 64)}

\mbox{\Hypertarget{network_8h_a4f62fc5c4595c1f674b931e4385017d5}\label{network_8h_a4f62fc5c4595c1f674b931e4385017d5}} 
\index{network.h@{network.h}!SOCK\_DHCP@{SOCK\_DHCP}}
\index{SOCK\_DHCP@{SOCK\_DHCP}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{SOCK\_DHCP}{SOCK\_DHCP}}
{\footnotesize\ttfamily \#define S\+O\+C\+K\+\_\+\+D\+H\+CP~0}

\mbox{\Hypertarget{network_8h_ac0c788aa8a4a48207a4a4e4305162c36}\label{network_8h_ac0c788aa8a4a48207a4a4e4305162c36}} 
\index{network.h@{network.h}!WIZ5500\_R\_COMMON\_RCR@{WIZ5500\_R\_COMMON\_RCR}}
\index{WIZ5500\_R\_COMMON\_RCR@{WIZ5500\_R\_COMMON\_RCR}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_R\_COMMON\_RCR}{WIZ5500\_R\_COMMON\_RCR}}
{\footnotesize\ttfamily \#define W\+I\+Z5500\+\_\+\+R\+\_\+\+C\+O\+M\+M\+O\+N\+\_\+\+R\+CR~0x001\+B0100}

\mbox{\Hypertarget{network_8h_a8624d172c4f67fed3b3fe5a62a46ca1a}\label{network_8h_a8624d172c4f67fed3b3fe5a62a46ca1a}} 
\index{network.h@{network.h}!WIZ5500\_R\_COMMON\_RTR@{WIZ5500\_R\_COMMON\_RTR}}
\index{WIZ5500\_R\_COMMON\_RTR@{WIZ5500\_R\_COMMON\_RTR}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_R\_COMMON\_RTR}{WIZ5500\_R\_COMMON\_RTR}}
{\footnotesize\ttfamily \#define W\+I\+Z5500\+\_\+\+R\+\_\+\+C\+O\+M\+M\+O\+N\+\_\+\+R\+TR~0x001\+A0100}

\mbox{\Hypertarget{network_8h_aea47c1c7deba204d3a0888fd6740402f}\label{network_8h_aea47c1c7deba204d3a0888fd6740402f}} 
\index{network.h@{network.h}!WIZ5500\_W\_COMMON\_RCR@{WIZ5500\_W\_COMMON\_RCR}}
\index{WIZ5500\_W\_COMMON\_RCR@{WIZ5500\_W\_COMMON\_RCR}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_W\_COMMON\_RCR}{WIZ5500\_W\_COMMON\_RCR}}
{\footnotesize\ttfamily \#define W\+I\+Z5500\+\_\+\+W\+\_\+\+C\+O\+M\+M\+O\+N\+\_\+\+R\+CR~0x001\+B05\+F1}

\mbox{\Hypertarget{network_8h_a7de1b6acc169bc96ec2ae49513914f16}\label{network_8h_a7de1b6acc169bc96ec2ae49513914f16}} 
\index{network.h@{network.h}!WIZ5500\_W\_COMMON\_RTR@{WIZ5500\_W\_COMMON\_RTR}}
\index{WIZ5500\_W\_COMMON\_RTR@{WIZ5500\_W\_COMMON\_RTR}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_W\_COMMON\_RTR}{WIZ5500\_W\_COMMON\_RTR}}
{\footnotesize\ttfamily \#define W\+I\+Z5500\+\_\+\+W\+\_\+\+C\+O\+M\+M\+O\+N\+\_\+\+R\+TR~0x001\+A05\+F1}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{network_8h_a6228fafd2fa16345a0f5af4a9c7ef32f}\label{network_8h_a6228fafd2fa16345a0f5af4a9c7ef32f}} 
\index{network.h@{network.h}!Ethernet\_Assign\_MAC@{Ethernet\_Assign\_MAC}}
\index{Ethernet\_Assign\_MAC@{Ethernet\_Assign\_MAC}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{Ethernet\_Assign\_MAC()}{Ethernet\_Assign\_MAC()}}
{\footnotesize\ttfamily void Ethernet\+\_\+\+Assign\+\_\+\+M\+AC (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{this\+\_\+mac }\end{DoxyParamCaption})}

Assigns a M\+AC address to W5500 chip 
\begin{DoxyParams}{Parameters}
{\em this\+\_\+mac} & The byte array containing the M\+AC address \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{network_8h_a193aafbb886524731e41aaa9471cc612}\label{network_8h_a193aafbb886524731e41aaa9471cc612}} 
\index{network.h@{network.h}!Ethernet\_get\_IP\_from\_DHCP@{Ethernet\_get\_IP\_from\_DHCP}}
\index{Ethernet\_get\_IP\_from\_DHCP@{Ethernet\_get\_IP\_from\_DHCP}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{Ethernet\_get\_IP\_from\_DHCP()}{Ethernet\_get\_IP\_from\_DHCP()}}
{\footnotesize\ttfamily void Ethernet\+\_\+get\+\_\+\+I\+P\+\_\+from\+\_\+\+D\+H\+CP (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets an IP from D\+H\+CP; does not return until an IP is successfully retrieved \mbox{\Hypertarget{network_8h_a85b2c73bd0a2f05eb0068da290d29cad}\label{network_8h_a85b2c73bd0a2f05eb0068da290d29cad}} 
\index{network.h@{network.h}!Ethernet\_get\_physical\_link\_status@{Ethernet\_get\_physical\_link\_status}}
\index{Ethernet\_get\_physical\_link\_status@{Ethernet\_get\_physical\_link\_status}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{Ethernet\_get\_physical\_link\_status()}{Ethernet\_get\_physical\_link\_status()}}
{\footnotesize\ttfamily uint8\+\_\+t Ethernet\+\_\+get\+\_\+physical\+\_\+link\+\_\+status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets physical link status from the W5500 chip whether a network cable is connected to network or not \begin{DoxyReturn}{Returns}
{\bfseries{P\+H\+Y\+\_\+\+L\+I\+N\+K\+\_\+\+ON}} if connection is available; {\bfseries{P\+H\+Y\+\_\+\+L\+I\+N\+K\+\_\+\+O\+FF}} otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{network_8h_a36a313a6c4dbcb70ca936fe96d56ccff}\label{network_8h_a36a313a6c4dbcb70ca936fe96d56ccff}} 
\index{network.h@{network.h}!is\_Message\_Received\_Over\_UDP@{is\_Message\_Received\_Over\_UDP}}
\index{is\_Message\_Received\_Over\_UDP@{is\_Message\_Received\_Over\_UDP}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{is\_Message\_Received\_Over\_UDP()}{is\_Message\_Received\_Over\_UDP()}}
{\footnotesize\ttfamily uint8\+\_\+t is\+\_\+\+Message\+\_\+\+Received\+\_\+\+Over\+\_\+\+U\+DP (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{socket\+\_\+number }\end{DoxyParamCaption})}

Tells whether a message was received or not and how many bytes are there in the buffer 
\begin{DoxyParams}{Parameters}
{\em socket\+\_\+number} & U\+DP socket number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of bytes in receive buffer of W5500. May contain more than one message 
\end{DoxyReturn}
\mbox{\Hypertarget{network_8h_a47c018d784ebc480ba8c0650651af1da}\label{network_8h_a47c018d784ebc480ba8c0650651af1da}} 
\index{network.h@{network.h}!open\_SPI2@{open\_SPI2}}
\index{open\_SPI2@{open\_SPI2}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{open\_SPI2()}{open\_SPI2()}}
{\footnotesize\ttfamily void open\+\_\+\+S\+P\+I2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Opens S\+P\+I2 for communication \mbox{\Hypertarget{network_8h_a5119e8c8619424ebb2f68cc9714c425f}\label{network_8h_a5119e8c8619424ebb2f68cc9714c425f}} 
\index{network.h@{network.h}!Recv\_Message\_Over\_UDP@{Recv\_Message\_Over\_UDP}}
\index{Recv\_Message\_Over\_UDP@{Recv\_Message\_Over\_UDP}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{Recv\_Message\_Over\_UDP()}{Recv\_Message\_Over\_UDP()}}
{\footnotesize\ttfamily uint8\+\_\+t Recv\+\_\+\+Message\+\_\+\+Over\+\_\+\+U\+DP (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{socket\+\_\+number,  }\item[{char $\ast$}]{message,  }\item[{uint8\+\_\+t}]{message\+\_\+byte\+\_\+length,  }\item[{char $\ast$}]{destination\+\_\+ip,  }\item[{uint16\+\_\+t}]{destination\+\_\+port }\end{DoxyParamCaption})}

Receives a message over U\+DP 
\begin{DoxyParams}{Parameters}
{\em socket\+\_\+number} & U\+DP socket number of S\+SN \\
\hline
{\em message} & The byte array in which the received message will be written into \\
\hline
{\em message\+\_\+byte\+\_\+length} & Maximum byte count that may be received in a single message \\
\hline
{\em destination\+\_\+ip} & IP of destination server \\
\hline
{\em destination\+\_\+port} & Port of destination server \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of bytes in received message 
\end{DoxyReturn}
\mbox{\Hypertarget{network_8h_a36cca163cc0439a5019256a944953a3a}\label{network_8h_a36cca163cc0439a5019256a944953a3a}} 
\index{network.h@{network.h}!Send\_Message\_Over\_UDP@{Send\_Message\_Over\_UDP}}
\index{Send\_Message\_Over\_UDP@{Send\_Message\_Over\_UDP}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{Send\_Message\_Over\_UDP()}{Send\_Message\_Over\_UDP()}}
{\footnotesize\ttfamily int32\+\_\+t Send\+\_\+\+Message\+\_\+\+Over\+\_\+\+U\+DP (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{socket\+\_\+number,  }\item[{uint8\+\_\+t $\ast$}]{message,  }\item[{uint8\+\_\+t}]{message\+\_\+byte\+\_\+length,  }\item[{char $\ast$}]{destination\+\_\+ip,  }\item[{uint16\+\_\+t}]{destination\+\_\+port }\end{DoxyParamCaption})}

Sends a message over U\+DP 
\begin{DoxyParams}{Parameters}
{\em socket\+\_\+number} & U\+DP socket number \\
\hline
{\em message} & Byte array containing the message to send \\
\hline
{\em message\+\_\+byte\+\_\+length} & Number of bytes of the message to send \\
\hline
{\em desination\+\_\+ip} & IP of destination server \\
\hline
{\em destination\+\_\+port} & Port of destination server \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{network_8h_abbb76a359aa1d3ee2463ebda012041f8}\label{network_8h_abbb76a359aa1d3ee2463ebda012041f8}} 
\index{network.h@{network.h}!setup\_Ethernet@{setup\_Ethernet}}
\index{setup\_Ethernet@{setup\_Ethernet}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{setup\_Ethernet()}{setup\_Ethernet()}}
{\footnotesize\ttfamily void setup\+\_\+\+Ethernet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sets up Ethernet for communication \mbox{\Hypertarget{network_8h_a3fa621a084cf709c1eb5697cde1b51a0}\label{network_8h_a3fa621a084cf709c1eb5697cde1b51a0}} 
\index{network.h@{network.h}!setup\_TIMER2\_with\_interrupt@{setup\_TIMER2\_with\_interrupt}}
\index{setup\_TIMER2\_with\_interrupt@{setup\_TIMER2\_with\_interrupt}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{setup\_TIMER2\_with\_interrupt()}{setup\_TIMER2\_with\_interrupt()}}
{\footnotesize\ttfamily void setup\+\_\+\+T\+I\+M\+E\+R2\+\_\+with\+\_\+interrupt (\begin{DoxyParamCaption}\item[{float}]{delay\+\_\+time }\end{DoxyParamCaption})}

Sets up a timer interrupt required to make D\+H\+CP requests 
\begin{DoxyParams}{Parameters}
{\em delay\+\_\+time} & Period of interrupt in seconds \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{network_8h_a42a9a8e0a6119344d300a7affb454903}\label{network_8h_a42a9a8e0a6119344d300a7affb454903}} 
\index{network.h@{network.h}!SPI2\_send@{SPI2\_send}}
\index{SPI2\_send@{SPI2\_send}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{SPI2\_send()}{SPI2\_send()}}
{\footnotesize\ttfamily unsigned int S\+P\+I2\+\_\+send (\begin{DoxyParamCaption}\item[{unsigned int}]{data }\end{DoxyParamCaption})}

Sends and Receives a single byte over S\+PI interface 
\begin{DoxyParams}{Parameters}
{\em data} & Single byte to send over S\+PI \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Single byte received over S\+PI 
\end{DoxyReturn}
\mbox{\Hypertarget{network_8h_ad4039aeb374bdf8a74c58067b2ba1f63}\label{network_8h_ad4039aeb374bdf8a74c58067b2ba1f63}} 
\index{network.h@{network.h}!stop\_TIMER2\_with\_interrupt@{stop\_TIMER2\_with\_interrupt}}
\index{stop\_TIMER2\_with\_interrupt@{stop\_TIMER2\_with\_interrupt}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{stop\_TIMER2\_with\_interrupt()}{stop\_TIMER2\_with\_interrupt()}}
{\footnotesize\ttfamily void stop\+\_\+\+T\+I\+M\+E\+R2\+\_\+with\+\_\+interrupt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stops the timer interrupt \mbox{\Hypertarget{network_8h_a7575704b12c03b1eb890e20edb6ad449}\label{network_8h_a7575704b12c03b1eb890e20edb6ad449}} 
\index{network.h@{network.h}!WIZ5500\_deselect@{WIZ5500\_deselect}}
\index{WIZ5500\_deselect@{WIZ5500\_deselect}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_deselect()}{WIZ5500\_deselect()}}
{\footnotesize\ttfamily void W\+I\+Z5500\+\_\+deselect (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Deselects the W5500 chip for communication \mbox{\Hypertarget{network_8h_a0afb6a41adcabcf6eb049b6092153382}\label{network_8h_a0afb6a41adcabcf6eb049b6092153382}} 
\index{network.h@{network.h}!WIZ5500\_IP\_assigned\_callback@{WIZ5500\_IP\_assigned\_callback}}
\index{WIZ5500\_IP\_assigned\_callback@{WIZ5500\_IP\_assigned\_callback}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_IP\_assigned\_callback()}{WIZ5500\_IP\_assigned\_callback()}}
{\footnotesize\ttfamily void W\+I\+Z5500\+\_\+\+I\+P\+\_\+assigned\+\_\+callback (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Callback function for when IP is received via D\+H\+CP \mbox{\Hypertarget{network_8h_ae02d29856bebbfdcdebb7eeaa6f87b1e}\label{network_8h_ae02d29856bebbfdcdebb7eeaa6f87b1e}} 
\index{network.h@{network.h}!WIZ5500\_IP\_conflict\_callback@{WIZ5500\_IP\_conflict\_callback}}
\index{WIZ5500\_IP\_conflict\_callback@{WIZ5500\_IP\_conflict\_callback}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_IP\_conflict\_callback()}{WIZ5500\_IP\_conflict\_callback()}}
{\footnotesize\ttfamily void W\+I\+Z5500\+\_\+\+I\+P\+\_\+conflict\+\_\+callback (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Callback function for when IP conflict occurs \mbox{\Hypertarget{network_8h_a5b7b05e964585acf3400072cf8f55a52}\label{network_8h_a5b7b05e964585acf3400072cf8f55a52}} 
\index{network.h@{network.h}!WIZ5500\_network\_initiate@{WIZ5500\_network\_initiate}}
\index{WIZ5500\_network\_initiate@{WIZ5500\_network\_initiate}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_network\_initiate()}{WIZ5500\_network\_initiate()}}
{\footnotesize\ttfamily void W\+I\+Z5500\+\_\+network\+\_\+initiate (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Initializes the W5500 chip from network communication \mbox{\Hypertarget{network_8h_a1241fc800a203d0e215c72ba45562181}\label{network_8h_a1241fc800a203d0e215c72ba45562181}} 
\index{network.h@{network.h}!WIZ5500\_read\_array@{WIZ5500\_read\_array}}
\index{WIZ5500\_read\_array@{WIZ5500\_read\_array}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_read\_array()}{WIZ5500\_read\_array()}}
{\footnotesize\ttfamily void W\+I\+Z5500\+\_\+read\+\_\+array (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{addr\+Buf,  }\item[{uint8\+\_\+t $\ast$}]{p\+Buf,  }\item[{uint16\+\_\+t}]{len }\end{DoxyParamCaption})}

Reads a byte array from W5500 chip 
\begin{DoxyParams}{Parameters}
{\em addr\+Buf} & Byte array containing the addresses to read from \\
\hline
{\em p\+Buf} & Byte array to write the read values into \\
\hline
{\em len} & The number of values to read from W5500 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{network_8h_a0f3dc535dd2ebb3a1a4031a3fa6bba42}\label{network_8h_a0f3dc535dd2ebb3a1a4031a3fa6bba42}} 
\index{network.h@{network.h}!WIZ5500\_read\_byte@{WIZ5500\_read\_byte}}
\index{WIZ5500\_read\_byte@{WIZ5500\_read\_byte}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_read\_byte()}{WIZ5500\_read\_byte()}}
{\footnotesize\ttfamily uint8\+\_\+t W\+I\+Z5500\+\_\+read\+\_\+byte (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Reads a single byte from W5500 chip \begin{DoxyReturn}{Returns}
Single byte received from W5500 chip 
\end{DoxyReturn}
\mbox{\Hypertarget{network_8h_ab9ea23326f52363b4c34157a28b1e78d}\label{network_8h_ab9ea23326f52363b4c34157a28b1e78d}} 
\index{network.h@{network.h}!WIZ5500\_Reset@{WIZ5500\_Reset}}
\index{WIZ5500\_Reset@{WIZ5500\_Reset}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_Reset()}{WIZ5500\_Reset()}}
{\footnotesize\ttfamily void W\+I\+Z5500\+\_\+\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Resets W5500 Ethernet offload chip \mbox{\Hypertarget{network_8h_ae2655cb9a55adf02ea481a11e514be36}\label{network_8h_ae2655cb9a55adf02ea481a11e514be36}} 
\index{network.h@{network.h}!WIZ5500\_select@{WIZ5500\_select}}
\index{WIZ5500\_select@{WIZ5500\_select}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_select()}{WIZ5500\_select()}}
{\footnotesize\ttfamily void W\+I\+Z5500\+\_\+select (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Selects the W5500 chip for communication \mbox{\Hypertarget{network_8h_aee22609a4e2a7c223ff95052c592aef4}\label{network_8h_aee22609a4e2a7c223ff95052c592aef4}} 
\index{network.h@{network.h}!WIZ5500\_write\_array@{WIZ5500\_write\_array}}
\index{WIZ5500\_write\_array@{WIZ5500\_write\_array}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_write\_array()}{WIZ5500\_write\_array()}}
{\footnotesize\ttfamily void W\+I\+Z5500\+\_\+write\+\_\+array (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{addr\+Buf,  }\item[{uint8\+\_\+t $\ast$}]{p\+Buf,  }\item[{uint16\+\_\+t}]{len }\end{DoxyParamCaption})}

Writes a byte array to W5500 chip 
\begin{DoxyParams}{Parameters}
{\em addr\+Buf} & Byte array containing the addresses to write at \\
\hline
{\em p\+Buf} & Byte array of values to write at those locations \\
\hline
{\em len} & The number of values to write at W5500 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{network_8h_aa734071893573562012bb9e0ae2a7aec}\label{network_8h_aa734071893573562012bb9e0ae2a7aec}} 
\index{network.h@{network.h}!WIZ5500\_write\_byte@{WIZ5500\_write\_byte}}
\index{WIZ5500\_write\_byte@{WIZ5500\_write\_byte}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_write\_byte()}{WIZ5500\_write\_byte()}}
{\footnotesize\ttfamily void W\+I\+Z5500\+\_\+write\+\_\+byte (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{wb }\end{DoxyParamCaption})}

Writes a single byte to W5500 chip 
\begin{DoxyParams}{Parameters}
{\em wb} & Byte to write \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{network_8h_ac8884369d63ea1438a3c3c6dd582c633}\label{network_8h_ac8884369d63ea1438a3c3c6dd582c633}} 
\index{network.h@{network.h}!gDATABUF@{gDATABUF}}
\index{gDATABUF@{gDATABUF}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{gDATABUF}{gDATABUF}}
{\footnotesize\ttfamily uint8\+\_\+t g\+D\+A\+T\+A\+B\+UF\mbox{[}\mbox{\hyperlink{network_8h_a7ee3a866aff22ebdb7278c58ef75acce}{D\+A\+T\+A\+\_\+\+B\+U\+F\+\_\+\+S\+I\+ZE}}\mbox{]}}

\mbox{\Hypertarget{network_8h_a0a6e5e17fcb15f3922e278025acabfa2}\label{network_8h_a0a6e5e17fcb15f3922e278025acabfa2}} 
\index{network.h@{network.h}!msTicks@{msTicks}}
\index{msTicks@{msTicks}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{msTicks}{msTicks}}
{\footnotesize\ttfamily volatile uint32\+\_\+t ms\+Ticks}



Default Network Inforamtion. 

\mbox{\Hypertarget{network_8h_a624822c783f686e52e57ff10b006e1d0}\label{network_8h_a624822c783f686e52e57ff10b006e1d0}} 
\index{network.h@{network.h}!prevTick@{prevTick}}
\index{prevTick@{prevTick}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{prevTick}{prevTick}}
{\footnotesize\ttfamily uint32\+\_\+t prev\+Tick}

\mbox{\Hypertarget{network_8h_ad8f35bec0e4163c6ec11339130701f8a}\label{network_8h_ad8f35bec0e4163c6ec11339130701f8a}} 
\index{network.h@{network.h}!WIZ5500\_network\_information@{WIZ5500\_network\_information}}
\index{WIZ5500\_network\_information@{WIZ5500\_network\_information}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{WIZ5500\_network\_information}{WIZ5500\_network\_information}}
{\footnotesize\ttfamily wiz\+\_\+\+Net\+Info W\+I\+Z5500\+\_\+network\+\_\+information}

