\hypertarget{structpseudo__clock}{}\doxysection{pseudo\+\_\+clock Struct Reference}
\label{structpseudo__clock}\index{pseudo\_clock@{pseudo\_clock}}


{\ttfamily \#include $<$pseudo\+\_\+rtcc.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{structpseudo__clock_a700315a947a973ca3c6d29428749ddef}{hours}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structpseudo__clock_abed3bb8c7a3170a59c88f593635db2ab}{minutes}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structpseudo__clock_a9d406496a677e67e955969cd30f3d667}{seconds}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structpseudo__clock_a7209e6a943cd8a59a614d31a904cade7}{day}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structpseudo__clock_a9dad7b8bf33b6c588230bc3e41b84dd9}{month}}
\item 
uint8\+\_\+t \mbox{\hyperlink{structpseudo__clock_aa63a0f03ef96f7a7126df48d07afc734}{year}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure for maintaining the global clock of Smart Sense Node 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structpseudo__clock_a7209e6a943cd8a59a614d31a904cade7}\label{structpseudo__clock_a7209e6a943cd8a59a614d31a904cade7}} 
\index{pseudo\_clock@{pseudo\_clock}!day@{day}}
\index{day@{day}!pseudo\_clock@{pseudo\_clock}}
\doxysubsubsection{\texorpdfstring{day}{day}}
{\footnotesize\ttfamily uint8\+\_\+t pseudo\+\_\+clock\+::day}

\mbox{\Hypertarget{structpseudo__clock_a700315a947a973ca3c6d29428749ddef}\label{structpseudo__clock_a700315a947a973ca3c6d29428749ddef}} 
\index{pseudo\_clock@{pseudo\_clock}!hours@{hours}}
\index{hours@{hours}!pseudo\_clock@{pseudo\_clock}}
\doxysubsubsection{\texorpdfstring{hours}{hours}}
{\footnotesize\ttfamily uint8\+\_\+t pseudo\+\_\+clock\+::hours}

\mbox{\Hypertarget{structpseudo__clock_abed3bb8c7a3170a59c88f593635db2ab}\label{structpseudo__clock_abed3bb8c7a3170a59c88f593635db2ab}} 
\index{pseudo\_clock@{pseudo\_clock}!minutes@{minutes}}
\index{minutes@{minutes}!pseudo\_clock@{pseudo\_clock}}
\doxysubsubsection{\texorpdfstring{minutes}{minutes}}
{\footnotesize\ttfamily uint8\+\_\+t pseudo\+\_\+clock\+::minutes}

\mbox{\Hypertarget{structpseudo__clock_a9dad7b8bf33b6c588230bc3e41b84dd9}\label{structpseudo__clock_a9dad7b8bf33b6c588230bc3e41b84dd9}} 
\index{pseudo\_clock@{pseudo\_clock}!month@{month}}
\index{month@{month}!pseudo\_clock@{pseudo\_clock}}
\doxysubsubsection{\texorpdfstring{month}{month}}
{\footnotesize\ttfamily uint8\+\_\+t pseudo\+\_\+clock\+::month}

\mbox{\Hypertarget{structpseudo__clock_a9d406496a677e67e955969cd30f3d667}\label{structpseudo__clock_a9d406496a677e67e955969cd30f3d667}} 
\index{pseudo\_clock@{pseudo\_clock}!seconds@{seconds}}
\index{seconds@{seconds}!pseudo\_clock@{pseudo\_clock}}
\doxysubsubsection{\texorpdfstring{seconds}{seconds}}
{\footnotesize\ttfamily uint8\+\_\+t pseudo\+\_\+clock\+::seconds}

\mbox{\Hypertarget{structpseudo__clock_aa63a0f03ef96f7a7126df48d07afc734}\label{structpseudo__clock_aa63a0f03ef96f7a7126df48d07afc734}} 
\index{pseudo\_clock@{pseudo\_clock}!year@{year}}
\index{year@{year}!pseudo\_clock@{pseudo\_clock}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily uint8\+\_\+t pseudo\+\_\+clock\+::year}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+S\+S\+N\+\_\+\+A\+P\+I/\+Drivers/\+P\+S\+E\+U\+D\+O\+\_\+\+R\+T\+C\+C/\mbox{\hyperlink{pseudo__rtcc_8h}{pseudo\+\_\+rtcc.\+h}}\end{DoxyCompactItemize}
